NFeFacil/ViewDadosBase/AdicionarProduto.xaml

<Page x:Class="NFeFacil.ViewDadosBase.AdicionarProduto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid x:Name="grdPrincipal">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <ItemsControl Style="{StaticResource ItensResponsivos}">
                <TextBox Text="{Binding Descricao, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Descrição *" />
                <TextBox Text="{Binding CodigoProduto, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Código *" />
                <TextBox Text="{Binding CodigoBarras, Mode=TwoWay}"
                         InputScope="Number"
                         Header="EAN" />
                <TextBox Text="{Binding EXTIPI, Mode=TwoWay}"
                         InputScope="Number"
                         Header="EX TIPI" />
                <TextBox Text="{Binding UnidadeComercializacao, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Unidade comercial" />
                <TextBox Text="{Binding UnidadeTributacao, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Unidade tributária" />
                <TextBox Text="{Binding CFOP, Mode=TwoWay}"
                         InputScope="Number"
                         Header="CFOP *" />
                <TextBox Text="{Binding CodigoBarrasTributo, Mode=TwoWay}"
                         InputScope="Number"
                         Header="EAN Unid. Tributável" />
                <TextBox Text="{Binding NCM, Mode=TwoWay}"
                         InputScope="Number"
                         Header="NCM" />
                <TextBox Text="{Binding ValorUnitario, Mode=TwoWay}"
                         InputScope="Number"
                         Header="Valor unid. comercial" />
                <TextBox Text="{Binding ValorUnitarioTributo, Mode=TwoWay}"
                         InputScope="Number"
                         Header="Valor unid. tributária" />
            </ItemsControl>
        </ScrollViewer>
        <CommandBar Grid.Row="1">
            <AppBarButton x:Name="Confirmar"
                          Icon="Accept"
                          Label="Confirmar"
                          Click="Confirmar_Click" />
            <AppBarButton x:Name="Cancelar"
                          Icon="Cancel"
                          Label="Cancelar"
                          Click="Cancelar_Click" />
        </CommandBar>
    </Grid>
</Page>
