NFeFacil/ViewDadosBase/AdicionarVendedor.xaml

<Page x:Class="NFeFacil.ViewDadosBase.AdicionarVendedor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:limTexto="using:BaseGeral"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
	<Grid Padding="16">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBox Header="Nome"
				 Text="{x:Bind Vendedor.Nome, Mode=TwoWay}"
				 Margin="0,0,8,0" />
		<TextBox TextChanged="{x:Bind limTexto:LimitadoresTextuais.PermitirNumeros}"
				 Grid.Column="1"
				 Header="CPF"
				 Text="{x:Bind Vendedor.CPFStr, Mode=TwoWay}" />
		<TextBox Header="Endereço"
				 Grid.Row="1"
				 Text="{x:Bind Endereco, Mode=TwoWay}"
				 Margin="0,16,8,0" />
	</Grid>
	<Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="Confirmar"
                          Icon="Accept"
                          Label="Confirmar"
                          Click="Confirmar_Click" />
            <AppBarButton x:Name="Cancelar"
                          Icon="Cancel"
                          Label="Cancelar"
                          Click="Cancelar_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
