NFeFacil/ViewDadosBase/AdicionarMotorista.xaml

<Page x:Class="NFeFacil.ViewDadosBase.AdicionarMotorista"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:VM="using:NFeFacil.ViewModel"
      xmlns:db="using:NFeFacil.ItensBD"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <ScrollViewer Padding="16"
                  VerticalScrollBarVisibility="Hidden">
        <StackPanel>
            <ItemsControl Style="{StaticResource ItensResponsivos}">
                <TextBox Text="{x:Bind Motorista.Nome, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Nome/Razão social *" />
                <ComboBox SelectedIndex="{x:Bind TipoDocumento, Mode=TwoWay}"
                          Header="Tipo">
                    <ComboBoxItem Content="CPF" />
                    <ComboBoxItem Content="CNPJ" />
                </ComboBox>
                <TextBox Text="{x:Bind Documento, Mode=TwoWay}"
                         InputScope="Number"
                         Header="Documento *" />
                <Grid MinWidth="240">
                    <CheckBox Content="Isento do ICMS"
                              Margin="0,-6,0,0"
                              IsChecked="{x:Bind IsentoICMS, Mode=TwoWay}"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top" />
                    <TextBox x:Name="txtIE"
                             Text="{x:Bind Motorista.InscricaoEstadual, Mode=TwoWay}"
                             InputScope="Number"
                             Header="Inscrição estadual" />
                </Grid>
                <TextBox Text="{x:Bind Motorista.Email, Mode=TwoWay}"
                         InputScope="EmailNameOrAddress"
                         Header="Email" />
            </ItemsControl>
            <TextBlock Text="Endereço"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="4,0,0,0" />
            <ItemsControl Style="{StaticResource ItensResponsivos}">
                <ComboBox ItemsSource="{x:Bind VM:DadosEstadosParaView.SiglasExpandida}"
                          SelectedItem="{x:Bind UFEscolhida, Mode=TwoWay}"
                          Header="Estado" />
                <ComboBox ItemsSource="{x:Bind ListaMunicipios}"
                          Header="Município"
                          SelectedItem="{x:Bind Motorista.XMun, Mode=TwoWay}" />
                <TextBox Text="{x:Bind Motorista.XEnder, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Logradouro" />
                <TextBox Text="{x:Bind Motorista.Telefone, Mode=TwoWay}"
                         InputScope="Number"
                         Header="Telefone" />
            </ItemsControl>
            <TextBlock Text="Veiculo"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="4,0,0,0" />
            <ComboBox Header="Veiculo principal"
                      ItemsSource="{x:Bind Veiculos}"
                      SelectedValuePath="Id"
                      SelectedValue="{x:Bind Motorista.Veiculo, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="db:VeiculoDI">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Bind Placa}"
                                       Style="{StaticResource SubtitleTextBlockStyle}" />
                            <TextBlock TextWrapping="Wrap"
                                       Grid.Row="1"
                                       Text="{x:Bind Descricao}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <GridView x:Name="grdVeisSec"
                      Header="Veiculos secundários"
                      Loaded="grdVeisSec_Loaded"
                      SelectionMode="Multiple"
                      ItemsSource="{x:Bind Veiculos}"
                      Style="{StaticResource ItensMediosGrid}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="db:VeiculoDI">
                        <Grid Background="Transparent"
                              Padding="16">
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Click="EditarVeiculo">Editar</MenuFlyoutItem>
                                    <MenuFlyoutItem Click="InativarVeiculo">Inativar</MenuFlyoutItem>
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Bind Placa}"
                                       Style="{StaticResource SubtitleTextBlockStyle}" />
                            <TextBlock TextWrapping="Wrap"
                                       Grid.Row="1"
                                       Text="{x:Bind Descricao}" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Adicionar veículo"
                          Click="AdicionarVeiculo">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE806;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Icon="Accept"
                          Label="Confirmar"
                          Click="Confirmar_Click" />
            <AppBarButton Icon="Cancel"
                          Label="Cancelar"
                          Click="Cancelar_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
