NFeFacil/ViewDadosBase/AdicionarClienteBrasileiroPJ.xaml

<Page x:Class="NFeFacil.ViewDadosBase.AdicionarClienteBrasileiroPJ"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:VM="using:NFeFacil.ViewModel"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <VM:DadosEstadosParaView x:Key="estados" />
    </Page.Resources>
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ItemsControl Style="{StaticResource ItensResponsivos}">
            <TextBox Text="{x:Bind Base.Cliente.Nome, Mode=TwoWay}"
                     InputScope="Text"
                     Header="Nome/Razão social *" />
            <TextBox Text="{x:Bind Base.Cliente.CNPJ, Mode=TwoWay}"
                     InputScope="Number"
                     Header="CNPJ *" />
            <ComboBox Header="Indicador da IE"
                      SelectedValue="{x:Bind IndicadorIESelecionado, Mode=TwoWay}"
                      SelectedValuePath="Tag">
                <ComboBoxItem Tag="0">Contribuinte do ICMS</ComboBoxItem>
                <ComboBoxItem Tag="1">Contribuinte isento de inscrição</ComboBoxItem>
                <ComboBoxItem Tag="2">Não contribuinte, sem IE</ComboBoxItem>
                <ComboBoxItem Tag="3">Não contribuinte, com IE</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="txtIE"
                     Text="{x:Bind Base.Cliente.InscricaoEstadual, Mode=TwoWay}"
                     InputScope="Number"
                     Header="Inscrição estadual" />
            <TextBox Text="{x:Bind Base.Cliente.ISUF, Mode=TwoWay}"
                     InputScope="Number"
                     Header="Inscrição na SUFRAMA" />
            <TextBox Text="{x:Bind Base.Cliente.Email, Mode=TwoWay}"
                     InputScope="EmailNameOrAddress"
                     Header="Email" />
        </ItemsControl>
        <TextBlock Text="Endereço"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Margin="4,0,0,0" />
        <ItemsControl Style="{StaticResource ItensResponsivos}">
            <ComboBox ItemsSource="{Binding Source={StaticResource estados}, Path=Siglas}"
                      SelectedItem="{x:Bind Base.UFEscolhida, Mode=TwoWay}"
                      Header="Estado" />
            <ComboBox ItemsSource="{x:Bind Base.ListaMunicipios}"
                      SelectedItem="{x:Bind Base.ConjuntoMunicipio, Mode=TwoWay}"
                      DisplayMemberPath="Nome"
                      Header="Município" />
            <TextBox Text="{x:Bind Base.Cliente.Logradouro, Mode=TwoWay}"
                     InputScope="Text"
                     Header="Logradouro *" />
            <TextBox Text="{x:Bind Base.Cliente.Numero, Mode=TwoWay}"
                     InputScope="Text"
                     Header="Número *" />
            <TextBox Text="{x:Bind Base.Cliente.Complemento, Mode=TwoWay}"
                     InputScope="Text"
                     Header="Complemento" />
            <TextBox Text="{x:Bind Base.Cliente.Bairro, Mode=TwoWay}"
                     InputScope="Text"
                     Header="Bairro *" />
            <TextBox 
                     Text="{x:Bind Base.Cliente.CEP, Mode=TwoWay}"
                     InputScope="Number"
                     Header="CEP" />
            <TextBox Text="{x:Bind Base.Cliente.Telefone, Mode=TwoWay}"
                     InputScope="Number"
                     Header="Telefone" />
        </ItemsControl>
    </StackPanel>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="Confirmar"
                          Icon="Accept"
                          Label="Confirmar"
                          Click="Confirmar_Click" />
            <AppBarButton x:Name="Cancelar"
                          Icon="Cancel"
                          Label="Cancelar"
                          Click="Cancelar_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
