NFeFacil/ViewDadosBase/AdicionarClienteEstrangeiro.xaml

<Page x:Class="NFeFacil.ViewDadosBase.AdicionarClienteEstrangeiro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controles="using:BaseGeral.Controles"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <ScrollViewer Padding="16">
        <StackPanel>
            <ItemsControl Style="{StaticResource ItensResponsivos}">
                <TextBox Text="{x:Bind Base.Cliente.Nome, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Nome/Razão social *" />
                <TextBox Text="{x:Bind Base.Cliente.IdEstrangeiro, Mode=TwoWay}"
                         InputScope="Number"
                         Header="Documento de identicação *" />
                <TextBox Text="{x:Bind Base.Cliente.Email, Mode=TwoWay}"
                         InputScope="EmailNameOrAddress"
                         Header="Email" />
            </ItemsControl>
            <TextBlock Text="Endereço"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="4,0,0,0" />
            <ItemsControl Style="{StaticResource ItensResponsivos}">
                <TextBox Text="{x:Bind Base.Cliente.Logradouro, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Logradouro *" />
                <TextBox Text="{x:Bind Base.Cliente.Numero, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Número *" />
                <TextBox Text="{x:Bind Base.Cliente.Complemento, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Complemento" />
                <TextBox Text="{x:Bind Base.Cliente.Bairro, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Bairro *" />
                <controles:EntradaRestrita Text="{x:Bind Base.Cliente.Telefone, Mode=TwoWay}"
                                           Pattern="[^\d]"
                                           InputScope="Number"
                                           Header="Telefone" />
                <TextBox Text="{x:Bind Base.Cliente.XPais, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Nome do país" />
                <controles:EntradaRestrita Text="{x:Bind Base.Cliente.CPais, Mode=TwoWay}"
                                           Pattern="[^\d]"
                                           InputScope="Number"
                                           Header="Codigo do país" />
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="Confirmar"
                          Icon="Accept"
                          Label="Confirmar"
                          Click="Confirmar_Click" />
            <AppBarButton x:Name="Cancelar"
                          Icon="Cancel"
                          Label="Cancelar"
                          Click="Cancelar_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
