NFeFacil/ViewDadosBase/AdicionarVendedor.xaml

<Page x:Class="NFeFacil.ViewDadosBase.AdicionarVendedor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controles="using:NFeFacil.Controles"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Header="Nome"
                 Text="{x:Bind Vendedor.Nome, Mode=TwoWay}" />
        <controles:EntradaRestrita Grid.Row="1"
                                   Pattern="[^\d]"
                                   Header="CPF"
                                   Text="{x:Bind Vendedor.CPFStr, Mode=TwoWay}" />
        <TextBox Grid.Row="2"
                 Header="Endereço"
                 Text="{x:Bind Endereco, Mode=TwoWay}" />
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="Confirmar"
                          Icon="Accept"
                          Label="Confirmar"
                          Click="Confirmar_Click" />
            <AppBarButton x:Name="Cancelar"
                          Icon="Cancel"
                          Label="Cancelar"
                          Click="Cancelar_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
