NFeFacil/ViewDadosBase/AdicionarCliente.xaml

<Page x:Class="NFeFacil.ViewDadosBase.AdicionarCliente"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:limTexto="using:BaseGeral"
	  xmlns:VM="using:BaseGeral.View"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">
	<ScrollViewer Padding="16">
		<StackPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBox Text="{x:Bind Controller.Cliente.Nome, Mode=TwoWay}"
						 Grid.ColumnSpan="2"
						 InputScope="Text"
						 Header="Nome/Razão social *"
						 Margin="0,0,8,0" />
				<TextBox TextChanged="{x:Bind limTexto:LimitadoresTextuais.PermitirNumeros}"
						 Text="{x:Bind Controller.Documento, Mode=TwoWay}"
						 Grid.Column="2"
						 InputScope="Number"
						 Header="Documento *" />
				<TextBox Text="{x:Bind Controller.Cliente.Email, Mode=TwoWay}"
						 Grid.Row="1"
						 InputScope="EmailNameOrAddress"
						 Header="Email"
						 Margin="0,16,8,0" />
				<ComboBox Header="Indicador da IE"
						  Visibility="{x:Bind Controller.VisIndicadorIE}"
						  Grid.Row="1"
						  Grid.Column="2"
						  SelectedIndex="{x:Bind Controller.IndicadorIESelecionado, Mode=TwoWay}"
						  Margin="0,16,0,0">
					<ComboBoxItem>Contribuinte do ICMS</ComboBoxItem>
					<ComboBoxItem>Contribuinte isento de inscrição</ComboBoxItem>
					<ComboBoxItem>Não contribuinte, sem IE</ComboBoxItem>
					<ComboBoxItem>Não contribuinte, com IE</ComboBoxItem>
				</ComboBox>
				<TextBox TextChanged="{x:Bind limTexto:LimitadoresTextuais.PermitirNumeros}"
						 Visibility="{x:Bind Controller.VisIE}"
						 IsEnabled="{x:Bind Controller.EnabledIE, Mode=OneWay}"
						 Grid.Row="1"
						 Grid.Column="1"
						 x:Name="txtIE"
						 Text="{x:Bind Controller.IE, Mode=TwoWay}"
						 InputScope="Number"
						 Header="Inscrição estadual"
						 Margin="0,16,8,0" />
				<TextBox TextChanged="{x:Bind limTexto:LimitadoresTextuais.PermitirNumeros}"
						 Visibility="{x:Bind Controller.VisISUF}"
						 Grid.Row="2"
						 Text="{x:Bind Controller.Cliente.ISUF, Mode=TwoWay}"
						 InputScope="Number"
						 Header="Inscrição na SUFRAMA"
						 Margin="0,16,8,0" />
			</Grid>
			<TextBlock Text="Endereço"
					   Style="{StaticResource TitleTextBlockStyle}"
					   Margin="0,16,0,0" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<ComboBox ItemsSource="{x:Bind VM:DadosEstadosParaView.Siglas}"
						  SelectedItem="{x:Bind Controller.UFEscolhida, Mode=TwoWay}"
						  Visibility="{x:Bind Controller.VisEndNacional}"
						  Header="Estado"
						  HorizontalAlignment="Stretch"
						  Margin="0,0,8,0"
						  VerticalAlignment="Center" />
				<ComboBox ItemsSource="{x:Bind Controller.ListaMunicipios}"
						  Visibility="{x:Bind Controller.VisEndNacional}"
						  Grid.Column="1"
						  SelectedItem="{x:Bind Controller.ConjuntoMunicipio, Mode=TwoWay}"
						  DisplayMemberPath="Nome"
						  Header="Município"
						  HorizontalAlignment="Stretch"
						  Margin="0,0,8,0"
						  VerticalAlignment="Center" />
				<TextBox Text="{x:Bind Controller.Cliente.Logradouro, Mode=TwoWay}"
						 Grid.Row="1"
						 Grid.ColumnSpan="2"
						 InputScope="Text"
						 Header="Logradouro *"
						 HorizontalAlignment="Stretch"
						 Margin="0,16,8,0"
						 VerticalAlignment="Stretch" />
				<TextBox Text="{x:Bind Controller.Cliente.Numero, Mode=TwoWay}"
						 Grid.Row="1"
						 Grid.Column="2"
						 InputScope="Text"
						 Header="Número *"
						 HorizontalAlignment="Stretch"
						 Margin="0,16,0,0"
						 VerticalAlignment="Stretch" />
				<TextBox Text="{x:Bind Controller.Cliente.Complemento, Mode=TwoWay}"
						 Grid.Row="2"
						 InputScope="Text"
						 Header="Complemento"
						 HorizontalAlignment="Stretch"
						 Margin="0,16,8,0"
						 VerticalAlignment="Stretch" />
				<TextBox Text="{x:Bind Controller.Cliente.Bairro, Mode=TwoWay}"
						 Grid.Column="2"
						 InputScope="Text"
						 Header="Bairro *"
						 HorizontalAlignment="Stretch"
						 Margin="0,0,0,0"
						 VerticalAlignment="Stretch" />
				<TextBox TextChanged="{x:Bind limTexto:LimitadoresTextuais.PermitirNumeros}"
						 Text="{x:Bind Controller.Cliente.CEP, Mode=TwoWay}"
						 Grid.Row="2"
						 Grid.Column="1"
						 InputScope="Number"
						 Header="CEP"
						 HorizontalAlignment="Stretch"
						 Margin="0,16,8,0"
						 VerticalAlignment="Stretch" />
				<TextBox TextChanged="{x:Bind limTexto:LimitadoresTextuais.PermitirNumeros}"
						 Text="{x:Bind Controller.Cliente.Telefone, Mode=TwoWay}"
						 Grid.Row="2"
						 Grid.Column="2"
						 InputScope="Number"
						 Header="Telefone"
						 HorizontalAlignment="Stretch"
						 Margin="0,16,0,0"
						 VerticalAlignment="Stretch" />
				<TextBox Text="{x:Bind Controller.Cliente.XPais, Mode=TwoWay}"
						 Visibility="{x:Bind Controller.VisEndEstrageiro}"
						 Grid.Row="3"
						 InputScope="Text"
						 Header="Nome do país"
						 HorizontalAlignment="Stretch"
						 Margin="0,16,8,0"
						 VerticalAlignment="Stretch" />
				<TextBox TextChanged="{x:Bind limTexto:LimitadoresTextuais.PermitirNumeros}"
						 Text="{x:Bind Controller.Cliente.CPais, Mode=TwoWay}"
						 Visibility="{x:Bind Controller.VisEndEstrageiro}"
						 Grid.Row="3"
						 Grid.Column="1"
						 InputScope="Number"
						 Header="Codigo do país"
						 HorizontalAlignment="Stretch"
						 Margin="0,16,0,0"
						 VerticalAlignment="Stretch" />
			</Grid>
		</StackPanel>
	</ScrollViewer>
	<Page.BottomAppBar>
		<CommandBar>
			<AppBarButton x:Name="Confirmar"
						  Icon="Accept"
						  Label="Confirmar"
						  Click="Confirmar_Click" />
			<AppBarButton x:Name="Cancelar"
						  Icon="Cancel"
						  Label="Cancelar"
						  Click="Cancelar_Click" />
		</CommandBar>
	</Page.BottomAppBar>
</Page>
