NFeFacil/ViewDadosBase/AdicionarVeiculo.xaml

<ContentDialog x:Class="NFeFacil.ViewDadosBase.AdicionarVeiculo"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:VM="using:NFeFacil.View"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Title="Adicionar veiculo"
               PrimaryButtonText="Concluir"
               SecondaryButtonText="Cancelar"
               PrimaryButtonClick="ContentDialog_PrimaryButtonClick">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.ColumnSpan="2"
                 Header="Descrição breve"
                 TextWrapping="Wrap"
                 Text="{x:Bind Item.Descricao, Mode=TwoWay}" />
        <ComboBox Grid.Row="1"
                  ItemsSource="{x:Bind VM:DadosEstadosParaView.Siglas}"
                  SelectedItem="{x:Bind Item.UF, Mode=TwoWay}"
                  Header="Estado"
                  HorizontalAlignment="Stretch" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Header="Placa"
                 Text="{x:Bind Item.Placa, Mode=TwoWay}" />
        <TextBox Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Header="RNTC"
                 Text="{x:Bind RNTC, Mode=TwoWay}" />
    </Grid>
</ContentDialog>
