NFeFacil/ViewDadosBase/AdicionarClienteBrasileiroPF.xaml

<Page x:Class="NFeFacil.ViewDadosBase.AdicionarClienteBrasileiro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:VM="using:NFeFacil.ViewModel"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <VM:DadosEstadosParaView x:Key="estados" />
    </Page.Resources>
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ItemsControl Style="{StaticResource ItensResponsivos}">
            <TextBox Text="{Binding Cliente.Nome, Mode=TwoWay}"
                     InputScope="Text"
                     Header="Nome/Razão social *" />
            <TextBox Text="{Binding Cliente.CPF, Mode=TwoWay}"
                     InputScope="Number"
                     Header="CPF *" />
            <TextBox Text="{Binding Cliente.Email, Mode=TwoWay}"
                     InputScope="EmailNameOrAddress"
                     Header="Email" />
        </ItemsControl>
        <TextBlock Text="Endereço"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Margin="4,0,0,0" />
        <ItemsControl Style="{StaticResource ItensResponsivos}">
            <ComboBox ItemsSource="{Binding Source={StaticResource estados}, Path=Siglas}"
                      SelectedItem="{Binding UFEscolhida, Mode=TwoWay}"
                      Header="Estado" />
            <ComboBox ItemsSource="{Binding UFEscolhida, Converter={StaticResource obterMunicipios}}"
                      SelectedItem="{Binding Path=ConjuntoMunicipio, Mode=TwoWay}"
                      DisplayMemberPath="Nome"
                      Header="Município" />
            <TextBox Text="{Binding Path=Cliente.Logradouro, Mode=TwoWay}"
                     InputScope="Text"
                     Header="Logradouro *" />
            <TextBox Text="{Binding Path=Cliente.Numero, Mode=TwoWay}"
                     InputScope="Text"
                     Header="Número *" />
            <TextBox Text="{Binding Path=Cliente.Complemento, Mode=TwoWay}"
                     InputScope="Text"
                     Header="Complemento" />
            <TextBox Text="{Binding Path=Cliente.Bairro, Mode=TwoWay}"
                     InputScope="Text"
                     Header="Bairro *" />
            <TextBox IsEnabled="{Binding Nacional}"
                     Text="{Binding Path=Cliente.CEP, Mode=TwoWay}"
                     InputScope="Number"
                     Header="CEP" />
            <TextBox Text="{Binding Path=Cliente.Telefone, Mode=TwoWay}"
                     InputScope="Number"
                     Header="Telefone" />
        </ItemsControl>
    </StackPanel>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="Confirmar"
                          Icon="Accept"
                          Label="Confirmar"
                          Click="Confirmar_Click" />
            <AppBarButton x:Name="Cancelar"
                          Icon="Cancel"
                          Label="Cancelar"
                          Click="Cancelar_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
