NFeFacil/ViewDadosBase/AdicionarFornecedor.xaml

<Page x:Class="NFeFacil.ViewDadosBase.AdicionarFornecedor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:VM="using:BaseGeral.View"
      xmlns:controles="using:BaseGeral.Controles"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <ScrollViewer Padding="16">
        <StackPanel>
            <ItemsControl Style="{StaticResource ItensResponsivos}">
                <TextBox Text="{x:Bind Fornecedor.Nome, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Nome/Razão social *" />
                <controles:EntradaRestrita Text="{x:Bind Fornecedor.CNPJ, Mode=TwoWay}"
                                           Pattern="[^\d]"
                                           InputScope="Number"
                                           Header="CNPJ *" />
                <controles:EntradaRestrita x:Name="txtIE"
                                           Pattern="[^\d]"
                                           Text="{x:Bind Fornecedor.InscricaoEstadual, Mode=TwoWay}"
                                           InputScope="Number"
                                           Header="Inscrição estadual" />
                <TextBox Text="{x:Bind Fornecedor.Email, Mode=TwoWay}"
                         InputScope="EmailNameOrAddress"
                         Header="Email" />
            </ItemsControl>
            <TextBlock Text="Endereço"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="4,0,0,0" />
            <ItemsControl Style="{StaticResource ItensResponsivos}">
                <ComboBox ItemsSource="{x:Bind VM:DadosEstadosParaView.EstadosCompletos}"
                          SelectedValuePath="Sigla"
                          SelectedValue="{x:Bind UFEscolhida, Mode=TwoWay}"
                          DisplayMemberPath="Nome"
                          Header="Estado" />
                <ComboBox ItemsSource="{x:Bind ListaMunicipios}"
                          SelectedItem="{x:Bind Fornecedor.NomeMunicipio, Mode=TwoWay}"
                          DisplayMemberPath="Nome"
                          Header="Município" />
                <TextBox Text="{x:Bind Fornecedor.Logradouro, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Logradouro *" />
                <TextBox Text="{x:Bind Fornecedor.Numero, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Número *" />
                <TextBox Text="{x:Bind Fornecedor.Bairro, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Bairro *" />
                <controles:EntradaRestrita Text="{x:Bind Fornecedor.Telefone, Mode=TwoWay}"
                                           Pattern="[^\d]"
                                           InputScope="Number"
                                           Header="Telefone" />
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="Confirmar"
                          Icon="Accept"
                          Label="Confirmar"
                          Click="Confirmar_Click" />
            <AppBarButton x:Name="Cancelar"
                          Icon="Cancel"
                          Label="Cancelar"
                          Click="Cancelar_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
