NFeFacil/ViewDadosBase/DetalheMotoristaAtual.xaml

<ContentDialog x:Class="NFeFacil.ViewDadosBase.DetalheMotoristaAtual"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:VM="using:NFeFacil.ViewModel"
               xmlns:controles="using:NFeFacil.View.Controles"
               xmlns:Conversores="using:NFeFacil.ViewModel.Converters"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Title="Detalhes do cliente"
               PrimaryButtonText="Concluido"
               SecondaryButtonText="Cancelar"
               IsSecondaryButtonEnabled="false">
    <ContentDialog.Resources>
        <ResourceDictionary>
            <VM:DadosEstadosParaView x:Key="estados" />
            <Conversores:EstadoToMunicipios x:Key="obterMunicipios" />
            <Conversores:Invert x:Key="inverterBool" />
        </ResourceDictionary>
    </ContentDialog.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel>
            <ItemsControl Style="{StaticResource ItensResponsivos}"
                          IsEnabled="false">
                <TextBox Text="{Binding Motorista.Nome, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Nome/Razão social *" />
                <ComboBox SelectedIndex="{Binding TipoDocumento, Mode=TwoWay}"
                          Header="Tipo">
                    <ComboBoxItem Content="CPF" />
                    <ComboBoxItem Content="CNPJ" />
                </ComboBox>
                <controles:EntradaRestrita Pattern="[^\d]"
                                           Text="{Binding Documento, Mode=TwoWay}"
                                           Header="Documento *" />
                <Grid MinWidth="240">
                    <CheckBox Content="Isento do ICMS"
                              Margin="0,-6,0,0"
                              IsChecked="{Binding IsentoICMS, Mode=TwoWay}"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top" />
                    <TextBox Text="{Binding Motorista.InscricaoEstadual, Mode=TwoWay}"
                             IsEnabled="{Binding IsentoICMS, Converter={StaticResource inverterBool}}"
                             InputScope="Number"
                             Header="Inscrição estadual" />
                </Grid>
            </ItemsControl>
            <TextBlock Text="Endereço"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="4,0,0,0" />
            <ItemsControl Style="{StaticResource ItensResponsivos}"
                          IsEnabled="false">
                <ComboBox ItemsSource="{Binding Source={StaticResource estados}, Path=SiglasExpandida}"
                          SelectedItem="{Binding UFEscolhida, Mode=TwoWay}"
                          Header="Estado" />
                <ComboBox ItemsSource="{Binding UFEscolhida, Converter={StaticResource obterMunicipios}}"
                          SelectedValue="{Binding Path=Motorista.XMun, Mode=TwoWay}"
                          SelectedValuePath="Nome"
                          DisplayMemberPath="Nome"
                          Header="Município" />
                <TextBox Text="{Binding Path=Motorista.XEnder, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Logradouro" />
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
