NFeFacil/ViewDadosBase/GerenciarDadosBase.xaml

<Page x:Class="NFeFacil.ViewDadosBase.GerenciarDadosBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      x:Name="root">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock"
                   BasedOn="{StaticResource SubtitleTextBlockStyle}">
                <Setter Property="TextAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <FlipView x:Name="flipView"
              Padding="16"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              SelectionChanged="TelaMudou">
        <ListView ItemsSource="{x:Bind Clientes}"
                  ItemContainerStyle="{StaticResource ItemFullWidth}">
            <ListView.Header>
                <Grid Style="{StaticResource Cabecalho}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock>Nome</TextBlock>
                    <TextBlock Grid.Column="1">Documento</TextBlock>
                    <TextBlock Grid.Column="2">Cidade</TextBlock>
                    <Button Grid.Column="3"
                            Style="{StaticResource BotaoAdd}"
                            Click="AdicionarCliente">
                        <SymbolIcon Symbol="Add" />
                    </Button>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="EditarCliente">Editar</MenuFlyoutItem>
                                <MenuFlyoutItem Click="InativarCliente">Inativar</MenuFlyoutItem>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding Nome}" />
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding Documento}"
                                   Grid.Column="1" />
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding NomeMunicipio}"
                                   Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ItemsSource="{x:Bind Motoristas}"
                  ItemContainerStyle="{StaticResource ItemFullWidth}">
            <ListView.Header>
                <Grid Style="{StaticResource Cabecalho}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock>Nome</TextBlock>
                    <TextBlock Grid.Column="1">Documento</TextBlock>
                    <TextBlock Grid.Column="2">Cidade</TextBlock>
                    <Button Style="{StaticResource BotaoAdd}"
                            Grid.Column="3"
                            Click="AdicionarMotorista">
                        <SymbolIcon Symbol="Add" />
                    </Button>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="EditarMotorista">Editar</MenuFlyoutItem>
                                <MenuFlyoutItem Click="InativarMotorista">Inativar</MenuFlyoutItem>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding Nome}" />
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding Documento}"
                                   Grid.Column="1" />
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding XMun}"
                                   Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ItemsSource="{x:Bind Produtos}"
                  ItemContainerStyle="{StaticResource ItemFullWidth}">
            <ListView.Header>
                <Grid Style="{StaticResource Cabecalho}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock>Código</TextBlock>
                    <TextBlock Grid.Column="1">Descrição</TextBlock>
                    <Button Style="{StaticResource BotaoAdd}"
                            Grid.Column="2"
                            Click="AdicionarProduto">
                        <SymbolIcon Symbol="Add" />
                    </Button>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="EditarProduto">Editar</MenuFlyoutItem>
                                <MenuFlyoutItem Click="InativarProduto">Inativar</MenuFlyoutItem>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <TextBlock Text="{Binding CodigoProduto}" />
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding Descricao}"
                                   Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ItemsSource="{x:Bind Vendedores}"
                  ItemContainerStyle="{StaticResource ItemFullWidth}">
            <ListView.Header>
                <Grid Style="{StaticResource Cabecalho}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock>Imagem e nome</TextBlock>
                    <Button Style="{StaticResource BotaoAdd}"
                            Grid.Column="2"
                            Click="AdicionarVendedor">
                        <SymbolIcon Symbol="Add" />
                    </Button>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl ContentTemplate="{StaticResource ExibicaoImagemDescricao}"
                                    Content="{Binding}">
                        <ContentControl.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="EditarVendedor">Editar</MenuFlyoutItem>
                                <MenuFlyoutItem Click="InativarVendedor">Inativar</MenuFlyoutItem>
                                <MenuFlyoutItem Click="ImagemVendedor">Imagem do perfil</MenuFlyoutItem>
                            </MenuFlyout>
                        </ContentControl.ContextFlyout>
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </FlipView>
</Page>
