NFeFacil/ViewDadosBase/GerenciarCategorias.xaml

<Page x:Class="NFeFacil.ViewDadosBase.GerenciarCategorias"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:db="using:BaseGeral.ItensBD"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <ListView ItemsSource="{x:Bind Categorias}"
              ItemContainerTransitions="{StaticResource TransicoesLista}"
              Margin="8">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="db:CategoriaDI">
                <Grid Padding="8">
                    <Grid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Click="EditarCategoria">Editar</MenuFlyoutItem>
                            <MenuFlyoutItem Click="AssociarFornecedor">Associar fornecedor</MenuFlyoutItem>
                        </MenuFlyout>
                    </Grid.ContextFlyout>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Bind Nome}" />
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add"
                          Label="Adicionar"
                          Click="AdicionarCategoria" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
