NFeFacil/ViewDadosBase/GerenciarMotoristas.xaml

<Page x:Class="NFeFacil.ViewDadosBase.GerenciarMotoristas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vm="using:BaseGeral.View"
      xmlns:db="using:BaseGeral.ItensBD"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <vm:MascaraDocumento x:Key="mascara" />
    </Page.Resources>
    <GridView ItemsSource="{x:Bind Motoristas.Itens}"
              ItemContainerTransitions="{StaticResource TransicoesLista}"
              ItemContainerStyle="{StaticResource ItensMedios}"
              Margin="8">
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="db:MotoristaDI">
                <Grid Padding="8">
                    <Grid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Click="EditarMotorista">Editar</MenuFlyoutItem>
                            <MenuFlyoutItem Click="InativarMotorista">Inativar</MenuFlyoutItem>
                        </MenuFlyout>
                    </Grid.ContextFlyout>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="{x:Bind Documento, Converter={StaticResource mascara}}" />
                    <TextBlock Grid.Row="1"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Text="{x:Bind Nome}" />
                    <TextBlock Grid.Row="2"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Text="{x:Bind XMun}" />
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid Height="48">
                    <TextBox Margin="8,0"
                             PlaceholderText="Buscar"
                             TextChanged="Buscar"
                             VerticalAlignment="Center"
                             MinWidth="256" />
                </Grid>
            </CommandBar.Content>
            <AppBarButton Icon="Add"
                          Label="Adicionar"
                          Click="AdicionarMotorista" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
