NFeFacil/ViewDadosBase/GerenciarDadosBase.xaml

<Page x:Class="NFeFacil.ViewDadosBase.GerenciarDadosBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controles="using:NFeFacil.Controles"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      NavigationCacheMode="Required">
    <GridView x:Name="grdPrincipal"
              Padding="16"
              Style="{StaticResource ItensMediosGrid}"
              SelectionChanged="grdPrincipal_SelectionChanged"
              IsTabStop="False">
        <controles:ItemPadraoSimples Tag="Clientes"
                                     Titulo="Clientes"
                                     Descricao="Pessoa física, jurídica e extrangeira">
            <SymbolIcon Symbol="People" />
        </controles:ItemPadraoSimples>
        <controles:ItemPadraoSimples Tag="Motoristas"
                                     Titulo="Motoristas"
                                     Descricao="Pessoa física e jurídica">
            <FontIcon Glyph="&#xE806;" />
        </controles:ItemPadraoSimples>
        <controles:ItemPadraoSimples Tag="Produtos"
                                     Titulo="Produtos"
                                     Descricao="Cadastre tudo (inclusive os impostos)">
            <SymbolIcon Symbol="Shop" />
        </controles:ItemPadraoSimples>
        <controles:ItemPadraoSimples Tag="Vendedores"
                                     Titulo="Vendedores"
                                     Descricao="Identifique quem atende os clientes">
            <SymbolIcon Symbol="People" />
        </controles:ItemPadraoSimples>
        <controles:ItemPadraoSimples Tag="Compradores"
                                     Titulo="Compradores"
                                     Descricao="Pessoas que representam as empresas">
            <SymbolIcon Symbol="People" />
        </controles:ItemPadraoSimples>
    </GridView>
</Page>
