NFeFacil/ViewDadosBase/GerenciadorGenerico.xaml

<Page x:Class="NFeFacil.ViewDadosBase.GerenciadorGenerico"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:NFeFacil.ViewDadosBase"
	  xmlns:view="using:BaseGeral.View"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">
	<GridView ItemsSource="{x:Bind Controller.Itens}"
			  ItemContainerTransitions="{StaticResource TransicoesLista}"
			  ItemContainerStyle="{StaticResource ItensMedios}"
			  Margin="8">
		<GridView.ItemTemplate>
			<DataTemplate x:DataType="view:ExibicaoGenerica">
				<Grid Background="Transparent"
					  Padding="8">
					<Grid.ContextFlyout>
						<MenuFlyout>
							<MenuFlyoutItem Click="Editar">Editar</MenuFlyoutItem>
							<MenuFlyoutItem Click="AcaoSecundaria"
											Text="{x:Bind local:GerenciadorGenerico.AcaoSecundariaLabel}" />
						</MenuFlyout>
					</Grid.ContextFlyout>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
							   Text="{x:Bind Principal}" />
					<TextBlock Grid.Row="1"
							   Style="{StaticResource BodyTextBlockStyle}"
							   Text="{x:Bind SecundariaLonga}" />
					<TextBlock Grid.Row="2"
							   Style="{StaticResource BodyTextBlockStyle}"
							   Text="{x:Bind SecundariaCurta}" />
				</Grid>
			</DataTemplate>
		</GridView.ItemTemplate>
	</GridView>
	<Page.BottomAppBar>
		<CommandBar>
			<CommandBar.Content>
				<Grid Height="48">
					<TextBox Margin="8,0"
							 PlaceholderText="Buscar"
							 TextChanged="Buscar"
							 VerticalAlignment="Center"
							 MinWidth="256" />
				</Grid>
			</CommandBar.Content>
			<AppBarButton Icon="Add"
						  Label="Adicionar"
						  Click="Adicionar" />
		</CommandBar>
	</Page.BottomAppBar>
</Page>
