NFeFacil/App.xaml

<Application x:Class="NFeFacil.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:aux="using:BaseGeral.View">
    <Application.Resources>
        <ResourceDictionary>
            <TransitionCollection x:Key="TransicoesLista">
                <EntranceThemeTransition IsStaggeringEnabled="True" />
                <RepositionThemeTransition IsStaggeringEnabled="False" />
            </TransitionCollection>
            <Style TargetType="CommandBar">
                <Setter Property="Background"
                        Value="Transparent" />
            </Style>
            <Style TargetType="Button" />
            <Style TargetType="ComboBox">
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
            </Style>
			<DataTemplate x:Key="DefaultHeader">
				<TextBlock Style="{StaticResource TitleTextBlockStyle}"
						   TextAlignment="Center"
						   Text="{Binding}" />
			</DataTemplate>
			<Style x:Key="ItensSimples"
                   TargetType="ItemsControl">
                <Setter Property="ItemContainerTransitions"
                        Value="{StaticResource TransicoesLista}" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ItensMedios"
                   TargetType="GridViewItem">
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Margin"
                        Value="8" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalContentAlignment"
                        Value="Stretch" />
                <Setter Property="Width"
                        Value="300" />
                <Setter Property="MinHeight"
                        Value="150" />
            </Style>
            <aux:BibliotecaCores x:Key="cores" />
            <SolidColorBrush x:Key="Normal"
                             Color="{Binding Source={StaticResource cores}, Path=Cor0, Mode=OneTime}" />
            <SolidColorBrush x:Key="PoucoVariada"
                             Color="{Binding Source={StaticResource cores}, Path=Cor1, Mode=OneTime}" />
            <SolidColorBrush x:Key="Variada"
                             Color="{Binding Source={StaticResource cores}, Path=Cor2, Mode=OneTime}" />
            <SolidColorBrush x:Key="MuitoVariada"
                             Color="{Binding Source={StaticResource cores}, Path=Cor3, Mode=OneTime}" />
            <Style x:Key="Cabecalho"
                   TargetType="Grid">
                <Setter Property="Background"
                        Value="{StaticResource MuitoVariada}" />
                <Setter Property="MinHeight"
                        Value="24" />
                <Setter Property="CornerRadius"
                        Value="12,12,0,0" />
            </Style>
            <Style x:Key="BotaoAdd"
                   TargetType="Button">
                <Setter Property="Padding"
                        Value="4" />
                <Setter Property="Width"
                        Value="64" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                            <VisualState.Setters>
                                                <Setter Target="ContentPresenter.BorderBrush"
                                                        Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                            <VisualState.Setters>
                                                <Setter Target="ContentPresenter.Background"
                                                        Value="{StaticResource PoucoVariada}" />
                                                <Setter Target="ContentPresenter.BorderBrush"
                                                        Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="ContentPresenter.Background"
                                                        Value="{StaticResource MuitoVariada}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter"
                                                  Background="{StaticResource Variada}"
                                                  AutomationProperties.AccessibilityView="Raw"
                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                  BorderThickness="{TemplateBinding BorderThickness}"
                                                  CornerRadius="0,12,0,0"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Padding="{TemplateBinding Padding}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TextoCabecalho"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource SubtitleTextBlockStyle}">
                <Setter Property="TextAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="ListView">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="MinHeight"
                                    Value="32" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
