NFeFacil/App.xaml

<Application x:Class="NFeFacil.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:aux="using:NFeFacil.View">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <x:String x:Key="ImagemArma">ms-appx:///Assets/Arma.png</x:String>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <x:String x:Key="ImagemArma">ms-appx:///Assets/ArmaDark.png</x:String>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <TransitionCollection x:Key="TransicoesLista">
                <EntranceThemeTransition IsStaggeringEnabled="True" />
                <RepositionThemeTransition IsStaggeringEnabled="False" />
            </TransitionCollection>
            <Style TargetType="CommandBar">
                <Setter Property="Background"
                        Value="Transparent" />
            </Style>
            <Style TargetType="Button" />
            <Style x:Key="ItensResponsivos"
                   TargetType="ItemsControl">
                <Setter Property="ItemContainerTransitions"
                        Value="{StaticResource TransicoesLista}" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <aux:PainelAdaptavel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Margin"
                                    Value="4" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Stretch" />
                            <Setter Property="VerticalAlignment"
                                    Value="Stretch" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ItensSimples"
                   TargetType="ItemsControl">
                <Setter Property="ItemContainerTransitions"
                        Value="{StaticResource TransicoesLista}" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ItensMedios"
                   TargetType="GridViewItem">
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Margin"
                        Value="8" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalContentAlignment"
                        Value="Stretch" />
                <Setter Property="Width"
                        Value="300" />
                <Setter Property="MinHeight"
                        Value="150" />
            </Style>
            <aux:BibliotecaCores x:Key="cores" />
            <SolidColorBrush x:Key="Normal"
                             Color="{Binding Source={StaticResource cores}, Path=Cor0, Mode=OneTime}" />
            <SolidColorBrush x:Key="PoucoVariada"
                             Color="{Binding Source={StaticResource cores}, Path=Cor1, Mode=OneTime}" />
            <SolidColorBrush x:Key="Variada"
                             Color="{Binding Source={StaticResource cores}, Path=Cor2, Mode=OneTime}" />
            <SolidColorBrush x:Key="MuitoVariada"
                             Color="{Binding Source={StaticResource cores}, Path=Cor3, Mode=OneTime}" />
            <Style x:Key="Cabecalho"
                   TargetType="Grid">
                <Setter Property="Background"
                        Value="{StaticResource MuitoVariada}" />
                <Setter Property="MinHeight"
                        Value="24" />
                <Setter Property="CornerRadius"
                        Value="12,12,0,0" />
            </Style>
            <Style x:Key="BotaoAdd"
                   TargetType="Button">
                <Setter Property="Padding"
                        Value="4" />
                <Setter Property="Width"
                        Value="64" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                            <VisualState.Setters>
                                                <Setter Target="ContentPresenter.BorderBrush"
                                                        Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                            <VisualState.Setters>
                                                <Setter Target="ContentPresenter.Background"
                                                        Value="{StaticResource PoucoVariada}" />
                                                <Setter Target="ContentPresenter.BorderBrush"
                                                        Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="ContentPresenter.Background"
                                                        Value="{StaticResource MuitoVariada}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter"
                                                  Background="{StaticResource Variada}"
                                                  AutomationProperties.AccessibilityView="Raw"
                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                  BorderThickness="{TemplateBinding BorderThickness}"
                                                  CornerRadius="0,12,0,0"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Padding="{TemplateBinding Padding}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TextoCabecalho"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource SubtitleTextBlockStyle}">
                <Setter Property="TextAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="Pivot">
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="IsTabStop"
                        Value="False" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Grid />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="PivotItem">
                            <Setter Property="Margin"
                                    Value="0" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Pivot">
                            <Grid x:Name="RootElement"
                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                  Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                        <VisualState x:Name="NavigationButtonsHidden" />
                                        <VisualState x:Name="NavigationButtonsVisible">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton"
                                                                               Storyboard.TargetProperty="IsEnabled">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="True" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton"
                                                                               Storyboard.TargetProperty="IsEnabled">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="True" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PreviousButtonVisible">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton"
                                                                               Storyboard.TargetProperty="IsEnabled">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="True" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="NextButtonVisible">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton"
                                                                               Storyboard.TargetProperty="IsEnabled">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="True" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="HeaderStates">
                                        <VisualState x:Name="HeaderDynamic" />
                                        <VisualState x:Name="HeaderStatic">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="Collapsed" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaticHeader"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ContentControl x:Name="TitleContentControl"
                                                IsTabStop="False"
                                                Style="{StaticResource PivotTitleContentControlStyle}"
                                                Visibility="Collapsed"
                                                Content="{TemplateBinding Title}"
                                                ContentTemplate="{TemplateBinding TitleTemplate}"
                                                Margin="12,14,0,13" />
                                <Grid Grid.Row="1">
                                    <ScrollViewer x:Name="ScrollViewer"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalSnapPointsType="MandatorySingle"
                                                  HorizontalSnapPointsAlignment="Center"
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  VerticalScrollMode="Disabled"
                                                  VerticalScrollBarVisibility="Disabled"
                                                  VerticalSnapPointsType="None"
                                                  VerticalContentAlignment="Stretch"
                                                  ZoomMode="Disabled"
                                                  Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
                                                  BringIntoViewOnFocusChange="False">
                                        <PivotPanel x:Name="Panel"
                                                    VerticalAlignment="Stretch">
                                            <Grid x:Name="PivotLayoutElement">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RenderTransform>
                                                    <CompositeTransform x:Name="PivotLayoutElementTranslateTransform" />
                                                </Grid.RenderTransform>
                                                <ContentPresenter x:Name="LeftHeaderPresenter"
                                                                  Content="{TemplateBinding LeftHeader}"
                                                                  ContentTemplate="{TemplateBinding LeftHeaderTemplate}"
                                                                  HorizontalAlignment="Stretch"
                                                                  VerticalAlignment="Stretch" />
                                                <ContentControl x:Name="HeaderClipper"
                                                                Grid.Column="1"
                                                                UseSystemFocusVisuals="True"
                                                                HorizontalContentAlignment="Stretch">
                                                    <Grid Background="{ThemeResource MuitoVariada}"
                                                          CornerRadius="22"
                                                          HorizontalAlignment="Left">
                                                        <Grid.RenderTransform>
                                                            <CompositeTransform x:Name="HeaderOffsetTranslateTransform" />
                                                        </Grid.RenderTransform>
                                                        <PivotHeaderPanel x:Name="StaticHeader"
                                                                          Visibility="Collapsed">
                                                            <PivotHeaderPanel.RenderTransform>
                                                                <CompositeTransform x:Name="StaticHeaderTranslateTransform" />
                                                            </PivotHeaderPanel.RenderTransform>
                                                        </PivotHeaderPanel>
                                                        <PivotHeaderPanel x:Name="Header">
                                                            <PivotHeaderPanel.RenderTransform>
                                                                <CompositeTransform x:Name="HeaderTranslateTransform" />
                                                            </PivotHeaderPanel.RenderTransform>
                                                        </PivotHeaderPanel>
                                                    </Grid>
                                                </ContentControl>
                                                <Button x:Name="PreviousButton"
                                                        Grid.Column="1"
                                                        Width="20"
                                                        UseSystemFocusVisuals="False"
                                                        IsTabStop="False"
                                                        IsEnabled="False"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Stretch"
                                                        Opacity="0"
                                                        Background="Transparent">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border x:Name="Root"
                                                                    Background="{ThemeResource PivotPreviousButtonBackground}"
                                                                    BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
                                                                    BorderBrush="{ThemeResource PivotPreviousButtonBorderBrush}">
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup x:Name="CommonStates">
                                                                        <VisualState x:Name="Normal" />
                                                                        <VisualState x:Name="PointerOver">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                                               Storyboard.TargetProperty="Background">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                            Value="{ThemeResource PivotPreviousButtonBackgroundPointerOver}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                                               Storyboard.TargetProperty="BorderBrush">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                            Value="{ThemeResource PivotPreviousButtonBorderBrushPointerOver}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                                                               Storyboard.TargetProperty="Foreground">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                            Value="{ThemeResource PivotPreviousButtonForegroundPointerOver}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Pressed">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                                               Storyboard.TargetProperty="Background">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                            Value="{ThemeResource PivotPreviousButtonBackgroundPressed}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                                               Storyboard.TargetProperty="BorderBrush">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                            Value="{ThemeResource PivotPreviousButtonBorderBrushPressed}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                                                               Storyboard.TargetProperty="Foreground">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                            Value="{ThemeResource PivotPreviousButtonForegroundPressed}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                </VisualStateManager.VisualStateGroups>
                                                                <FontIcon x:Name="Arrow"
                                                                          FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                          FontSize="12"
                                                                          Foreground="{ThemeResource PivotPreviousButtonForeground}"
                                                                          Glyph="&#xE0E2;"
                                                                          HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center"
                                                                          MirroredWhenRightToLeft="True"
                                                                          UseLayoutRounding="False" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                                <Button x:Name="NextButton"
                                                        Grid.Column="1"
                                                        Width="20"
                                                        UseSystemFocusVisuals="False"
                                                        IsTabStop="False"
                                                        IsEnabled="False"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Stretch"
                                                        Opacity="0"
                                                        Background="Transparent">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border x:Name="Root"
                                                                    Background="{ThemeResource PivotNextButtonBackground}"
                                                                    BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
                                                                    BorderBrush="{ThemeResource PivotNextButtonBorderBrush}">
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup x:Name="CommonStates">
                                                                        <VisualState x:Name="Normal" />
                                                                        <VisualState x:Name="PointerOver">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                                               Storyboard.TargetProperty="Background">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                            Value="{ThemeResource PivotNextButtonBackgroundPointerOver}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                                               Storyboard.TargetProperty="BorderBrush">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                            Value="{ThemeResource PivotNextButtonBorderBrushPointerOver}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                                                               Storyboard.TargetProperty="Foreground">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                            Value="{ThemeResource PivotNextButtonForegroundPointerOver}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Pressed">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                                               Storyboard.TargetProperty="Background">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                            Value="{ThemeResource PivotNextButtonBackgroundPressed}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                                               Storyboard.TargetProperty="BorderBrush">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                            Value="{ThemeResource PivotNextButtonBorderBrushPressed}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                                                               Storyboard.TargetProperty="Foreground">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                            Value="{ThemeResource PivotNextButtonForegroundPressed}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                </VisualStateManager.VisualStateGroups>
                                                                <FontIcon x:Name="Arrow"
                                                                          FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                          FontSize="12"
                                                                          Foreground="{ThemeResource PivotNextButtonForeground}"
                                                                          Glyph="&#xE0E3;"
                                                                          HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center"
                                                                          MirroredWhenRightToLeft="True"
                                                                          UseLayoutRounding="False" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                                <ContentPresenter x:Name="RightHeaderPresenter"
                                                                  Grid.Column="2"
                                                                  Content="{TemplateBinding RightHeader}"
                                                                  ContentTemplate="{TemplateBinding RightHeaderTemplate}"
                                                                  HorizontalAlignment="Stretch"
                                                                  VerticalAlignment="Stretch" />
                                                <ItemsPresenter x:Name="PivotItemPresenter"
                                                                Grid.Row="1"
                                                                Grid.ColumnSpan="3">
                                                    <ItemsPresenter.RenderTransform>
                                                        <TransformGroup>
                                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                                                            <CompositeTransform x:Name="ItemsPresenterCompositeTransform" />
                                                        </TransformGroup>
                                                    </ItemsPresenter.RenderTransform>
                                                </ItemsPresenter>
                                            </Grid>
                                        </PivotPanel>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="PivotHeaderItem">
                <Setter Property="MinWidth"
                        Value="48" />
                <Setter Property="Height"
                        Value="44" />
                <Setter Property="Padding"
                        Value="16,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PivotHeaderItem">
                            <Grid x:Name="Grid"
                                  CornerRadius="22"
                                  Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Target="Grid.Background"
                                                        Value="{ThemeResource PoucoVariada}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <!--Quando o item não for o escolhido deve voltar ao estado padrão-->
                                        <VisualState x:Name="Unselected"></VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <TextBlock x:Name="ContentPresenter"
                                           Text="{TemplateBinding Content}"
                                           Margin="{TemplateBinding Padding}"
                                           Style="{StaticResource SubtitleTextBlockStyle}"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="MinHeight"
                                    Value="32" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
