NFeFacil/BarraTitulo.xaml

<UserControl x:Class="NFeFacil.BarraTitulo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="48"
             d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="View/Estilos/CoresDestaque.xaml" />
    </UserControl.Resources>
    <Grid x:Name="TitleBar"
          Background="{StaticResource PoucoVariada}"
          Height="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnRetornar"
                Background="#00000000"
                Margin="0"
                Width="48"
                VerticalAlignment="Stretch"
                BorderThickness="0">
            <SymbolIcon Symbol="Back" />
        </Button>
        <StackPanel x:Name="MainTitleBar"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Background="#00000000">
            <ContentControl Name="symTitulo"
                            VerticalAlignment="Center"
                            Margin="16,0" />
            <TextBlock Name="txtTitulo"
                       Style="{StaticResource BodyTextBlockStyle}"
                       VerticalAlignment="Center"
                       FontWeight="Bold">Nota Fácil</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
