NFeFacil/MainPage.xaml

<Page x:Class="NFeFacil.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="RotInfoPane">
            <DoubleAnimation Duration="0:00:1"
                             From="48" To="0"
                             Storyboard.TargetName="grdInfoPane"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:00:1"
                             Duration="0:00:1"
                             From="-90" To="0"
                             Storyboard.TargetName="grdInfoPane"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="RotInfoPaneInverse" Completed="RotInfoPaneInverse_Completed">
            <DoubleAnimation Duration="0:00:0.5"
                             From="0" To="-90"
                             Storyboard.TargetName="grdInfoPane"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation BeginTime="0:00:0.5"
                             Duration="0:00:0.5"
                             From="0" To="48"
                             Storyboard.TargetName="grdInfoPane"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode"
                                Value="Overlay" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar"
              x:FieldModifier="Internal"
              Background="{StaticResource PoucoVariada}"
              Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Background="#00000000"
                    VerticalAlignment="Stretch"
                    Width="48"
                    BorderThickness="0"
                    Click="Retornar">
                <SymbolIcon Symbol="Back" />
            </Button>
            <Button x:Name="btnHamburguer"
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    Background="#00000000"
                    Width="48"
                    BorderThickness="0"
                    Visibility="Collapsed"
                    Click="AbrirHamburguer">
                <FontIcon Glyph="&#xE700;" />
            </Button>
            <Grid x:Name="MainTitleBar"
                  x:FieldModifier="Internal"
                  Grid.Column="3"
                  Background="#00000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Name="symTitulo"
                                VerticalAlignment="Center"
                                Margin="8,0" />
                <TextBlock Name="txtTitulo"
                           Grid.Column="1"
                           Style="{StaticResource BodyTextBlockStyle}"
                           VerticalAlignment="Center"
                           FontWeight="Bold">Nota Fácil</TextBlock>
            </Grid>
        </Grid>
        <SplitView x:Name="splitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay" PaneClosing="SplitView_PaneClosing">
            <SplitView.Pane>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<ListView x:Name="menuTemporario"
							  SelectionChanged="MudouSubpaginaEscolhida" />
					<Grid x:Name="grdInfoPane"
						  Grid.Row="1"
						  Height="48"
						  RenderTransformOrigin="0,0">
						<Grid.RenderTransform>
							<CompositeTransform Rotation="-90"
												TranslateY="48" />
						</Grid.RenderTransform>
						<TextBlock x:Name="txtNomeEmpresa"
								   Style="{StaticResource BodyTextBlockStyle}"
								   Margin="4"
								   FontWeight="Bold"
								   VerticalAlignment="Top"
								   Text="AAAAA" />
						<TextBlock x:Name="txtNomeEmitente"
								   Style="{StaticResource BodyTextBlockStyle}"
								   Margin="4"
								   VerticalAlignment="Bottom"
								   Text="BBBBB" />
					</Grid>
				</Grid>
			</SplitView.Pane>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="899*"/>
                    <RowDefinition Height="21*"/>
                </Grid.RowDefinitions>
                <Image Name="backgroundImagem"
                       Stretch="UniformToFill"
                       Visibility="Collapsed" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="2" VerticalAlignment="Stretch" />
                <Rectangle Name="backgroundCor"
                           Fill="{StaticResource Variada}"
                           Visibility="Collapsed"
                           Stretch="Fill" Margin="0,0,0,0" Grid.RowSpan="2" />
                <Frame Name="FramePrincipal"
                       x:FieldModifier="Public"
                       Canvas.ZIndex="1"
                       Navigated="NavegacaoConcluida"
                       Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="2" VerticalAlignment="Stretch">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <DrillInNavigationTransitionInfo />
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
                <Image HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="2" VerticalAlignment="Stretch"></Image>
            </Grid>
        </SplitView>
    </Grid>
</Page>
