NFeFacil/MainPage.xaml

<Page x:Class="NFeFacil.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar"
              Background="{StaticResource PoucoVariada}"
              Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnRetornar"
                    Background="#00000000"
                    VerticalAlignment="Stretch"
                    Width="48"
                    BorderThickness="0">
                <SymbolIcon Symbol="Back" />
            </Button>
            <Button Grid.Column="1"
                    VerticalAlignment="Stretch"
                    Background="#00000000"
                    Width="48"
                    BorderThickness="0"
                    Click="AbrirHamburguer">
                <FontIcon Glyph="&#xE700;" />
            </Button>
            <Grid x:Name="MainTitleBar"
                  Grid.Column="3"
                  Background="#00000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Name="symTitulo"
                                VerticalAlignment="Center"
                                Margin="8,0" />
                <TextBlock Name="txtTitulo"
                           Grid.Column="1"
                           Style="{StaticResource BodyTextBlockStyle}"
                           VerticalAlignment="Center"
                           FontWeight="Bold">Nota Fácil</TextBlock>
            </Grid>
        </Grid>
        <SplitView x:Name="splitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView x:Name="menuTemporario"
                              SelectionChanged="MudouSubpaginaEscolhida" />
                    <Grid x:Name="grdInfoGeral"
                          Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <SymbolIcon Symbol="Contact"
                                    Canvas.ZIndex="0"
                                    RenderTransformOrigin="0.5,0.5">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="4"
                                                    ScaleY="4" />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <Image x:Name="imgLogotipo"
                               Canvas.ZIndex="1"
                               MaxHeight="160"
                               Stretch="UniformToFill" />
                        <TextBlock x:Name="txtNomeEmitente"
                                   Grid.Row="1"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   TextAlignment="Center"
                                   Margin="4,0,4,4" />
                        <SymbolIcon Symbol="Contact"
                                    Grid.Row="2"
                                    Canvas.ZIndex="0"
                                    RenderTransformOrigin="0.5,0.5">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="4"
                                                    ScaleY="4" />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <Image x:Name="imgVendedor"
                               Grid.Row="2"
                               Canvas.ZIndex="1"
                               MaxHeight="160"
                               Stretch="UniformToFill" />
                        <TextBlock x:Name="txtNomeVendedor"
                                   Grid.Row="1"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   TextAlignment="Center"
                                   Margin="4,0,4,4" />
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <Frame Name="frmPrincipal"
                   Grid.Column="1">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <DrillInNavigationTransitionInfo />
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </SplitView>
    </Grid>
</Page>
