NFeFacil/MainPage.xaml

<Page x:Class="NFeFacil.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode"
                                Value="Overlay" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar"
              Background="{StaticResource PoucoVariada}"
              Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnRetornar"
                    Background="#00000000"
                    VerticalAlignment="Stretch"
                    Width="48"
                    BorderThickness="0">
                <SymbolIcon Symbol="Back" />
            </Button>
            <Button x:Name="btnHamburguer"
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    Background="#00000000"
                    Width="48"
                    BorderThickness="0"
                    Visibility="Collapsed"
                    Click="AbrirHamburguer">
                <FontIcon Glyph="&#xE700;" />
            </Button>
            <Grid x:Name="MainTitleBar"
                  Grid.Column="3"
                  Background="#00000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Name="symTitulo"
                                VerticalAlignment="Center"
                                Margin="8,0" />
                <TextBlock Name="txtTitulo"
                           Grid.Column="1"
                           Style="{StaticResource BodyTextBlockStyle}"
                           VerticalAlignment="Center"
                           FontWeight="Bold">Nota Fácil</TextBlock>
            </Grid>
        </Grid>
        <SplitView x:Name="splitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <Grid Padding="0,0,0,48">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView x:Name="menuTemporario"
                              SelectionChanged="MudouSubpaginaEscolhida" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition Height="48" />
                        </Grid.RowDefinitions>
                        <SymbolIcon Symbol="Contact"
                                    Canvas.ZIndex="0" />
                        <Image x:Name="imgLogotipo"
                               Canvas.ZIndex="1"
                               Stretch="UniformToFill" />
                        <TextBlock x:Name="txtNomeEmpresa"
                                   Grid.Column="1"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   TextAlignment="Center"
                                   Margin="4,0,4,4"
                                   FontWeight="Bold"
                                   VerticalAlignment="Top" />
                        <TextBlock x:Name="txtNomeEmitente"
                                   Grid.Column="1"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   TextAlignment="Center"
                                   Margin="4,0,4,4"
                                   VerticalAlignment="Bottom" />
                        <SymbolIcon Symbol="Contact"
                                    Grid.Row="1"
                                    Canvas.ZIndex="0" />
                        <Image x:Name="imgVendedor"
                               Grid.Row="1"
                               Canvas.ZIndex="1"
                               Stretch="UniformToFill" />
                        <TextBlock x:Name="txtNomeVendedor"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   TextAlignment="Center"
                                   Margin="4,0,4,4"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Image Name="backgroundImagem"
                       Visibility="Collapsed" />
                <Rectangle Name="backgroundCor"
                           Fill="{StaticResource Variada}"
                           Visibility="Collapsed"
                           Stretch="Fill"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" />
                <Frame Name="frmPrincipal"
                       Grid.Column="1"
                       Canvas.ZIndex="1"
                       Navigated="NavegacaoConcluida"
                       Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <DrillInNavigationTransitionInfo />
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
                <Image></Image>
            </Grid>
        </SplitView>
    </Grid>
</Page>
