NFeFacil/Sincronizacao/SincronizacaoServidor.xaml

<Page x:Class="NFeFacil.Sincronizacao.SincronizacaoServidor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <ScrollViewer Padding="16">
        <StackPanel>
            <TextBlock Margin="0,8,0,0"
                       Style="{StaticResource SubtitleTextBlockStyle}">Inicialização do servidor</TextBlock>
            <TextBlock TextWrapping="Wrap"
                       x:Uid="txtInicializaçãoServidor" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Stretch"
                        Margin="0,0,4,0"
                        Click="IniciarServidor">Iniciar servidor</Button>
                <ToggleSwitch  Grid.Column="1"
                               IsOn="{x:Bind IniciarAutomaticamente, Mode=TwoWay}"
                               OnContent="Iniciar junto à aplicação"
                               OffContent="Iniciar manualmente" />
            </Grid>
            <TextBlock Margin="0,8,0,0"
                       Style="{StaticResource SubtitleTextBlockStyle}">Conexão ao servidor</TextBlock>
            <TextBlock TextWrapping="Wrap"
                       x:Uid="txtConexaoServidor" />
            <Button HorizontalAlignment="Stretch"
                    Margin="0,0,0,10"
                    Click="ExibirQR">Gerar código QR temporário</Button>
        </StackPanel>
    </ScrollViewer>
</Page>