NFeFacil/View/Estilos/GridResponsiva.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:aux="using:NFeFacil.View.Estilos.Auxiliares">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <Style x:Key="ListaItemsPadrao"
                   TargetType="ItemsControl">
                <Setter Property="ItemContainerTransitions">
                    <Setter.Value>
                        <TransitionCollection>
                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                        </TransitionCollection>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Margin"
                                    Value="4" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Stretch" />
                            <Setter Property="VerticalAlignment"
                                    Value="Stretch" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="ItensResponsivos"
           TargetType="ItemsControl"
           BasedOn="{StaticResource ListaItemsPadrao}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <aux:PainelAdaptavel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ItensMedios"
           TargetType="ItemsControl"
           BasedOn="{StaticResource ListaItemsPadrao}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <aux:PainelAdaptavel TamanhoDesejado="300" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
