NFeFacil/View/Estilos/PivotPrincipal.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NFeFacil.View.Estilos">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CoresDestaque.xaml"/>
        <ResourceDictionary Source="Auxiliares/PivotBase.xaml" />
    </ResourceDictionary.MergedDictionaries>
	<Style TargetType="Pivot"
		   BasedOn="{StaticResource BaseComum}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Pivot">
					<Grid x:Name="RootElement"
						  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						  VerticalAlignment="{TemplateBinding VerticalAlignment}"
						  Background="{TemplateBinding Background}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="Orientation">
								<VisualState x:Name="Portrait">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl"
																	   Storyboard.TargetProperty="Margin">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource PivotPortraitThemePadding}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Landscape">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl"
																	   Storyboard.TargetProperty="Margin">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource PivotLandscapeThemePadding}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="NavigationButtonsVisibility">
								<VisualState x:Name="NavigationButtonsHidden" />
								<VisualState x:Name="NavigationButtonsVisible">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton"
																	   Storyboard.TargetProperty="Opacity">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton"
																	   Storyboard.TargetProperty="IsEnabled">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="True" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton"
																	   Storyboard.TargetProperty="Opacity">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton"
																	   Storyboard.TargetProperty="IsEnabled">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="True" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="PreviousButtonVisible">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton"
																	   Storyboard.TargetProperty="Opacity">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton"
																	   Storyboard.TargetProperty="IsEnabled">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="True" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="NextButtonVisible">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton"
																	   Storyboard.TargetProperty="Opacity">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="1" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton"
																	   Storyboard.TargetProperty="IsEnabled">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="True" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="HeaderStates">
								<VisualState x:Name="HeaderDynamic" />
								<VisualState x:Name="HeaderStatic">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaticHeader"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BordaExtra"
																	   Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<ContentControl x:Name="TitleContentControl"
										IsTabStop="False"
										Margin="{StaticResource PivotPortraitThemePadding}"
										Style="{StaticResource TitleContentControlStyle}"
										Visibility="Collapsed"
										Content="{TemplateBinding Title}"
										ContentTemplate="{TemplateBinding TitleTemplate}" />
						<Grid Grid.Row="1">
							<ScrollViewer x:Name="ScrollViewer"
										  Margin="{TemplateBinding Padding}"
										  HorizontalSnapPointsType="MandatorySingle"
										  HorizontalSnapPointsAlignment="Center"
										  HorizontalScrollBarVisibility="Hidden"
										  VerticalScrollMode="Disabled"
										  VerticalScrollBarVisibility="Disabled"
										  VerticalSnapPointsType="None"
										  VerticalContentAlignment="Stretch"
										  ZoomMode="Disabled"
										  Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
										  BringIntoViewOnFocusChange="False">
								<PivotPanel x:Name="Panel"
											VerticalAlignment="Stretch">
									<Grid x:Name="PivotLayoutElement">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="*" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<Grid.RenderTransform>
											<CompositeTransform x:Name="PivotLayoutElementTranslateTransform" />
										</Grid.RenderTransform>
										<ContentPresenter x:Name="LeftHeaderPresenter"
														  Content="{TemplateBinding LeftHeader}"
														  ContentTemplate="{TemplateBinding LeftHeaderTemplate}"
														  HorizontalAlignment="Stretch"
														  VerticalAlignment="Stretch" />
										<ContentControl x:Name="HeaderClipper"
														Grid.Column="1"
														UseSystemFocusVisuals="True"
														HorizontalContentAlignment="Stretch">
											<ContentControl.Clip>
												<RectangleGeometry x:Name="HeaderClipperGeometry" />
											</ContentControl.Clip>
											<Grid Style="{StaticResource GridPivô}">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto" />
													<ColumnDefinition Width="*" />
												</Grid.ColumnDefinitions>
												<PivotHeaderPanel x:Name="StaticHeader"
																  Visibility="Collapsed">
													<PivotHeaderPanel.RenderTransform>
														<CompositeTransform x:Name="StaticHeaderTranslateTransform" />
													</PivotHeaderPanel.RenderTransform>
												</PivotHeaderPanel>
												<PivotHeaderPanel Grid.ColumnSpan="2" x:Name="Header">
													<PivotHeaderPanel.RenderTransform>
														<CompositeTransform x:Name="HeaderTranslateTransform" />
													</PivotHeaderPanel.RenderTransform>
												</PivotHeaderPanel>
												<Grid x:Name="BordaExtra"
													  Visibility="Collapsed"
													  Grid.Column="1"
													  Height="2"
													  Background="{StaticResource MuitoVariada}"
													  VerticalAlignment="Bottom"
													  HorizontalAlignment="Stretch" />
											</Grid>
										</ContentControl>
										<Button x:Name="PreviousButton"
												Grid.Column="1"
												Template="{StaticResource PreviousTemplate}"
												Width="20"
												Height="36"
												UseSystemFocusVisuals="False"
												Margin="{ThemeResource PivotNavButtonMargin}"
												IsTabStop="False"
												IsEnabled="False"
												HorizontalAlignment="Left"
												VerticalAlignment="Top"
												Opacity="0"
												Background="Transparent" />
										<Button x:Name="NextButton"
												Grid.Column="1"
												Template="{StaticResource NextTemplate}"
												Width="20"
												Height="36"
												UseSystemFocusVisuals="False"
												Margin="{ThemeResource PivotNavButtonMargin}"
												IsTabStop="False"
												IsEnabled="False"
												HorizontalAlignment="Right"
												VerticalAlignment="Top"
												Opacity="0"
												Background="Transparent" />
										<ContentPresenter x:Name="RightHeaderPresenter"
														  Grid.Column="2"
														  Content="{TemplateBinding RightHeader}"
														  ContentTemplate="{TemplateBinding RightHeaderTemplate}"
														  HorizontalAlignment="Stretch"
														  VerticalAlignment="Stretch" />
										<ItemsPresenter x:Name="PivotItemPresenter"
														Grid.Row="1"
														Grid.ColumnSpan="3">
											<ItemsPresenter.RenderTransform>
												<TransformGroup>
													<TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
													<CompositeTransform x:Name="ItemsPresenterCompositeTransform" />
												</TransformGroup>
											</ItemsPresenter.RenderTransform>
										</ItemsPresenter>
									</Grid>
								</PivotPanel>
							</ScrollViewer>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="PivotHeaderItem" BasedOn="{StaticResource BaseComumItem}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="PivotHeaderItem">
					<Grid x:Name="Grid">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualState x:Name="Selected">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																	   Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{StaticResource PoucoVariada}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
																	   Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedLine"
																	   Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="{StaticResource PoucoVariada}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<!--Quando o item não for o escolhido deve voltar ao estado padrão-->
								<VisualState x:Name="Unselected"></VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ContentPresenter x:Name="ContentPresenter"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  Margin="{TemplateBinding Padding}"
										  FontSize="{TemplateBinding FontSize}"
										  FontFamily="{TemplateBinding FontFamily}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
							<ContentPresenter.RenderTransform>
								<TranslateTransform x:Name="ContentPresenterTranslateTransform" />
							</ContentPresenter.RenderTransform>
						</ContentPresenter>
						<Border x:Name="SelectedLine"
								Height="2"
								VerticalAlignment="Bottom"
								HorizontalAlignment="Stretch"
								Background="{StaticResource MuitoVariada}"
								Margin="0" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
