NFeFacil/View/Estilos/Tabela.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:NFeFacil.View.Estilos">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CoresDestaque.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="PseudoTabela"
           TargetType="ListView">
        <Setter Property="Margin"
                Value="-12,-5,-12,0" />
        <Setter Property="ItemContainerStyle"
                Value="{StaticResource ItemFullWidth}" />
    </Style>
    <Style x:Key="Cabecalho"
           TargetType="Grid">
        <Setter Property="Background"
                Value="{StaticResource MuitoVariada}" />
    </Style>
    <Style x:Key="TextoCabecalho"
           TargetType="TextBlock"
           BasedOn="{StaticResource SubtitleTextBlockStyle}">
        <Setter Property="Margin"
                Value="8,4,8,2" />
    </Style>
    <Style x:Key="BotaoAdd"
           TargetType="Button">
        <Setter Property="Padding"
                Value="4" />
        <Setter Property="Width"
                Value="64" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
    </Style>
    <Style x:Key="ItemFullWidth"
           TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
    </Style>
</ResourceDictionary>
