Produto/ViewProdutoVenda/AdicionarProduto.xaml

<ContentDialog x:Class="Venda.ViewProdutoVenda.AdicionarProduto"
			   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			   xmlns:local="using:Venda.ViewProdutoVenda"
			   xmlns:controles="using:BaseGeral.Controles"
			   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			   mc:Ignorable="d"
			   Title="Adicionar produto"
			   PrimaryButtonText="Adicionar"
			   SecondaryButtonText="Finalizar"
			   PrimaryButtonClick="BotaoPrimario_Click"
			   FullSizeDesired="True">
	<Grid Width="490">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ListView ItemsSource="{x:Bind Produtos.Itens}"
				  SelectedItem="{x:Bind ProdutoSelecionado, Mode=TwoWay}"
				  Loaded="ListView_Loaded"
				  SelectionChanged="AnalisarVlNovoProduto">
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="local:ExibicaoProdutoAdicao">
					<Grid Visibility="{x:Bind Ativo}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="2*" />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<TextBlock Text="{x:Bind Codigo}" />
						<TextBlock Grid.Column="1"
								   TextWrapping="Wrap"
								   Text="{x:Bind Nome}" />
						<TextBlock Grid.Column="3"
								   Text="{x:Bind Preco}"
								   HorizontalAlignment="Right" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<TextBox Grid.Row="1"
				 Margin="0,16,0,16"
				 Header="Buscar"
				 TextChanged="Buscar" />
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<controles:EntradaNumerica Header="Quantidade"
									   Format="10:4"
									   Number="{x:Bind Quantidade, Mode=TwoWay}"
									   Margin="0,0,8,0" />
			<controles:EntradaNumerica Grid.Column="1"
									   Header="Seguro"
									   Format="10:2"
									   Number="{x:Bind Seguro, Mode=TwoWay}"
									   Margin="0,0,8,0" />
			<controles:EntradaNumerica Grid.Row="1"
									   Header="Despesas extras"
									   Format="10:2"
									   Number="{x:Bind DespesasExtras, Mode=TwoWay}"
									   Margin="0,16,8,0" />
			<controles:EntradaNumerica Grid.Row="1"
									   Grid.Column="1"
									   Header="Valor unitário"
									   Format="10:2"
									   IsEnabled="{x:Bind PodeEspecificarValorUnitario, Mode=OneWay}"
									   Number="{x:Bind ValorUnitario, Mode=TwoWay}"
									   Margin="0,16,8,0" />
			<ToggleSwitch Grid.Column="2"
						  IsEnabled="{x:Bind PodeDetalhar, Mode=OneWay}"
						  IsOn="{x:Bind Detalhar, Mode=TwoWay}"
						  Header="Detalhar produto"
						  OnContent="Sim"
						  OffContent="Não" />
		</Grid>
	</Grid>
</ContentDialog>
