Produto/ViewProdutoVenda/ListaProdutos.xaml

<Page x:Class="Venda.ViewProdutoVenda.ManipulacaoProdutosRV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Venda.ViewProdutoVenda"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <ListView ItemsSource="{x:Bind Produtos}"
              Padding="16">
        <ListView.Header>
            <Grid Style="{StaticResource Cabecalho}">
                <Grid.Resources>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource SubtitleTextBlockStyle}">
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="TextAlignment"
                                Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="128" />
                    <ColumnDefinition Width="128" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>
                <TextBlock>Código</TextBlock>
                <TextBlock Grid.Column="1">Quantidade</TextBlock>
                <TextBlock Grid.Column="2">Descrição</TextBlock>
                <TextBlock Grid.Column="3">Valor unitário</TextBlock>
                <TextBlock Grid.Column="4">Valor total</TextBlock>
            </Grid>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="local:ExibicaoProdutoListaGeral">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource BodyTextBlockStyle}">
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="180" />
                    </Grid.ColumnDefinitions>
                    <Grid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Click="RemoverProduto">Remover</MenuFlyoutItem>
                        </MenuFlyout>
                    </Grid.ContextFlyout>
                    <TextBlock Text="{x:Bind Codigo}" />
                    <TextBlock Grid.Column="1"
                               Text="{x:Bind Quantidade}" />
                    <TextBlock Grid.Column="2"
                               Text="{x:Bind Descricao}"
                               TextWrapping="Wrap" />
                    <TextBlock Grid.Column="3"
                               HorizontalAlignment="Right"
                               Text="{x:Bind ValorUnitario}" />
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Right"
                               Text="{x:Bind TotalLiquido}" />
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Adicionar produto"
                          Icon="Add"
                          Click="AdicionarProduto" />
            <AppBarButton Visibility="{x:Bind VisibilidadeAvancar}"
                          Icon="Forward"
                          Label="Avançar"
                          Click="Avancar" />
            <AppBarButton Visibility="{x:Bind VisibilidadeConcluir}"
                          Icon="Accept"
                          Label="Concluir"
                          Click="Concluir" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
