NFeFacil/ViewNFe/CaixasDialogoProduto/AddDeclaracaoExportacaoIndireta.xaml

<ContentDialog x:Class="NFeFacil.ViewNFe.CaixasDialogoProduto.AddDeclaracaoExportacaoIndireta"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controles="using:NFeFacil.View.Controles"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Title="Declaração export. indireta"
               PrimaryButtonText="Adicionar"
               SecondaryButtonText="Cancelar">

    <StackPanel>
        <controles:EntradaRestrita Pattern="[^\d]"
                                   Text="{x:Bind Declaracao.NDraw, Mode=TwoWay}"
                                   Header="Número do ato concessionário de Drawback" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <controles:EntradaNumerica Format="12"
                                       Number="{x:Bind Declaracao.ExportInd.NRE, Mode=TwoWay}"
                                       Header="Número do registro de exportação"
                                       Margin="0,0,0,5" />
            <controles:EntradaNumerica Format="11:4"
                                       Number="{x:Bind Declaracao.ExportInd.QExport, Mode=TwoWay}"
                                       Grid.Column="1"
                                       Header="Quantidade"
                                       Margin="0,0,0,5" />
            <controles:EntradaRestrita Pattern="[^\d]"
                                       Text="{x:Bind Declaracao.ExportInd.ChNFe, Mode=TwoWay}"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       Header="Chave de acesso" />
        </Grid>
    </StackPanel>
</ContentDialog>
