NFeFacil/View/CaixasDialogo/RegistroVenda/AdicionarProduto.xaml

<ContentDialog x:Class="NFeFacil.View.CaixasDialogo.RegistroVenda.AdicionarProduto"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:VM="using:NFeFacil.ViewModel"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Title="Adicionar produto"
               PrimaryButtonText="Adicionar"
               SecondaryButtonText="Cancelar">
    <ContentDialog.DataContext>
        <VM:AdicionarProdutoVendaDataContext />
    </ContentDialog.DataContext>
    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///View/Estilos/Tabela.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Header="Buscar por nome"
                 Text="{Binding Busca, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ListView ItemsSource="{Binding Produtos, Mode=OneTime}"
                  SelectedItem="{Binding ProdutoSelecionado, Mode=TwoWay}"
                  ItemContainerStyle="{StaticResource ItemFullWidth}"
                  Grid.Row="1"
                  Margin="0,2,0,4">
            <ListView.Header>
                <Grid Style="{StaticResource Cabecalho}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="Bold"
                               VerticalAlignment="Bottom">Codigo</TextBlock>
                    <TextBlock Grid.Column="1"
                               FontWeight="Bold"
                               VerticalAlignment="Bottom">Nome</TextBlock>
                    <TextBlock Grid.Column="2"
                               FontWeight="Bold"
                               VerticalAlignment="Bottom">Estoque</TextBlock>
                    <TextBlock Grid.Column="3"
                               FontWeight="Bold"
                               VerticalAlignment="Bottom">Preço</TextBlock>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Codigo, Mode=OneTime}" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Nome, Mode=OneTime}" />
                        <TextBlock Grid.Column="2"
                                   Text="{Binding Estoque, Mode=OneTime}" />
                        <TextBlock Grid.Column="3"
                                   Text="{Binding Preço, Mode=OneTime}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ItemsControl Grid.Row="2" Style="{StaticResource ItensResponsivos}">
            <TextBox Header="Quantidade"
                     Text="{Binding Quantidade, Mode=TwoWay}" />
            <TextBox Header="Frete"
                     Text="{Binding Frete, Mode=TwoWay}" />
            <TextBox Header="Seguro"
                     Text="{Binding Seguro, Mode=TwoWay}" />
            <TextBox Header="Desesas extras"
                     Text="{Binding DespesasExtras, Mode=TwoWay}" />
        </ItemsControl>
    </Grid>
</ContentDialog>
