NFeFacil/View/CaixasDialogo/RegistroVenda/AdicionarProduto.xaml

<ContentDialog x:Class="NFeFacil.View.CaixasDialogo.RegistroVenda.AdicionarProduto"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:VM="using:NFeFacil.ViewModel"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Title="Adicionar produto"
               PrimaryButtonText="Adicionar"
               SecondaryButtonText="Cancelar">
    <ContentDialog.DataContext>
        <VM:ProdutoRegistroVenda />
    </ContentDialog.DataContext>
    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///View/Estilos/GridResponsiva.xaml" />
                <ResourceDictionary Source="ms-appx:///View/Estilos/Tabela.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Header="Buscar" />
        <ListView x:Name="lstProdutos"
                  Grid.Row="1"
                  Margin="0,2,0,0">
            <ListView.Header>
                <Grid Style="{StaticResource Cabecalho}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="Bold"
                               VerticalAlignment="Bottom">Codigo</TextBlock>
                    <TextBlock Grid.Column="1"
                               FontWeight="Bold"
                               VerticalAlignment="Bottom">Nome</TextBlock>
                    <TextBlock Grid.Column="2"
                               TextWrapping="Wrap"
                               FontWeight="Bold"
                               VerticalAlignment="Bottom">Estoque</TextBlock>
                    <TextBlock Grid.Column="3"
                               FontWeight="Bold"
                               VerticalAlignment="Bottom">Preço</TextBlock>
                </Grid>
            </ListView.Header>
        </ListView>
        <ItemsControl Grid.Row="2" Style="{StaticResource ItensResponsivos}">
            <TextBox Header="Quantidade" />
            <TextBox Header="Frete" />
            <TextBox Header="Seguro" />
            <TextBox Header="Desesas extras" />
        </ItemsControl>
    </Grid>
</ContentDialog>
