NFeFacil/ViewNFe/CaixasImpostos/AdicionarICMSDestino.xaml

<ContentDialog x:Class="NFeFacil.ViewNFe.CaixasImpostos.AdicionarICMSDestino"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Title="Adicionar ICMS de destino"
               PrimaryButtonText="Adicionar"
               SecondaryButtonText="Cancelar">
    <ScrollViewer>
        <ItemsControl Style="{StaticResource ItensResponsivos}">
            <TextBox Header="Percentual ICMS relativo ao FCP na UF de destino"
                     Text="{x:Bind Imposto.PFCPUFDest, Mode=TwoWay}"
                     InputScope="Number" />
            <TextBox Header="Valor da base de cálculo na UF do destinatário"
                     Text="{x:Bind Imposto.VBCUFDest, Mode=TwoWay}"
                     InputScope="Number" />
            <TextBox Header="Alíquota interna da UF do destinatário"
                     Text="{x:Bind Imposto.PICMSUFDest, Mode=TwoWay}"
                     InputScope="Number" />
            <ComboBox Header="Alíquota interestadual"
                      SelectedValue="{x:Bind Imposto.PICMSInter, Mode=TwoWay}"
                      SelectedValuePath="Tag"
                      HorizontalAlignment="Stretch">
                <ComboBoxItem Tag="4">4% - Para produtos importados</ComboBoxItem>
                <ComboBoxItem Tag="7">7% - Para os Estados de origem do Sul e Sudeste (exceto ES), destinado para os Estados do Norte, Nordeste, Centro-Oeste e Espírito Santo</ComboBoxItem>
                <ComboBoxItem Tag="12">12% - Para os demais casos</ComboBoxItem>
            </ComboBox>
            <TextBox Header="Valor ICMS de partilha para UF do destinatário"
                     Text="{x:Bind Imposto.VICMSUFDest, Mode=TwoWay}"
                     InputScope="Number" />
            <TextBox Header="Valor ICMS de partilha para UF do remetente"
                     Text="{x:Bind Imposto.VICMSUFRemet, Mode=TwoWay}"
                     InputScope="Number" />
            <TextBox Header="Valor ICMS relativo ao FCP da UF de destino"
                     Text="{x:Bind Imposto.VFCPUFDest, Mode=TwoWay}"
                     InputScope="Number" />
        </ItemsControl>
    </ScrollViewer>
</ContentDialog>
