NFeFacil/ViewNFe/CaixasImpostos/AdicionarISSQNExterior.xaml

<ContentDialog x:Class="NFeFacil.ViewNFe.CaixasImpostos.AdicionarISSQNExterior"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:vm="using:NFeFacil.ViewModel"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Title="Adicionar ISSQN"
               PrimaryButtonText="Adicionar"
               SecondaryButtonText="Cancelar">
    <ContentDialog.Resources>
        <vm:DadosEstadosParaView x:Key="estados" />
    </ContentDialog.Resources>
    <ScrollViewer>
        <ItemsControl Style="{StaticResource ItensResponsivos}">
            <TextBox Text="{x:Bind Imposto.vBC, Mode=TwoWay}"
                     Header="Valor da base de cálculo *"
                     InputScope="Number" />
            <TextBox Text="{x:Bind Imposto.vISSQN, Mode=TwoWay}"
                     Header="Valor do ISSQN *"
                     InputScope="Number" />
            <ComboBox SelectedValue="{x:Bind Imposto.indISS, Mode=TwoWay}"
                      SelectedValuePath="Tag"
                      Header="Exigibilidade do ISS *"
                      HorizontalAlignment="Stretch">
                <ComboBoxItem Tag="1">1=Exigível</ComboBoxItem>
                <ComboBoxItem Tag="2">2=Não incidência</ComboBoxItem>
                <ComboBoxItem Tag="3">3=Isenção</ComboBoxItem>
                <ComboBoxItem Tag="4">4=Exportação</ComboBoxItem>
                <ComboBoxItem Tag="5">5=Imunidade</ComboBoxItem>
                <ComboBoxItem Tag="6">6=Exigibilidade Suspensa por Decisão Judicial</ComboBoxItem>
                <ComboBoxItem Tag="7">7=Exigibilidade Suspensa por Processo Administrativo</ComboBoxItem>
            </ComboBox>
            <TextBox Text="{x:Bind Imposto.vDeducao, Mode=TwoWay}"
                     Header="Valor das deduções"
                     InputScope="Number" />
            <TextBox Text="{x:Bind Imposto.vISSRet, Mode=TwoWay}"
                     Header="Valor da retenção ISS"
                     InputScope="Number" />
            <TextBox Text="{x:Bind Imposto.vOutro, Mode=TwoWay}"
                     Header="Valor de outras retenções"
                     InputScope="Number" />
            <TextBox Text="{x:Bind Imposto.vAliq, Mode=TwoWay}"
                     Header="Alíquota *"
                     InputScope="Number" />
            <TextBox Text="{x:Bind Imposto.cListServ, Mode=TwoWay}"
                     Header="Lista de serviço *"
                     InputScope="Number" />
            <ComboBox SelectedValue="{x:Bind Imposto.indIncentivo, Mode=TwoWay}"
                      SelectedValuePath="Tag"
                      Header="Incentivo fiscal *"
                      HorizontalAlignment="Stretch">
                <ComboBoxItem Tag="1">Sim</ComboBoxItem>
                <ComboBoxItem Tag="2">Não</ComboBoxItem>
            </ComboBox>
            <ComboBox ItemsSource="{Binding Source={StaticResource estados}, Path=EstadosCompletos}"
                      SelectedValue="{x:Bind UFISSQN}"
                      Header="UF *"
                      HorizontalAlignment="Stretch"
                      DisplayMemberPath="Nome" />
            <ComboBox ItemsSource="{x:Bind MunicipiosISSQN}"
                      Header="Município *"
                      SelectedValue="{x:Bind Path=Imposto.cMunFG, Mode=TwoWay}"
                      SelectedValuePath="CodigoMunicípio"
                      DisplayMemberPath="Nome" />
            <TextBox Text="{x:Bind Imposto.vDescIncond, Mode=TwoWay}"
                     Header="Valor desc. incondicionado"
                     InputScope="Number" />
            <TextBox Text="{x:Bind Imposto.vDescCond, Mode=TwoWay}"
                     Header="Valor desc. condicionado"
                     InputScope="Number" />
            <TextBox Text="{x:Bind Imposto.cServico, Mode=TwoWay}"
                     Header="Código do serviço"
                     InputScope="Number" />
            <TextBox Text="{x:Bind Imposto.cPais, Mode=TwoWay}"
                     Header="Código do país - tabela do BACEN"
                     InputScope="Number" />
            <TextBox Text="{x:Bind Imposto.nProcesso, Mode=TwoWay}"
                     Header="Número do processo judicial ou administrativo"
                     InputScope="Number" />
        </ItemsControl>
    </ScrollViewer>
</ContentDialog>
