NFeFacil/View/CaixasDialogo/AdicionarVolume.xaml

<ContentDialog x:Class="NFeFacil.View.CaixasDialogo.AdicionarVolume"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:NFeFacil.View.CaixasDialogo"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Title="Adicionar volume"
               PrimaryButtonText="Adicionar"
               SecondaryButtonText="Cancelar">
    <StackPanel>
        <TextBox Text="{Binding qVol, Mode=TwoWay}"
                 Header="Quantidade" />
        <TextBox Text="{Binding esp, Mode=TwoWay}"
                 Header="Espécie" />
        <TextBox Text="{Binding marca, Mode=TwoWay}"
                 Header="Marca" />
        <TextBox Text="{Binding nVol, Mode=TwoWay}"
                 Header="Numeração" />
        <TextBox Text="{Binding pesoL, Mode=TwoWay}"
                 Header="Peso líquido (Kg)" />
        <TextBox Text="{Binding pesoB, Mode=TwoWay}"
                 Header="Peso bruto (Kg)" />
        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                   Margin="0,10,0,0">Lacres</TextBlock>
        <TextBox x:Name="intLacre"
                 Header="Nº lacre" />
        <ListView x:Name="lstLacres">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding nLacre}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnAddLacre"
                    Click="btnAddLacre_Click">Adicionar lacre</Button>
            <Button x:Name="btnDelLacre"
                    Click="btnDelLacre_Click">Remover lacre</Button>
        </StackPanel>
    </StackPanel>
</ContentDialog>
