NFeFacil/View/CaixasDialogo/DeclaracaoImportacao.xaml

<ContentDialog x:Class="NFeFacil.View.CaixasDialogo.DeclaracaoImportacao"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controles="using:NFeFacil.View.Controles"
               xmlns:local="using:NFeFacil.View.CaixasDialogo"
               xmlns:VMRoot="using:NFeFacil.ViewModel"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Title="Adicionar dec. importação"
               PrimaryButtonText="Adicionar"
               SecondaryButtonText="Cancelar">
    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///View/Estilos/PivotPrincipal.xaml" />
                <ResourceDictionary Source="ms-appx:///View/Estilos/GridResponsiva.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <VMRoot:DadosEstadosParaView x:Key="estados" />
            <local:ConverterContextoDeclaracaoImportacao x:Key="converter" />
            <Style TargetType="ItemsControl"
                   BasedOn="{StaticResource ItensResponsivos}" />
        </ResourceDictionary>
    </ContentDialog.Resources>
    <Pivot DataContext="{Binding Converter={StaticResource converter}}">
        <PivotItem Header="Geral">
            <ItemsControl>
                <TextBox Text="{Binding Declaracao.NDI, Mode=TwoWay}"
                         Header="Número DI/DSI/DA/DRI-E"
                         Margin="0,0,0,10" />
                <TextBox Text="{Binding Declaracao.CExportador, Mode=TwoWay}"
                         Header="Código do exportador"
                         Margin="0,0,0,10" />
                <TextBox Text="{Binding Declaracao.VAFRMM, Mode=TwoWay}"
                         Header="Valor da AFRMM"
                         Margin="0,0,0,10" />
                <DatePicker Date="{Binding dataRegistro, Mode=TwoWay}"
                            Header="Data registro"
                            MinWidth="150"
                            HorizontalAlignment="Stretch"
                            Margin="0,0,0,10" />
                <ComboBox SelectedIndex="{Binding transpInternacional, Mode=TwoWay}"
                          Header="Transp. internacional"
                          HorizontalAlignment="Stretch"
                          Margin="0,0,0,10">
                    <ComboBoxItem>1=Marítima</ComboBoxItem>
                    <ComboBoxItem>2=Fluvial</ComboBoxItem>
                    <ComboBoxItem>3=Lacustre</ComboBoxItem>
                    <ComboBoxItem>4=Aérea</ComboBoxItem>
                    <ComboBoxItem>5=Postal</ComboBoxItem>
                    <ComboBoxItem>6=Ferroviária</ComboBoxItem>
                    <ComboBoxItem>7=Rodoviária</ComboBoxItem>
                    <ComboBoxItem>8=Conduto / Rede Transmissão</ComboBoxItem>
                    <ComboBoxItem>9=Meios Próprios</ComboBoxItem>
                    <ComboBoxItem>10=Entrada / Saída ficta</ComboBoxItem>
                    <ComboBoxItem>11=Courier</ComboBoxItem>
                    <ComboBoxItem>12=Handcarry</ComboBoxItem>
                </ComboBox>
                <ComboBox SelectedIndex="{Binding tipoImportacao, Mode=TwoWay}"
                          Header="Tipo de importação"
                          HorizontalAlignment="Stretch"
                          Margin="0,0,0,10">
                    <ComboBoxItem>1=Importação por conta própria</ComboBoxItem>
                    <ComboBoxItem>2=Importação por conta e ordem</ComboBoxItem>
                    <ComboBoxItem>3=Importação por encomenda</ComboBoxItem>
                </ComboBox>
            </ItemsControl>
        </PivotItem>
        <PivotItem Header="Desembaraço aduaneiro">
            <ItemsControl>
                <ComboBox ItemsSource="{Binding Source={StaticResource estados}, Path=Siglas}"
                          SelectedItem="{Binding Path=Declaracao.UFDesemb, Mode=TwoWay}"
                          Header="UF"
                          HorizontalAlignment="Stretch" />
                <TextBox Text="{Binding Declaracao.XLocDesemb, Mode=TwoWay}"
                         Header="Local" />
                <DatePicker Date="{Binding dataDesembaraco, Mode=TwoWay}"
                            Header="Data"
                            MinWidth="150"
                            HorizontalAlignment="Stretch" />
            </ItemsControl>
        </PivotItem>
        <PivotItem Header="Adquirente ou encomendante">
            <ItemsControl>
                <ComboBox ItemsSource="{Binding Source={StaticResource estados}, Path=Siglas}"
                          SelectedItem="{Binding Path=Declaracao.UFTerceiro, Mode=TwoWay}"
                          Header="UF"
                          HorizontalAlignment="Stretch" />
                <TextBox Text="{Binding Declaracao.CNPJ, Mode=TwoWay}"
                         Header="CNPJ" />
            </ItemsControl>
        </PivotItem>
        <PivotItem Header="Adições">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel DataContext="{Binding NovaAdicao}"
                            Grid.RowSpan="2">
                    <TextBox Text="{Binding NAdicao, Mode=TwoWay}"
                             Header="Número *" />
                    <TextBox Text="{Binding CFabricante, Mode=TwoWay}"
                             Header="Cód. do fabricante *" />
                    <TextBox Text="{Binding VDescDI, Mode=TwoWay}"
                             Header="Desconto" />
                    <TextBox Text="{Binding NDraw, Mode=TwoWay}"
                             Header="Número de Drawback" />
                </StackPanel>
                <ListView ItemsSource="{Binding Adicoes}"
                          SelectedIndex="{Binding IndexAdicaoSelecionada, Mode=TwoWay}"
                          Grid.Column="1"
                          Grid.ColumnSpan="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NAdicao, Mode=TwoWay}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Column="1"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        Command="{Binding AdicionarAdicaoCommand}">Adicionar adição</Button>
                <Button Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        Command="{Binding RemoverAdicaoCommand}">Remover adição</Button>
            </Grid>
        </PivotItem>
    </Pivot>
</ContentDialog>