NFeFacil/View/CaixasDialogo/DeclaracaoExportacao.xaml

<ContentDialog x:Class="NFeFacil.View.CaixasDialogo.DeclaracaoExportacao"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controles="using:NFeFacil.View.Controles"
               xmlns:local="using:NFeFacil.View.CaixasDialogo"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Title="Adicionar dec. exportação"
               PrimaryButtonText="Adicionar"
               SecondaryButtonText="Cancelar">
    <ContentDialog.Resources>
        <local:ConverterContextoDeclaracaoExportacao x:Key="converter" />
    </ContentDialog.Resources>
    <StackPanel DataContext="{Binding Converter={StaticResource converter}}">
        <controles:EntradaRestrita Pattern="[^\d]"
                                   Text="{Binding Declaracao.NDraw, Mode=TwoWay}"
                                   Header="Número do ato concessionário de Drawback" />
        <CheckBox IsChecked="{Binding ExportIndireta, Mode=TwoWay}">Exportação indireta</CheckBox>
        <Grid Visibility="{Binding VisibilidadeIndireta}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <controles:EntradaNumerica Format="12"
                                       Number="{Binding Declaracao.ExportInd.NRE, Mode=TwoWay}"
                                       Header="Número do registro de exportação"
                                       Margin="0,0,0,5" />
            <controles:EntradaNumerica Format="11:4"
                                       Number="{Binding Declaracao.ExportInd.QExport, Mode=TwoWay}"
                                       Grid.Column="1"
                                       Header="Quantidade"
                                       Margin="0,0,0,5" />
            <controles:EntradaRestrita Pattern="[^\d]"
                                       Text="{Binding Declaracao.ExportInd.ChNFe, Mode=TwoWay}"
                                       Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       Header="Chave de acesso" />
        </Grid>
    </StackPanel>
</ContentDialog>
