NFeFacil/View/CaixasDialogo/DetalheClienteAtual.xaml

<ContentDialog x:Class="NFeFacil.View.CaixasDialogo.DetalheClienteAtual"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:VM="using:NFeFacil.ViewModel"
               xmlns:controles="using:NFeFacil.View.Controles"
               xmlns:Conversores="using:NFeFacil.ViewModel.Converters"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Title="Detalhes do cliente"
               PrimaryButtonText="Concluido"
               SecondaryButtonText="Cancelar"
               IsSecondaryButtonEnabled="{x:Bind ManipulacaoAtivada}">
    <ContentDialog.Resources>
        <ResourceDictionary>
            <VM:DadosEstadosParaView x:Key="estados" />
            <Conversores:EstadoToMunicipios x:Key="obterMunicipios" />
            <Conversores:Invert x:Key="inverterBool" />
        </ResourceDictionary>
    </ContentDialog.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel>
            <ItemsControl Style="{StaticResource ItensResponsivos}"
                          IsEnabled="{x:Bind ManipulacaoAtivada}">
                <TextBox Text="{Binding Cliente.Nome, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Nome/Razão social *" />
                <ComboBox SelectedIndex="{Binding TipoDocumento, Mode=TwoWay}"
                          Header="Tipo">
                    <ComboBoxItem Content="CPF" />
                    <ComboBoxItem Content="CNPJ" />
                    <ComboBoxItem Content="ID Estrangeiro" />
                </ComboBox>
                <controles:EntradaRestrita Pattern="[^\d]"
                                           Text="{Binding Documento, Mode=TwoWay}"
                                           Header="Documento *" />
                <ComboBox Header="Indicador da IE"
                          ItemsSource="{Binding IndicadoresIE}"
                          SelectedItem="{Binding IndicadorIESelecionado, Mode=TwoWay}" />
                <controles:EntradaRestrita Pattern="[^\d]"
                                           Text="{Binding InscricaoEstadual, Mode=TwoWay}"
                                           IsEnabled="{Binding IsentoICMS, Converter={StaticResource inverterBool}}"
                                           Header="Inscrição estadual" />
                <controles:EntradaRestrita Pattern="[^\d]"
                                           Text="{Binding Cliente.ISUF, Mode=TwoWay}"
                                           Header="Inscrição na SUFRAMA" />
                <TextBox Text="{Binding Cliente.Email, Mode=TwoWay}"
                         InputScope="EmailNameOrAddress"
                         Header="Email" />
            </ItemsControl>
            <Grid>
                <TextBlock Text="Endereço"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Margin="4,0,0,0" />
                <CheckBox Content="Nacional"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          IsEnabled="{x:Bind ManipulacaoAtivada}"
                          IsChecked="{Binding Nacional, Mode=TwoWay}" />
            </Grid>
            <ItemsControl Style="{StaticResource ItensResponsivos}"
                          IsEnabled="{x:Bind ManipulacaoAtivada}">
                <ComboBox IsEnabled="{Binding Nacional}"
                          ItemsSource="{Binding Source={StaticResource estados}, Path=Siglas}"
                          SelectedItem="{Binding UFEscolhida, Mode=TwoWay}"
                          Header="Estado" />
                <ComboBox IsEnabled="{Binding Nacional}"
                          ItemsSource="{Binding UFEscolhida, Converter={StaticResource obterMunicipios}}"
                          SelectedItem="{Binding Path=ConjuntoMunicipio, Mode=TwoWay}"
                          DisplayMemberPath="Nome"
                          Header="Município" />
                <TextBox Text="{Binding Path=Cliente.Logradouro, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Logradouro *" />
                <TextBox Text="{Binding Path=Cliente.Numero, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Número *" />
                <TextBox Text="{Binding Path=Cliente.Complemento, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Complemento" />
                <TextBox Text="{Binding Path=Cliente.Bairro, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Bairro *" />
                <controles:EntradaRestrita Pattern="[^\d]"
                                           IsEnabled="{Binding Nacional}"
                                           Text="{Binding Path=Cliente.CEP, Mode=TwoWay}"
                                           Header="CEP" />
                <controles:EntradaRestrita Pattern="[^\d]"
                                           Text="{Binding Path=Cliente.Telefone, Mode=TwoWay}"
                                           Header="Telefone" />
                <TextBox Text="{Binding Path=Cliente.XPais, Mode=TwoWay}"
                         IsEnabled="{Binding Nacional, Converter={StaticResource inverterBool}}"
                         InputScope="Text"
                         Header="Nome do país" />
                <controles:EntradaRestrita Pattern="[^\d]"
                                           IsEnabled="{Binding Nacional, Converter={StaticResource inverterBool}}"
                                           Text="{Binding Path=Cliente.CPais, Mode=TwoWay}"
                                           Header="Codigo do país" />
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
