NFeFacil/View/CaixasDialogo/DetalheEmitenteAtual.xaml

<ContentDialog x:Class="NFeFacil.View.CaixasDialogo.DetalheEmitenteAtual"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:VM="using:NFeFacil.ViewModel"
               xmlns:Conversores="using:NFeFacil.ViewModel.Converters"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Title="Detalhes do emitente"
               PrimaryButtonText="Concluido"
               SecondaryButtonText="Cancelar"
               IsSecondaryButtonEnabled="{x:Bind ManipulacaoAtivada}">
    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///View/Estilos/GridResponsiva.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <VM:DadosEstadosParaView x:Key="estados" />
            <Conversores:EstadoToMunicipios x:Key="obterMunicipios" />
            <Conversores:ModificaValor x:Key="mudarValor" />
        </ResourceDictionary>
    </ContentDialog.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel>
            <ItemsControl Style="{StaticResource ItensResponsivos}"
                          IsEnabled="{x:Bind ManipulacaoAtivada}"
                          DataContext="{Binding Emit}">
                <TextBox Text="{Binding Nome, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Nome/Razão social *" />
                <TextBox Text="{Binding NomeFantasia, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Nome fantasia" />
                <TextBox Text="{Binding CNPJ, Mode=TwoWay}"
                         InputScope="Number"
                         Header="CNPJ *" />
                <TextBox Text="{Binding InscricaoEstadual, Mode=TwoWay}"
                         InputScope="Number"
                         Header="Inscrição estadual *" />
                <TextBox Text="{Binding CNAE, Mode=TwoWay}"
                         InputScope="Number"
                         Header="CNAE Fiscal" />
                <TextBox Text="{Binding IM, Mode=TwoWay}"
                         InputScope="Number"
                         Header="Inscrição municipal" />
                <TextBox Text="{Binding IEST, Mode=TwoWay}"
                         InputScope="Number"
                         Header="Inscrição estadual (Subst. tributário)" />
                <ComboBox SelectedIndex="{Binding RegimeTributario, Mode=TwoWay, ConverterParameter='-1', Converter={StaticResource mudarValor}}"
                          Header="Código do Regime Tributário *">
                    <ComboBoxItem Content="Simples Nacional" />
                    <ComboBoxItem Content="Simples Nacional, excesso sublimite de receita bruta" />
                    <ComboBoxItem Content="Regime Normal" />
                </ComboBox>
            </ItemsControl>
            <TextBlock Text="Endereço"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="4,0,0,0" />
            <ItemsControl Style="{StaticResource ItensResponsivos}"
                          IsEnabled="{x:Bind ManipulacaoAtivada}">
                <ComboBox ItemsSource="{Binding Source={StaticResource estados}, Path=Siglas}"
                          SelectedItem="{Binding EstadoSelecionado, Mode=TwoWay}"
                          Header="Estado" />
                <ComboBox ItemsSource="{Binding EstadoSelecionado, Converter={StaticResource obterMunicipios}}"
                          SelectedItem="{Binding Path=ConjuntoMunicipio, Mode=TwoWay}"
                          DisplayMemberPath="Nome"
                          Header="Município" />
                <TextBox Text="{Binding Path=Emit.Logradouro, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Logradouro *" />
                <TextBox Text="{Binding Path=Emit.Numero, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Número *" />
                <TextBox Text="{Binding Path=Emit.Complemento, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Complemento" />
                <TextBox Text="{Binding Path=Emit.Bairro, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Bairro *" />
                <TextBox Text="{Binding Path=Emit.CEP, Mode=TwoWay}"
                         InputScope="Number"
                         Header="CEP" />
                <TextBox Text="{Binding Path=Emit.Telefone, Mode=TwoWay}"
                         InputScope="Number"
                         Header="Telefone" />
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
