NFeFacil/View/CaixasDialogo/ImportarCertificadoLAN.xaml

<ContentDialog x:Class="NFeFacil.View.CaixasDialogo.ImportarCertificadoLAN"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Title="Importar certificados"
               PrimaryButtonText="Concluir"
               SecondaryButtonText="Cancelar"
               PrimaryButtonClick="Importar">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtIP"
                 Header="IP"
                 InputScope="Number" />
        <TextBox x:Name="txtPorta"
                 Grid.Column="1"
                 Header="Porta"
                 InputScope="Number" />
        <Button Grid.Column="2"
                VerticalAlignment="Bottom"
                Click="Localizar">Localizar</Button>
        <ListView x:Name="lstCertificados"
                  Grid.Row="1"
                  Grid.ColumnSpan="3"
                  DisplayMemberPath="Nome"
                  SelectedValuePath="NumeroSerial" />
        <ProgressBar x:Name="barProgresso"
                     Grid.Row="2"
                     Height="24"
                     Grid.ColumnSpan="3" />
    </Grid>
</ContentDialog>
