NFeFacil/Login/AdicionarEmitente.xaml

<Page x:Class="NFeFacil.Login.AdicionarEmitente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:VM="using:NFeFacil.ViewModel"
      xmlns:controles="using:NFeFacil.Controles"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                  Padding="16">
        <StackPanel>
            <ItemsControl Style="{StaticResource ItensResponsivos}">
                <TextBox Text="{x:Bind Emit.Nome, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Nome/Razão social *" />
                <TextBox Text="{x:Bind Emit.NomeFantasia, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Nome fantasia" />
                <controles:EntradaRestrita Text="{x:Bind Emit.CNPJ, Mode=TwoWay}"
                                           Pattern="[^\d]"
                                           Header="CNPJ *" />
                <TextBox Text="{x:Bind Emit.InscricaoEstadual, Mode=TwoWay}"
                                           InputScope="Number"
                                           Header="Inscrição estadual *" />
                <controles:EntradaRestrita Text="{x:Bind Emit.CNAE, Mode=TwoWay}"
                                           Pattern="[^\d]"
                                           Header="CNAE Fiscal" />
                <controles:EntradaRestrita Text="{x:Bind Emit.IM, Mode=TwoWay}"
                                           Pattern="[^\d]"
                                           Header="Inscrição municipal" />
                <controles:EntradaRestrita Text="{x:Bind Emit.IEST, Mode=TwoWay}"
                                           Pattern="[^\d]"
                                           Header="Inscrição estadual (Subst. tributário)" />
                <ComboBox SelectedValue="{x:Bind RegimeTributario, Mode=TwoWay}"
                          SelectedValuePath="Tag"
                          Header="Código do Regime Tributário *">
                    <ComboBoxItem Tag="1"
                                  Content="Simples Nacional" />
                    <ComboBoxItem Tag="2"
                                  Content="Simples Nacional, excesso sublimite de receita bruta" />
                    <ComboBoxItem Tag="3"
                                  Content="Regime Normal" />
                </ComboBox>
                <TextBox Text="{x:Bind Emit.Email, Mode=TwoWay}"
                         InputScope="EmailNameOrAddress"
                         Header="Email" />
            </ItemsControl>
            <TextBlock Text="Endereço"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="4,0,0,0" />
            <ItemsControl Style="{StaticResource ItensResponsivos}">
                <ComboBox ItemsSource="{x:Bind VM:DadosEstadosParaView.Siglas}"
                          SelectedItem="{x:Bind EstadoSelecionado, Mode=TwoWay}"
                          Header="Estado" />
                <ComboBox ItemsSource="{x:Bind ListaMunicipios}"
                          SelectedItem="{x:Bind ConjuntoMunicipio, Mode=TwoWay}"
                          DisplayMemberPath="Nome"
                          Header="Município" />
                <TextBox Text="{x:Bind Emit.Logradouro, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Logradouro *" />
                <TextBox Text="{x:Bind Emit.Numero, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Número *" />
                <TextBox Text="{x:Bind Emit.Complemento, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Complemento" />
                <TextBox Text="{x:Bind Emit.Bairro, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Bairro *" />
                <controles:EntradaRestrita Text="{x:Bind Emit.CEP, Mode=TwoWay}"
                                           Pattern="[^\d]"
                                           Header="CEP *" />
                <controles:EntradaRestrita Text="{x:Bind Emit.Telefone, Mode=TwoWay}"
                                           Pattern="[^\d]"
                                           Header="Telefone" />
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar Grid.Row="1">
            <AppBarButton x:Name="Confirmar"
                          Icon="Accept"
                          Label="Confirmar"
                          Click="Confirmar_Click" />
            <AppBarButton x:Name="Cancelar"
                          Icon="Cancel"
                          Label="Cancelar"
                          Click="Cancelar_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>