NFeFacil/Login/AdicionarEmitente.xaml

<Page x:Class="NFeFacil.Login.AdicionarEmitente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:VM="using:NFeFacil.ViewModel"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <VM:DadosEstadosParaView x:Key="estados" />
    </Page.Resources>
    <Grid x:Name="grdPrincipal"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <ItemsControl Style="{StaticResource ItensResponsivos}">
                    <TextBox Text="{x:Bind Emit.Nome, Mode=TwoWay}"
                             InputScope="Text"
                             Header="Nome/Razão social *" />
                    <TextBox Text="{x:Bind Emit.NomeFantasia, Mode=TwoWay}"
                             InputScope="Text"
                             Header="Nome fantasia" />
                    <TextBox Text="{x:Bind Emit.CNPJ, Mode=TwoWay}"
                             InputScope="Number"
                             Header="CNPJ *" />
                    <TextBox Text="{x:Bind Emit.InscricaoEstadual, Mode=TwoWay}"
                             InputScope="Number"
                             Header="Inscrição estadual *" />
                    <TextBox Text="{x:Bind Emit.CNAE, Mode=TwoWay}"
                             InputScope="Number"
                             Header="CNAE Fiscal" />
                    <TextBox Text="{x:Bind Emit.IM, Mode=TwoWay}"
                             InputScope="Number"
                             Header="Inscrição municipal" />
                    <TextBox Text="{x:Bind Emit.IEST, Mode=TwoWay}"
                             InputScope="Number"
                             Header="Inscrição estadual (Subst. tributário)" />
                    <ComboBox SelectedValue="{x:Bind Emit.RegimeTributario, Mode=TwoWay}"
                              SelectedValuePath="Tag"
                              Header="Código do Regime Tributário *">
                        <ComboBoxItem Tag="1" Content="Simples Nacional" />
                        <ComboBoxItem Tag="2" Content="Simples Nacional, excesso sublimite de receita bruta" />
                        <ComboBoxItem Tag="3" Content="Regime Normal" />
                    </ComboBox>
                </ItemsControl>
                <TextBlock Text="Endereço"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Margin="4,0,0,0" />
                <ItemsControl Style="{StaticResource ItensResponsivos}">
                    <ComboBox ItemsSource="{Binding Source={StaticResource estados}, Path=Siglas}"
                              SelectedItem="{x:Bind EstadoSelecionado, Mode=TwoWay}"
                              Header="Estado" />
                    <ComboBox ItemsSource="{x:Bind ListaMunicipios}"
                              SelectedItem="{x:Bind ConjuntoMunicipio, Mode=TwoWay}"
                              DisplayMemberPath="Nome"
                              Header="Município" />
                    <TextBox Text="{x:Bind Emit.Logradouro, Mode=TwoWay}"
                             InputScope="Text"
                             Header="Logradouro *" />
                    <TextBox Text="{x:Bind Emit.Numero, Mode=TwoWay}"
                             InputScope="Text"
                             Header="Número *" />
                    <TextBox Text="{x:Bind Emit.Complemento, Mode=TwoWay}"
                             InputScope="Text"
                             Header="Complemento" />
                    <TextBox Text="{x:Bind Emit.Bairro, Mode=TwoWay}"
                             InputScope="Text"
                             Header="Bairro *" />
                    <TextBox Text="{x:Bind Emit.CEP, Mode=TwoWay}"
                             InputScope="Number"
                             Header="CEP *" />
                    <TextBox Text="{x:Bind Emit.Telefone, Mode=TwoWay}"
                             InputScope="Number"
                             Header="Telefone" />
                </ItemsControl>
                <TextBlock Text="Logotipo"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Margin="4,0,0,0" />
                <Image x:Name="imagem"
                       Width="128"
                       Height="128"
                       HorizontalAlignment="Left" />
            </StackPanel>
        </ScrollViewer>
        <CommandBar Grid.Row="1">
            <AppBarButton x:Name="Confirmar"
                          Icon="Accept"
                          Label="Confirmar"
                          Click="Confirmar_Click" />
            <AppBarButton x:Name="Cancelar"
                          Icon="Cancel"
                          Label="Cancelar"
                          Click="Cancelar_Click" />
            <AppBarButton x:Name="ImportarLogotipo"
                          Icon="Import"
                          Label="Importar logotipo"
                          Click="ImportarLogotipo_Click" />
            <AppBarButton x:Name="ApagarLogotipo"
                          Icon="Delete"
                          Label="Apagar logotipo"
                          Click="ApagarLogotipo_Click" />
        </CommandBar>
    </Grid>
</Page>