NFeFacil/Login/AdicionarEmitente.xaml

<Page x:Class="NFeFacil.Login.AdicionarEmitente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:VM="using:BaseGeral.View"
      xmlns:limTexto="using:BaseGeral"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
	<ScrollViewer Padding="16">
		<StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Text="{x:Bind Emit.Nome, Mode=TwoWay}"
                         Grid.ColumnSpan="2"
                         InputScope="Text"
                         Header="Nome/Razão social *"
                         Margin="0,0,8,0" />
                <TextBox Text="{x:Bind Emit.NomeFantasia, Mode=TwoWay}"
                         Grid.ColumnSpan="2"
                         Grid.Row="1"
                         InputScope="Text"
                         Header="Nome fantasia"
                         Margin="0,16,8,0" />
                <TextBox TextChanged="{x:Bind limTexto:LimitadoresTextuais.PermitirNumeros}"
                         Text="{x:Bind Emit.CNPJ, Mode=TwoWay}"
                         Grid.Column="2"
                         Header="CNPJ *" />
                <TextBox TextChanged="{x:Bind limTexto:LimitadoresTextuais.PermitirNumeros}"
                         Text="{x:Bind Emit.InscricaoEstadual, Mode=TwoWay}"
                         Grid.Column="2"
                         Grid.Row="1"
                         InputScope="Number"
                         Header="Inscrição estadual *"
                         Margin="0,16,0,0" />
                <TextBox TextChanged="{x:Bind limTexto:LimitadoresTextuais.PermitirNumeros}"
                         Text="{x:Bind Emit.CNAE, Mode=TwoWay}"
                         Grid.Row="2"
                         Header="CNAE Fiscal"
                         Margin="0,16,8,0" />
                <TextBox TextChanged="{x:Bind limTexto:LimitadoresTextuais.PermitirNumeros}"
                         Text="{x:Bind Emit.IM, Mode=TwoWay}"
                         Grid.Column="1"
                         Grid.Row="2"
                         Header="Inscrição municipal"
                         Margin="0,16,8,0" />
                <TextBox TextChanged="{x:Bind limTexto:LimitadoresTextuais.PermitirNumeros}"
                         Text="{x:Bind Emit.IEST, Mode=TwoWay}"
                         Grid.Column="2"
                         Grid.Row="2"
                         Header="Inscrição estadual (Subst. tributário)"
                         Margin="0,16,0,0" />
                <ComboBox SelectedValue="{x:Bind RegimeTributario, Mode=TwoWay}"
                          Grid.Row="3"
                          SelectedValuePath="Tag"
                          Header="Código do Regime Tributário *"
                          Margin="0,16,8,0">
                    <ComboBoxItem Tag="1"
                                  Content="Simples Nacional" />
                    <ComboBoxItem Tag="2"
                                  Content="Simples Nacional, excesso sublimite de receita bruta" />
                    <ComboBoxItem Tag="3"
                                  Content="Regime Normal" />
                </ComboBox>
                <TextBox Text="{x:Bind Emit.Email, Mode=TwoWay}"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Grid.Row="3"
                         InputScope="EmailNameOrAddress"
                         Header="Email"
                         Margin="0,16,0,0" />
            </Grid>
            <TextBlock Text="Endereço"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="0,16,0,0" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ComboBox ItemsSource="{x:Bind VM:DadosEstadosParaView.Siglas}"
                          SelectedItem="{x:Bind EstadoSelecionado, Mode=TwoWay}"
                          Header="Estado"
                          Margin="0,0,8,0" />
                <ComboBox ItemsSource="{x:Bind ListaMunicipios}"
                          SelectedItem="{x:Bind ConjuntoMunicipio, Mode=TwoWay}"
                          Grid.Column="1"
                          DisplayMemberPath="Nome"
                          Header="Município"
                          Margin="0,0,8,0" />
                <TextBox Text="{x:Bind Emit.Logradouro, Mode=TwoWay}"
                         Grid.ColumnSpan="2"
                         Grid.Row="1"
                         InputScope="Text"
                         Header="Logradouro *"
                         Margin="0,16,8,0" />
                <TextBox Text="{x:Bind Emit.Numero, Mode=TwoWay}"
                         Grid.Column="2"
                         InputScope="Text"
                         Header="Número *" />
                <TextBox Text="{x:Bind Emit.Complemento, Mode=TwoWay}"
                         Grid.Column="2"
                         Grid.Row="1"
                         InputScope="Text"
                         Header="Complemento"
                         Margin="0,16,0,0" />
                <TextBox Text="{x:Bind Emit.Bairro, Mode=TwoWay}"
                         Grid.Row="2"
                         InputScope="Text"
                         Header="Bairro *"
                         Margin="0,16,8,0" />
                <TextBox TextChanged="{x:Bind limTexto:LimitadoresTextuais.PermitirNumeros}"
                         Grid.Column="1"
                         Grid.Row="2"
                         Text="{x:Bind Emit.CEP, Mode=TwoWay}"
                         Header="CEP *"
                         Margin="0,16,8,0" />
                <TextBox TextChanged="{x:Bind limTexto:LimitadoresTextuais.PermitirNumeros}"
                         Grid.Column="2"
                         Grid.Row="2"
                         Text="{x:Bind Emit.Telefone, Mode=TwoWay}"
                         Header="Telefone"
                         Margin="0,16,0,0" />
            </Grid>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Margin="0,15,0,0">NFCe</TextBlock>
            <TextBlock TextWrapping="Wrap">Caso você vá emitir notas fiscais do consumidor eletrônicas é necessário preencher os dois campos abaixo.</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Header="Identificador do CSC"
                         Text="{x:Bind Emit.IdToken, Mode=TwoWay}"
                         Margin="0,0,8,0" />
                <TextBox Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Header="CSC"
                         Text="{x:Bind Emit.CSC, Mode=TwoWay}" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar Grid.Row="1">
            <AppBarButton x:Name="Confirmar"
                          Icon="Accept"
                          Label="Confirmar"
                          Click="Confirmar_Click" />
            <AppBarButton x:Name="Cancelar"
                          Icon="Cancel"
                          Label="Cancelar"
                          Click="Cancelar_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>