NFeFacil/Login/EscolhaEmitente.xaml

<Page x:Class="NFeFacil.Login.EscolhaEmitente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:NFeFacil.Login"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollMode="Disabled"
                      HorizontalScrollMode="Enabled"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Auto"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="0,0,0,16">
            <GridView x:Name="grdEmitentes">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid BorderBrush="{StaticResource Normal}"
                                  BorderThickness="4"
                                  CornerRadius="100"
                                  Width="160"
                                  Height="160" Margin="0,8,0,4">
                                <SymbolIcon Symbol="Contact"
                                            Canvas.ZIndex="0"
                                            RenderTransformOrigin="0.5,0.5">
                                    <SymbolIcon.RenderTransform>
                                        <CompositeTransform ScaleX="4"
                                                            ScaleY="4" />
                                    </SymbolIcon.RenderTransform>
                                </SymbolIcon>
                                <Image Canvas.ZIndex="1"
                                       Source="{Binding Imagem, Mode=OneTime}"
                                       Stretch="UniformToFill" />
                            </Grid>
                            <TextBlock Grid.Row="1"
                                       Text="{Binding Nome, Mode=OneTime}"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       MaxWidth="200"
                                       TextAlignment="Center"
                                       Margin="4,0" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
        <Button Grid.Row="1"
                HorizontalAlignment="Right"
                Height="64"
                Width="160">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">Cadastrar-se</TextBlock>
        </Button>
    </Grid>
</Page>
