NFeFacil/Login/EscolhaEmitente.xaml

<Page x:Class="NFeFacil.Login.EscolhaEmitente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controles="using:NFeFacil.View.Controles"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <GridView x:Name="grdEmitentes"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Padding="16"
              SelectionChanged="EmitenteEscolhido">
        <GridView.ItemTemplate>
            <DataTemplate>
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid BorderBrush="{StaticResource Normal}"
                          BorderThickness="4"
                          CornerRadius="128"
                          Width="256"
                          Height="256"
                          Margin="4">
                        <SymbolIcon Symbol="Contact"
                                    Canvas.ZIndex="0"
                                    RenderTransformOrigin="0.5,0.5"
                                    Width="24"
                                    Height="20">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="4"
                                                    ScaleY="4" />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <Image Canvas.ZIndex="1"
                               Source="{Binding Imagem, Mode=OneTime}"
                               Stretch="UniformToFill" />
                    </Grid>
                    <TextBlock Grid.Row="1"
                               Text="{Binding NomeFantasia, Mode=OneTime}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               MaxWidth="248"
                               TextAlignment="Center"
                               Margin="4,0"
                               FontWeight="Bold"
                               FontSize="18" />
                    <TextBlock Grid.Row="2"
                               Text="{Binding Nome, Mode=OneTime}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               MaxWidth="248"
                               TextAlignment="Center"
                               Margin="4,0" />
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add"
                          Label="Cadastrar-se"
                          Click="Cadastrar" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
