NFeFacil/Login/EscolhaVendedor.xaml

<Page x:Class="NFeFacil.Login.EscolhaVendedor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:NFeFacil.Login"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GridView x:Name="grdVendedores"
                  SelectionChanged="VendedorEscolhido">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid BorderBrush="{StaticResource Normal}"
                              BorderThickness="4"
                              CornerRadius="80"
                              Width="160"
                              Height="160"
                              Margin="0,8,0,4">
                            <SymbolIcon Symbol="Contact"
                                        Canvas.ZIndex="0"
                                        RenderTransformOrigin="0.5,0.5">
                                <SymbolIcon.RenderTransform>
                                    <CompositeTransform ScaleX="4"
                                                        ScaleY="4" />
                                </SymbolIcon.RenderTransform>
                            </SymbolIcon>
                            <Image Canvas.ZIndex="1"
                                   Source="{Binding Imagem, Mode=OneTime}"
                                   Stretch="UniformToFill" />
                        </Grid>
                        <TextBlock Grid.Row="1"
                                   Text="{Binding Nome, Mode=OneTime}"
                                   Style="{StaticResource SubtitleTextBlockStyle}"
                                   MaxWidth="200"
                                   TextAlignment="Center"
                                   Margin="4,0" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Grid.Row="1"
                HorizontalAlignment="Right"
                Height="64"
                Width="160"
                Click="LogarAdiministrador">
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                       TextAlignment="Center">Logar como administrador</TextBlock>
        </Button>
    </Grid>
</Page>
