NFeFacil/Login/GeralEmitente.xaml

<Page x:Class="NFeFacil.Login.GeralEmitente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:NFeFacil.Login"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Padding="16">
        <Border x:Name="imgLogotipo"
                BorderBrush="{StaticResource Normal}"
                BorderThickness="4"
                CornerRadius="128"
                Margin="4,4,4,54"
                Width="256"
                Height="256" />
        <TextBlock x:Name="txtNomeFantasia"
                   Style="{StaticResource TitleTextBlockStyle}"
                   TextAlignment="Center"
                   Margin="4,0,4,22"
                   Height="32"
                   VerticalAlignment="Bottom" />
        <TextBlock x:Name="txtNome"
                   Style="{StaticResource BodyTextBlockStyle}"
                   TextAlignment="Center"
                   Margin="4,0"
                   VerticalAlignment="Bottom"
                   FontWeight="Bold"
                   FontSize="18"
                   Height="22" />
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept"
                          Label="Confirmar"
                          Click="Confirmar" />
            <AppBarButton Icon="Edit"
                          Label="Editar"
                          Click="Editar" />
            <AppBarButton Label="Logotipo"
                          Click="Logotipo">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE91B;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
