NFeFacil/Login/Loading.xaml

<Page x:Class="NFeFacil.Login.Loading"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:NFeFacil.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="ms-appx:///Assets/Wide310x150Logo.png"
               Stretch="None" />
        <TextBlock x:Name="txtAtual"
                   Grid.Row="1"
                   Style="{StaticResource SubtitleTextBlockStyle}" />
        <ItemsControl Grid.Row="2"
                      ItemsSource="{x:Bind Etapas}"
                      HorizontalAlignment="Center"
                      Margin="0,16">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="local:EtapaProcesso">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ProgressRing IsActive="{x:Bind EmAndamento, Mode=OneWay}" />
                        <SymbolIcon Symbol="Accept"
                                    Visibility="{x:Bind Concluido, Mode=OneWay}" />
                        <SymbolIcon Symbol="Cancel"
                                    Visibility="{x:Bind Pendente, Mode=OneWay}" />
                        <TextBlock Grid.Column="1"
                                   Text="{x:Bind Descricao}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ProgressBar x:Name="barGeral"
                     Grid.Row="3"
                     Height="16"
                     Maximum="16" />
    </Grid>
</Page>
