NFeFacil/Login/PrimeiroUso.xaml

<Page x:Class="NFeFacil.Login.PrimeiroUso"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controles="using:NFeFacil.Controles"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleTextBlockStyle}">Olá, obrigado por comprar o NFe Fácil</TextBlock>
        <TextBlock Grid.Row="1"
                   Style="{StaticResource SubtitleTextBlockStyle}">Esta é a primeira vez que você usa este aplicativo neste dispositivo.</TextBlock>
        <ItemsControl Grid.Row="2"
                      Style="{StaticResource ItensMedios}">
            <controles:ItemPadrao Titulo="Cadastrar-se"
                                  Descricao="Caso você nunca tenha usado o NFe Fácil (este é seu 1° uso)"
                                  Tapped="Manualmente">
                <SymbolIcon Symbol="Keyboard" />
            </controles:ItemPadrao>
            <controles:ItemPadrao Titulo="Sincronize"
                                  Descricao="Caso você esteja cadastrado em outro dispositivo"
                                  Tapped="Sincronizar">
                <SymbolIcon Symbol="Sync" />
            </controles:ItemPadrao>
            <controles:ItemPadrao Titulo="Restaure Backup"
                                  Descricao="Caso você tenha um arquivo de backup com suas informações"
                                  Tapped="Backup">
                <SymbolIcon Symbol="Import" />
            </controles:ItemPadrao>
        </ItemsControl>
    </Grid>
</Page>
