NFeFacil/ViewRegistroVenda/DARV2.xaml

<Page x:Class="NFeFacil.ViewRegistroVenda.DARV2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:NFeFacil.ViewRegistroVenda"
      xmlns:vml="using:NFeFacil.ViewModel"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <local:MascaraDocumento x:Key="mascara" />
        <vml:StringToDateTime x:Key="data" />
        <DataTemplate x:Key="Cabecalho"
                      x:DataType="local:DARV2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           Text="{x:Bind Emitente.NomeFantasia}" />
                <TextBlock Grid.Row="1"><Run Text="{x:Bind Emitente.Logradouro}" />, <Run Text="{x:Bind Emitente.Numero}" /> - <Run Text="{x:Bind Emitente.Bairro}" /></TextBlock>
                <TextBlock Grid.Row="2"><Run Text="{x:Bind Emitente.NomeMunicipio}" />/<Run Text="{x:Bind Emitente.SiglaUF}" />; CEP: <Run Text="{x:Bind Emitente.CEP}" /></TextBlock>
                <TextBlock Grid.Row="3">Telefone/Email: <Run Text="{x:Bind Emitente.Telefone}" /> / <Run Text="{x:Bind Emitente.Email}" /></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ClienteFisico"
                      x:DataType="local:DARV2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Cliente</TextBlock>
                <TextBlock Grid.Row="1">Nome: <Run Text="{x:Bind Cliente.Nome}" /></TextBlock>
                <TextBlock Grid.Row="2">CPF: <Run Text="{x:Bind Cliente.CPF, Converter={StaticResource mascara}}" /></TextBlock>
                <TextBlock Grid.Row="3">Endereço: <Run Text="{x:Bind Cliente.Logradouro}" />, <Run Text="{x:Bind Cliente.Numero}" /> - <Run Text="{x:Bind Cliente.Bairro}" /></TextBlock>
                <TextBlock Grid.Row="4"><Run Text="{x:Bind Cliente.NomeMunicipio}" />/<Run Text="{x:Bind Cliente.SiglaUF}" />; CEP: <Run Text="{x:Bind Cliente.CEP}" /></TextBlock>
                <TextBlock Grid.Row="5">Telefone/Email: <Run Text="{x:Bind Cliente.Telefone}" /> / <Run Text="{x:Bind Cliente.Email}" /></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ClienteJuridico"
                      x:DataType="local:DARV2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Cliente</TextBlock>
                <TextBlock Grid.Row="1">Nome: <Run Text="{x:Bind Cliente.Nome}" /></TextBlock>
                <TextBlock Grid.Row="2">CNPJ/IE: <Run Text="{x:Bind Cliente.CPF, Converter={StaticResource mascara}}" /> / <Run Text="{x:Bind Cliente.InscricaoEstadual}" /></TextBlock>
                <TextBlock Grid.Row="3">Endereço: <Run Text="{x:Bind Cliente.Logradouro}" />, <Run Text="{x:Bind Cliente.Numero}" /> - <Run Text="{x:Bind Cliente.Bairro}" /></TextBlock>
                <TextBlock Grid.Row="4"><Run Text="{x:Bind Cliente.NomeMunicipio}" />/<Run Text="{x:Bind Cliente.SiglaUF}" />; CEP: <Run Text="{x:Bind Cliente.CEP}" /></TextBlock>
                <TextBlock Grid.Row="5">Telefone/Email: <Run Text="{x:Bind Cliente.Telefone}" /> / <Run Text="{x:Bind Cliente.Email}" /></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ClienteExterior"
                      x:DataType="local:DARV2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Cliente</TextBlock>
                <TextBlock Grid.Row="1">Nome: <Run Text="{x:Bind Cliente.Nome}" /></TextBlock>
                <TextBlock Grid.Row="2">Documento de identificação: <Run Text="{x:Bind Cliente.IdEstrangeiro, Converter={StaticResource mascara}}" /> / <Run Text="{x:Bind Cliente.InscricaoEstadual}" /></TextBlock>
                <TextBlock Grid.Row="3">Endereço: <Run Text="{x:Bind Cliente.Logradouro}" />, <Run Text="{x:Bind Cliente.Numero}" /> - <Run Text="{x:Bind Cliente.Bairro}" /></TextBlock>
                <TextBlock Grid.Row="4">País: <Run Text="{x:Bind Cliente.XPais}" /></TextBlock>
                <TextBlock Grid.Row="5">Telefone/Email: <Run Text="{x:Bind Cliente.Telefone}" /> / <Run Text="{x:Bind Cliente.Email}" /></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DadosPedido"
                      x:DataType="local:DARV2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Pedido</TextBlock>
                <TextBlock Grid.Row="1">Identificação: <Run Text="{x:Bind Registro.Id}" /></TextBlock>
                <TextBlock Grid.Row="2">NFe relacionada: <Run Text="{x:Bind Registro.NotaFiscalRelacionada}" /></TextBlock>
                <TextBlock Grid.Row="3">Data da venda: <Run Text="{x:Bind Registro.DataHoraVenda, Converter={StaticResource data}, ConverterParameter='dd/MM/yyyy'}" /></TextBlock>
                <TextBlock Grid.Row="4">Vendedor: <Run Text="{x:Bind Vendedor.Nome}" /></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Comprador"
                      x:DataType="local:DARV2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Comprador</TextBlock>
                <TextBlock>Nome: <Run Text="{x:Bind Comprador.Nome}" /></TextBlock>
                <TextBlock Grid.Row="2">Telefone/Email: <Run Text="{x:Bind Comprador.Telefone}" /> / <Run Text="{x:Bind Comprador.Email}" /></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Produtos"
                      x:DataType="local:DARV2">
            <ListView ItemsSource="{Binding}"
                      BorderBrush="Black"
                      BorderThickness="0,1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="MinHeight"
                                Value="16" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Header>
                    <Grid BorderBrush="Black"
                          Height="20"
                          BorderThickness="0,0,0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{x:Bind Largura2}" />
                            <ColumnDefinition Width="{x:Bind Largura2}" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="{x:Bind Largura3}" />
                            <ColumnDefinition Width="{x:Bind Largura3}" />
                        </Grid.ColumnDefinitions>
                        <TextBlock>Quantidade</TextBlock>
                        <TextBlock Grid.Column="1">Código</TextBlock>
                        <TextBlock Grid.Column="2">Descrição</TextBlock>
                        <TextBlock Grid.Column="3">Valor unitário</TextBlock>
                        <TextBlock Grid.Column="4">Valor total</TextBlock>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:DARV2">
                        <Grid Height="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{x:Bind Largura2}" />
                                <ColumnDefinition Width="{x:Bind Largura2}" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="{x:Bind Largura3}" />
                                <ColumnDefinition Width="{x:Bind Largura3}" />
                            </Grid.ColumnDefinitions>
                            <TextBlock>Quantidade</TextBlock>
                            <TextBlock Grid.Column="1"
                                       Text="{Binding CodigoProduto}" />
                            <TextBlock Grid.Column="2"
                                       Text="{Binding Descricao}"
                                       TextWrapping="Wrap" />
                            <TextBlock Grid.Column="3"
                                       Text="{Binding ValorUnitario}" />
                            <TextBlock Grid.Column="4"
                                       Text="{Binding TotalBruto}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DataTemplate>
        <DataTemplate x:Key="FinalProdutos"
                      x:DataType="local:DARV2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock>Subtotal: <Run Text="{x:Bind Subtotal}" /></TextBlock>
                <TextBlock Grid.Column="1">Acréscimos: <Run Text="{x:Bind Acrescimos}" /></TextBlock>
                <TextBlock Grid.Column="2">Desconto: <Run Text="{x:Bind Desconto}" /></TextBlock>
                <TextBlock Grid.Column="3">TOTAL: <Run Text="{x:Bind Total}" /></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Pagamento"
                      x:DataType="local:DARV2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Pagamento</TextBlock>
                <TextBlock Grid.Row="1">Forma de pagamento: <Run Text="{x:Bind Registro.FormaPagamento}" /></TextBlock>
                <TextBlock Grid.Row="2">Prazo de pagamento: <Run Text="{x:Bind Registro.PrazoPagamento}" /></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TransporteFisico"
                      x:DataType="local:DARV2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Transporte</TextBlock>
                <TextBlock Grid.Row="1">Nome: <Run Text="{x:Bind Motorista.Nome}" /></TextBlock>
                <TextBlock Grid.Row="2">CPF: <Run Text="{x:Bind Motorista.CPF}" /></TextBlock>
                <TextBlock Grid.Row="3">Endereço: <Run Text="{x:Bind Motorista.XEnder}" /> - <Run Text="{x:Bind Motorista.XMun}" />/<Run Text="{x:Bind Motorista.UF}" /></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TransporteJuridico"
                      x:DataType="local:DARV2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Transporte</TextBlock>
                <TextBlock Grid.Row="1">Nome: <Run Text="{x:Bind Motorista.Nome}" /></TextBlock>
                <TextBlock Grid.Row="2">CNPJ/IE: <Run Text="{x:Bind Motorista.CPF}" /> / <Run Text="{x:Bind Motorista.InscricaoEstadual}" /></TextBlock>
                <TextBlock Grid.Row="3">Endereço: <Run Text="{x:Bind Motorista.XEnder}" /> - <Run Text="{x:Bind Motorista.XMun}" />/<Run Text="{x:Bind Motorista.UF}" /></TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid></Grid>
</Page>
