NFeFacil/ViewRegistroVenda/DARV.xaml

<Page x:Class="NFeFacil.ViewRegistroVenda.DARV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      RequestedTheme="Light">
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Name="templateItem">
                <Grid Height="22">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black"
                            BorderThickness="1,0"
                            Grid.Column="0">
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{Binding Descricao, Mode=OneTime}" />
                    </Border>
                    <Border BorderBrush="Black"
                            BorderThickness="1,0"
                            Grid.Column="1">
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{Binding Quantidade, Mode=OneTime}" />
                    </Border>
                    <Border BorderBrush="Black"
                            BorderThickness="1,0"
                            Grid.Column="2">
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{Binding Valor, Mode=OneTime}" />
                    </Border>
                    <Border BorderBrush="Black"
                            BorderThickness="1,0"
                            Grid.Column="3">
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{Binding Total, Mode=OneTime}" />
                    </Border>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Name="templateCabecalho">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black"
                            BorderThickness="1,0,1,1"
                            Grid.Column="0">
                        <TextBlock HorizontalAlignment="Center"
                                   FontWeight="Bold">Descrição</TextBlock>
                    </Border>
                    <Border BorderBrush="Black"
                            BorderThickness="1,0,1,1"
                            Grid.Column="1">
                        <TextBlock HorizontalAlignment="Center"
                                   FontWeight="Bold">Qtde</TextBlock>
                    </Border>
                    <Border BorderBrush="Black"
                            BorderThickness="1,0,1,1"
                            Grid.Column="2">
                        <TextBlock HorizontalAlignment="Center"
                                   FontWeight="Bold">Valor</TextBlock>
                    </Border>
                    <Border BorderBrush="Black"
                            BorderThickness="1,0,1,1"
                            Grid.Column="3">
                        <TextBlock HorizontalAlignment="Center"
                                   FontWeight="Bold">Total</TextBlock>
                    </Border>
                </Grid>
            </DataTemplate>
            <Style x:Name="listaPadrao"
                   TargetType="ListView">
                <Setter Property="ItemContainerStyle"
                        Value="{StaticResource ItemFullWidth}" />
                <Setter Property="ItemTemplate"
                        Value="{StaticResource templateItem}" />
                <Setter Property="BorderBrush"
                        Value="Black" />
                <Setter Property="BorderThickness"
                        Value="0,1" />
                <Setter Property="HeaderTemplate"
                        Value="{StaticResource templateCabecalho}" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <StackPanel x:Name="paiPaginas"
                    Orientation="Horizontal">
            <Grid x:Name="grdPaginaPrincipal"
                  Grid.Row="1"
                  Loaded="PaginaPrincipalCarregada">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition x:Name="linhaProdutos" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2"
                           Text="{x:Bind Dados.Emitente.NomeFicticio}"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="20" />
                <TextBlock Grid.ColumnSpan="2"
                           Grid.Row="1">Endereço: <Run Text="{x:Bind Dados.Emitente.Endereco.Logradouro}" />, <Run Text="{x:Bind Dados.Emitente.Endereco.Numero}" /> - <Run Text="{x:Bind Dados.Emitente.Endereco.Bairro}" /></TextBlock>
                <TextBlock Grid.ColumnSpan="2"
                           Grid.Row="1"
                           Canvas.ZIndex="1"
                           HorizontalAlignment="Right">Telefone: <Run Text="{x:Bind Dados.Emitente.Endereco.Fone}" /></TextBlock>

                <TextBlock Grid.ColumnSpan="2"
                           Grid.Row="3"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Margin="0,8,0,0">CLIENTE</TextBlock>
                <TextBlock Grid.Row="4">Nome: <Run Text="{x:Bind Dados.Cliente.Nome}" /></TextBlock>
                <TextBlock Grid.Column="1"
                           Grid.Row="4">Telefone: <Run Text="{x:Bind Dados.Cliente.Endereco.Fone}" /></TextBlock>
                <TextBlock Grid.ColumnSpan="2"
                           Grid.Row="5">Endereço: <Run Text="{x:Bind Dados.Cliente.Endereco.Logradouro}" />, <Run Text="{x:Bind Dados.Cliente.Endereco.Numero}" /> - <Run Text="{x:Bind Dados.Cliente.Endereco.Bairro}" /></TextBlock>

                <TextBlock Grid.ColumnSpan="2"
                           Grid.Row="6"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Margin="0,8,0,0">VENDA</TextBlock>
                <TextBlock Grid.ColumnSpan="2"
                           Grid.Row="7">ID: <Run Text="{x:Bind Dados.IdVenda}" /></TextBlock>
                <TextBlock Grid.ColumnSpan="2"
                           Grid.Row="7"
                           Canvas.ZIndex="1"
                           HorizontalAlignment="Right">Data: <Run Text="{x:Bind Dados.DataVenda}" /></TextBlock>
                <TextBlock Grid.ColumnSpan="2"
                           Grid.Row="8">Chave da NFe relacionada: <Run Text="{x:Bind Dados.ChaveNFeRelacionada}" /></TextBlock>
                <TextBlock Grid.Row="10">Vendedor: <Run Text="{x:Bind Dados.Vendedor}" /></TextBlock>
                <TextBlock Grid.Column="1"
                           Grid.Row="10">Motorista: <Run Text="{x:Bind Dados.Motorista}" /></TextBlock>

                <TextBlock Grid.ColumnSpan="2"
                           Grid.Row="11"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Margin="0,8,0,0">PRODUTOS</TextBlock>
                <ListView x:Name="listaPrincipal"
                          Grid.ColumnSpan="2"
                          Grid.Row="12"
                          VerticalAlignment="Top"
                          Style="{StaticResource listaPadrao}" />
                <TextBlock Grid.Row="13">Desconto: <Run Text="{x:Bind Dados.Desconto}" /></TextBlock>
                <TextBlock Grid.Column="1"
                           Grid.Row="13">Total: <Run Text="{x:Bind Dados.Total}" /></TextBlock>

                <TextBlock Grid.ColumnSpan="2"
                           Grid.Row="14"
                           HorizontalAlignment="Center"
                           Margin="0,16,0,0">______________________________________________</TextBlock>
                <TextBlock Grid.ColumnSpan="2"
                           Grid.Row="15"
                           HorizontalAlignment="Center"
                           Text="{x:Bind Dados.Cliente.Nome}" />

                <TextBlock Grid.ColumnSpan="2"
                           Grid.Row="16"
                           Margin="0,4,0,0"
                           TextWrapping="Wrap"><Run FontWeight="Bold">Obervações:</Run> <Run Text="{x:Bind Dados.Observacoes}" /></TextBlock>
            </Grid>
        </StackPanel>
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Imprimir"
                          Click="Imprimir">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE749;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
