NFeFacil/ViewRegistroVenda/DARV.xaml

<Page x:Class="NFeFacil.ViewRegistroVenda.DARV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:NFeFacil.ViewRegistroVenda"
      xmlns:vml="using:NFeFacil.View"
      xmlns:bd="using:NFeFacil.ItensBD"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      RequestedTheme="Light">
    <Page.Resources>
        <vml:MascaraDocumento x:Key="mascara" />
        <vml:StringToDateTime x:Key="data" />
        <DataTemplate x:Key="Cabecalho"
                      x:DataType="bd:EmitenteDI">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource Padrao}" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2"
                           Style="{StaticResource Titulo}"
                           Text="{x:Bind NomeFantasia}" />
                <TextBlock Grid.Row="1">CNPJ: <Run Text="{x:Bind CNPJ, Converter={StaticResource mascara}}" /></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1">IE: <Run Text="{x:Bind InscricaoEstadual}"/></TextBlock>
                <TextBlock Grid.ColumnSpan="2"
                           Grid.Row="2"><Run Text="{x:Bind Logradouro}" />, <Run Text="{x:Bind Numero}" /> - <Run Text="{x:Bind Bairro}" /> - 
                <Run Text="{x:Bind NomeMunicipio}" />/<Run Text="{x:Bind SiglaUF}" />; CEP: <Run Text="{x:Bind CEP, Converter={StaticResource mascara}}" /></TextBlock>
                <TextBlock Grid.Row="3">Telefone: <Run Text="{x:Bind Telefone}" /></TextBlock>
                <TextBlock Grid.Row="3"
                           Grid.Column="1">Email: <Run Text="{x:Bind Email}" /></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="ClienteFisico"
                      x:DataType="bd:ClienteDI">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource Padrao}" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock>CPF: <Run Text="{x:Bind CPF, Converter={StaticResource mascara}}" /></TextBlock>
                <TextBlock Grid.Row="1">End.: <Run Text="{x:Bind Logradouro}" />, <Run Text="{x:Bind Numero}" /> - <Run Text="{x:Bind Bairro}" /> - <Run Text="{x:Bind NomeMunicipio}" />/<Run Text="{x:Bind SiglaUF}" />; CEP: <Run Text="{x:Bind CEP, Converter={StaticResource mascara}}" /></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="ClienteJuridico"
                      x:DataType="bd:ClienteDI">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource Padrao}" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock>CNPJ: <Run Text="{x:Bind CNPJ, Converter={StaticResource mascara}}" /></TextBlock>
                <TextBlock Grid.Column="1">IE: <Run Text="{x:Bind InscricaoEstadual}" /></TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.ColumnSpan="2">End.: <Run Text="{x:Bind Logradouro}" />, <Run Text="{x:Bind Numero}" /> - <Run Text="{x:Bind Bairro}" /> - <Run Text="{x:Bind NomeMunicipio}" />/<Run Text="{x:Bind SiglaUF}" />; CEP: <Run Text="{x:Bind CEP, Converter={StaticResource mascara}}" /></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="ClienteExterior"
                      x:DataType="bd:ClienteDI">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource Padrao}" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock>Documento de identificação: <Run Text="{x:Bind IdEstrangeiro, Converter={StaticResource mascara}}" /></TextBlock>
                <TextBlock Grid.Row="1">End.: <Run Text="{x:Bind Logradouro}" />, <Run Text="{x:Bind Numero}" /> - <Run Text="{x:Bind Bairro}" /> - País: <Run Text="{x:Bind XPais}" /></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="Produtos"
                      x:DataType="local:ProdutosDARV">
            <ListView ItemsSource="{x:Bind Produtos}"
                      BorderBrush="Black"
                      BorderThickness="0,1"
                      SelectionMode="None">
                <ListView.Resources>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource Padrao}" />
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="MinHeight"
                                Value="16" />
                        <Setter Property="Padding"
                                Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Header>
                    <Grid BorderBrush="Black"
                          Height="20"
                          BorderThickness="0,0,0,1">
                        <Grid.Resources>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource Padrao}">
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{x:Bind local:ProdutosDARV.Largura2}" />
                            <ColumnDefinition Width="{x:Bind local:ProdutosDARV.Largura2}" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="{x:Bind local:ProdutosDARV.Largura3}" />
                            <ColumnDefinition Width="{x:Bind local:ProdutosDARV.Largura3}" />
                        </Grid.ColumnDefinitions>
                        <TextBlock>Código</TextBlock>
                        <TextBlock Grid.Column="1"
                                   TextAlignment="Right">Quantidade</TextBlock>
                        <TextBlock Grid.Column="2"
                                   Margin="8,0,0,0">Descrição</TextBlock>
                        <TextBlock Grid.Column="3" HorizontalAlignment="Right">Valor unitário</TextBlock>
                        <TextBlock Grid.Column="4" HorizontalAlignment="Right">Valor total</TextBlock>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ExibicaoProduto">
                        <Grid Height="20">
                            <Grid.Resources>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource Padrao}">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{x:Bind local:ProdutosDARV.Largura2}" />
                                <ColumnDefinition Width="{x:Bind local:ProdutosDARV.Largura2}" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="{x:Bind local:ProdutosDARV.Largura3}" />
                                <ColumnDefinition Width="{x:Bind local:ProdutosDARV.Largura3}" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind CodigoProduto}" />
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind Quantidade}"
                                       TextAlignment="Right" />
                            <TextBlock Grid.Column="2"
                                       Text="{x:Bind Descricao}" Margin="8,0,0,0"
                                       TextWrapping="Wrap" />
                            <TextBlock Grid.Column="3"
                                       HorizontalAlignment="Right"
                                       Text="{x:Bind ValorUnitario}" />
                            <TextBlock Grid.Column="4"
                                       HorizontalAlignment="Right"
                                       Text="{x:Bind TotalBruto}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DataTemplate>
        <DataTemplate x:Name="TransporteFisico"
                      x:DataType="bd:MotoristaDI">
            <TextBlock Grid.Row="3" Style="{StaticResource Padrao}">CPF: <Run Text="{x:Bind CPF, Converter={StaticResource mascara}}" /></TextBlock>
        </DataTemplate>
        <DataTemplate x:Name="TransporteJuridico"
                      x:DataType="bd:MotoristaDI">
            <TextBlock Grid.Row="3" Style="{StaticResource Padrao}">CNPJ/IE: <Run Text="{x:Bind CNPJ,Converter={StaticResource mascara}}" /> / <Run Text="{x:Bind InscricaoEstadual}" /></TextBlock>
        </DataTemplate>
        <Style TargetType="TextBlock"
               x:Key="Padrao">
            <Setter Property="FontFamily"
                    Value="Arial" />
            <Setter Property="FontSize"
                    Value="16" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="Titulo">
            <Setter Property="FontFamily"
                    Value="Arial" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="Subtitulo">
            <Setter Property="FontFamily"
                    Value="Arial" />
            <Setter Property="FontSize"
                    Value="20" />
        </Style>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource Padrao}" />
    </Page.Resources>
    <ScrollViewer>
        <StackPanel x:Name="ConteinerPaginas"
                    Orientation="Horizontal">
            <Grid Height="{x:Bind AlturaEscolhida}"
                  Width="{x:Bind LarguraEscolhida}"
                  Padding="{x:Bind PaddingEscolhido}"
                  Loaded="Pagina0Carregada">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition x:Name="alturaLinhaProdutos" />
                    <RowDefinition x:Name="alturaFinalProdutos" Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ContentPresenter ContentTemplate="{StaticResource Cabecalho}"
                                  Content="{x:Bind Emitente}" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2"
                               Style="{StaticResource Subtitulo}">Cliente</TextBlock>
                    <TextBlock Grid.ColumnSpan="2"
                               Grid.Row="1">Nome: <Run Text="{x:Bind Cliente.Nome}" /></TextBlock>
                    <ContentPresenter Grid.ColumnSpan="2"
                                      Grid.Row="2"
                                      ContentTemplate="{x:Bind TemplateCliente}"
                                      Content="{x:Bind Cliente}" />
                    <TextBlock Grid.Row="3">Telefone: <Run Text="{x:Bind Cliente.Telefone}" /></TextBlock>
                    <TextBlock Grid.Row="3"
                               Grid.Column="1">Email: <Run Text="{x:Bind Cliente.Email}" /></TextBlock>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2"
                               Style="{StaticResource Subtitulo}">Pedido</TextBlock>
                    <TextBlock Grid.ColumnSpan="2"
                               Grid.Row="1">Identificação: <Run Text="{x:Bind Id}" /></TextBlock>
                    <TextBlock Grid.ColumnSpan="2"
                               Visibility="{x:Bind VisibilidadeNFeRelacionada}"
                               Grid.Row="2">NFe relacionada: <Run Text="{x:Bind Registro.NotaFiscalRelacionada}" /></TextBlock>
                    <TextBlock Grid.Row="3">Data da venda: <Run Text="{x:Bind Registro.DataHoraVenda, Converter={StaticResource data}, ConverterParameter='dd/MM/yyyy'}" /></TextBlock>
                    <TextBlock Grid.Row="3"
                               Grid.Column="1">Vendedor: <Run Text="{x:Bind Vendedor}" /></TextBlock>
                </Grid>
                <Grid Grid.Row="3"
                      Visibility="{x:Bind VisibilidadeComprador}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Style="{StaticResource Subtitulo}">Comprador</TextBlock>
                    <TextBlock Grid.ColumnSpan="2"
                               Grid.Row="1">Nome: <Run Text="{x:Bind Comprador.Nome}" /></TextBlock>
                    <TextBlock Grid.Row="2">Telefone: <Run Text="{x:Bind Comprador.Telefone}" /></TextBlock>
                    <TextBlock Grid.Row="2"
                               Grid.Column="1">Email: <Run Text="{x:Bind Comprador.Email}" /></TextBlock>
                </Grid>
                <Grid Grid.Row="4"
                      Visibility="{x:Bind VisibilidadeTransporte}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource Subtitulo}">Transporte</TextBlock>
                    <TextBlock Grid.Row="1">Nome: <Run Text="{x:Bind Motorista.Nome}" /></TextBlock>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1">Tipo de frete: <Run Text="{x:Bind Registro.TipoFrete}" /></TextBlock>
                    <ContentPresenter Grid.Row="2"
                                      ContentTemplate="{x:Bind TemplateTransporte}"
                                      Content="{x:Bind Motorista}"
                                      Grid.ColumnSpan="2" />
                    <TextBlock Grid.Row="3"
                               Grid.ColumnSpan="2">Endereço: <Run Text="{x:Bind Motorista.XEnder}" /> - <Run Text="{x:Bind Motorista.XMun}" />/<Run Text="{x:Bind Motorista.UF}" /></TextBlock>
                    <TextBlock Grid.Row="4">Telefone: <Run Text="{x:Bind Motorista.Telefone}" /></TextBlock>
                    <TextBlock Grid.Row="4"
                               Grid.Column="1">Email: <Run Text="{x:Bind Motorista.Email}" /></TextBlock>
                </Grid>
                <ContentPresenter x:Name="produtosPagina0"
                                  Grid.Row="5"
                                  Padding="0,10"
                                  ContentTemplate="{StaticResource Produtos}" />
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock>Subtotal: <Run Text="{x:Bind Subtotal}" /></TextBlock>
                    <TextBlock Grid.Column="1">Acréscimos: <Run Text="{x:Bind Acrescimos}" /></TextBlock>
                    <TextBlock Grid.Column="2">Desconto: <Run Text="{x:Bind Desconto}" /></TextBlock>
                    <TextBlock Grid.Column="3">TOTAL: <Run Text="{x:Bind Total}" /></TextBlock>
                </Grid>
                <Grid Grid.Row="7"
                      Visibility="{x:Bind VisibilidadeObservacoes}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource Subtitulo}">Observações</TextBlock>
                    <TextBlock Grid.Row="1"
                               MinHeight="50"
                               Text="{x:Bind Observacoes}" />
                </Grid>
                <Grid Grid.Row="8"
                      Visibility="{x:Bind VisibilidadePagamento}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource Subtitulo}">Pagamento</TextBlock>
                    <TextBlock Grid.Row="1">Forma de pagamento: <Run Text="{x:Bind Registro.FormaPagamento}" /></TextBlock>
                    <TextBlock Grid.Row="2">Prazo de pagamento: <Run Text="{x:Bind Registro.PrazoPagamento}" /></TextBlock>
                </Grid>
                <Grid Grid.Row="9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,20,0,0" HorizontalAlignment="Center">______________________________________________________________</TextBlock>
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center"
                               Text="{x:Bind NomeAssinatura}" />
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Imprimir"
                          Click="Imprimir">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE749;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
