NFeFacil/ViewRegistroVenda/EscolherDimensão.xaml

<ContentDialog x:Class="NFeFacil.ViewRegistroVenda.EscolherDimensão"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controles="using:NFeFacil.Controles"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Title="Dimensões da página"
               PrimaryButtonText="Tam. personalizado"
               PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
               SecondaryButtonText="Usar A4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CheckBox IsChecked="{x:Bind FormularioContinuo, Mode=TwoWay}">Formulário contínuo</CheckBox>
        <TextBlock Grid.Row="1"
                   Margin="0,8,0,0"
                   FontWeight="Bold">Dimensões do papel (em centímetros)</TextBlock>
        <controles:EntradaNumerica x:Name="txtAltura"
                                   Grid.Row="2"
                                   Format="2:2"
                                   Header="Altura"
                                   Number="{x:Bind Altura, Mode=TwoWay}" />
        <controles:EntradaNumerica Grid.Row="3"
                                   Format="2:2"
                                   Header="Largura"
                                   Number="{x:Bind Largura, Mode=TwoWay}" />
    </Grid>
</ContentDialog>
