NFeFacil/ViewRegistroVenda/ManipulacaoRegistroVenda.xaml

<Page x:Class="NFeFacil.ViewRegistroVenda.ManipulacaoRegistroVenda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:NFeFacil.ViewRegistroVenda"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Padding="16">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="grd1.(Grid.Column)"
                                Value="0" />
                        <Setter Target="grd1.(Grid.Row)"
                                Value="1" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="grd0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="256" />
                <ColumnDefinition MaxWidth="256" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Header="Cliente"
                      ItemsSource="{x:Bind Clientes}"
                      DisplayMemberPath="Root.Nome"
                      SelectedValue="{x:Bind Cliente, Mode=TwoWay}"
                      HorizontalAlignment="Stretch" />
            <ComboBox Header="Transporte"
                      ItemsSource="{x:Bind Motoristas}"
                      DisplayMemberPath="Nome"
                      SelectedValue="{x:Bind Motorista, Mode=TwoWay}"
                      SelectedValuePath="Id"
                      HorizontalAlignment="Stretch"
                      Grid.Column="1"
                      Margin="4,0" />
            <CalendarDatePicker Header="Prazo de entrega"
                                Date="{x:Bind PrazoEntrega, Mode=TwoWay}"
                                Grid.Column="2" />
        </Grid>
        <Grid x:Name="grd1"
              Grid.Column="1">
            <Grid.Transitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </Grid.Transitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock><Run>Total bruto:</Run><LineBreak /><Run x:Name="txtTotalBruto" /></TextBlock>
            <TextBlock ToolTipService.ToolTip="Frete, despesas acessórias e seguro"
                       Grid.Column="1"
                       Margin="4,0"><Run>Adicionais:</Run><LineBreak /><Run x:Name="txtAdicionais" /></TextBlock>
            <TextBlock Grid.Column="2"><Run>Desconto total:</Run><LineBreak /><Run x:Name="txtDescontoTotal" /></TextBlock>
            <TextBlock Grid.Column="3"
                       Margin="4,0,0,0"><Run>Total líquido:</Run><LineBreak /><Run x:Name="txtTotal" /></TextBlock>
        </Grid>
        <GridView ItemsSource="{x:Bind ListaProdutos}"
                  Style="{StaticResource ItensMediosGrid}"
                  Grid.Row="2"
                  Grid.ColumnSpan="2">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:ExibicaoProdutoVenda">
                    <Grid Background="Transparent"
                          Padding="8">
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="RemoverProduto">Remover</MenuFlyoutItem>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="{x:Bind TotalLiquido}" />
                        <TextBlock Grid.Row="1"
                                   Text="{x:Bind Descricao}"
                                   TextWrapping="Wrap" />
                        <TextBlock Grid.Row="2"><Bold>Quant:</Bold> <Run Text="{x:Bind Quantidade}" /></TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBox PlaceholderText="Observações"
                 Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Text="{x:Bind Observacoes, Mode=TwoWay}"
                 Margin="0,4,0,0" />
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Adicionar produto"
                          Icon="Add"
                          Click="AdicionarProduto" />
            <AppBarToggleButton Label="Dados do pagamento"
                                Checked="DefinirPagamento"
                                Unchecked="RemoverPagamento">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xEC59;" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarButton Label="Aplicar frete"
                          Click="AplicarFrete">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE806;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Aplicar desconto"
                          Click="AplicarDesconto">
                <AppBarButton.Icon>
                    <FontIcon Glyph="%"
                              FontFamily="Segoe UI" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Finalizar e registrar"
                          Icon="Accept"
                          Click="Finalizar" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Calendar"
                              Label="Definir data de venda"
                              Click="DefinirDataVenda" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
