NFeFacil/ViewRegistroVenda/ManipulacaoRegistroVenda.xaml

<Page x:Class="NFeFacil.ViewRegistroVenda.ManipulacaoRegistroVenda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Padding="16">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="grd1.(Grid.Column)"
                                Value="0" />
                        <Setter Target="grd1.(Grid.Row)"
                                Value="1" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="grd0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="256" />
                    <ColumnDefinition MaxWidth="256" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Header="Cliente"
                          ItemsSource="{x:Bind Clientes}"
                          DisplayMemberPath="Nome"
                          SelectedValue="{x:Bind ItemBanco.Cliente, Mode=TwoWay}"
                          SelectedValuePath="Id"
                          HorizontalAlignment="Stretch" />
                <ComboBox Header="Motorista"
                          ItemsSource="{x:Bind Motoristas}"
                          DisplayMemberPath="Nome"
                          SelectedValue="{x:Bind Motorista, Mode=TwoWay}"
                          SelectedValuePath="Id"
                          HorizontalAlignment="Stretch"
                          Grid.Column="1"
                          Margin="4,0"/>
                <CalendarDatePicker Header="Data da venda"
                                    Date="{x:Bind DataHoraVenda, Mode=TwoWay}"
                                    Grid.Column="2" />
            </Grid>
            <Grid x:Name="grd1"
                  Grid.Column="1">
                <Grid.Transitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </Grid.Transitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock><Run>Total bruto:</Run><LineBreak /><Run x:Name="txtTotalBruto" /></TextBlock>
                <TextBlock ToolTipService.ToolTip="Frete, despesas acessórias e seguro"
                           Grid.Column="1"
                           Margin="4,0"><Run>Adicionais:</Run><LineBreak /><Run x:Name="txtAdicionais" /></TextBlock>
                <TextBlock Grid.Column="2"><Run>Desconto total:</Run><LineBreak /><Run x:Name="txtDescontoTotal" /></TextBlock>
                <TextBlock Grid.Column="3"
                           Margin="4,0,0,0"><Run>Total líquido:</Run><LineBreak /><Run x:Name="txtTotal" /></TextBlock>
            </Grid>
        </Grid>
        <ListView ItemsSource="{x:Bind ListaProdutos}"
                  Grid.Row="1">
            <ListView.Header>
                <Grid Style="{StaticResource Cabecalho}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="Nome"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="1"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="Quantidade"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="2"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="Total"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="RemoverProduto">Remover</MenuFlyoutItem>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Descricao}" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Quantidade}" />
                        <TextBlock Grid.Column="2"
                                   Text="{Binding TotalLíquido}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox PlaceholderText="Observações"
                 Grid.Row="2"
                 Text="{x:Bind Observacoes, Mode=TwoWay}"
                 Margin="0,4,0,0" />
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Adicionar produto"
                          Icon="Add"
                          Click="AdicionarProduto" />
            <AppBarButton Label="Aplicar frete"
                          Click="AplicarFrete">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE806;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Aplicar desconto"
                          Click="AplicarDesconto">
                <AppBarButton.Icon>
                    <FontIcon Glyph="%"
                              FontFamily="Segoe UI" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Finalizar e registrar"
                          Icon="Accept"
                          Click="Finalizar" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
