NFeFacil/ViewRegistroVenda/ManipulacaoRegistroVenda.xaml

<Page x:Class="NFeFacil.ViewRegistroVenda.ManipulacaoRegistroVenda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:NFeFacil.ViewRegistroVenda"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <StackPanel Padding="16">
        <ItemsControl Style="{StaticResource ItensResponsivos}">
            <ComboBox Header="Cliente"
                      ItemsSource="{x:Bind Clientes}"
                      DisplayMemberPath="Root.Nome"
                      SelectedValue="{x:Bind Cliente, Mode=TwoWay}"
                      MaxWidth="256" />
            <ComboBox Header="Transporte"
                      ItemsSource="{x:Bind Motoristas}"
                      DisplayMemberPath="Nome"
                      SelectedValue="{x:Bind Motorista, Mode=TwoWay}"
                      SelectedValuePath="Id"
                      MaxWidth="256" />
            <ComboBox x:Name="cmbComprador"
                      IsEnabled="False"
                      Header="Comprador"
                      ItemsSource="{x:Bind Compradores}"
                      DisplayMemberPath="Nome"
                      SelectedValue="{x:Bind ItemBanco.Comprador, Mode=TwoWay}"
                      SelectedValuePath="Id"
                      MaxWidth="256" />
            <CalendarDatePicker Header="Prazo de entrega"
                                Date="{x:Bind PrazoEntrega, Mode=TwoWay}" />
        </ItemsControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock>Total bruto:</TextBlock>
            <TextBlock x:Name="txtTotalBruto"
                       Grid.Row="1" />
            <TextBlock Grid.Column="1">Total frete:</TextBlock>
            <TextBlock x:Name="txtTotalFrete"
                       Grid.Column="1"
                       Grid.Row="1" />
            <TextBlock Grid.Column="2">Total seguro:</TextBlock>
            <TextBlock x:Name="txtTotalSeguro"
                       Grid.Column="2"
                       Grid.Row="1" />
            <TextBlock Grid.Column="3">Total adicionais:</TextBlock>
            <TextBlock x:Name="txtTotalAdicionais"
                       Grid.Column="3"
                       Grid.Row="1" />
            <TextBlock Grid.Column="4">Total desconto:</TextBlock>
            <TextBlock x:Name="txtTotalDesconto"
                       Grid.Column="4"
                       Grid.Row="1" />
            <TextBlock Grid.Column="5">Total líquido:</TextBlock>
            <TextBlock x:Name="txtTotalLiquido"
                       Grid.Column="5"
                       Grid.Row="1" />
        </Grid>
        <TextBox PlaceholderText="Observações"
                 Text="{x:Bind Observacoes, Mode=TwoWay}" />
    </StackPanel>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarToggleButton Label="Dados do pagamento"
                                Checked="DefinirPagamento"
                                Unchecked="RemoverPagamento">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xEC59;" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarButton Label="Aplicar frete"
                          Click="AplicarFrete">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE806;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Aplicar desconto"
                          Click="AplicarDesconto">
                <AppBarButton.Icon>
                    <FontIcon Glyph="%"
                              FontFamily="Segoe UI" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Finalizar e registrar"
                          Icon="Accept"
                          Click="Finalizar" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Calendar"
                              Label="Definir data de venda"
                              Click="DefinirDataVenda" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
