NFeFacil/ViewRegistroVenda/VisualizacaoRegistroVenda.xaml

<Page x:Class="NFeFacil.ViewRegistroVenda.VisualizacaoRegistroVenda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:NFeFacil.ViewRegistroVenda"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RichTextBlock x:Name="visualizacao" />
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="btnCriarNFe"
                          Label="Criar NFe"
                          Icon="Page"
                          Click="CriarNFe" />
            <AppBarButton x:Name="btnVerNFe"
                          Label="Ver NFe relacionada"
                          Icon="View"
                          Click="VerNFe" />
            <AppBarButton x:Name="btnCriarDarv"
                          Label="Imprimir"
                          Click="CriarDARV">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE749;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="btnCancelar"
                              Label="Cancelar registro"
                              Icon="Cancel"
                              Click="Cancelar" />
                <AppBarButton x:Name="btnVisualizarCancelamento"
                              Label="Detalhes do cancelamento"
                              Icon="View"
                              Click="VisualizarCancelamento" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
