NFeFacil/Produto/ManipulacaoProdutoCompleto.xaml

<Page x:Class="NFeFacil.Produto.ManipulacaoProdutoCompleto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:VM="using:NFeFacil.ViewModel"
      xmlns:controles="using:NFeFacil.Controles"
      xmlns:partesProduto="using:NFeFacil.ModeloXML.PartesDetalhes.PartesProduto.PartesProdutoOuServico"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <VM:StringToDateTime x:Key="data" />
    </Page.Resources>
    <controles:MultView x:Name="main"
                        Padding="16">
        <ScrollViewer>
            <StackPanel>
                <ItemsControl Style="{StaticResource ItensResponsivos}">
                    <controles:EntradaNumerica Format="4"
                                               Number="{x:Bind ProdutoCompleto.Produto.CFOP, Mode=TwoWay}"
                                               Header="CFOP *" />
                    <controles:EntradaNumerica Format="11:4"
                                               Number="{x:Bind ProdutoCompleto.Produto.QuantidadeComercializada, Mode=TwoWay}"
                                               Header="Qtd. comercial" />
                    <controles:EntradaNumerica Format="11:10"
                                               Number="{x:Bind ProdutoCompleto.Produto.ValorUnitario, Mode=TwoWay}"
                                               Header="Valor unid. comercial" />
                    <controles:EntradaNumerica Format="13:2"
                                               Number="{x:Bind ProdutoCompleto.Produto.ValorTotal, Mode=TwoWay}"
                                               Header="Total bruto" />
                    <controles:EntradaNumerica Format="11:4"
                                               Number="{x:Bind ProdutoCompleto.Produto.QuantidadeTributada, Mode=TwoWay}"
                                               Header="Qtd. tributária" />
                    <controles:EntradaNumerica Format="11:10"
                                               Number="{x:Bind ProdutoCompleto.Produto.ValorUnitarioTributo, Mode=TwoWay}"
                                               Header="Valor unid. tributária" />
                    <controles:EntradaRestrita Pattern="[^\d.,]"
                                               Text="{x:Bind ProdutoCompleto.Produto.Frete, Mode=TwoWay}"
                                               Header="Frete" />
                    <controles:EntradaRestrita Pattern="[^\d.,]"
                                               Text="{x:Bind ProdutoCompleto.Produto.Seguro, Mode=TwoWay}"
                                               Header="Seguro" />
                    <controles:EntradaRestrita Pattern="[^\d.,]"
                                               Text="{x:Bind ProdutoCompleto.Produto.Desconto, Mode=TwoWay}"
                                               Header="Desconto" />
                    <controles:EntradaRestrita Pattern="[^\d.,]"
                                               Text="{x:Bind ProdutoCompleto.Produto.DespesasAcessorias, Mode=TwoWay}"
                                               Header="Desp. acessórias" />
                    <ComboBox Header="O valor do item..."
                              SelectedIndex="{x:Bind ProdutoCompleto.Produto.InclusaoTotal, Mode=TwoWay}"
                              HorizontalAlignment="Stretch">
                        <ComboBoxItem>Não compõe o valor total da NF-e</ComboBoxItem>
                        <ComboBoxItem>compõe o valor total da NF-e</ComboBoxItem>
                    </ComboBox>
                    <TextBox Text="{x:Bind ProdutoCompleto.Produto.NFCI, Mode=TwoWay}"
                             InputScope="Number"
                             Header="Nº de controle da FCI" />
                </ItemsControl>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                           Margin="0,16,0,0">Categoria do produto</TextBlock>
                <GridView Style="{StaticResource ItensMediosGrid}"
                          SelectedIndex="{x:Bind TipoEspecialEscolhido, Mode=TwoWay}">
                    <GridView.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Click="EditarEspecial">Editar ativo</MenuFlyoutItem>
                        </MenuFlyout>
                    </GridView.ContextFlyout>
                    <controles:ItemPadraoSimples Titulo="Produto simples"
                                                 Descricao="Produto que não se encaixa nas categorias especiais">
                        <SymbolIcon Symbol="Shop" />
                    </controles:ItemPadraoSimples>
                    <controles:ItemPadraoSimples Titulo="Veículo"
                                                 Descricao="Algum tipo de veículo">
                        <FontIcon Glyph="&#xE804;" />
                    </controles:ItemPadraoSimples>
                    <controles:ItemPadraoSimples Titulo="Medicamento"
                                                 Descricao="Remédios e afins">
                        <FontIcon Glyph="&#xE95E;" />
                    </controles:ItemPadraoSimples>
                    <controles:ItemPadraoSimples Titulo="Armamento"
                                                 Descricao="Armas">
                        <BitmapIcon UriSource="{ThemeResource ImagemArma}" />
                    </controles:ItemPadraoSimples>
                    <controles:ItemPadraoSimples Titulo="Combustível"
                                                 Descricao="Combustíveis">
                        <FontIcon Glyph="&#xEB42;" />
                    </controles:ItemPadraoSimples>
                    <controles:ItemPadraoSimples Titulo="Papel"
                                                 Descricao="Papel imune">
                        <FontIcon Glyph="&#xE82D;" />
                    </controles:ItemPadraoSimples>
                </GridView>
            </StackPanel>
        </ScrollViewer>
        <StackPanel>
            <TextBox Header="Percentual da mercadoria devolvida *"
                     Text="{x:Bind ContextoImpostoDevol.pDevol, Mode=TwoWay}"
                     InputScope="Number" />
            <TextBox Header="Valor do IPI devolvido *"
                     Text="{x:Bind ContextoImpostoDevol.IPI.vIPIDevol, Mode=TwoWay}"
                     InputScope="Number" />
        </StackPanel>
        <TextBox Text="{x:Bind ProdutoCompleto.InfAdProd, Mode=TwoWay}"
                 TextWrapping="Wrap" />
        <ListView ItemsSource="{x:Bind ListaDI}">
            <ListView.Header>
                <Grid Style="{StaticResource Cabecalho}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TextoCabecalho}">CNPJ</TextBlock>
                    <TextBlock Style="{StaticResource TextoCabecalho}"
                               Grid.Column="1">Número do Documento</TextBlock>
                    <Button  Grid.Column="2"
                             Style="{StaticResource BotaoAdd}"
                             Click="AdicionarDeclaracaoImportacao">
                        <SymbolIcon Symbol="Add" />
                    </Button>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="partesProduto:DeclaracaoImportacao">
                    <Grid MinWidth="300">
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="RemoverDeclaracaoImportacao">Remover</MenuFlyoutItem>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind CNPJ, Mode=TwoWay}" />
                        <TextBlock Text="{x:Bind NDI, Mode=TwoWay}"
                                   Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ItemsSource="{x:Bind ListaGE}">
            <ListView.Header>
                <Grid Style="{StaticResource Cabecalho}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TextoCabecalho}">Número do ato concessório de Drawback</TextBlock>
                    <Button  Grid.Column="1"
                             Style="{StaticResource BotaoAdd}"
                             Click="AdicionarDeclaracaoExportacao">
                        <SymbolIcon Symbol="Add" />
                    </Button>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="partesProduto:GrupoExportacao">
                    <TextBlock Text="{x:Bind NDraw}">
                        <TextBlock.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="RemoverDeclaracaoExportacao">Remover</MenuFlyoutItem>
                            </MenuFlyout>
                        </TextBlock.ContextFlyout>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </controles:MultView>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept"
                          Label="Concluir"
                          Click="Concluir_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
