NFeFacil/ViewNFe/ImpostosProduto.xaml

<Page x:Class="NFeFacil.ViewNFe.ImpostosProduto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controles="using:NFeFacil.View.Controles"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controles:EntradaRestrita Text="{x:Bind ValorTotalTributos, Mode=TwoWay}"
                                   Header="Valor total dos tributos"
                                   Pattern="[^\d.,]"
                                   InputScope="Number"
                                   Grid.Column="1"
                                   Margin="0,0,0,8" />
        <ListView Grid.Row="1"
                  ItemsSource="{x:Bind ImpostosAdicionados}"
                  ItemContainerStyle="{StaticResource ItemFullWidth}">
            <ListView.Header>
                <Grid Style="{StaticResource Cabecalho}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TextoCabecalho}" />
                    <Button Grid.Column="1"
                            Style="{StaticResource BotaoAdd}"
                            Click="AdicionarImposto">
                        <SymbolIcon Symbol="Add" />
                    </Button>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Titulo}" />
                        <TextBlock Text="{Binding InformacaoAdicional}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept"
                          Label="Concluir adição"
                          Click="Concluir" />
            <AppBarButton Icon="Cancel"
                          Label="Cancelar"
                          Click="Cancelar" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
