NFeFacil/ViewNFe/InfoInutilizacao.xaml

<ContentDialog x:Class="NFeFacil.ViewNFe.InfoInutilizacao"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controles="using:NFeFacil.Controles"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Title="Adicionar inutilização"
               PrimaryButtonText="Concluir"
               SecondaryButtonText="Cancelar"
               PrimaryButtonClick="ContentDialog_PrimaryButtonClick">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <CheckBox IsChecked="{x:Bind Homologacao, Mode=TwoWay}">Homologação</CheckBox>
        <controles:EntradaNumerica Grid.Column="1"
                                   Format="3"
                                   Header="Serie"
                                   Number="{x:Bind Serie, Mode=TwoWay}" />
        <controles:EntradaNumerica Grid.Row="1"
                                   Format="9"
                                   Header="Inicio"
                                   Number="{x:Bind InicioNum, Mode=TwoWay}" />
        <controles:EntradaNumerica Grid.Row="1"
                                   Grid.Column="1"
                                   Format="9"
                                   Header="Fim"
                                   Number="{x:Bind FimNum, Mode=TwoWay}" />
        <TextBox Grid.ColumnSpan="2"
                 Grid.Row="2"
                 Header="Justificativa"
                 Text="{x:Bind Justificativa, Mode=TwoWay}" />
    </Grid>
</ContentDialog>
