NFeFacil/ViewNFe/ManipulacaoProdutoCompleto.xaml

<Page x:Class="NFeFacil.ViewNFe.ManipulacaoProdutoCompleto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:VM="using:NFeFacil.ViewModel"
      xmlns:controles="using:NFeFacil.View.Controles"
      xmlns:Conversores="using:NFeFacil.ViewModel.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="root"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Conversores:BoolToVisibility x:Key="visibilidade" />
            <Conversores:EstadoToMunicipios x:Key="obterMunicipio" />
            <Conversores:StringToDateTime x:Key="data" />
            <VM:DadosEstadosParaView x:Key="estados" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <FlipView x:Name="main"
                  Padding="16"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <ScrollViewer DataContext="{Binding ProdutoCompleto.Produto}">
                <ItemsControl Style="{StaticResource ItensResponsivos}">
                    <TextBox Text="{Binding CodigoProduto, Mode=TwoWay}"
                             InputScope="Text"
                             Header="Código *" />
                    <controles:EntradaRestrita Pattern="[^\d]"
                                               Text="{Binding CodigoBarras, Mode=TwoWay}"
                                               Header="EAN" />
                    <TextBox Text="{Binding Descricao, Mode=TwoWay}"
                             InputScope="Text"
                             Header="Descrição *" />
                    <controles:EntradaRestrita Pattern="[^\d]"
                                               Text="{Binding NCM, Mode=TwoWay}"
                                               Header="NCM" />
                    <controles:EntradaRestrita Pattern="[^\d]"
                                               Text="{Binding EXTIPI, Mode=TwoWay}"
                                               Header="EX TIPI" />
                    <controles:EntradaNumerica Format="4"
                                               Number="{Binding CFOP, Mode=TwoWay}"
                                               Header="CFOP *" />
                    <TextBox Text="{Binding UnidadeComercializacao, Mode=TwoWay}"
                             InputScope="Text"
                             Header="Unidade comercial" />
                    <controles:EntradaNumerica Format="11:4"
                                               Number="{Binding QuantidadeComercializada, Mode=TwoWay}"
                                               Header="Qtd. comercial" />
                    <controles:EntradaNumerica Format="11:10"
                                               Number="{Binding ValorUnitario, Mode=TwoWay}"
                                               Header="Valor unid. comercial" />
                    <controles:EntradaNumerica Format="13:2"
                                               Number="{Binding ValorTotal, Mode=TwoWay}"
                                               Header="Total bruto" />
                    <controles:EntradaRestrita Pattern="[^\d]"
                                               Text="{Binding CodigoBarrasTributo, Mode=TwoWay}"
                                               Header="EAN Unid. Tributável" />
                    <TextBox Text="{Binding UnidadeTributacao, Mode=TwoWay}"
                             InputScope="Text"
                             Header="Unidade tributária" />
                    <controles:EntradaNumerica Format="11:4"
                                               Number="{Binding QuantidadeTributada, Mode=TwoWay}"
                                               Header="Qtd. tributária" />
                    <controles:EntradaNumerica Format="11:10"
                                               Number="{Binding ValorUnitarioTributo, Mode=TwoWay}"
                                               Header="Valor unid. tributária" />
                    <controles:EntradaRestrita Pattern="[^\d]"
                                               Text="{Binding Frete, Mode=TwoWay}"
                                               Header="Frete" />
                    <controles:EntradaRestrita Pattern="[^\d]"
                                               Text="{Binding Seguro, Mode=TwoWay}"
                                               Header="Seguro" />
                    <controles:EntradaRestrita Pattern="[^\d]"
                                               Text="{Binding Desconto, Mode=TwoWay}"
                                               Header="Desconto" />
                    <controles:EntradaRestrita Pattern="[^\d]"
                                               Text="{Binding DespesasAcessórias, Mode=TwoWay}"
                                               Header="Desp. acessórias" />
                    <ComboBox Header="O valor do item..."
                              SelectedIndex="{Binding InclusãoTotal, Mode=TwoWay}"
                              HorizontalAlignment="Stretch">
                        <ComboBoxItem>Não compõe o valor total da NF-e</ComboBoxItem>
                        <ComboBoxItem>compõe o valor total da NF-e</ComboBoxItem>
                    </ComboBox>
                    <TextBox Text="{Binding XPed, Mode=TwoWay}"
                             InputScope="Number"
                             Header="Pedido de compra" />
                    <controles:EntradaRestrita Pattern="[^\d]"
                                               Text="{Binding NItemPed, Mode=TwoWay}"
                                               Header="Nº do item do pedido" />
                    <TextBox Text="{Binding NFCI, Mode=TwoWay}"
                             InputScope="Number"
                             Header="Nº de controle da FCI" />
                </ItemsControl>
            </ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Valor total dos tributos"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding ProdutoCompleto.Impostos.vTotTrib, Mode=TwoWay}"
                         InputScope="Number"
                         Grid.Column="1" />
                <RadioButton GroupName="TipoImposto"
                             Content="ICMS"
                             Grid.Row="1"
                             IsChecked="{Binding TipoICMSSelecionado, Mode=TwoWay}" />
                <RadioButton Content="ISSQN"
                             GroupName="TipoImposto"
                             Grid.Row="1"
                             Grid.Column="1" />
                <Pivot Grid.Row="2"
                       x:Name="pvtImpostos"
                       Grid.ColumnSpan="2">
                    <PivotItem IsEnabled="{Binding AtivadopvtICMSInterestadual}"
                               Header="ICMS de destino">
                        <ScrollViewer DataContext="{Binding ContextoIcmsUFDest}">
                            <ItemsControl Style="{StaticResource ItensResponsivos}">
                                <TextBox Header="Percentual ICMS relativo ao FCP na UF de destino"
                                         Text="{Binding PFCPUFDest, Mode=TwoWay}"
                                         InputScope="Number" />
                                <TextBox Header="Valor da base de cálculo na UF do destinatário"
                                         Text="{Binding VBCUFDest, Mode=TwoWay}"
                                         InputScope="Number" />
                                <TextBox Header="Alíquota interna da UF do destinatário"
                                         Text="{Binding PICMSUFDest, Mode=TwoWay}"
                                         InputScope="Number" />
                                <ComboBox Header="Alíquota interestadual"
                                          SelectedValue="{Binding PICMSInter, Mode=TwoWay}"
                                          SelectedValuePath="Tag"
                                          HorizontalAlignment="Stretch">
                                    <ComboBoxItem Tag="4">4% - Para produtos importados</ComboBoxItem>
                                    <ComboBoxItem Tag="7">7% - Para os Estados de origem do Sul e Sudeste (exceto ES), destinado para os Estados do Norte, Nordeste, Centro-Oeste e Espírito Santo</ComboBoxItem>
                                    <ComboBoxItem Tag="12">12% - Para os demais casos</ComboBoxItem>
                                </ComboBox>
                                <TextBox Header="Valor ICMS de partilha para UF do destinatário"
                                         Text="{Binding VICMSUFDest, Mode=TwoWay}"
                                         InputScope="Number" />
                                <TextBox Header="Valor ICMS de partilha para UF do remetente"
                                         Text="{Binding VICMSUFRemet, Mode=TwoWay}"
                                         InputScope="Number" />
                                <TextBox Header="Valor ICMS relativo ao FCP da UF de destino"
                                         Text="{Binding VFCPUFDest, Mode=TwoWay}"
                                         InputScope="Number" />
                            </ItemsControl>
                        </ScrollViewer>
                    </PivotItem>
                </Pivot>
            </Grid>
            <TextBox Text="{Binding ProdutoCompleto.InfAdProd, Mode=TwoWay}"
                     TextWrapping="Wrap" />
            <ListView ItemContainerStyle="{StaticResource ItemFullWidth}"
                      ItemsSource="{Binding ListaDI}">
                <ListView.Header>
                    <Grid Style="{StaticResource Cabecalho}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TextoCabecalho}">CNPJ</TextBlock>
                        <TextBlock Style="{StaticResource TextoCabecalho}"
                                   Grid.Column="1">Número do Documento</TextBlock>
                        <Button  Grid.Column="2"
                                 Style="{StaticResource BotaoAdd}"
                                 Command="{Binding AdicionarDeclaracaoImportacaoCommand}">
                            <SymbolIcon Symbol="Add" />
                        </Button>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid MinWidth="300">
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Command="{Binding ElementName=root, Path=DataContext.RemoverDeclaracaoImportacaoCommand}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">Remover</MenuFlyoutItem>
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding CNPJ, Mode=TwoWay}" />
                            <TextBlock Text="{Binding NDI, Mode=TwoWay}"
                                       Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView ItemContainerStyle="{StaticResource ItemFullWidth}"
                      ItemsSource="{Binding ListaGE}">
                <ListView.Header>
                    <Grid Style="{StaticResource Cabecalho}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TextoCabecalho}">Número do ato concessório de Drawback</TextBlock>
                        <Button  Grid.Column="1"
                                 Style="{StaticResource BotaoAdd}"
                                 Command="{Binding AdicionarDeclaracaoExportacaoCommand}">
                            <SymbolIcon Symbol="Add" />
                        </Button>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Command="{Binding ElementName=root, Path=DataContext.RemoverDeclaracaoExportacaoCommand}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">Remover</MenuFlyoutItem>
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                            <TextBlock Text="{Binding NDraw}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ScrollViewer>
                <StackPanel>
                    <ComboBox ItemsSource="{Binding ListaTiposEspeciaisProduto, Mode=OneTime}"
                              SelectedItem="{Binding TipoEspecialProdutoSelecionado, Mode=TwoWay}"
                              SelectedIndex="0"
                              HorizontalAlignment="Stretch">
                        <ComboBoxItem>Produto simples</ComboBoxItem>
                        <ComboBoxItem>Veículo novo</ComboBoxItem>
                        <ComboBoxItem>Medicamento ou matéria-prima farmacêutica</ComboBoxItem>
                        <ComboBoxItem>Armamento</ComboBoxItem>
                        <ComboBoxItem>Combustível</ComboBoxItem>
                        <ComboBoxItem>Papel imune</ComboBoxItem>
                    </ComboBox>
                    <Grid Visibility="{Binding VisibilidadeVeiculoNovo, Converter={StaticResource visibilidade}}">
                        <ItemsControl DataContext="{Binding Veiculo}"
                                      Style="{StaticResource ItensResponsivos}">
                            <ComboBox SelectedIndex="{Binding tpOp, Mode=TwoWay}"
                                      Header="Tipo da operação"
                                      HorizontalAlignment="Stretch">
                                <ComboBoxItem>Outros</ComboBoxItem>
                                <ComboBoxItem>Venda concessionária</ComboBoxItem>
                                <ComboBoxItem>Faturamento direto</ComboBoxItem>
                                <ComboBoxItem>Venda direta</ComboBoxItem>
                            </ComboBox>
                            <TextBox Text="{Binding chassi, Mode=TwoWay}"
                                     Header="Chassi" />
                            <TextBox Text="{Binding cCor, Mode=TwoWay}"
                                     Header="Código da cor - Montadora" />
                            <TextBox Text="{Binding xCor, Mode=TwoWay}"
                                     Header="Descrição da cor" />
                            <TextBox Text="{Binding pot, Mode=TwoWay}"
                                     Header="Potência (CV)" />
                            <TextBox Text="{Binding cilin, Mode=TwoWay}"
                                     Header="Cilidradas (cm³)" />
                            <TextBox Text="{Binding pesoL, Mode=TwoWay}"
                                     Header="Peso líquido" />
                            <TextBox Text="{Binding pesoB, Mode=TwoWay}"
                                     Header="Peso bruto" />
                            <TextBox Text="{Binding nSerie,Mode=TwoWay}"
                                     Header="Série" />
                            <Slider Value="{Binding TpComb, Mode=TwoWay}"
                                    Minimum="01"
                                    Maximum="13"
                                    Header="Tipo de combustível" />
                            <TextBox Text="{Binding nMotor, Mode=TwoWay}"
                                     Header="Número do motor" />
                            <TextBox Text="{Binding CMT, Mode=TwoWay}"
                                     Header="Capacidade max. de tração" />
                            <TextBox Text="{Binding dist, Mode=TwoWay}"
                                     Header="Distância entre eixos" />
                            <controles:EntradaNumerica Format="4"
                                                       Number="{Binding anoFab, Mode=TwoWay}"
                                                       Header="Ano de fabricação" />
                            <controles:EntradaNumerica Format="4"
                                                       Number="{Binding anoMod, Mode=TwoWay}"
                                                       Header="Ano do modelo" />
                            <TextBox Text="{Binding tpPint, Mode=TwoWay}"
                                     Header="Tipo de pintura" />
                            <ComboBox SelectedValue="{Binding tpVeic, Mode=TwoWay}"
                                      Header="Tipo de veículo"
                                      HorizontalAlignment="Stretch">
                                <ComboBoxItem>02</ComboBoxItem>
                                <ComboBoxItem>03</ComboBoxItem>
                                <ComboBoxItem>04</ComboBoxItem>
                                <ComboBoxItem>05</ComboBoxItem>
                                <ComboBoxItem>06</ComboBoxItem>
                                <ComboBoxItem>07</ComboBoxItem>
                                <ComboBoxItem>08</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>13</ComboBoxItem>
                                <ComboBoxItem>14</ComboBoxItem>
                                <ComboBoxItem>17</ComboBoxItem>
                                <ComboBoxItem>22</ComboBoxItem>
                                <ComboBoxItem>23</ComboBoxItem>
                                <ComboBoxItem>24</ComboBoxItem>
                            </ComboBox>
                            <Slider Value="{Binding espVeic, Mode=TwoWay}"
                                    Minimum="1"
                                    Maximum="6"
                                    Header="Espécie de veículo" />
                            <CheckBox IsChecked="{Binding VINBool, Mode=TwoWay}">Chassi remarcado</CheckBox>
                            <ComboBox SelectedValue="{Binding condVeic, Mode=TwoWay}"
                                      SelectedValuePath="Tag"
                                      Header="Condição do veículo"
                                      HorizontalAlignment="Stretch">
                                <ComboBoxItem Tag="1">Acabado</ComboBoxItem>
                                <ComboBoxItem Tag="2">Inacabado</ComboBoxItem>
                                <ComboBoxItem Tag="3">Semi-acabado</ComboBoxItem>
                            </ComboBox>
                            <controles:EntradaNumerica Format="6"
                                                       Number="{Binding cMod, Mode=TwoWay}"
                                                       Header="Código da marca/modelo" />
                            <Slider Value="{Binding CCorDENATRAN,Mode=TwoWay}"
                                    Minimum="01"
                                    Maximum="16"
                                    Header="Código da cor - DENATRAN" />
                            <controles:EntradaNumerica Format="3"
                                                       Number="{Binding lota,Mode=TwoWay}"
                                                       Header="Lotação" />
                            <ComboBox SelectedValue="{Binding TpRest, Mode=TwoWay}"
                                      SelectedValuePath="Tag"
                                      Header="Restrição"
                                      HorizontalAlignment="Stretch">
                                <ComboBoxItem Tag="0">Não há</ComboBoxItem>
                                <ComboBoxItem Tag="1">Alienação fiduciária</ComboBoxItem>
                                <ComboBoxItem Tag="2">Arrendamento mercantil</ComboBoxItem>
                                <ComboBoxItem Tag="3">Reserva de domínio</ComboBoxItem>
                                <ComboBoxItem Tag="4">Penhor de veículos</ComboBoxItem>
                                <ComboBoxItem Tag="9">Outras</ComboBoxItem>
                            </ComboBox>
                        </ItemsControl>
                    </Grid>
                    <ListView Visibility="{Binding VisibilidadeMedicamento, Converter={StaticResource visibilidade}}"
                              ItemsSource="{Binding ListaMedicamentos}"
                              ItemContainerStyle="{StaticResource ItemFullWidth}">
                        <ListView.Header>
                            <Grid Style="{StaticResource Cabecalho}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Número do lote</TextBlock>
                                <Button Grid.Column="1"
                                        Style="{StaticResource BotaoAdd}"
                                        Command="{Binding AdicionarMedicamentoCommand}">
                                    <SymbolIcon Symbol="Add" />
                                </Button>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding nLote, Mode=OneTime}">
                                    <TextBlock.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Command="{Binding DataContext.RemoverMedicamentoCommand, ElementName=main}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">Remover</MenuFlyoutItem>
                                        </MenuFlyout>
                                    </TextBlock.ContextFlyout></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Visibility="{Binding VisibilidadeArmamento, Converter={StaticResource visibilidade}}"
                              ItemsSource="{Binding ListaArmamento}">
                        <ListView.Header>
                            <Grid Style="{StaticResource Cabecalho}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Descrição</TextBlock>
                                <Button Grid.Column="1"
                                        Command="{Binding AdicionarArmamentoCommand}"
                                        Style="{StaticResource BotaoAdd}">
                                    <SymbolIcon Symbol="Add" />
                                </Button>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding descr, Mode=OneTime}"
                                           TextWrapping="Wrap">
                                    <TextBlock.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Command="{Binding DataContext.RemoverArmamentoCommand, ElementName=main}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">Remover</MenuFlyoutItem>
                                        </MenuFlyout>
                                    </TextBlock.ContextFlyout></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Visibility="{Binding VisibilidadeCombustivel, Converter={StaticResource visibilidade}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ItemsControl Style="{StaticResource ItensResponsivos}"
                                      Grid.ColumnSpan="2"
                                      DataContext="{Binding Comb}">
                            <controles:EntradaNumerica Format="9"
                                                       Number="{Binding CProdANP, Mode=TwoWay}"
                                                       Header="Código ANP *" />
                            <controles:EntradaRestrita Pattern="[^\d]"
                                                       Text="{Binding CODIF, Mode=TwoWay}"
                                                       Header="CODIF" />
                            <controles:EntradaRestrita Pattern="[^\d.,]"
                                                       Text="{Binding QTemp, Mode=TwoWay}"
                                                       Header="Quantidade faturada em temp. ambiente" />
                            <controles:EntradaRestrita Pattern="[^\d.,]"
                                                       Text="{Binding PMixGN, Mode=TwoWay}"
                                                       Header="Quantidade de gás natural" />
                            <ComboBox ItemsSource="{Binding Source={StaticResource estados}, Path=Siglas}"
                                      SelectedItem="{Binding UFCons, Mode=TwoWay}"
                                      Header="UF *"
                                      HorizontalAlignment="Stretch"
                                      DisplayMemberPath="Nome" />
                        </ItemsControl>
                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource SubtitleTextBlockStyle}">CIDE</TextBlock>
                        <CheckBox Grid.Row="1"
                                  Grid.Column="1"
                                  IsChecked="{Binding UsarCIDE, Mode=TwoWay}">Ativado</CheckBox>
                        <ItemsControl Style="{StaticResource ItensResponsivos}"
                                      Grid.Row="2"
                                      Grid.ColumnSpan="2"
                                      Visibility="{Binding UsarCIDE, Converter={StaticResource visibilidade}}">
                            <controles:EntradaNumerica Format="12:4"
                                                       Number="{Binding Comb.CIDE.QBCProd, Mode=TwoWay}"
                                                       Header="Base de cálculo" />
                            <controles:EntradaNumerica Format="11:4"
                                                       Number="{Binding Comb.CIDE.VAliqProd, Mode=TwoWay}"
                                                       Header="Alíquota" />
                            <controles:EntradaNumerica Format="13:2"
                                                       Number="{Binding Comb.CIDE.VCIDE, Mode=TwoWay}"
                                                       Header="Valor" />
                        </ItemsControl>
                    </Grid>
                    <controles:EntradaRestrita Pattern="[^\d]"
                                               Visibility="{Binding VisibilidadePapel, Converter={StaticResource visibilidade}}"
                                               Text="{Binding ProdutoCompleto.Produto.NRECOPI, Mode=TwoWay}"
                                               Header="Número de RECOPI" />
                </StackPanel>
            </ScrollViewer>
        </FlipView>
        <CommandBar Grid.Row="1">
            <AppBarButton Icon="Accept"
                          Label="Concluir"
                          Click="Concluir_Click" />
            <AppBarButton Icon="Cancel"
                          Label="Cancelar"
                          Click="Cancelar_Click" />
        </CommandBar>
    </Grid>
</Page>
