NFeFacil/ViewNFe/ManipulacaoProdutoCompleto.xaml

<Page x:Class="NFeFacil.ViewNFe.ManipulacaoProdutoCompleto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:VM="using:NFeFacil.ViewModel"
      xmlns:controles="using:NFeFacil.View.Controles"
      xmlns:Conversores="using:NFeFacil.ViewModel.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="root"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <x:String x:Key="ImagemArma">ms-appx:///Assets/ArmaEscuro.png</x:String>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <x:String x:Key="ImagemArma">ms-appx:///Assets/ArmaClaro.png</x:String>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <Conversores:BoolToVisibility x:Key="visibilidade" />
            <Conversores:EstadoToMunicipios x:Key="obterMunicipio" />
            <Conversores:StringToDateTime x:Key="data" />
            <VM:DadosEstadosParaView x:Key="estados" />
        </ResourceDictionary>
    </Page.Resources>
    <FlipView Name="main"
              Padding="16"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              SelectionChanged="TelaMudou">
        <ScrollViewer>
            <ItemsControl Style="{StaticResource ItensResponsivos}">
                <TextBox Text="{x:Bind ProdutoCompleto.Produto.CodigoProduto, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Código *" />
                <controles:EntradaRestrita Pattern="[^\d]"
                                           Text="{x:Bind ProdutoCompleto.Produto.CodigoBarras, Mode=TwoWay}"
                                           Header="EAN" />
                <TextBox Text="{x:Bind ProdutoCompleto.Produto.Descricao, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Descrição *" />
                <controles:EntradaRestrita Pattern="[^\d]"
                                           Text="{x:Bind ProdutoCompleto.Produto.NCM, Mode=TwoWay}"
                                           Header="NCM" />
                <controles:EntradaRestrita Pattern="[^\d]"
                                           Text="{x:Bind ProdutoCompleto.Produto.EXTIPI, Mode=TwoWay}"
                                           Header="EX TIPI" />
                <controles:EntradaNumerica Format="4"
                                           Number="{x:Bind ProdutoCompleto.Produto.CFOP, Mode=TwoWay}"
                                           Header="CFOP *" />
                <TextBox Text="{x:Bind ProdutoCompleto.Produto.UnidadeComercializacao, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Unidade comercial" />
                <controles:EntradaNumerica Format="11:4"
                                           Number="{x:Bind ProdutoCompleto.Produto.QuantidadeComercializada, Mode=TwoWay}"
                                           Header="Qtd. comercial" />
                <controles:EntradaNumerica Format="11:10"
                                           Number="{x:Bind ProdutoCompleto.Produto.ValorUnitario, Mode=TwoWay}"
                                           Header="Valor unid. comercial" />
                <controles:EntradaNumerica Format="13:2"
                                           Number="{x:Bind ProdutoCompleto.Produto.ValorTotal, Mode=TwoWay}"
                                           Header="Total bruto" />
                <controles:EntradaRestrita Pattern="[^\d]"
                                           Text="{x:Bind ProdutoCompleto.Produto.CodigoBarrasTributo, Mode=TwoWay}"
                                           Header="EAN Unid. Tributável" />
                <TextBox Text="{x:Bind ProdutoCompleto.Produto.UnidadeTributacao, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Unidade tributária" />
                <controles:EntradaNumerica Format="11:4"
                                           Number="{x:Bind ProdutoCompleto.Produto.QuantidadeTributada, Mode=TwoWay}"
                                           Header="Qtd. tributária" />
                <controles:EntradaNumerica Format="11:10"
                                           Number="{x:Bind ProdutoCompleto.Produto.ValorUnitarioTributo, Mode=TwoWay}"
                                           Header="Valor unid. tributária" />
                <controles:EntradaRestrita Pattern="[^\d]"
                                           Text="{x:Bind ProdutoCompleto.Produto.Frete, Mode=TwoWay}"
                                           Header="Frete" />
                <controles:EntradaRestrita Pattern="[^\d]"
                                           Text="{x:Bind ProdutoCompleto.Produto.Seguro, Mode=TwoWay}"
                                           Header="Seguro" />
                <controles:EntradaRestrita Pattern="[^\d]"
                                           Text="{x:Bind ProdutoCompleto.Produto.Desconto, Mode=TwoWay}"
                                           Header="Desconto" />
                <controles:EntradaRestrita Pattern="[^\d]"
                                           Text="{x:Bind ProdutoCompleto.Produto.DespesasAcessorias, Mode=TwoWay}"
                                           Header="Desp. acessórias" />
                <ComboBox Header="O valor do item..."
                          SelectedIndex="{x:Bind ProdutoCompleto.Produto.InclusaoTotal, Mode=TwoWay}"
                          HorizontalAlignment="Stretch">
                    <ComboBoxItem>Não compõe o valor total da NF-e</ComboBoxItem>
                    <ComboBoxItem>compõe o valor total da NF-e</ComboBoxItem>
                </ComboBox>
                <TextBox Text="{x:Bind ProdutoCompleto.Produto.XPed, Mode=TwoWay}"
                         InputScope="Number"
                         Header="Pedido de compra" />
                <controles:EntradaRestrita Pattern="[^\d]"
                                           Text="{x:Bind ProdutoCompleto.Produto.NItemPed, Mode=TwoWay}"
                                           Header="Nº do item do pedido" />
                <TextBox Text="{x:Bind ProdutoCompleto.Produto.NFCI, Mode=TwoWay}"
                         InputScope="Number"
                         Header="Nº de controle da FCI" />
            </ItemsControl>
        </ScrollViewer>
        <StackPanel>
            <TextBox Header="Percentual da mercadoria devolvida *"
                     Text="{x:Bind ContextoImpostoDevol.pDevol, Mode=TwoWay}"
                     InputScope="Number" />
            <TextBox Header="Valor do IPI devolvido *"
                     Text="{x:Bind ContextoImpostoDevol.IPI.vIPIDevol, Mode=TwoWay}"
                     InputScope="Number" />
        </StackPanel>
        <TextBox Text="{x:Bind ProdutoCompleto.InfAdProd, Mode=TwoWay}"
                 TextWrapping="Wrap" />
        <ListView ItemContainerStyle="{StaticResource ItemFullWidth}"
                  ItemsSource="{x:Bind ListaDI}">
            <ListView.Header>
                <Grid Style="{StaticResource Cabecalho}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TextoCabecalho}">CNPJ</TextBlock>
                    <TextBlock Style="{StaticResource TextoCabecalho}"
                               Grid.Column="1">Número do Documento</TextBlock>
                    <Button  Grid.Column="2"
                             Style="{StaticResource BotaoAdd}"
                             Click="AdicionarDeclaracaoImportacao">
                        <SymbolIcon Symbol="Add" />
                    </Button>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MinWidth="300">
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="RemoverDeclaracaoImportacao">Remover</MenuFlyoutItem>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding CNPJ, Mode=TwoWay}" />
                        <TextBlock Text="{Binding NDI, Mode=TwoWay}"
                                   Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ItemContainerStyle="{StaticResource ItemFullWidth}"
                  ItemsSource="{x:Bind ListaGE}">
            <ListView.Header>
                <Grid Style="{StaticResource Cabecalho}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TextoCabecalho}">Número do ato concessório de Drawback</TextBlock>
                    <Button  Grid.Column="1"
                             Style="{StaticResource BotaoAdd}"
                             Click="AdicionarDeclaracaoExportacao">
                        <SymbolIcon Symbol="Add" />
                    </Button>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="RemoverDeclaracaoExportacao">Remover</MenuFlyoutItem>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <TextBlock Text="{Binding NDraw}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GridView Style="{StaticResource ItensMediosGrid}"
                  SelectedValue="{x:Bind TipoEspecialEscolhido}"
                  SelectedValuePath="Tag">
            <controles:ItemPadraoSimples Tag="0"
                                         Titulo="Produto simples"
                                         Descricao="Produto que não se encaixa nas categorias especiais">
                <SymbolIcon Symbol="Shop" />
            </controles:ItemPadraoSimples>
            <controles:ItemPadraoSimples Tag="1"
                                         Titulo="Veículo"
                                         Descricao="Algum tipo de veículo">
                <FontIcon Glyph="&#xE804;" />
            </controles:ItemPadraoSimples>
            <controles:ItemPadraoSimples Tag="2"
                                         Titulo="Medicamento"
                                         Descricao="Remédios e afins">
                <FontIcon Glyph="&#xE95E;" />
            </controles:ItemPadraoSimples>
            <controles:ItemPadraoSimples Tag="3"
                                         Titulo="Armamento"
                                         Descricao="Armas">
                <BitmapIcon UriSource="{ThemeResource ImagemArma}" />
            </controles:ItemPadraoSimples>
            <controles:ItemPadraoSimples Tag="4"
                                         Titulo="Combustível"
                                         Descricao="Combustíveis">
                <FontIcon Glyph="&#xEB42;" />
            </controles:ItemPadraoSimples>
            <controles:ItemPadraoSimples Tag="5"
                                         Titulo="Papel"
                                         Descricao="Papel imune">
                <FontIcon Glyph="&#xE82D;" />
            </controles:ItemPadraoSimples>
        </GridView>
    </FlipView>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept"
                          Label="Concluir"
                          Click="Concluir_Click" />
            <AppBarButton Icon="Cancel"
                          Label="Cancelar"
                          Click="Cancelar_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
