NFeFacil/ViewNFe/ManipulacaoNotaFiscal.xaml

<Page x:Class="NFeFacil.ViewNFe.ManipulacaoNotaFiscal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:NFeFacil.ViewNFe"
      xmlns:VM="using:NFeFacil.ViewModel"
      xmlns:controles="using:NFeFacil.Controles"
      xmlns:partesDetalhes="using:NFeFacil.ModeloXML.PartesProcesso.PartesNFe.PartesDetalhes"
      xmlns:partesTransporte="using:NFeFacil.ModeloXML.PartesProcesso.PartesNFe.PartesDetalhes.PartesTransporte"
      xmlns:partesIdentif="using:NFeFacil.ModeloXML.PartesProcesso.PartesNFe.PartesDetalhes.PartesIdentificacao"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <VM:StringToDateTime x:Key="data" />
        <VM:NumeroString x:Key="numStr" />
    </Page.Resources>
    <controles:MultView x:Name="main">
        <Pivot Margin="16">
            <PivotItem Header="NFe">
                <ScrollViewer>
                    <ItemsControl Style="{StaticResource ItensResponsivos}">
                        <DatePicker Header="Data de emissão"
                                    Date="{x:Bind DataEmissao, Mode=TwoWay}" />
                        <TimePicker Header="Hora de emissão"
                                    Time="{x:Bind HoraEmissao, Mode=TwoWay}" />
                        <DatePicker Header="Data de saída/entrada"
                                    Date="{x:Bind DataSaidaEntrada, Mode=TwoWay}" />
                        <TimePicker Header="Hora de saída/entrada"
                                    Time="{x:Bind HoraSaidaEntrada, Mode=TwoWay}" />
                        <ComboBox Header="Tipo de operação *"
                                  SelectedIndex="{x:Bind NotaSalva.Informacoes.identificacao.TipoOperacao, Mode=TwoWay}">
                            <ComboBoxItem Content="Entrada" />
                            <ComboBoxItem Content="Saída" />
                        </ComboBox>
                        <ComboBox Header="Finalidade de emissão *"
                                  SelectedValue="{x:Bind NotaSalva.Informacoes.identificacao.FinalidadeEmissao, Mode=TwoWay, Converter={StaticResource numStr}}"
                                  SelectedValuePath="Tag">
                            <ComboBoxItem Tag='1'>Normal</ComboBoxItem>
                            <ComboBoxItem Tag='2'>Complementar</ComboBoxItem>
                            <ComboBoxItem Tag='3'>De ajuste</ComboBoxItem>
                            <ComboBoxItem Tag='4'>Devolução de mercadoria</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Header="Consumidor final *"
                                  SelectedIndex="{x:Bind NotaSalva.Informacoes.identificacao.OperacaoConsumidorFinal, Mode=TwoWay}">
                            <ComboBoxItem Content="Não" />
                            <ComboBoxItem Content="Sim" />
                        </ComboBox>
                        <ComboBox Header="Tipo de atendimento *"
                                  SelectedIndex="{x:Bind NotaSalva.Informacoes.identificacao.IndicadorPresenca, Mode=TwoWay}">
                            <ComboBoxItem Content="Não se aplica" />
                            <ComboBoxItem Content="Presencial" />
                            <ComboBoxItem Content="Não presencial - Internet" />
                            <ComboBoxItem Content="Não presencial - Teleatendimento" />
                        </ComboBox>
                        <ComboBox Header="Forma de pagamento *"
                                  SelectedIndex="{x:Bind NotaSalva.Informacoes.identificacao.FormaPagamento, Mode=TwoWay}">
                            <ComboBoxItem Content="Pagamento à vista" />
                            <ComboBoxItem Content="Pagamento a prazo" />
                            <ComboBoxItem Content="Outros" />
                        </ComboBox>
                        <ComboBox Header="Destino da operação *"
                                  SelectedValue="{x:Bind NotaSalva.Informacoes.identificacao.IdentificadorDestino, Mode=TwoWay, Converter={StaticResource numStr}}"
                                  SelectedValuePath="Tag">
                            <ComboBoxItem Tag="1"
                                          Content="Operação interna" />
                            <ComboBoxItem Tag="2"
                                          Content="Operação interestadual" />
                            <ComboBoxItem Tag="3"
                                          Content="Operação com o exterior" />
                        </ComboBox>
                        <TextBox Header="Natureza da operação *"
                                 Text="{x:Bind NotaSalva.Informacoes.identificacao.NaturezaDaOperacao, Mode=TwoWay}" />
                        <ComboBox Header="Município do fato *"
                                  DisplayMemberPath="Nome"
                                  ItemsSource="{x:Bind MunicipiosIdentificacao}"
                                  SelectedValue="{x:Bind CodigoMunicipio, Mode=TwoWay}"
                                  SelectedValuePath="Codigo" />
                    </ItemsControl>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="NF-es referenciadas">
                <ListView ItemsSource="{x:Bind NFesReferenciadas}">
                    <ListView.Header>
                        <Grid Style="{StaticResource Cabecalho}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center">Referência</TextBlock>
                            <Button Style="{StaticResource BotaoAdd}"
                                    Grid.Column="1"
                                    Click="AdicionarNFeReferenciada">
                                <SymbolIcon Symbol="Add" />
                            </Button>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="partesIdentif:DocumentoFiscalReferenciado">
                            <TextBlock Text="{x:Bind RefNFe}">
                                <TextBlock.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Click="RemoverDocReferenciado">Remover</MenuFlyoutItem>
                                    </MenuFlyout>
                                </TextBlock.ContextFlyout></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="Notas 1/1A referenciadas">
                <ListView ItemsSource="{x:Bind NFsReferenciadas}">
                    <ListView.Header>
                        <Grid Style="{StaticResource Cabecalho}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center">CNPJ</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       Grid.Column="1">Serie</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       Grid.Column="2">Numero</TextBlock>
                            <Button Grid.Column="3"
                                    Style="{StaticResource BotaoAdd}"
                                    Click="AdicionarNFReferenciada">
                                <SymbolIcon Symbol="Add" />
                            </Button>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="partesIdentif:DocumentoFiscalReferenciado">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Click="RemoverDocReferenciado">Remover</MenuFlyoutItem>
                                    </MenuFlyout>
                                </Grid.ContextFlyout>
                                <TextBlock Text="{x:Bind RefNF.CNPJ}" />
                                <TextBlock Grid.Column="1"
                                           Text="{x:Bind RefNF.Serie}" />
                                <TextBlock Grid.Column="2"
                                           Text="{x:Bind RefNF.NNF}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
        <StackPanel Margin="16">
            <ComboBox HorizontalAlignment="Stretch"
                      ItemsSource="{x:Bind ClientesDisponiveis}"
                      SelectedItem="{x:Bind ClienteSelecionado, Mode=TwoWay}"
                      DisplayMemberPath="Nome" />
        </StackPanel>
        <StackPanel Margin="16">
            <ToggleSwitch Header="Endereço de retirada"
                          OnContent="Diferente registrado"
                          OffContent="Igual ao do emitente"
                          Toggled="AlterarEnderecoRetirada" />
            <ToggleSwitch Header="Endereço de entrega"
                          OnContent="Diferente registrado"
                          OffContent="Igual ao do emitente"
                          Toggled="AlterarEnderecoEntrega" />
        </StackPanel>
        <Grid Padding="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ComboBox x:Name="cmbProdutos"
                      ItemsSource="{x:Bind ProdutosDisponiveis}"
                      SelectedItem="{x:Bind ProdutoSelecionado, Mode=TwoWay}"
                      DisplayMemberPath="Descricao"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,2,0"
                      PlaceholderText="Escolha um Produto" />
            <Button Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Margin="2,0,0,0"
                    Click="AdicionarProduto">Adicionar</Button>
            <ListView Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Margin="0,4,0,0"
                      ItemsSource="{x:Bind Produtos}">
                <ListView.Header>
                    <Grid Style="{StaticResource Cabecalho}">
                        <Grid.Resources>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource SubtitleTextBlockStyle}">
                                <Setter Property="TextAlignment"
                                        Value="Center" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock>Descrição</TextBlock>
                        <TextBlock Grid.Column="1">Quantidade</TextBlock>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="partesDetalhes:DetalhesProdutos">
                        <StackPanel Margin="0,5">
                            <StackPanel.ContextFlyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem Click="EditarProduto">Editar</MenuFlyoutItem>
                                    <MenuFlyoutItem Click="RemoverProduto">Remover</MenuFlyoutItem>
                                </MenuFlyout>
                            </StackPanel.ContextFlyout>
                            <TextBlock Text="{x:Bind Produto.Descricao}" />
                            <TextBlock Text="{x:Bind Produto.QuantidadeComercializada}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <ScrollViewer Padding="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">ISSQN</TextBlock>
                <ItemsControl Grid.Row="1"
                              Style="{StaticResource ItensResponsivos}">
                    <DatePicker Date="{x:Bind DataPrestacao, Mode=TwoWay}"
                                Header="Data da prestação do serviço" />
                    <ComboBox SelectedIndex="{x:Bind CRegTrib, Mode=TwoWay}"
                              Header="Regime especial de tributação">
                        <ComboBoxItem>Microempresa municipal</ComboBoxItem>
                        <ComboBoxItem>Estimativa</ComboBoxItem>
                        <ComboBoxItem>Sociedade de profissionais</ComboBoxItem>
                        <ComboBoxItem>Cooperativa</ComboBoxItem>
                        <ComboBoxItem>Microempresário individual (MEI)</ComboBoxItem>
                        <ComboBoxItem>Microempresário e empresa de pequeno porte</ComboBoxItem>
                    </ComboBox>
                </ItemsControl>
                <TextBlock Grid.Row="2"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Margin="0,10,0,0">Retenção de tributos</TextBlock>
                <ItemsControl Grid.Row="3"
                              Style="{StaticResource ItensResponsivos}">
                    <controles:EntradaNumerica Format="13:2"
                                               Number="{x:Bind RetTrib.VRetPIS, Mode=TwoWay}"
                                               Header="Valor retido de PIS" />
                    <controles:EntradaNumerica Format="13:2"
                                               Number="{x:Bind RetTrib.VRetCOFINS, Mode=TwoWay}"
                                               Header="Valor retido de COFINS" />
                    <controles:EntradaNumerica Format="13:2"
                                               Number="{x:Bind RetTrib.VRetCSLL, Mode=TwoWay}"
                                               Header="Valor retido de CSLL" />
                    <controles:EntradaNumerica Format="13:2"
                                               Number="{x:Bind RetTrib.VBCIRRF, Mode=TwoWay}"
                                               Header="Base de cálculo do IRRF" />
                    <controles:EntradaNumerica Format="13:2"
                                               Number="{x:Bind RetTrib.VIRRF, Mode=TwoWay}"
                                               Header="Valor retido do IRRF" />
                    <controles:EntradaNumerica Format="13:2"
                                               Number="{x:Bind RetTrib.VBCRetPrev, Mode=TwoWay}"
                                               Header="BC da retenção da Previdência soial" />
                    <controles:EntradaNumerica Format="13:2"
                                               Number="{x:Bind RetTrib.VRetPrev, Mode=TwoWay}"
                                               Header="Valor da retenção da PS" />
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <Grid Padding="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ComboBox SelectedItem="{x:Bind ModFrete, Mode=TwoWay}"
                      SelectedValuePath="Tag"
                      HorizontalAlignment="Stretch"
                      Header="Modalidade do frete">
                <ComboBoxItem Tag="0">Emitente</ComboBoxItem>
                <ComboBoxItem Tag="1">Destinatário ou remetente</ComboBoxItem>
                <ComboBoxItem Tag="2">Terceiros</ComboBoxItem>
                <ComboBoxItem Tag="9">Inexistente</ComboBoxItem>
            </ComboBox>
            <Pivot Grid.Row="1"
                   Margin="0,4,0,0">
                <PivotItem Header="Motorista">
                    <ComboBox ItemsSource="{x:Bind MotoristasDisponiveis}"
                              HorizontalAlignment="Stretch"
                              SelectedValue="{x:Bind MotoristaSelecionado, Mode=TwoWay}"
                              DisplayMemberPath="Root.Nome" />
                </PivotItem>
                <PivotItem Header="Veículo">
                    <ItemsControl x:Name="ctrPaiVeiculo"
                                  Style="{StaticResource ItensResponsivos}">
                        <TextBox Text="{Binding Placa, Mode=TwoWay}"
                                 Header="Placa" />
                        <ComboBox ItemsSource="{x:Bind VM:DadosEstadosParaView.Siglas}"
                                  SelectedItem="{Binding UF, Mode=TwoWay}"
                                  Header="Estado"
                                  HorizontalAlignment="Stretch" />
                        <TextBox Header="RNTC"
                                 Text="{Binding RNTC, Mode=TwoWay}" />
                        <TextBox Text="{x:Bind NotaSalva.Informacoes.transp.Balsa, Mode=TwoWay}"
                                 Header="Identificação da balsa" />
                        <TextBox Text="{x:Bind NotaSalva.Informacoes.transp.Vagao, Mode=TwoWay}"
                                 Header="Identificação do vagão" />
                    </ItemsControl>
                </PivotItem>
                <PivotItem Header="Reboques">
                    <ListView ItemsSource="{x:Bind Reboques}"
                              Margin="0,8,0,0">
                        <ListView.Header>
                            <Grid Style="{StaticResource Cabecalho}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center">Placa</TextBlock>
                                <Button Grid.Column="1"
                                        Style="{StaticResource BotaoAdd}"
                                        Click="AdicionarReboque">
                                    <SymbolIcon Symbol="Add" />
                                </Button>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="partesTransporte:Reboque">
                                <TextBlock Text="{x:Bind Placa}">
                                    <TextBlock.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Click="RemoverReboque">Remover</MenuFlyoutItem>
                                        </MenuFlyout>
                                    </TextBlock.ContextFlyout></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
                <PivotItem Header="Volumes"
                           Margin="0,8,0,0">
                    <ListView ItemsSource="{x:Bind Volumes}">
                        <ListView.Header>
                            <Grid Style="{StaticResource Cabecalho}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center">Espécie</TextBlock>
                                <TextBlock Grid.Column="1"
                                           Style="{StaticResource SubtitleTextBlockStyle}"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center">Marca</TextBlock>
                                <Button Grid.Column="2"
                                        Style="{StaticResource BotaoAdd}"
                                        Click="AdicionarVolume">
                                    <SymbolIcon Symbol="Add" />
                                </Button>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="partesTransporte:Volume">
                                <Grid>
                                    <Grid.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Click="RemoverVolume">Remover</MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Grid.ContextFlyout>
                                    <TextBlock Text="{x:Bind Esp, Mode=OneTime}" />
                                    <TextBlock HorizontalAlignment="Right"
                                               Text="{x:Bind Marca, Mode=OneTime}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
                <PivotItem Header="Retenção ICMS">
                    <ItemsControl Style="{StaticResource ItensResponsivos}">
                        <controles:EntradaNumerica Header="Valor do serviço"
                                                   Format="13:2"
                                                   Number="{x:Bind NotaSalva.Informacoes.transp.RetTransp.VServ, Mode=TwoWay}" />
                        <controles:EntradaNumerica Header="BC da retenção do ICMS"
                                                   Format="13:2"
                                                   Number="{x:Bind NotaSalva.Informacoes.transp.RetTransp.VBCRet, Mode=TwoWay}" />
                        <controles:EntradaNumerica Header="Alíquota da retenção"
                                                   Format="3:4"
                                                   Number="{x:Bind NotaSalva.Informacoes.transp.RetTransp.PICMSRet, Mode=TwoWay}" />
                        <controles:EntradaNumerica Header="Valor do ICMS retido"
                                                   Format="13:2"
                                                   Number="{x:Bind NotaSalva.Informacoes.transp.RetTransp.VICMSRet, Mode=TwoWay}" />
                        <controles:EntradaNumerica Header="CFOP"
                                                   Format="4"
                                                   Number="{x:Bind CFOP, Mode=TwoWay}" />
                        <ComboBox ItemsSource="{x:Bind VM:DadosEstadosParaView.EstadosCompletos}"
                                  SelectedItem="{x:Bind UFEscolhida, Mode=TwoWay}"
                                  DisplayMemberPath="Nome"
                                  Header="Estado"
                                  HorizontalAlignment="Stretch" />
                        <ComboBox ItemsSource="{x:Bind MunicipiosTransporte}"
                                  SelectedValue="{x:Bind NotaSalva.Informacoes.transp.RetTransp.CMunFG, Mode=TwoWay}"
                                  SelectedValuePath="Codigo"
                                  DisplayMemberPath="Nome"
                                  Header="Município"
                                  HorizontalAlignment="Stretch" />
                    </ItemsControl>
                </PivotItem>
            </Pivot>
        </Grid>
        <Pivot Margin="16">
            <PivotItem Header="Fatura">
                <ItemsControl Style="{StaticResource ItensResponsivos}">
                    <TextBox Text="{x:Bind NotaSalva.Informacoes.cobr.Fat.NFat, Mode=TwoWay}"
                             Header="Número" />
                    <controles:EntradaNumerica Format="13:2"
                                               Number="{x:Bind NotaSalva.Informacoes.cobr.Fat.VOrig, Mode=TwoWay}"
                                               Header="Valor original" />
                    <controles:EntradaNumerica Format="13:2"
                                               Number="{x:Bind NotaSalva.Informacoes.cobr.Fat.VDesc, Mode=TwoWay}"
                                               Header="Valor do desconto" />
                    <controles:EntradaNumerica Format="13:2"
                                               Number="{x:Bind NotaSalva.Informacoes.cobr.Fat.VLiq, Mode=TwoWay}"
                                               Header="Valor líquido" />
                </ItemsControl>
            </PivotItem>
            <PivotItem Header="Duplicatas">
                <ListView Margin="0,8,0,0"
                          ItemsSource="{x:Bind Duplicatas}">
                    <ListView.Header>
                        <Grid Style="{StaticResource Cabecalho}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center">Numero da duplicata</TextBlock>
                            <Button Grid.Column="1"
                                    Style="{StaticResource BotaoAdd}"
                                    Click="AdicionarDuplicata">
                                <SymbolIcon Symbol="Add" />
                            </Button>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="partesDetalhes:Duplicata">
                            <Grid>
                                <Grid.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Click="RemoverDuplicata">Remover</MenuFlyoutItem>
                                    </MenuFlyout>
                                </Grid.ContextFlyout>
                                <TextBlock Text="{x:Bind NDup, Mode=OneTime}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
        <Pivot Margin="16">
            <PivotItem Header="Informacoes adicionais">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox Text="{x:Bind NotaSalva.Informacoes.infAdic.InfAdFisco, Mode=TwoWay}"
                             Header="Informacoes adicionais de interesse do fisco" />
                    <TextBox Grid.Row="1"
                             Text="{x:Bind NotaSalva.Informacoes.infAdic.InfCpl, Mode=TwoWay}"
                             Header="Informacoes complementares de interesse do contribuinte" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Observações do contribuinte">
                <ListView Margin="0,8,0,0"
                          ItemsSource="{x:Bind Observacoes}">
                    <ListView.Header>
                        <Grid Style="{StaticResource Cabecalho}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center">Nome</TextBlock>
                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center">Observação</TextBlock>
                            <Button Grid.Column="2"
                                    Style="{StaticResource BotaoAdd}"
                                    Click="AdicionarObsContribuinte">
                                <SymbolIcon Symbol="Add" />
                            </Button>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="partesDetalhes:Observacao">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Click="RemoverObsContribuinte">Remover</MenuFlyoutItem>
                                    </MenuFlyout>
                                </Grid.ContextFlyout>
                                <TextBlock TextWrapping="Wrap"
                                           Text="{x:Bind XCampo}" />
                                <TextBlock Grid.Column="1"
                                           TextWrapping="Wrap"
                                           Text="{x:Bind XTexto}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="Processos referenciados">
                <ListView Margin="0,8,0,0"
                          ItemsSource="{x:Bind ProcessosReferenciados}">
                    <ListView.Header>
                        <Grid Style="{StaticResource Cabecalho}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center">Identificador</TextBlock>
                            <TextBlock Grid.Column="1"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource SubtitleTextBlockStyle}">Origem</TextBlock>
                            <Button Grid.Column="2"
                                    Style="{StaticResource BotaoAdd}"
                                    Click="AdicionarProcReferenciado">
                                <SymbolIcon Symbol="Add" />
                            </Button>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="partesDetalhes:ProcessoReferenciado">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Click="RemoverProcReferenciado">Remover</MenuFlyoutItem>
                                    </MenuFlyout>
                                </Grid.ContextFlyout>
                                <TextBlock TextWrapping="Wrap"
                                           Text="{x:Bind NProc}" />
                                <TextBlock Grid.Column="1"
                                           TextWrapping="Wrap"
                                           Text="{x:Bind IndProc}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
        <Pivot Margin="16">
            <PivotItem Header="Exportação">
                <StackPanel DataContext="{x:Bind NotaSalva.Informacoes.exporta}">
                    <ComboBox ItemsSource="{x:Bind VM:DadosEstadosParaView.Siglas}"
                              SelectedItem="{x:Bind NotaSalva.Informacoes.exporta.UFSaidaPais, Mode=TwoWay}"
                              Header="UF embarque/transposição de fronteira" />
                    <TextBox Text="{x:Bind NotaSalva.Informacoes.exporta.XLocExporta, Mode=TwoWay}"
                             Header="Local de embarque/transposição de fronteira" />
                    <TextBox Text="{x:Bind NotaSalva.Informacoes.exporta.XLocDespacho, Mode=TwoWay}"
                             Header="Local de despacho" />
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Compra">
                <StackPanel DataContext="{x:Bind NotaSalva.Informacoes.compra}">
                    <TextBox Text="{x:Bind NotaSalva.Informacoes.compra.XNEmp, Mode=TwoWay}"
                             Header="Nota de empenho" />
                    <TextBox Text="{x:Bind NotaSalva.Informacoes.compra.XPed, Mode=TwoWay}"
                             Header="Pedido" />
                    <TextBox Text="{x:Bind NotaSalva.Informacoes.compra.XCont, Mode=TwoWay}"
                             Header="Contrato" />
                </StackPanel>
            </PivotItem>
        </Pivot>
        <Pivot Margin="16">
            <PivotItem Header="Geral">
                <ScrollViewer>
                    <ItemsControl Style="{StaticResource ItensResponsivos}">
                        <TextBox Header="Safra"
                                 Text="{x:Bind NotaSalva.Informacoes.cana.Safra, Mode=TwoWay}" />
                        <DatePicker DayVisible="False"
                                    Date="{x:Bind NotaSalva.Informacoes.cana.Referencia, ConverterParameter='MM/yyyy', Converter={StaticResource data}, Mode=TwoWay}"
                                    Header="Mês e ano de referência" />
                        <controles:EntradaNumerica Format="11:10"
                                                   Header="Quant. total do mês"
                                                   Number="{x:Bind NotaSalva.Informacoes.cana.QTotMes, Mode=TwoWay}" />
                        <controles:EntradaNumerica Format="11:10"
                                                   Header="Quant. total anterior"
                                                   Number="{x:Bind NotaSalva.Informacoes.cana.QTotAnt, Mode=TwoWay}" />
                        <controles:EntradaNumerica Format="11:10"
                                                   Header="Quant. total geral"
                                                   Number="{x:Bind NotaSalva.Informacoes.cana.QTotGer, Mode=TwoWay}" />
                        <controles:EntradaNumerica Format="13:2"
                                                   Header="Valor dos fornecimentos"
                                                   Number="{x:Bind NotaSalva.Informacoes.cana.VFor, Mode=TwoWay}" />
                        <controles:EntradaNumerica Format="13:2"
                                                   Header="Valor total da dedução"
                                                   Number="{x:Bind NotaSalva.Informacoes.cana.VTotDed, Mode=TwoWay}" />
                        <controles:EntradaNumerica Format="13:2"
                                                   Header="Valor líquido dos fornecimentos"
                                                   Number="{x:Bind NotaSalva.Informacoes.cana.VLiqFor, Mode=TwoWay}" />
                    </ItemsControl>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Fornecimento diário de cana">
                <ListView Margin="0,8,0,0"
                          ItemsSource="{x:Bind FornecimentosDiarios}">
                    <ListView.Header>
                        <Grid Style="{StaticResource Cabecalho}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center">Dia</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       Grid.Column="1">Quantidade</TextBlock>
                            <Button Style="{StaticResource BotaoAdd}"
                                    Grid.Column="2"
                                    Click="AdicionarFornecimento">
                                <SymbolIcon Symbol="Add" />
                            </Button>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="partesDetalhes:FornecimentoDiario">
                            <Grid>
                                <Grid.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Click="RemoverFornecimento">Remover</MenuFlyoutItem>
                                    </MenuFlyout>
                                </Grid.ContextFlyout>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind Dia, Mode=OneTime}" />
                                <TextBlock Text="{x:Bind Qtde, Mode=OneTime}"
                                           Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="Deduções">
                <ListView Margin="0,8,0,0"
                          ItemsSource="{x:Bind Deducoes}">
                    <ListView.Header>
                        <Grid Style="{StaticResource Cabecalho}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center">Descrição</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       Grid.Column="1">Valor</TextBlock>
                            <Button Style="{StaticResource BotaoAdd}"
                                    Grid.Column="2"
                                    Click="AdicionarDeducao">
                                <SymbolIcon Symbol="Add" />
                            </Button>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="partesDetalhes:Deducoes">
                            <Grid>
                                <Grid.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Click="RemoverDeducao">Remover</MenuFlyoutItem>
                                    </MenuFlyout>
                                </Grid.ContextFlyout>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind XDed, Mode=OneTime}" />
                                <TextBlock Grid.Column="1"
                                           Text="{x:Bind VDed, Mode=OneTime}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </controles:MultView>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept"
                          Label="Confirmar e validar"
                          Click="Confirmar" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
