NFeFacil/ViewNFe/NotasSalvas.xaml

<Page x:Class="NFeFacil.ViewNFe.NotasSalvas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <FlipView x:Name="main"
              Padding="16"
              SelectionChanged="TelaMudou">
        <ListView ItemsSource="{x:Bind NotasEmitidasView}">
            <ListView.Header>
                <Grid Style="{StaticResource Cabecalho}">
                    <Grid.Resources>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource SubtitleTextBlockStyle}">
                            <Setter Property="TextAlignment"
                                    Value="Center" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock>Emitente</TextBlock>
                    <TextBlock Grid.Column="1">Cliente</TextBlock>
                    <TextBlock Grid.Column="2">Data</TextBlock>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid ToolTipService.ToolTip="{Binding MensagemApoio}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="Exibir">Exibir</MenuFlyoutItem>
                                <MenuFlyoutItem Click="Cancelar">Cancelar</MenuFlyoutItem>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <TextBlock Text="{Binding Nota.NomeEmitente}" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Nota.NomeCliente}" />
                        <TextBlock Grid.Column="2"
                                   Text="{Binding Nota.DataEmissao}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <ListView ItemsSource="{x:Bind OutrasNotasView}">
            <ListView.Header>
                <Grid Style="{StaticResource Cabecalho}">
                    <Grid.Resources>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource SubtitleTextBlockStyle}">
                            <Setter Property="TextAlignment"
                                    Value="Center" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock>Emitente</TextBlock>
                    <TextBlock Grid.Column="1">Cliente</TextBlock>
                    <TextBlock Grid.Column="2">Data</TextBlock>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid ToolTipService.ToolTip="{Binding MensagemApoio}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="Exibir">Exibir</MenuFlyoutItem>
                                <MenuFlyoutItem Click="Excluir">Excluir</MenuFlyoutItem>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <TextBlock Text="{Binding Nota.NomeEmitente}" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Nota.NomeCliente}" />
                        <TextBlock Grid.Column="2"
                                   Text="{Binding Nota.DataEmissao}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </FlipView>
</Page>
