NFeFacil/ViewNFe/NotasSalvas.xaml

<Page x:Class="NFeFacil.ViewNFe.NotasSalvas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:NFeFacil.ViewNFe"
      xmlns:controles="using:NFeFacil.Controles"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <local:BoolToColor x:Key="conversorCor" />
        <DataTemplate x:Key="ExibicaoNFeEmitida">
            <ContentPresenter ContentTemplate="{StaticResource Base}">
                <ContentPresenter.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="Exibir">Exibir</MenuFlyoutItem>
                        <MenuFlyoutItem Click="CriarCopia">Clonar nota</MenuFlyoutItem>
                        <MenuFlyoutItem Click="Excluir">Excluir</MenuFlyoutItem>
                    </MenuFlyout>
                </ContentPresenter.ContextFlyout>
            </ContentPresenter>
        </DataTemplate>
        <DataTemplate x:Key="ExibicaoNFeCancelada">
            <ContentPresenter ContentTemplate="{StaticResource Base}">
                <ContentPresenter.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="Exibir">Exibir</MenuFlyoutItem>
                    </MenuFlyout>
                </ContentPresenter.ContextFlyout>
            </ContentPresenter>
        </DataTemplate>
        <DataTemplate x:Key="ExibicaoNFeLocal">
            <ContentPresenter ContentTemplate="{StaticResource Base}">
                <ContentPresenter.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="Exibir">Exibir</MenuFlyoutItem>
                        <MenuFlyoutItem Click="Cancelar">Cancelar</MenuFlyoutItem>
                    </MenuFlyout>
                </ContentPresenter.ContextFlyout>
            </ContentPresenter>
        </DataTemplate>
        <DataTemplate x:Key="Base">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="48" />
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2"
                           Margin="8"
                           Text="{Binding NumeroNota}"
                           Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Margin="8,0"
                           Text="{Binding DataEmissao}"
                           MaxLines="1"
                           Style="{StaticResource SubtitleTextBlockStyle}" />
                <TextBlock Grid.Row="2"
                           Grid.ColumnSpan="2"
                           Margin="8,0"
                           Text="{Binding NomeCliente}"
                           Style="{StaticResource BodyTextBlockStyle}" />
                <FontIcon Canvas.ZIndex="1"
                          Grid.Row="3"
                          Glyph="&#xEDE1;"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center" />
                <FontIcon Canvas.ZIndex="1"
                          Grid.Row="3"
                          Grid.Column="1"
                          Glyph="&#xE749;"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center" />
                <Rectangle Grid.Row="3"
                           Fill="{Binding Exportada, Converter={StaticResource conversorCor}}" />
                <Rectangle Grid.Row="3"
                           Grid.Column="1"
                           Fill="{Binding Impressa, Converter={StaticResource conversorCor}}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <controles:MultView x:Name="main"
                        Padding="16">
        <GridView ItemsSource="{x:Bind NotasEmitidas}"
                  ItemTemplate="{StaticResource ExibicaoNFeEmitida}"
                  Style="{StaticResource ItensMediosGrid}" />
        <GridView ItemsSource="{x:Bind OutrasNotas}"
                  ItemTemplate="{StaticResource ExibicaoNFeLocal}"
                  Style="{StaticResource ItensMediosGrid}" />
        <GridView ItemsSource="{x:Bind NotasCanceladas}"
                  ItemTemplate="{StaticResource ExibicaoNFeCancelada}"
                  Style="{StaticResource ItensMediosGrid}" />
    </controles:MultView>
</Page>
