NFeFacil/ViewNFe/VendasAnuais.xaml

<Page x:Class="NFeFacil.ViewNFe.VendasAnuais"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:lvc="using:LiveCharts.Uwp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Padding="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{x:Bind AnosDisponiveis}"
                  Header="Ano analisado"
                  MinWidth="160"
                  HorizontalAlignment="Center"
                  SelectedItem="{x:Bind AnoEscolhido, Mode=TwoWay}" />
        <ComboBox Grid.Column="1"
                  Header="Ordem - Meses"
                  MinWidth="160"
                  HorizontalAlignment="Center"
                  SelectedIndex="{x:Bind OrdenacaoMeses, Mode=TwoWay}">
            <ComboBoxItem Tag="0">Por data</ComboBoxItem>
            <ComboBoxItem Tag="1">Por total</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Column="2"
                  Header="Ordem - Clientes"
                  MinWidth="160"
                  HorizontalAlignment="Center"
                  SelectedIndex="{x:Bind OrdenacaoClientes, Mode=TwoWay}">
            <ComboBoxItem Tag="0">Por total</ComboBoxItem>
            <ComboBoxItem Tag="1">Por quantidade</ComboBoxItem>
        </ComboBox>
        <lvc:CartesianChart Grid.ColumnSpan="3"
                            Grid.Row="1"
                            Series="{x:Bind ResultadoMes}"
                            Margin="0,8">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Meses"
                          ShowLabels="False"
                          LabelFormatter="{x:Bind GetMonth}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <lvc:CartesianChart Grid.ColumnSpan="3"
                            Grid.Row="2"
                            Series="{x:Bind ResultadoCliente}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Clientes"
                          ShowLabels="False"
                          LabelFormatter="{x:Bind GetNome}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarToggleButton Icon="Filter"
                                Label="Filtrar produtos analisados" Checked="FiltrarProdutosAnalisados"
                                Unchecked="RemoverFiltro" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
