NFeFacil/ViewNFe/VisualizacaoNFe.xaml

<Page x:Class="NFeFacil.ViewNFe.VisualizacaoNFe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <ScrollViewer Padding="16">
        <TextBlock x:Name="visualizacao" />
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="btnEditar"
                          Icon="Edit"
                          Label="Editar"
                          Click="Editar" />
            <AppBarButton x:Name="btnSalvar"
                          Icon="Save"
                          Label="Salvar"
                          Click="Salvar" />
            <AppBarButton x:Name="btnAssinar"
                          Icon="Permissions"
                          Label="Assinar"
                          Click="Assinar" />
            <AppBarButton x:Name="btnTransmitir"
                          Icon="Send"
                          Label="Transmitir"
                          Click="Transmitir" />
            <AppBarButton x:Name="btnImprimir"
                          Label="Imprimir"
                          Click="Imprimir">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE749;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Exportar XML"
                              Command="{Binding ExportarXMLCommand}"
                              Click="Exportar">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xEDE1;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
