RegistroComum/EditarProduto.xaml

<ContentDialog x:Class="RegistroComum.EditarProduto"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controles="using:BaseGeral.Controles"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Title="Editar produto"
               PrimaryButtonText="Salvar"
               SecondaryButtonText="Cancelar"
               PrimaryButtonClick="ContentDialog_PrimaryButtonClick">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<controles:EntradaNumerica Header="Quantidade"
								   Format="10:4"
								   Number="{x:Bind Quantidade, Mode=TwoWay}"
								   Margin="0,0,8,0" />
		<controles:EntradaNumerica Grid.Column="1"
								   Header="Seguro"
								   Format="10:2"
								   Number="{x:Bind Seguro, Mode=TwoWay}" />
		<controles:EntradaNumerica Grid.Row="1"
								   Header="Despesas extras"
								   Format="10:2"
								   Number="{x:Bind DespesasExtras, Mode=TwoWay}"
								   Margin="0,16,8,0" />
		<controles:EntradaNumerica Grid.Row="1"
								   Grid.Column="1"
								   Header="Valor unitário"
								   Format="10:2"
								   Number="{x:Bind ValorUnitario, Mode=TwoWay}"
								   Margin="0,16,0,0" />
	</Grid>
</ContentDialog>
