RegistroComum/EditarProduto.xaml

<ContentDialog x:Class="RegistroComum.EditarProduto"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:RegistroComum"
               xmlns:controles="using:BaseGeral.Controles"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Title="Editar produto"
               PrimaryButtonText="Salvar"
               SecondaryButtonText="Cancelar"
               PrimaryButtonClick="ContentDialog_PrimaryButtonClick">
    <ItemsControl Style="{StaticResource ItensResponsivos}">
        <controles:EntradaNumerica Header="Quantidade"
                                   Format="10:4"
                                   Number="{x:Bind Quantidade, Mode=TwoWay}" />
        <controles:EntradaNumerica Header="Seguro"
                                   Format="10:2"
                                   Number="{x:Bind Seguro, Mode=TwoWay}" />
        <controles:EntradaNumerica Header="Despesas extras"
                                   Format="10:2"
                                   Number="{x:Bind DespesasExtras, Mode=TwoWay}" />
        <controles:EntradaNumerica Header="Valor unitário"
                                   Format="10:2"
                                   Number="{x:Bind ValorUnitario, Mode=TwoWay}" />
    </ItemsControl>
</ContentDialog>
