RegistroComum/GeradorRelatorioProduto01.xaml

<Page x:Class="RegistroComum.GeradorRelatorioProduto01"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="ListView">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   FontWeight="Light"
                                   FontSize="16" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding"
                                Value="4" />
                        <Setter Property="MinHeight"
                                Value="24" />
                        <Setter Property="HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Property="VerticalAlignment"
                                Value="Stretch" />
                        <Setter Property="FontWeight"
                                Value="Bold" />
                        <Setter Property="FontSize"
                                Value="16" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer Padding="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="400" />
                <RowDefinition Height="400" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView DisplayMemberPath="Nome"
                      Header="Categorias disponiveis"
                      ItemsSource="{x:Bind CategoriasDisponiveis}"
                      IsItemClickEnabled="True"
                      ItemClick="CategoriaAdicionada" />
            <ListView Grid.Column="1"
                      DisplayMemberPath="Nome"
                      Header="Fornecedores disponiveis"
                      ItemsSource="{x:Bind FornecedoresDisponiveis}"
                      IsItemClickEnabled="True"
                      ItemClick="FornecedorAdicionado" />
            <ListView Grid.Row="1"
                      Margin="0,16"
                      DisplayMemberPath="Nome"
                      Header="Categorias escolhidas"
                      ItemsSource="{x:Bind CategoriasEscolhidas}"
                      IsItemClickEnabled="True"
                      ItemClick="CategoriaRemovida" />
            <ListView Grid.Row="1"
                      Grid.Column="1"
                      Margin="0,16"
                      DisplayMemberPath="Nome"
                      Header="Fornecedores escolhidos"
                      ItemsSource="{x:Bind FornecedoresEscolhidos}"
                      IsItemClickEnabled="True"
                      ItemClick="FornecedorRemovido" />
            <TextBlock Grid.Row="2"
                       Style="{StaticResource BodyTextBlockStyle}">Selecionar uma categoria ou um fornecedor disponível adiciona-o(a) à lista de itens escolhidos, que serão os itens usados na geração do relatório. Já a seleção de um item da lista de escolhidos, o removerá desta lista e o colocará de volta na lista de disponíveis.</TextBlock>
            <CheckBox Grid.Row="3"
                      IsChecked="{x:Bind InserirProdutosSemCategoria, Mode=TwoWay}">Inserir produtos sem categoria</CheckBox>
            <CheckBox Grid.Row="3"
                      Grid.Column="1"
                      IsChecked="{x:Bind InserirProdutosSemFornecedor, Mode=TwoWay}">Inserir produtos sem fornecedor</CheckBox>
        </Grid>
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Escolher todas categorias"
                              Click="TodasCategorias" />
                <AppBarButton Label="Escolher todos fornecedores"
                              Click="TodosFornecedores" />
                <AppBarButton Label="Limpar categorias escolhidas"
                              Click="NenhumaCategoria" />
                <AppBarButton Label="Limpar fornecedores escolhidos"
                              Click="NenhumFornecedor" />
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Accept"
                          Label="Confirmar e gerar"
                          Click="GerarRelatorio" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
