RegistroComum/ManipulacaoRegistroVenda.xaml

<Page x:Class="RegistroComum.ManipulacaoRegistroVenda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controles="using:BaseGeral.Controles"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <ScrollViewer Padding="16">
        <StackPanel>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">Totais</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock>Frete:</TextBlock>
                <TextBlock x:Name="txtTotalFrete"
                           Grid.Row="1" />
                <TextBlock Grid.Column="1">Seguro:</TextBlock>
                <TextBlock x:Name="txtTotalSeguro"
                           Grid.Column="1"
                           Grid.Row="1" />
                <TextBlock Grid.Column="2">Adicionais:</TextBlock>
                <TextBlock x:Name="txtTotalAdicionais"
                           Grid.Column="2"
                           Grid.Row="1" />
                <TextBlock Grid.Column="3">Desconto:</TextBlock>
                <TextBlock x:Name="txtTotalDesconto"
                           Grid.Column="3"
                           Grid.Row="1" />
                <TextBlock Grid.Column="4">Líquido:</TextBlock>
                <TextBlock x:Name="txtTotalLiquido"
                           Grid.Column="4"
                           Grid.Row="1" />
            </Grid>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">Cliente</TextBlock>
            <ItemsControl Style="{StaticResource ItensResponsivos}">
                <ComboBox Header="Cliente"
                          ItemsSource="{x:Bind Clientes}"
                          DisplayMemberPath="Nome"
                          SelectedValue="{x:Bind Cliente, Mode=TwoWay}"
                          MinWidth="256"
                          MaxWidth="512" />
                <ComboBox x:Name="cmbComprador"
                          Header="Comprador"
                          ItemsSource="{x:Bind Compradores}"
                          DisplayMemberPath="Nome"
                          SelectedValue="{x:Bind ItemBanco.Comprador, Mode=TwoWay}"
                          SelectedValuePath="Id"
                          MinWidth="256"
                          MaxWidth="512" />
                <CalendarDatePicker Header="Prazo de entrega"
                                    Date="{x:Bind PrazoEntrega, Mode=TwoWay}" />
            </ItemsControl>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">Transporte</TextBlock>
            <ItemsControl Style="{StaticResource ItensResponsivos}">
                <ComboBox Header="Transporte"
                          ItemsSource="{x:Bind Motoristas}"
                          DisplayMemberPath="Nome"
                          SelectedValue="{x:Bind Motorista, Mode=TwoWay}"
                          SelectedValuePath="Id"
                          MinWidth="256"
                          MaxWidth="512" />
                <controles:EntradaNumerica Format="8:2"
                                           Number="{x:Bind ValorFrete, Mode=TwoWay}"
                                           Header="Valor do frete" />
                <ComboBox Grid.Row="1"
                          Header="Tipo de frete"
                          SelectedValue="{x:Bind TipoFrete, Mode=TwoWay}"
                          SelectedValuePath="Content">
                    <ComboBoxItem>Por conta do cliente</ComboBoxItem>
                    <ComboBoxItem>Por conta da loja</ComboBoxItem>
                    <ComboBoxItem>A combinar</ComboBoxItem>
                </ComboBox>
            </ItemsControl>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">Pagamento</TextBlock>
            <ItemsControl Style="{StaticResource ItensResponsivos}">
                <CalendarDatePicker Header="Prazo de pagamento"
                                    Date="{x:Bind PrazoPagamento, Mode=TwoWay}"
                                    Grid.Column="2"
                                    MinWidth="256" />
                <ComboBox Grid.Row="1"
                          Header="Forma de pagamento"
                          SelectedValue="{x:Bind FormaPagamento, Mode=TwoWay}"
                          SelectedValuePath="Content">
                    <ComboBoxItem>Em dinheiro à vista</ComboBoxItem>
                    <ComboBoxItem>Cartão</ComboBoxItem>
                    <ComboBoxItem>Boleto bancário</ComboBoxItem>
                </ComboBox>
            </ItemsControl>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">Desconto</TextBlock>
            <ItemsControl Style="{StaticResource ItensResponsivos}">
                <Slider x:Name="sldDesconto"
                        Header="Desconto %"
                        StepFrequency="0.5"
                        ValueChanged="sldDesconto_ValueChanged"
                        MinWidth="256" />
                <controles:EntradaNumerica x:Name="txtValorDesejado"
                                           Grid.Row="1"
                                           Number="0"
                                           Format="13:2"
                                           Header="Valor desejado"
                                           NumeroChanged="ValorDesejadoChanged" />
            </ItemsControl>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">Detalhes adicionais</TextBlock>
            <CalendarDatePicker Header="Data da venda"
                                MinWidth="256"
                                Date="{x:Bind DataHoraVenda, Mode=TwoWay}" />
            <controles:RichEditBoxExtended Header="Observações"
                                           TextWrapping="Wrap"
                                           Text="{x:Bind Observacoes, Mode=TwoWay}" />
        </StackPanel>
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Voltar"
                          Icon="Back"
                          Click="Voltar" />
            <AppBarButton Label="Finalizar e registrar"
                          Icon="Accept"
                          Click="Finalizar" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
