Consumidor/ManipulacaoNFCe.xaml

<Page x:Class="Consumidor.ManipulacaoNFCe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Consumidor"
      xmlns:detalhes="using:BaseGeral.ModeloXML.PartesDetalhes"
      xmlns:db="using:BaseGeral.ItensBD"
      xmlns:VM="using:BaseGeral.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <VM:MascaraDocumento x:Key="mascara" />
    </Page.Resources>
    <ScrollViewer x:Name="main"
                  Padding="16">
        <StackPanel>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">Identificação</TextBlock>
            <ItemsControl Style="{StaticResource ItensResponsivos}">
                <DatePicker Header="Data de emissão"
                            Date="{x:Bind DataEmissao, Mode=TwoWay}" />
                <TimePicker Header="Hora de emissão"
                            Time="{x:Bind HoraEmissao, Mode=TwoWay}" />
                <ComboBox Header="Finalidade de emissão *"
                          SelectedIndex="{x:Bind FinalidadeEmissao, Mode=TwoWay}">
                    <ComboBoxItem>Normal</ComboBoxItem>
                    <ComboBoxItem>Complementar</ComboBoxItem>
                    <ComboBoxItem>De ajuste</ComboBoxItem>
                    <ComboBoxItem>Devolução de mercadoria</ComboBoxItem>
                </ComboBox>
                <ComboBox Header="Tipo de atendimento *"
                          SelectedValue="{x:Bind IndicadorPresenca, Mode=TwoWay}"
                          SelectedValuePath="Tag">
                    <ComboBoxItem Tag="0">Não se aplica</ComboBoxItem>
                    <ComboBoxItem Tag="1">Presencial</ComboBoxItem>
                    <ComboBoxItem Tag="2">Não presencial - Internet</ComboBoxItem>
                    <ComboBoxItem Tag="3">Não presencial - Teleatendimento</ComboBoxItem>
                    <ComboBoxItem Tag="4">Entrega a domicílio</ComboBoxItem>
                    <ComboBoxItem Tag="9">Não presencial - Outros</ComboBoxItem>
                </ComboBox>
                <ComboBox Header="Forma de pagamento *"
                          SelectedIndex="{x:Bind NotaSalva.Informacoes.identificacao.FormaPagamento, Mode=TwoWay}">
                    <ComboBoxItem Content="Pagamento à vista" />
                    <ComboBoxItem Content="Pagamento a prazo" />
                    <ComboBoxItem Content="Outros" />
                </ComboBox>
                <TextBox Header="Natureza da operação *"
                         Text="{x:Bind NotaSalva.Informacoes.identificacao.NaturezaDaOperacao, Mode=TwoWay}" />
                <ComboBox Header="Município do fato *"
                          DisplayMemberPath="Nome"
                          ItemsSource="{x:Bind MunicipiosIdentificacao}"
                          SelectedValue="{x:Bind CodigoMunicipio, Mode=TwoWay}"
                          SelectedValuePath="Codigo" />
            </ItemsControl>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">Cliente</TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox PlaceholderText="Buscar"
                         TextChanged="BuscarCliente"
                         HorizontalAlignment="Stretch" />
                <GridView Grid.Row="1"
                          Loaded="GridView_Loaded"
                          ItemsSource="{x:Bind ClientesDisponiveis}"
                          SelectedItem="{x:Bind ClienteSelecionado, Mode=TwoWay}"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollMode="Enabled"
                          Style="{StaticResource ItensMediosGrid}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Vertical"
                                           MaximumRowsOrColumns="2" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="db:ClienteDI">
                            <Grid Background="Transparent"
                                  Padding="16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                           Text="{x:Bind Documento, Converter={StaticResource mascara}}"
                                           MaxLines="1" />
                                <TextBlock Grid.Row="1"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Text="{x:Bind Nome}" />
                                <TextBlock Grid.Row="2"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Text="{x:Bind NomeMunicipio}" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Visibility="{x:Bind VisibilitadeTransportador, Mode=OneWay}">Motorista</TextBlock>
            <Grid Visibility="{x:Bind VisibilitadeTransportador, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox PlaceholderText="Buscar"
                         TextChanged="BuscarMotorista"
                         HorizontalAlignment="Stretch" />
                <GridView Grid.Row="1"
                          ItemsSource="{x:Bind MotoristasDisponiveis}"
                          Style="{StaticResource ItensMediosGrid}"
                          SelectedItem="{x:Bind MotoristaSelecionado, Mode=TwoWay}"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollMode="Enabled"
                          Loaded="GridView_Loaded">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Vertical"
                                           MaximumRowsOrColumns="2" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="db:MotoristaDI">
                            <Grid Padding="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                           Text="{x:Bind Documento, Converter={StaticResource mascara}}" />
                                <TextBlock Grid.Row="1"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Text="{x:Bind Nome}" />
                                <TextBlock Grid.Row="2"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Text="{x:Bind XMun}" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">Informações adicionais</TextBlock>
            <TextBox Text="{x:Bind NotaSalva.Informacoes.infAdic.InfAdFisco, Mode=TwoWay}"
                     Header="Informacoes adicionais de interesse do fisco" />
            <TextBox Grid.Row="1"
                     Text="{x:Bind NotaSalva.Informacoes.infAdic.InfCpl, Mode=TwoWay}"
                     Header="Informacoes complementares de interesse do contribuinte" />
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">Pagamento</TextBlock>
            <ListView Margin="16">
                <ListView.Header>
                    <Grid Style="{StaticResource Cabecalho}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TextoCabecalho}">Tipo</TextBlock>
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource TextoCabecalho}">Valor</TextBlock>
                        <Button Grid.Column="2"
                                Style="{StaticResource BotaoAdd}"
                                Click="AdicionarFormaPagamento">
                            <SymbolIcon Symbol="Add" />
                        </Button>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:FormaPagamento">
                        <Grid Style="{StaticResource Cabecalho}"
                              Background="Transparent">
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Click="RemoverFormaPagamento">Remover</MenuFlyoutItem>
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Tipo}">Tipo</TextBlock>
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind Valor}">Valor</TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Voltar"
                          Icon="Back"
                          Click="Voltar" />
            <AppBarButton Icon="Accept"
                          Label="Confirmar e validar"
                          Click="Confirmar" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
