NFeFacil/View/TelasDadosBase/TelaMotorista.xaml

<UserControl x:Class="NFeFacil.View.TelasDadosBase.TelaMotorista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:VM="using:NFeFacil.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///View/Estilos/Estilos.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <VM:DadosEstadosParaView x:Key="estados" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel>
            <ItemsControl Style="{StaticResource ItensResponsivos}">
                <TextBox Text="{Binding Motorista.nome, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Nome/Razão social *" />
                <ComboBox SelectedIndex="{Binding TipoDocumento, Mode=TwoWay}"
                          Header="Tipo">
                    <ComboBoxItem Content="CPF" />
                    <ComboBoxItem Content="CNPJ" />
                </ComboBox>
                <TextBox Text="{Binding Documento, Mode=TwoWay}"
                         InputScope="Number"
                         Header="Documento *" />
                <Grid MinWidth="240">
                    <CheckBox Content="Isento do ICMS"
                              Margin="0,-6,0,0"
                              Checked="chkIsento_Checked"
                              Unchecked="chkIsento_Unchecked"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top" />
                    <TextBox x:Name="txtIE"
                             Text="{Binding Motorista.inscricaoEstadual, Mode=TwoWay}"
                             InputScope="Number"
                             Header="Inscrição estadual" />
                </Grid>
            </ItemsControl>
            <TextBlock Text="endereco"
                       Style="{StaticResource TitleTextBlockStyle}" />
            <ItemsControl Style="{StaticResource ItensResponsivos}">
                <ComboBox ItemsSource="{Binding Source={StaticResource estados}, Path=SiglasExpandida}"
                          SelectedItem="{Binding Path=UFEscolhida, Mode=TwoWay}"
                          Header="Estado" />
                <ComboBox ItemsSource="{Binding Municipios, Mode=OneWay}"
                          SelectedItem="{Binding Path=Motorista.xMun, Mode=TwoWay}"
                          Header="Município" />
                <TextBox Text="{Binding Path=Motorista.xEnder, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Logradouro" />
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
