NFeFacil/View/TelasDadosBase/TelaDestinatario.xaml

<UserControl x:Class="NFeFacil.View.TelasDadosBase.TelaDestinatario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="using:NFeFacil.View.TelasDadosBase"
             xmlns:VM="using:NFeFacil.ViewModel"
             xmlns:Conversores="using:NFeFacil.ViewModel.Converters"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///View/Estilos/GridResponsiva.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <VM:DadosEstadosParaView x:Key="estados" />
            <Conversores:EstadoToMunicipios x:Key="obterMunicipios" />
            <Conversores:Invert x:Key="inverterBool" />
            <local:ConverterContextoCliente x:Key="converter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                  DataContext="{Binding Converter={StaticResource converter}}">
        <StackPanel>
            <ItemsControl Style="{StaticResource ItensResponsivos}">
                <TextBox Text="{Binding Cliente.nome, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Nome/Razão social *" />
                <ComboBox SelectedIndex="{Binding TipoDocumento, Mode=TwoWay}"
                          Header="Tipo">
                    <ComboBoxItem Content="CPF" />
                    <ComboBoxItem Content="CNPJ" />
                    <ComboBoxItem Content="ID Estrangeiro" />
                </ComboBox>
                <TextBox Text="{Binding Documento, Mode=TwoWay}"
                         InputScope="Number"
                         Header="Documento *" />
                <ComboBox Header="Indicador da IE"
                          ItemsSource="{Binding IndicadoresIE}"
                          SelectedItem="{Binding IndicadorIESelecionado, Mode=TwoWay}" />
                <TextBox Text="{Binding InscricaoEstadual, Mode=TwoWay}"
                         IsEnabled="{Binding IsentoICMS, Converter={StaticResource inverterBool}}"
                         InputScope="Number"
                         Header="Inscrição estadual" />
                <TextBox Text="{Binding Cliente.ISUF, Mode=TwoWay}"
                         InputScope="Number"
                         Header="Inscrição na SUFRAMA" />
                <TextBox Text="{Binding Cliente.email, Mode=TwoWay}"
                         InputScope="EmailNameOrAddress"
                         Header="Email" />
            </ItemsControl>
            <Grid>
                <TextBlock Text="Endereço"
                           Style="{StaticResource TitleTextBlockStyle}" />
                <CheckBox Content="Nacional"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          IsChecked="{Binding Nacional, Mode=TwoWay}" />
            </Grid>
            <ItemsControl Style="{StaticResource ItensResponsivos}">
                <ComboBox IsEnabled="{Binding Nacional}"
                          ItemsSource="{Binding Source={StaticResource estados}, Path=Siglas}"
                          SelectedItem="{Binding UFEscolhida, Mode=TwoWay}"
                          Header="Estado" />
                <ComboBox IsEnabled="{Binding Nacional}"
                          ItemsSource="{Binding UFEscolhida, Converter={StaticResource obterMunicipios}}"
                          SelectedItem="{Binding Path=ConjuntoMunicipio, Mode=TwoWay}"
                          DisplayMemberPath="Nome"
                          Header="Município" />
                <TextBox Text="{Binding Path=Cliente.endereco.Logradouro, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Logradouro *" />
                <TextBox Text="{Binding Path=Cliente.endereco.Numero, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Número *" />
                <TextBox Text="{Binding Path=Cliente.endereco.Complemento, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Complemento" />
                <TextBox Text="{Binding Path=Cliente.endereco.Bairro, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Bairro *" />
                <TextBox IsEnabled="{Binding Nacional}"
                         Text="{Binding Path=Cliente.endereco.CEP, Mode=TwoWay}"
                         InputScope="Number"
                         Header="CEP" />
                <TextBox Text="{Binding Path=Cliente.endereco.Telefone, Mode=TwoWay}"
                         InputScope="Number"
                         Header="Telefone" />
                <TextBox Text="{Binding Path=Cliente.endereco.XPais, Mode=TwoWay}"
                         IsEnabled="{Binding Nacional, Converter={StaticResource inverterBool}}"
                         InputScope="Text"
                         Header="Nome do país" />
                <TextBox IsEnabled="{Binding Nacional, Converter={StaticResource inverterBool}}"
                         Text="{Binding Path=Cliente.endereco.CPais, Mode=TwoWay}"
                         InputScope="Number"
                         Header="Codigo do país" />
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
