NFeFacil/View/TelasDadosBase/TelaEmitente.xaml

<UserControl x:Class="NFeFacil.View.TelasDadosBase.TelaEmitente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="using:NFeFacil.View.TelasDadosBase"
             xmlns:VM="using:NFeFacil.ViewModel"
             xmlns:Conversores="using:NFeFacil.ViewModel.Converters"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///View/Estilos/GridResponsiva.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <VM:DadosEstadosParaView x:Key="estados" />
            <Conversores:EstadoToMunicipios x:Key="obterMunicipios" />
            <Conversores:ModificaValor x:Key="mudarValor" />
            <local:ConverterContextoEmitente x:Key="converter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                  DataContext="{Binding Converter={StaticResource converter}}">
        <StackPanel>
            <ItemsControl Style="{StaticResource ItensResponsivos}">
                <TextBox Text="{Binding Emit.nome, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Nome/Razão social *" />
                <TextBox Text="{Binding Emit.nomeFantasia, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Nome fantasia" />
                <TextBox Text="{Binding Emit.CNPJ, Mode=TwoWay}"
                         InputScope="Number"
                         Header="CNPJ *" />
                <TextBox Text="{Binding Emit.inscricaoEstadual, Mode=TwoWay}"
                         InputScope="Number"
                         Header="Inscrição estadual *" />
                <TextBox Text="{Binding Emit.CNAE, Mode=TwoWay}"
                         InputScope="Number"
                         Header="CNAE Fiscal" />
                <TextBox Text="{Binding Emit.IM, Mode=TwoWay}"
                         InputScope="Number"
                         Header="Inscrição municipal" />
                <TextBox Text="{Binding Emit.IEST, Mode=TwoWay}"
                         InputScope="Number"
                         Header="Inscrição estadual (Subst. tributário)" />
                <ComboBox SelectedIndex="{Binding Emit.regimeTributario, Mode=TwoWay, ConverterParameter='-1', Converter={StaticResource mudarValor}}"
                          Header="Código do Regime Tributário *">
                    <ComboBoxItem Content="Simples Nacional" />
                    <ComboBoxItem Content="Simples Nacional, excesso sublimite de receita bruta" />
                    <ComboBoxItem Content="Regime Normal" />
                </ComboBox>
            </ItemsControl>
            <TextBlock Text="Endereço"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="4,0,0,0" />
            <ItemsControl Style="{StaticResource ItensResponsivos}">
                <ComboBox ItemsSource="{Binding Source={StaticResource estados}, Path=Siglas}"
                          SelectedItem="{Binding EstadoSelecionado, Mode=TwoWay}"
                          Header="Estado" />
                <ComboBox ItemsSource="{Binding EstadoSelecionado, Converter={StaticResource obterMunicipios}}"
                          SelectedItem="{Binding Path=ConjuntoMunicipio, Mode=TwoWay}"
                          DisplayMemberPath="Nome"
                          Header="Município" />
                <TextBox Text="{Binding Path=Emit.endereco.Logradouro, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Logradouro *" />
                <TextBox Text="{Binding Path=Emit.endereco.Numero, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Número *" />
                <TextBox Text="{Binding Path=Emit.endereco.Complemento, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Complemento" />
                <TextBox Text="{Binding Path=Emit.endereco.Bairro, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Bairro *" />
                <TextBox Text="{Binding Path=Emit.endereco.CEP, Mode=TwoWay}"
                         InputScope="Number"
                         Header="CEP" />
                <TextBox Text="{Binding Path=Emit.endereco.Telefone, Mode=TwoWay}"
                         InputScope="Number"
                         Header="Telefone" />
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
