NFeFacil/View/TelasDadosBase/TelaDestinatario.xaml

<UserControl x:Class="NFeFacil.View.TelasDadosBase.TelaDestinatario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:VM="using:NFeFacil.ViewModel"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///View/Estilos/GridResponsiva.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <VM:DadosEstadosParaView x:Key="estados" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel>
            <ItemsControl Style="{StaticResource ItensResponsivos}">
                <TextBox Text="{Binding Cliente.nome, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Nome/Razão social *" />
                <ComboBox SelectedIndex="{Binding TipoDocumento, Mode=TwoWay}"
                          Header="Tipo">
                    <ComboBoxItem Content="CPF" />
                    <ComboBoxItem Content="CNPJ" />
                    <ComboBoxItem Content="ID Estrangeiro" />
                </ComboBox>
                <TextBox Text="{Binding Documento, Mode=TwoWay}"
                         InputScope="Number"
                         Header="Documento *" />
                <Grid MinWidth="240">
                    <TextBox x:Name="txtIE"
                             Text="{Binding Cliente.inscricaoEstadual, Mode=TwoWay}"
                             InputScope="Number"
                             Header="Inscrição estadual" />
                    <CheckBox Content="Isento do ICMS"
                              Margin="0,-6,0,0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Checked="chkIsento_Checked"
                              Unchecked="chkIsento_Unchecked" />
                </Grid>
                <TextBox Text="{Binding Cliente.ISUF, Mode=TwoWay}"
                         InputScope="Number"
                         Header="Inscrição na SUFRAMA" />
                <TextBox Text="{Binding Cliente.email, Mode=TwoWay}"
                         InputScope="EmailNameOrAddress"
                         Header="Email" />
            </ItemsControl>
            <Grid>
                <TextBlock Text="endereco"
                           Style="{StaticResource TitleTextBlockStyle}" />
                <CheckBox Content="Nacional"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          IsChecked="{Binding Nacional}"
                          Checked="rdbNacional_Checked"
                          Unchecked="rdbNacional_Unchecked" />
            </Grid>
            <ItemsControl Style="{StaticResource ItensResponsivos}">
                <ComboBox x:Name="cmbUF"
                          ItemsSource="{Binding Source={StaticResource estados}, Path=Siglas}"
                          SelectedItem="{Binding Path=UFEscolhida, Mode=TwoWay}"
                          Header="Estado" />
                <ComboBox x:Name="cmbMunicípio"
                          ItemsSource="{Binding Municipios}"
                          SelectedItem="{Binding Path=MunicipioEscolhido, Mode=TwoWay}"
                          Header="Município" />
                <TextBox Text="{Binding Path=Cliente.endereco.Logradouro, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Logradouro *" />
                <TextBox Text="{Binding Path=Cliente.endereco.Numero, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Número *" />
                <TextBox Text="{Binding Path=Cliente.endereco.Complemento, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Complemento" />
                <TextBox Text="{Binding Path=Cliente.endereco.Bairro, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Bairro *" />
                <TextBox x:Name="txtCEP"
                         Text="{Binding Path=Cliente.endereco.CEP, Mode=TwoWay}"
                         InputScope="Number"
                         Header="CEP" />
                <TextBox Text="{Binding Path=Cliente.endereco.Telefone, Mode=TwoWay}"
                         InputScope="Number"
                         Header="Telefone" />
                <TextBox x:Name="txtNomePaís"
                         Text="{Binding Path=Cliente.endereco.XPais, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Nome do país" />
                <TextBox x:Name="txtCódigoPaís"
                         Text="{Binding Path=Cliente.endereco.CPais, Mode=TwoWay}"
                         InputScope="Number"
                         Header="Codigo do país" />
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
