NFeFacil/ViewNFe/CaixasDialogoNFe/AdicionarNF1AReferenciada.xaml

<ContentDialog x:Class="NFeFacil.ViewNFe.CaixasDialogoNFe.AdicionarNF1AReferenciada"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:VM="using:NFeFacil.ViewModel"
               xmlns:controles="using:NFeFacil.Controles"
               xmlns:conversores="using:NFeFacil.ViewModel.Converters"
               xmlns:caminho="using:NFeFacil.ModeloXML.PartesProcesso.PartesNFe.PartesDetalhes.PartesIdentificacao"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Title="Adicionar NF referenciada"
               PrimaryButtonText="Adicionar"
               SecondaryButtonText="Cancelar">
    <ContentDialog.DataContext>
        <caminho:NF1AReferenciada />
    </ContentDialog.DataContext>
    <ContentDialog.Resources>
        <ResourceDictionary>
            <VM:DadosEstadosParaView x:Key="estados" />
            <conversores:StringToDateTime x:Key="data" />
        </ResourceDictionary>
    </ContentDialog.Resources>
    <StackPanel>
        <ComboBox ItemsSource="{Binding Source={StaticResource estados}, Path=EstadosCompletos}"
                  SelectedValue="{Binding CUF, Mode=TwoWay}"
                  SelectedValuePath="Codigo"
                  DisplayMemberPath="Nome"
                  HorizontalAlignment="Stretch" />
        <DatePicker Date="{Binding AAMM, Mode=TwoWay, Converter={StaticResource data}, ConverterParameter='yyMM'}"
                    DayVisible="False" />
        <controles:EntradaNumerica Format="14"
                                   Header="CNPJ"
                                   Number="{Binding CNPJ, Mode=TwoWay}" />
        <controles:EntradaNumerica Format="3"
                                   Header="Serie"
                                   Number="{Binding Serie, Mode=TwoWay}" />
        <controles:EntradaNumerica Format="9"
                                   Header="Numero"
                                   Number="{Binding NNF, Mode=TwoWay}" />
    </StackPanel>
</ContentDialog>
