NFeFacil/ViewNFe/CaixasDialogoNFe/AdicionarVolume.xaml

<ContentDialog x:Class="NFeFacil.ViewNFe.CaixasDialogoNFe.AdicionarVolume"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controles="using:NFeFacil.Controles"
               xmlns:caminho="using:NFeFacil.ModeloXML.PartesDetalhes.PartesTransporte"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Title="Adicionar volume"
               PrimaryButtonText="Concluir"
               SecondaryButtonText="Cancelar">
    <ScrollViewer>
        <StackPanel>
            <controles:EntradaRestrita Pattern="[^\d]"
                                       Text="{x:Bind Contexto.QVol, Mode=TwoWay}"
                                       Header="Quantidade" />
            <TextBox Text="{x:Bind Contexto.Esp, Mode=TwoWay}"
                     Header="Espécie" />
            <TextBox Text="{x:Bind Contexto.Marca, Mode=TwoWay}"
                     Header="Marca" />
            <TextBox Text="{x:Bind Contexto.NVol, Mode=TwoWay}"
                     Header="Numeração" />
            <controles:EntradaNumerica Format="12:3"
                                       Number="{x:Bind Contexto.PesoL, Mode=TwoWay}"
                                       Header="Peso líquido (Kg)" />
            <controles:EntradaNumerica Format="12:3"
                                       Number="{x:Bind Contexto.PesoB, Mode=TwoWay}"
                                       Header="Peso bruto (Kg)" />
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                       Margin="0,10,0,0">Lacres</TextBlock>
            <TextBox x:Name="intLacre"
                     Header="Nº lacre" />
            <ListView ItemsSource="{x:Bind Lacres}">
                <ListView.Header>
                    <Grid Style="{StaticResource Cabecalho}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock>Número do lacre</TextBlock>
                        <Button Grid.Column="1"
                                Style="{StaticResource BotaoAdd}"
                                Click="AdicionarLacre">
                            <SymbolIcon Symbol="Add" />
                        </Button>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="caminho:Lacre">
                        <TextBlock Text="{x:Bind NLacre}">
                            <TextBlock.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Click="DeletarLacre">Remover</MenuFlyoutItem>
                                </MenuFlyout>
                            </TextBlock.ContextFlyout></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
