NFeFacil/ViewNFe/CaixasDialogoNFe/AdicionarVolume.xaml

<ContentDialog x:Class="NFeFacil.ViewNFe.CaixasDialogoNFe.AdicionarVolume"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controles="using:NFeFacil.Controles"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Title="Adicionar volume"
               PrimaryButtonText="Adicionar"
               SecondaryButtonText="Cancelar">
    <StackPanel>
        <controles:EntradaNumerica Format="15"
                                   Number="{Binding qVol, Mode=TwoWay}"
                                   Header="Quantidade" />
        <TextBox Text="{Binding Esp, Mode=TwoWay}"
                 Header="Espécie" />
        <TextBox Text="{Binding Marca, Mode=TwoWay}"
                 Header="Marca" />
        <TextBox Text="{Binding NVol, Mode=TwoWay}"
                 Header="Numeração" />
        <controles:EntradaNumerica Format="12:3"
                                   Number="{Binding PesoL, Mode=TwoWay}"
                                   Header="Peso líquido (Kg)" />
        <controles:EntradaNumerica Format="12:3"
                                   Number="{Binding PesoB, Mode=TwoWay}"
                                   Header="Peso bruto (Kg)" />
        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                   Margin="0,10,0,0">Lacres</TextBlock>
        <TextBox x:Name="intLacre"
                 Header="Nº lacre" />
        <ListView x:Name="lstLacres">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NLacre}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnAddLacre"
                    Click="btnAddLacre_Click">Adicionar lacre</Button>
            <Button x:Name="btnDelLacre"
                    Click="btnDelLacre_Click">Remover lacre</Button>
        </StackPanel>
    </StackPanel>
</ContentDialog>
