Comum/Inutilizacoes.xaml

<Page x:Class="Comum.Inutilizacoes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:db="using:BaseGeral.ItensBD"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <GridView ItemsSource="{x:Bind Itens}"
              Margin="8">
        <GridView.GroupStyle>
            <GroupStyle HidesIfEmpty="True">
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}"
                                   TextAlignment="Center"
                                   Style="{StaticResource SubheaderTextBlockStyle}" />
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </GridView.GroupStyle>
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="db:Inutilizacao">
                <Grid Background="Transparent"
                      Padding="16">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="{x:Bind InicioRange}" />
                    <TextBlock Grid.Column="1"
                               Style="{StaticResource SubtitleTextBlockStyle}">à</TextBlock>
                    <TextBlock Grid.Column="2"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               TextAlignment="Right"
                               Text="{x:Bind FimRange}" />
                    <TextBlock Grid.Row="1"
                               Grid.ColumnSpan="3"
                               Style="{StaticResource SubtitleTextBlockStyle}">Série: <Run Text="{x:Bind Serie}" /></TextBlock>
                    <TextBlock Grid.Row="2"
                               Grid.ColumnSpan="3"
                               Style="{StaticResource CaptionTextBlockStyle}">Prot.: <Run Text="{x:Bind NumeroProtocolo}" /></TextBlock>
                    <TextBlock Grid.Row="3"
                               Grid.ColumnSpan="3"
                               Text="{x:Bind ExibicaoMomentoProcessamento}" />
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add"
                          Label="Adicionar inutilização"
                          Click="AdicionarInutilizacao" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
