Comum/ManipulacaoProdutoCompleto.xaml

<Page x:Class="Comum.ManipulacaoProdutoCompleto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:VM="using:BaseGeral.View"
      xmlns:controles="using:BaseGeral.Controles"
      xmlns:partesProduto="using:BaseGeral.ModeloXML.PartesDetalhes.PartesProduto.PartesProdutoOuServico"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <VM:StringToDateTime x:Key="data" />
    </Page.Resources>
    <controles:MultView x:Name="main"
                        Padding="16">
        <ScrollViewer>
            <ItemsControl Style="{StaticResource ItensResponsivos}">
                <controles:EntradaNumerica Format="4"
                                           Number="{x:Bind ProdutoCompleto.Produto.CFOP, Mode=TwoWay}"
                                           Header="CFOP *" />
                <controles:EntradaNumerica Format="11:4"
                                           Number="{x:Bind QuantidadeComercializada, Mode=TwoWay}"
                                           Header="Qtd. comercial" />
                <controles:EntradaNumerica Format="11:10"
                                           Number="{x:Bind ValorUnitario, Mode=TwoWay}"
                                           Header="Valor unid. comercial" />
                <controles:EntradaNumerica Format="11:4"
                                           Number="{x:Bind ProdutoCompleto.Produto.QuantidadeTributada, Mode=TwoWay}"
                                           Header="Qtd. tributária" />
                <controles:EntradaNumerica Format="11:10"
                                           Number="{x:Bind ProdutoCompleto.Produto.ValorUnitarioTributo, Mode=TwoWay}"
                                           Header="Valor unid. tributária" />
                <controles:EntradaRestrita Pattern="[^\d.,]"
                                           Text="{x:Bind ProdutoCompleto.Produto.Frete, Mode=TwoWay}"
                                           Header="Frete" />
                <controles:EntradaRestrita Pattern="[^\d.,]"
                                           Text="{x:Bind ProdutoCompleto.Produto.Seguro, Mode=TwoWay}"
                                           Header="Seguro" />
                <controles:EntradaRestrita Pattern="[^\d.,]"
                                           Text="{x:Bind ProdutoCompleto.Produto.Desconto, Mode=TwoWay}"
                                           Header="Desconto" />
                <controles:EntradaRestrita Pattern="[^\d.,]"
                                           Text="{x:Bind ProdutoCompleto.Produto.DespesasAcessorias, Mode=TwoWay}"
                                           Header="Desp. acessórias" />
                <ComboBox Header="O valor do item..."
                          SelectedIndex="{x:Bind ProdutoCompleto.Produto.InclusaoTotal, Mode=TwoWay}"
                          HorizontalAlignment="Stretch">
                    <ComboBoxItem>Não compõe o valor total da NF-e</ComboBoxItem>
                    <ComboBoxItem>compõe o valor total da NF-e</ComboBoxItem>
                </ComboBox>
                <TextBox Text="{x:Bind ProdutoCompleto.Produto.NFCI, Mode=TwoWay}"
                         InputScope="Number"
                         Header="Nº de controle da FCI" />
                <TextBlock>Total bruto:<LineBreak /><Run FontSize="24"
                                                         FontWeight="Bold"
                                                         x:Name="txtTotalBruto" /></TextBlock>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel>
            <TextBox Header="Percentual da mercadoria devolvida *"
                     Text="{x:Bind ContextoImpostoDevol.pDevol, Mode=TwoWay}"
                     InputScope="Number" />
            <TextBox Header="Valor do IPI devolvido *"
                     Text="{x:Bind ContextoImpostoDevol.IPI.vIPIDevol, Mode=TwoWay}"
                     InputScope="Number" />
        </StackPanel>
        <TextBox Text="{x:Bind ProdutoCompleto.InfAdProd, Mode=TwoWay}"
                 TextWrapping="Wrap" />
    </controles:MultView>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept"
                          IsEnabled="{x:Bind PodeConcluir}"
                          Label="Concluir"
                          Click="Concluir"
                          ToolTipService.ToolTip="Usar impostos padrão" />
            <AppBarButton Icon="Forward"
                          Label="Avançar"
                          Click="Avancar" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
