Comum/ManipulacaoNotaFiscal.xaml

<Page x:Class="Comum.ManipulacaoNotaFiscal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:db="using:BaseGeral.ItensBD"
      xmlns:VM="using:BaseGeral.View"
      xmlns:local="using:BaseGeral"
      xmlns:controles="using:BaseGeral.Controles"
      xmlns:fiscal="using:Fiscal"
      xmlns:partesDetalhes="using:BaseGeral.ModeloXML.PartesDetalhes"
      xmlns:partesTransporte="using:BaseGeral.ModeloXML.PartesDetalhes.PartesTransporte"
      xmlns:partesIdentif="using:BaseGeral.ModeloXML.PartesDetalhes.PartesIdentificacao"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Pivot">
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="IsTabStop"
                        Value="False" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Grid />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="PivotItem">
                            <Setter Property="Margin"
                                    Value="0" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Pivot">
                            <Grid x:Name="RootElement"
                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                  Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                        <VisualState x:Name="NavigationButtonsHidden" />
                                        <VisualState x:Name="NavigationButtonsVisible">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton"
                                                                               Storyboard.TargetProperty="IsEnabled">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="True" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton"
                                                                               Storyboard.TargetProperty="IsEnabled">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="True" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PreviousButtonVisible">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton"
                                                                               Storyboard.TargetProperty="IsEnabled">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="True" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="NextButtonVisible">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton"
                                                                               Storyboard.TargetProperty="Opacity">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="1" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton"
                                                                               Storyboard.TargetProperty="IsEnabled">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="True" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="HeaderStates">
                                        <VisualState x:Name="HeaderDynamic" />
                                        <VisualState x:Name="HeaderStatic">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="Collapsed" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaticHeader"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ContentControl x:Name="TitleContentControl"
                                                IsTabStop="False"
                                                Style="{StaticResource PivotTitleContentControlStyle}"
                                                Visibility="Collapsed"
                                                Content="{TemplateBinding Title}"
                                                ContentTemplate="{TemplateBinding TitleTemplate}"
                                                Margin="12,14,0,13" />
                                <Grid Grid.Row="1">
                                    <ScrollViewer x:Name="ScrollViewer"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalSnapPointsType="MandatorySingle"
                                                  HorizontalSnapPointsAlignment="Center"
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  VerticalScrollMode="Disabled"
                                                  VerticalScrollBarVisibility="Disabled"
                                                  VerticalSnapPointsType="None"
                                                  VerticalContentAlignment="Stretch"
                                                  ZoomMode="Disabled"
                                                  Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
                                                  BringIntoViewOnFocusChange="False">
                                        <PivotPanel x:Name="Panel"
                                                    VerticalAlignment="Stretch">
                                            <Grid x:Name="PivotLayoutElement">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RenderTransform>
                                                    <CompositeTransform x:Name="PivotLayoutElementTranslateTransform" />
                                                </Grid.RenderTransform>
                                                <ContentPresenter x:Name="LeftHeaderPresenter"
                                                                  Content="{TemplateBinding LeftHeader}"
                                                                  ContentTemplate="{TemplateBinding LeftHeaderTemplate}"
                                                                  HorizontalAlignment="Stretch"
                                                                  VerticalAlignment="Stretch" />
                                                <ContentControl x:Name="HeaderClipper"
                                                                Grid.Column="1"
                                                                UseSystemFocusVisuals="True"
                                                                HorizontalContentAlignment="Stretch">
                                                    <Grid Background="{ThemeResource MuitoVariada}"
                                                          CornerRadius="22"
                                                          HorizontalAlignment="Left">
                                                        <Grid.RenderTransform>
                                                            <CompositeTransform x:Name="HeaderOffsetTranslateTransform" />
                                                        </Grid.RenderTransform>
                                                        <PivotHeaderPanel x:Name="StaticHeader"
                                                                          Visibility="Collapsed">
                                                            <PivotHeaderPanel.RenderTransform>
                                                                <CompositeTransform x:Name="StaticHeaderTranslateTransform" />
                                                            </PivotHeaderPanel.RenderTransform>
                                                        </PivotHeaderPanel>
                                                        <PivotHeaderPanel x:Name="Header">
                                                            <PivotHeaderPanel.RenderTransform>
                                                                <CompositeTransform x:Name="HeaderTranslateTransform" />
                                                            </PivotHeaderPanel.RenderTransform>
                                                        </PivotHeaderPanel>
                                                    </Grid>
                                                </ContentControl>
                                                <Button x:Name="PreviousButton"
                                                        Grid.Column="1"
                                                        Width="20"
                                                        UseSystemFocusVisuals="False"
                                                        IsTabStop="False"
                                                        IsEnabled="False"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Stretch"
                                                        Opacity="0"
                                                        Background="Transparent">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border x:Name="Root"
                                                                    Background="{ThemeResource PivotPreviousButtonBackground}"
                                                                    BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
                                                                    BorderBrush="{ThemeResource PivotPreviousButtonBorderBrush}">
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup x:Name="CommonStates">
                                                                        <VisualState x:Name="Normal" />
                                                                        <VisualState x:Name="PointerOver">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                                               Storyboard.TargetProperty="Background">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                            Value="{ThemeResource PivotPreviousButtonBackgroundPointerOver}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                                               Storyboard.TargetProperty="BorderBrush">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                            Value="{ThemeResource PivotPreviousButtonBorderBrushPointerOver}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                                                               Storyboard.TargetProperty="Foreground">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                            Value="{ThemeResource PivotPreviousButtonForegroundPointerOver}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Pressed">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                                               Storyboard.TargetProperty="Background">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                            Value="{ThemeResource PivotPreviousButtonBackgroundPressed}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                                               Storyboard.TargetProperty="BorderBrush">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                            Value="{ThemeResource PivotPreviousButtonBorderBrushPressed}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                                                               Storyboard.TargetProperty="Foreground">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                            Value="{ThemeResource PivotPreviousButtonForegroundPressed}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                </VisualStateManager.VisualStateGroups>
                                                                <FontIcon x:Name="Arrow"
                                                                          FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                          FontSize="12"
                                                                          Foreground="{ThemeResource PivotPreviousButtonForeground}"
                                                                          Glyph="&#xE0E2;"
                                                                          HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center"
                                                                          MirroredWhenRightToLeft="True"
                                                                          UseLayoutRounding="False" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                                <Button x:Name="NextButton"
                                                        Grid.Column="1"
                                                        Width="20"
                                                        UseSystemFocusVisuals="False"
                                                        IsTabStop="False"
                                                        IsEnabled="False"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Stretch"
                                                        Opacity="0"
                                                        Background="Transparent">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border x:Name="Root"
                                                                    Background="{ThemeResource PivotNextButtonBackground}"
                                                                    BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
                                                                    BorderBrush="{ThemeResource PivotNextButtonBorderBrush}">
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup x:Name="CommonStates">
                                                                        <VisualState x:Name="Normal" />
                                                                        <VisualState x:Name="PointerOver">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                                               Storyboard.TargetProperty="Background">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                            Value="{ThemeResource PivotNextButtonBackgroundPointerOver}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                                               Storyboard.TargetProperty="BorderBrush">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                            Value="{ThemeResource PivotNextButtonBorderBrushPointerOver}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                                                               Storyboard.TargetProperty="Foreground">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                            Value="{ThemeResource PivotNextButtonForegroundPointerOver}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Pressed">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                                               Storyboard.TargetProperty="Background">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                            Value="{ThemeResource PivotNextButtonBackgroundPressed}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
                                                                                                               Storyboard.TargetProperty="BorderBrush">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                            Value="{ThemeResource PivotNextButtonBorderBrushPressed}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                                                               Storyboard.TargetProperty="Foreground">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                            Value="{ThemeResource PivotNextButtonForegroundPressed}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                </VisualStateManager.VisualStateGroups>
                                                                <FontIcon x:Name="Arrow"
                                                                          FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                          FontSize="12"
                                                                          Foreground="{ThemeResource PivotNextButtonForeground}"
                                                                          Glyph="&#xE0E3;"
                                                                          HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center"
                                                                          MirroredWhenRightToLeft="True"
                                                                          UseLayoutRounding="False" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                                <ContentPresenter x:Name="RightHeaderPresenter"
                                                                  Grid.Column="2"
                                                                  Content="{TemplateBinding RightHeader}"
                                                                  ContentTemplate="{TemplateBinding RightHeaderTemplate}"
                                                                  HorizontalAlignment="Stretch"
                                                                  VerticalAlignment="Stretch" />
                                                <ItemsPresenter x:Name="PivotItemPresenter"
                                                                Grid.Row="1"
                                                                Grid.ColumnSpan="3">
                                                    <ItemsPresenter.RenderTransform>
                                                        <TransformGroup>
                                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                                                            <CompositeTransform x:Name="ItemsPresenterCompositeTransform" />
                                                        </TransformGroup>
                                                    </ItemsPresenter.RenderTransform>
                                                </ItemsPresenter>
                                            </Grid>
                                        </PivotPanel>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="PivotHeaderItem">
                <Setter Property="MinWidth"
                        Value="48" />
                <Setter Property="Height"
                        Value="44" />
                <Setter Property="Padding"
                        Value="16,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PivotHeaderItem">
                            <Grid x:Name="Grid"
                                  CornerRadius="22"
                                  Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Target="Grid.Background"
                                                        Value="{ThemeResource PoucoVariada}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <!--Quando o item não for o escolhido deve voltar ao estado padrão-->
                                        <VisualState x:Name="Unselected"></VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <TextBlock x:Name="ContentPresenter"
                                           Text="{TemplateBinding Content}"
                                           Margin="{TemplateBinding Padding}"
                                           Style="{StaticResource SubtitleTextBlockStyle}"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <VM:StringToDateTime x:Key="data" />
            <VM:MascaraDocumento x:Key="mascara" />
        </ResourceDictionary>
    </Page.Resources>
    <controles:MultView x:Name="main">
        <Pivot Margin="16">
            <PivotItem Header="NFe">
                <ScrollViewer>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<DatePicker Header="Data de emissão"
									Date="{x:Bind DataEmissao, Mode=TwoWay}"
									HorizontalAlignment="Stretch"
									Margin="0,0,8,0" />
						<TimePicker Grid.Column="1"
									Header="Hora de emissão"
									Time="{x:Bind HoraEmissao, Mode=TwoWay}"
									HorizontalAlignment="Stretch"
									Margin="0,0,8,0" />
						<DatePicker Grid.Column="2"
									Header="Data de saída/entrada"
									Date="{x:Bind DataSaidaEntrada, Mode=TwoWay}"
									HorizontalAlignment="Stretch"
									Margin="0,0,8,0" />
						<TimePicker Grid.Row="1"
									Header="Hora de saída/entrada"
									Time="{x:Bind HoraSaidaEntrada, Mode=TwoWay}"
									HorizontalAlignment="Stretch"
									Margin="0,16,8,0" />
						<ComboBox Grid.Row="1"
								  Grid.Column="1"
								  Header="Tipo de operação *"
								  SelectedIndex="{x:Bind NotaSalva.Informacoes.identificacao.TipoOperacao, Mode=TwoWay}"
								  Margin="0,16,8,0">
							<ComboBoxItem>Entrada</ComboBoxItem>
							<ComboBoxItem>Saída</ComboBoxItem>
						</ComboBox>
						<ComboBox Grid.Row="1"
								  Grid.Column="2"
								  Header="Finalidade de emissão *"
								  SelectedIndex="{x:Bind FinalidadeEmissao, Mode=TwoWay}"
								  Margin="0,16,0,0">
							<ComboBoxItem>Normal</ComboBoxItem>
							<ComboBoxItem>Complementar</ComboBoxItem>
							<ComboBoxItem>De ajuste</ComboBoxItem>
							<ComboBoxItem>Devolução de mercadoria</ComboBoxItem>
						</ComboBox>
						<ComboBox Grid.Row="2"
								  Header="Consumidor final *"
								  SelectedIndex="{x:Bind NotaSalva.Informacoes.identificacao.OperacaoConsumidorFinal, Mode=TwoWay}"
								  Margin="0,16,8,0">
							<ComboBoxItem>Não</ComboBoxItem>
							<ComboBoxItem>Sim</ComboBoxItem>
						</ComboBox>
						<ComboBox Grid.Row="2"
								  Grid.Column="1"
								  Header="Tipo de atendimento *"
								  SelectedIndex="{x:Bind NotaSalva.Informacoes.identificacao.IndicadorPresenca, Mode=TwoWay}"
								  Margin="0,16,8,0">
							<ComboBoxItem>Não se aplica</ComboBoxItem>
							<ComboBoxItem>Presencial</ComboBoxItem>
							<ComboBoxItem>Não presencial - Internet</ComboBoxItem>
							<ComboBoxItem>Não presencial - Teleatendimento</ComboBoxItem>
						</ComboBox>
						<ComboBox Grid.Row="2"
								  Grid.Column="2"
								  Header="Destino da operação *"
								  SelectedIndex="{x:Bind IdentificadorDestino, Mode=TwoWay}"
								  Margin="0,16,0,0">
							<ComboBoxItem>Operação interna</ComboBoxItem>
							<ComboBoxItem>Operação interestadual</ComboBoxItem>
							<ComboBoxItem>Operação com o exterior</ComboBoxItem>
						</ComboBox>
						<TextBox Grid.Row="3"
								 Header="Natureza da operação *"
								 Text="{x:Bind NotaSalva.Informacoes.identificacao.NaturezaDaOperacao, Mode=TwoWay}"
								 Margin="0,16,8,0" />
						<ComboBox Grid.Row="3"
								  Grid.Column="1"
								  Header="Município do fato *"
								  DisplayMemberPath="Nome"
								  ItemsSource="{x:Bind MunicipiosIdentificacao}"
								  SelectedValue="{x:Bind CodigoMunicipio, Mode=TwoWay}"
								  SelectedValuePath="Codigo"
								  Margin="0,16,8,0" />
					</Grid>
				</ScrollViewer>
            </PivotItem>
            <PivotItem Header="NF-es referenciadas">
                <ListView ItemsSource="{x:Bind NFesReferenciadas}">
                    <ListView.Header>
                        <Grid Style="{StaticResource Cabecalho}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center">Referência</TextBlock>
                            <Button Style="{StaticResource BotaoAdd}"
                                    Grid.Column="1"
                                    Click="AdicionarNFeReferenciada">
                                <SymbolIcon Symbol="Add" />
                            </Button>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="partesIdentif:DocumentoFiscalReferenciado">
                            <TextBlock Text="{x:Bind RefNFe}">
                                <TextBlock.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Click="RemoverDocReferenciado">Remover</MenuFlyoutItem>
                                    </MenuFlyout>
                                </TextBlock.ContextFlyout></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
        <Grid Padding="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox PlaceholderText="Buscar"
                     TextChanged="BuscarCliente"
                     HorizontalAlignment="Stretch" />
            <GridView Grid.Row="1"
                      Loaded="GridView_Loaded"
                      ItemContainerTransitions="{StaticResource TransicoesLista}" ItemContainerStyle="{StaticResource ItensMedios}"
                      ItemsSource="{x:Bind Clientes.Itens}"
                      SelectedItem="{x:Bind ClienteSelecionado, Mode=TwoWay}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="db:ClienteDI">
                        <Grid Background="Transparent"
                              Padding="16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                       Text="{x:Bind Documento, Converter={StaticResource mascara}}"
                                       MaxLines="1" />
                            <TextBlock Grid.Row="1"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Text="{x:Bind Nome}" />
                            <TextBlock Grid.Row="2"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Text="{x:Bind NomeMunicipio}" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <StackPanel Margin="16">
            <ToggleSwitch Header="Endereço de retirada"
                          OnContent="Diferente registrado"
                          OffContent="Igual ao do emitente"
                          Toggled="AlterarEnderecoRetirada" />
            <ToggleSwitch Header="Endereço de entrega"
                          OnContent="Diferente registrado"
                          OffContent="Igual ao do emitente"
                          Toggled="AlterarEnderecoEntrega" />
        </StackPanel>
        <ScrollViewer Padding="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
				<TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
						   Margin="0,16,0,0">Retenção de tributos</TextBlock>
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<controles:EntradaNumerica Format="13:2"
											   Number="{x:Bind RetTrib.VRetPIS, Mode=TwoWay}"
											   Header="Valor retido de PIS"
											   Margin="0,0,8,0" />
					<controles:EntradaNumerica Grid.Column="1"
											   Format="13:2"
											   Number="{x:Bind RetTrib.VRetCOFINS, Mode=TwoWay}"
											   Header="Valor retido de COFINS"
											   Margin="0,0,8,0" />
					<controles:EntradaNumerica Grid.Column="2"
											   Format="13:2"
											   Number="{x:Bind RetTrib.VRetCSLL, Mode=TwoWay}"
											   Header="Valor retido de CSLL"/>
					<controles:EntradaNumerica Grid.Row="1"
											   Format="13:2"
											   Number="{x:Bind RetTrib.VBCIRRF, Mode=TwoWay}"
											   Header="Base de cálculo do IRRF"
											   Margin="0,16,8,0" />
					<controles:EntradaNumerica Grid.Row="1"
											   Grid.Column="1"
											   Format="13:2"
											   Number="{x:Bind RetTrib.VIRRF, Mode=TwoWay}"
											   Header="Valor retido do IRRF"
											   Margin="0,16,8,0" />
					<controles:EntradaNumerica Grid.Row="1"
											   Grid.Column="2"
											   Format="13:2"
											   Number="{x:Bind RetTrib.VBCRetPrev, Mode=TwoWay}"
											   Header="BC da retenção da Previdência soial"
											   Margin="0,16,0,0" />
					<controles:EntradaNumerica Grid.Row="2"
											   Format="13:2"
											   Number="{x:Bind RetTrib.VRetPrev, Mode=TwoWay}"
											   Header="Valor da retenção da PS"
											   Margin="0,16,0,0" />
				</Grid>
			</Grid>
        </ScrollViewer>
        <Grid Padding="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ComboBox SelectedValue="{x:Bind ModFrete, Mode=TwoWay}"
                      SelectedValuePath="Tag"
                      HorizontalAlignment="Stretch"
                      Header="Modalidade do frete">
                <ComboBoxItem Tag="0">Contratação por conta do Remetente</ComboBoxItem>
                <ComboBoxItem Tag="1">Contratação por conta do Destinatário</ComboBoxItem>
                <ComboBoxItem Tag="2">Contratação por conta de Terceiros</ComboBoxItem>
                <ComboBoxItem Tag="3">Transporte próprio por conta do Remetente</ComboBoxItem>
                <ComboBoxItem Tag="4">Transporte próprio por conta do Destinatário</ComboBoxItem>
                <ComboBoxItem Tag="9">Sem ocorrência de transporte</ComboBoxItem>
            </ComboBox>
            <Pivot Grid.Row="1"
                   Margin="0,4,0,0">
                <PivotItem Header="Motorista">
                    <Grid Padding="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox PlaceholderText="Buscar"
                                 TextChanged="BuscarMotorista"
                                 HorizontalAlignment="Stretch" />
                        <GridView Grid.Row="1"
                                  ItemsSource="{x:Bind Motoristas.Itens}"
                                  ItemContainerTransitions="{StaticResource TransicoesLista}" ItemContainerStyle="{StaticResource ItensMedios}"
                                  SelectedItem="{x:Bind MotoristaSelecionado, Mode=TwoWay}"
                                  Loaded="GridView_Loaded">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="local:MotoristaManipulacaoNFe">
                                    <Grid Padding="8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                                   Text="{x:Bind Root.Documento, Converter={StaticResource mascara}}" />
                                        <TextBlock Grid.Row="1"
                                                   Style="{StaticResource BodyTextBlockStyle}"
                                                   Text="{x:Bind Root.Nome}" />
                                        <TextBlock Grid.Row="2"
                                                   Style="{StaticResource BodyTextBlockStyle}"
                                                   Text="{x:Bind Root.XMun}" />
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Veículo">
					<Grid x:Name="ctrPaiVeiculo">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBox Text="{Binding Placa, Mode=TwoWay}"
								 Header="Placa"
								 Margin="0,0,8,0" />
						<ComboBox Grid.Column="1"
								  ItemsSource="{x:Bind VM:DadosEstadosParaView.Siglas}"
								  SelectedItem="{Binding UF, Mode=TwoWay}"
								  Header="Estado"
								  HorizontalAlignment="Stretch"
								  Margin="0,0,8,0" />
						<TextBox Grid.Column="2"
								 Header="RNTC"
								 Text="{Binding RNTC, Mode=TwoWay}" />
						<TextBox Grid.Row="1"
								 Text="{x:Bind NotaSalva.Informacoes.transp.Balsa, Mode=TwoWay}"
								 Header="Identificação da balsa"
								 Margin="0,16,8,0" />
						<TextBox Grid.Row="1"
								 Grid.Column="1"
								 Text="{x:Bind NotaSalva.Informacoes.transp.Vagao, Mode=TwoWay}"
								 Header="Identificação do vagão"
								 Margin="0,16,8,0" />
					</Grid>
				</PivotItem>
                <PivotItem Header="Reboques">
                    <ListView ItemsSource="{x:Bind Reboques}"
                              Margin="0,8,0,0">
                        <ListView.Header>
                            <Grid Style="{StaticResource Cabecalho}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center">Placa</TextBlock>
                                <Button Grid.Column="1"
                                        Style="{StaticResource BotaoAdd}"
                                        Click="AdicionarReboque">
                                    <SymbolIcon Symbol="Add" />
                                </Button>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="partesTransporte:Reboque">
                                <TextBlock Text="{x:Bind Placa}">
                                    <TextBlock.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Click="RemoverReboque">Remover</MenuFlyoutItem>
                                        </MenuFlyout>
                                    </TextBlock.ContextFlyout></TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
                <PivotItem Header="Volumes"
                           Margin="0,8,0,0">
                    <ListView ItemsSource="{x:Bind Volumes}">
                        <ListView.Header>
                            <Grid Style="{StaticResource Cabecalho}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center">Espécie</TextBlock>
                                <TextBlock Grid.Column="1"
                                           Style="{StaticResource SubtitleTextBlockStyle}"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center">Marca</TextBlock>
                                <Button Grid.Column="2"
                                        Style="{StaticResource BotaoAdd}"
                                        Click="AdicionarVolume">
                                    <SymbolIcon Symbol="Add" />
                                </Button>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="partesTransporte:Volume">
                                <Grid>
                                    <Grid.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Click="RemoverVolume">Remover</MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Grid.ContextFlyout>
                                    <TextBlock Text="{x:Bind Esp, Mode=OneTime}" />
                                    <TextBlock HorizontalAlignment="Right"
                                               Text="{x:Bind Marca, Mode=OneTime}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
                <PivotItem Header="Retenção ICMS">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<controles:EntradaNumerica Header="Valor do serviço"
												   Format="13:2"
												   Number="{x:Bind NotaSalva.Informacoes.transp.RetTransp.VServ, Mode=TwoWay}"
												   Margin="0,0,8,0" />
						<controles:EntradaNumerica Grid.Column="1"
												   Header="BC da retenção do ICMS"
												   Format="13:2"
												   Number="{x:Bind NotaSalva.Informacoes.transp.RetTransp.VBCRet, Mode=TwoWay}"
												   Margin="0,0,8,0" />
						<controles:EntradaNumerica Grid.Column="2"
												   Header="Alíquota da retenção"
												   Format="3:4"
												   Number="{x:Bind NotaSalva.Informacoes.transp.RetTransp.PICMSRet, Mode=TwoWay}" />
						<controles:EntradaNumerica Grid.Row="1"
												   Header="Valor do ICMS retido"
												   Format="13:2"
												   Number="{x:Bind NotaSalva.Informacoes.transp.RetTransp.VICMSRet, Mode=TwoWay}"
												   Margin="0,16,8,0" />
						<controles:EntradaNumerica Grid.Row="1"
												   Grid.Column="1"
												   Header="CFOP"
												   Format="4"
												   Number="{x:Bind CFOP, Mode=TwoWay}"
												   Margin="0,16,8,0" />
						<ComboBox Grid.Row="1"
								  Grid.Column="2"
								  ItemsSource="{x:Bind VM:DadosEstadosParaView.EstadosCompletos}"
								  SelectedItem="{x:Bind UFEscolhida, Mode=TwoWay}"
								  DisplayMemberPath="Nome"
								  Header="Estado"
								  HorizontalAlignment="Stretch"
								  Margin="0,16,0,0" />
						<ComboBox Grid.Row="2"
								  ItemsSource="{x:Bind MunicipiosTransporte}"
								  SelectedValue="{x:Bind NotaSalva.Informacoes.transp.RetTransp.CMunFG, Mode=TwoWay}"
								  SelectedValuePath="Codigo"
								  DisplayMemberPath="Nome"
								  Header="Município"
								  HorizontalAlignment="Stretch"
								  Margin="0,16,0,0" />
					</Grid>
				</PivotItem>
            </Pivot>
        </Grid>
        <Pivot Margin="16">
            <PivotItem Header="Fatura">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBox Text="{x:Bind NotaSalva.Informacoes.cobr.Fat.NFat, Mode=TwoWay}"
							 Header="Número"
							 Margin="0,0,8,0" />
					<controles:EntradaNumerica Grid.Column="1"
											   Format="13:2"
											   Number="{x:Bind NotaSalva.Informacoes.cobr.Fat.VOrig, Mode=TwoWay}"
											   Header="Valor original" />
					<controles:EntradaNumerica Grid.Row="1"
											   Format="13:2"
											   Number="{x:Bind NotaSalva.Informacoes.cobr.Fat.VDesc, Mode=TwoWay}"
											   Header="Valor do desconto"
											   Margin="0,16,8,0" />
					<controles:EntradaNumerica Grid.Row="1"
											   Grid.Column="1"
											   Format="13:2"
											   Number="{x:Bind NotaSalva.Informacoes.cobr.Fat.VLiq, Mode=TwoWay}"
											   Header="Valor líquido"
											   Margin="0,16,0,0" />
				</Grid>
			</PivotItem>
            <PivotItem Header="Duplicatas">
                <ListView Margin="0,8,0,0"
                          ItemsSource="{x:Bind Duplicatas}">
                    <ListView.Header>
                        <Grid Style="{StaticResource Cabecalho}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center">Numero da duplicata</TextBlock>
                            <Button Grid.Column="1"
                                    Style="{StaticResource BotaoAdd}"
                                    Click="AdicionarDuplicata">
                                <SymbolIcon Symbol="Add" />
                            </Button>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="partesDetalhes:Duplicata">
                            <Grid>
                                <Grid.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Click="RemoverDuplicata">Remover</MenuFlyoutItem>
                                    </MenuFlyout>
                                </Grid.ContextFlyout>
                                <TextBlock Text="{x:Bind NDup, Mode=OneTime}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
        <Pivot Margin="16">
            <PivotItem Header="Informacoes adicionais">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controles:RichEditBoxExtended Text="{x:Bind NotaSalva.Informacoes.infAdic.InfAdFisco, Mode=TwoWay}"
                                                   Header="Informacoes adicionais de interesse do fisco" />
                    <controles:RichEditBoxExtended Grid.Row="1"
                                                   Text="{x:Bind NotaSalva.Informacoes.infAdic.InfCpl, Mode=TwoWay}"
                                                   Header="Informacoes complementares de interesse do contribuinte" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Processos referenciados">
                <ListView Margin="0,8,0,0"
                          ItemsSource="{x:Bind ProcessosReferenciados}">
                    <ListView.Header>
                        <Grid Style="{StaticResource Cabecalho}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center">Identificador</TextBlock>
                            <TextBlock Grid.Column="1"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource SubtitleTextBlockStyle}">Origem</TextBlock>
                            <Button Grid.Column="2"
                                    Style="{StaticResource BotaoAdd}"
                                    Click="AdicionarProcReferenciado">
                                <SymbolIcon Symbol="Add" />
                            </Button>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="partesDetalhes:ProcessoReferenciado">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Click="RemoverProcReferenciado">Remover</MenuFlyoutItem>
                                    </MenuFlyout>
                                </Grid.ContextFlyout>
                                <TextBlock TextWrapping="Wrap"
                                           Text="{x:Bind NProc}" />
                                <TextBlock Grid.Column="1"
                                           TextWrapping="Wrap"
                                           Text="{x:Bind IndProc}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
        <Pivot Margin="16">
            <PivotItem Header="Geral">
                <ScrollViewer>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBox Header="Safra"
								 Text="{x:Bind NotaSalva.Informacoes.cana.Safra, Mode=TwoWay}"
								 Margin="0,0,8,0" />
						<DatePicker Grid.Column="1"
									DayVisible="False"
									Date="{x:Bind NotaSalva.Informacoes.cana.Referencia, ConverterParameter='MM/yyyy', Converter={StaticResource data}, Mode=TwoWay}"
									Header="Mês e ano de referência"
									Margin="0,0,8,0" />
						<controles:EntradaNumerica Grid.Column="2"
												   Format="11:10"
												   Header="Quant. total do mês"
												   Number="{x:Bind NotaSalva.Informacoes.cana.QTotMes, Mode=TwoWay}" />
						<controles:EntradaNumerica Grid.Row="1"
												   Format="11:10"
												   Header="Quant. total anterior"
												   Number="{x:Bind NotaSalva.Informacoes.cana.QTotAnt, Mode=TwoWay}"
												   Margin="0,16,8,0" />
						<controles:EntradaNumerica Grid.Row="1"
												   Grid.Column="1"
												   Format="11:10"
												   Header="Quant. total geral"
												   Number="{x:Bind NotaSalva.Informacoes.cana.QTotGer, Mode=TwoWay}"
												   Margin="0,16,8,0" />
						<controles:EntradaNumerica Grid.Row="1"
												   Grid.Column="2"
												   Format="13:2"
												   Header="Valor dos fornecimentos"
												   Number="{x:Bind NotaSalva.Informacoes.cana.VFor, Mode=TwoWay}"
												   Margin="0,16,0,0" />
						<controles:EntradaNumerica Grid.Row="2"
												   Format="13:2"
												   Header="Valor total da dedução"
												   Number="{x:Bind NotaSalva.Informacoes.cana.VTotDed, Mode=TwoWay}"
												   Margin="0,16,8,0" />
						<controles:EntradaNumerica Grid.Row="2"
												   Grid.Column="1"
												   Format="13:2"
												   Header="Valor líquido dos fornecimentos"
												   Number="{x:Bind NotaSalva.Informacoes.cana.VLiqFor, Mode=TwoWay}"
												   Margin="0,16,0,0" />
					</Grid>
				</ScrollViewer>
            </PivotItem>
            <PivotItem Header="Fornecimento diário de cana">
                <ListView Margin="0,8,0,0"
                          ItemsSource="{x:Bind FornecimentosDiarios}">
                    <ListView.Header>
                        <Grid Style="{StaticResource Cabecalho}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center">Dia</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       Grid.Column="1">Quantidade</TextBlock>
                            <Button Style="{StaticResource BotaoAdd}"
                                    Grid.Column="2"
                                    Click="AdicionarFornecimento">
                                <SymbolIcon Symbol="Add" />
                            </Button>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="partesDetalhes:FornecimentoDiario">
                            <Grid>
                                <Grid.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Click="RemoverFornecimento">Remover</MenuFlyoutItem>
                                    </MenuFlyout>
                                </Grid.ContextFlyout>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind Dia, Mode=OneTime}" />
                                <TextBlock Text="{x:Bind Qtde, Mode=OneTime}"
                                           Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="Deduções">
                <ListView Margin="0,8,0,0"
                          ItemsSource="{x:Bind Deducoes}">
                    <ListView.Header>
                        <Grid Style="{StaticResource Cabecalho}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center">Descrição</TextBlock>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       Grid.Column="1">Valor</TextBlock>
                            <Button Style="{StaticResource BotaoAdd}"
                                    Grid.Column="2"
                                    Click="AdicionarDeducao">
                                <SymbolIcon Symbol="Add" />
                            </Button>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="partesDetalhes:Deducoes">
                            <Grid>
                                <Grid.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Click="RemoverDeducao">Remover</MenuFlyoutItem>
                                    </MenuFlyout>
                                </Grid.ContextFlyout>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind XDed, Mode=OneTime}" />
                                <TextBlock Grid.Column="1"
                                           Text="{x:Bind VDed, Mode=OneTime}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <controles:EntradaNumerica Format="13:2"
                                       Number="{x:Bind NotaSalva.Informacoes.Pagamento.vTroco, Mode=TwoWay}"
                                       Header="Valor do troco" />
            <ListView Grid.Row="1"
                      ItemsSource="{x:Bind FormasPagamento}">
                <ListView.Header>
                    <Grid Style="{StaticResource Cabecalho}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TextoCabecalho}">Tipo</TextBlock>
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource TextoCabecalho}">Valor</TextBlock>
                        <Button Grid.Column="2"
                                Style="{StaticResource BotaoAdd}"
                                Click="AdicionarFormaPagamento">
                            <SymbolIcon Symbol="Add" />
                        </Button>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="fiscal:FormaPagamento">
                        <Grid Style="{StaticResource Cabecalho}"
                              Background="Transparent">
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Click="RemoverFormaPagamento">Remover</MenuFlyoutItem>
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Tipo}">Tipo</TextBlock>
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind Valor}">Valor</TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </controles:MultView>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Voltar"
                          Icon="Back"
                          Click="Voltar" />
            <AppBarButton Icon="Accept"
                          Label="Confirmar e validar"
                          Click="Confirmar" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
