Comum/ManipulacaoProdutoCompleto.xaml

<Page x:Class="Comum.ManipulacaoProdutoCompleto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:VM="using:BaseGeral.View"
      xmlns:controles="using:BaseGeral.Controles"
      xmlns:partesProduto="using:BaseGeral.ModeloXML.PartesDetalhes.PartesProduto.PartesProdutoOuServico"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <VM:StringToDateTime x:Key="data" />
    </Page.Resources>
    <controles:MultView x:Name="main"
                        Padding="16">
        <ScrollViewer>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<controles:EntradaNumerica Format="4"
										   Number="{x:Bind ProdutoCompleto.Produto.CFOP, Mode=TwoWay}"
										   Header="CFOP *"
										   Margin="0,0,8,0" />
				<controles:EntradaNumerica Grid.Column="1"
										   Format="11:4"
										   Number="{x:Bind QuantidadeComercializada, Mode=TwoWay}"
										   Header="Qtd. comercial"
										   Margin="0,0,8,0" />
				<controles:EntradaNumerica Grid.Column="2"
										   Format="11:10"
										   Number="{x:Bind ValorUnitario, Mode=TwoWay}"
										   Header="Valor unid. comercial" />
				<controles:EntradaNumerica Grid.Row="1"
										   Format="11:4"
										   Number="{x:Bind ProdutoCompleto.Produto.QuantidadeTributada, Mode=TwoWay}"
										   Header="Qtd. tributária"
										   Margin="0,16,8,0" />
				<controles:EntradaNumerica Grid.Row="1"
										   Grid.Column="1"
										   Format="11:10"
										   Number="{x:Bind ProdutoCompleto.Produto.ValorUnitarioTributo, Mode=TwoWay}"
										   Header="Valor unid. tributária"
										   Margin="0,16,8,0" />
				<controles:EntradaNumerica Grid.Row="1"
										   Grid.Column="2"
										   Number="{x:Bind ProdutoCompleto.Produto.Frete, Mode=TwoWay}"
										   Header="Frete"
										   Margin="0,16,0,0" />
				<controles:EntradaNumerica Grid.Row="2"
										   Number="{x:Bind ProdutoCompleto.Produto.Seguro, Mode=TwoWay}"
										   Header="Seguro"
										   Margin="0,16,8,0" />
				<controles:EntradaNumerica Grid.Row="2"
										   Grid.Column="1"
										   Number="{x:Bind ProdutoCompleto.Produto.Desconto, Mode=TwoWay}"
										   Header="Desconto"
										   Margin="0,16,8,0" />
				<controles:EntradaNumerica Grid.Row="2"
										   Grid.Column="2"
										   Number="{x:Bind ProdutoCompleto.Produto.DespesasAcessorias, Mode=TwoWay}"
										   Header="Desp. acessórias"
										   Margin="0,16,0,0" />
				<ComboBox Grid.Row="3"
						  Header="O valor do item..."
						  SelectedIndex="{x:Bind ProdutoCompleto.Produto.InclusaoTotal, Mode=TwoWay}"
						  HorizontalAlignment="Stretch"
						  Margin="0,16,8,0">
					<ComboBoxItem>Não compõe o valor total da NF-e</ComboBoxItem>
					<ComboBoxItem>compõe o valor total da NF-e</ComboBoxItem>
				</ComboBox>
				<TextBox Grid.Row="3"
						 Grid.Column="1"
						 Text="{x:Bind ProdutoCompleto.Produto.NFCI, Mode=TwoWay}"
						 InputScope="Number"
						 Header="Nº de controle da FCI"
						 Margin="0,16,8,0" />
				<TextBlock Grid.Row="3"
						   Grid.Column="2">Total bruto:<LineBreak /><Run FontSize="24"
																		 FontWeight="Bold"
																		 x:Name="txtTotalBruto" /></TextBlock>
			</Grid>
		</ScrollViewer>
        <StackPanel>
            <TextBox Header="Percentual da mercadoria devolvida *"
                     Text="{x:Bind ContextoImpostoDevol.pDevol, Mode=TwoWay}"
                     InputScope="Number" />
            <TextBox Header="Valor do IPI devolvido *"
                     Text="{x:Bind ContextoImpostoDevol.IPI.vIPIDevol, Mode=TwoWay}"
                     InputScope="Number" />
        </StackPanel>
        <TextBox Text="{x:Bind ProdutoCompleto.InfAdProd, Mode=TwoWay}"
                 TextWrapping="Wrap" />
    </controles:MultView>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept"
                          IsEnabled="{x:Bind PodeConcluir}"
                          Label="Concluir"
                          Click="Concluir"
                          ToolTipService.ToolTip="Usar impostos padrão" />
            <AppBarButton Icon="Forward"
                          Label="Avançar"
                          Click="Avancar" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
