NFeFacil/Fiscal/ViewNFCe/AddFormaPagamento.xaml

<ContentDialog x:Class="NFeFacil.Fiscal.ViewNFCe.AddFormaPagamento"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controles="using:NFeFacil.Controles"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Title="Adicionar pagamento"
               PrimaryButtonText="Concluir"
               SecondaryButtonText="Cancelar">
    <StackPanel>
        <ComboBox SelectedValue="{x:Bind Pagamento.Forma, Mode=TwoWay}"
                  SelectedValuePath="Tag"
                  Header="Forma de pagamento"
                  HorizontalAlignment="Stretch">
            <ComboBoxItem Tag="01">Dinheiro</ComboBoxItem>
            <ComboBoxItem Tag="02">Cheque</ComboBoxItem>
            <ComboBoxItem Tag="03">Cartão de Crédito</ComboBoxItem>
            <ComboBoxItem Tag="04">Cartão de Débito</ComboBoxItem>
            <ComboBoxItem Tag="05">Crédito Loja</ComboBoxItem>
            <ComboBoxItem Tag="10">Vale Alimentação</ComboBoxItem>
            <ComboBoxItem Tag="11">Vale Refeição</ComboBoxItem>
            <ComboBoxItem Tag="12">Vale Presente</ComboBoxItem>
            <ComboBoxItem Tag="13">Vale Combustível</ComboBoxItem>
            <ComboBoxItem Tag="99">Outros</ComboBoxItem>
        </ComboBox>
        <controles:EntradaNumerica Format="13:2"
                                   Number="{x:Bind Pagamento.vPag, Mode=TwoWay}"
                                   Header="Valor pago" />
        <CheckBox IsChecked="{x:Bind UsarCartao, Mode=TwoWay}">Informações de cartão</CheckBox>
        <StackPanel x:Name="stkCartao"
                    Visibility="Collapsed">
            <TextBox Header="CNPJ da credenciadora"
                     Text="{x:Bind Pagamento.Cartao.CNPJ, Mode=TwoWay}" />
            <ComboBox SelectedValue="{x:Bind Pagamento.Cartao.Bandeira, Mode=TwoWay}"
                      SelectedValuePath="Tag"
                      Header="Bandeira"
                      HorizontalAlignment="Stretch">
                <ComboBoxItem Tag="01">Visa</ComboBoxItem>
                <ComboBoxItem Tag="02">Mastercard</ComboBoxItem>
                <ComboBoxItem Tag="03">American Express</ComboBoxItem>
                <ComboBoxItem Tag="04">Sorocred</ComboBoxItem>
                <ComboBoxItem Tag="99">Outros</ComboBoxItem>
            </ComboBox>
            <TextBox Header="Número da autorização"
                     Text="{x:Bind Pagamento.Cartao.Autorizacao, Mode=TwoWay}" />
        </StackPanel>
    </StackPanel>
</ContentDialog>
