NFeFacil/Fiscal/ViewNFCe/ViewDANFE.xaml

<Page x:Class="NFeFacil.Fiscal.ViewNFCe.ViewDANFE"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:NFeFacil.Fiscal.ViewNFCe"
      xmlns:vm="using:NFeFacil.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      RequestedTheme="Light">
    <Page.Resources>
        <vm:MascaraDocumento x:Key="documento" />
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Arial" />
            <Setter Property="FontSize"
                    Value="10" />
        </Style>
        <Style TargetType="RichTextBlock">
            <Setter Property="FontFamily"
                    Value="Arial" />
            <Setter Property="FontSize"
                    Value="10" />
        </Style>
        <Style TargetType="ItemsControl">
            <Setter Property="FontFamily"
                    Value="Arial" />
            <Setter Property="FontSize"
                    Value="10" />
        </Style>
    </Page.Resources>
    <StackPanel x:Name="pagina" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Width="{x:Bind Largura}"
                Padding="{x:Bind Margem}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind Largo}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="imgQR.(Grid.Row)"
                                Value="1" />
                        <Setter Target="imgQR.(Grid.Column)"
                                Value="1" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind Estreito}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <RichTextBlock TextAlignment="Center">
                <Paragraph>
                    <Run Text="{x:Bind NFCe.Informacoes.Emitente.CNPJ, Converter={StaticResource documento}}" />
                    <Run></Run>
                    <Bold>
                        <Run Text="{x:Bind NFCe.Informacoes.Emitente.Nome}" />
                    </Bold>
                </Paragraph>
                <Paragraph>
                    <Run Text="{x:Bind NFCe.Informacoes.Emitente.Endereco.Logradouro}" />
                    <Run>,</Run>
                    <Run Text="{x:Bind NFCe.Informacoes.Emitente.Endereco.Numero}" />
                    <Run>,</Run>
                    <Run Text="{x:Bind NFCe.Informacoes.Emitente.Endereco.Bairro}" />
                    <Run>,</Run>
                    <Run Text="{x:Bind NFCe.Informacoes.Emitente.Endereco.NomeMunicipio}" />
                    <Run>,</Run>
                    <Run Text="{x:Bind NFCe.Informacoes.Emitente.Endereco.SiglaUF}" />
                </Paragraph>
                <Paragraph>
                    <Run>Documento Auxiliar da Nota Fiscal de Consumidor Eletrônica</Run>
                </Paragraph>
            </RichTextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{x:Bind Largura1}" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="{x:Bind Largura1}" />
                    <ColumnDefinition Width="{x:Bind LarguraReduzida}" />
                    <ColumnDefinition Width="{x:Bind Largura1}" />
                    <ColumnDefinition Width="{x:Bind Largura1}" />
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold">Código</TextBlock>
                <TextBlock Grid.Column="1"
                           FontWeight="Bold">Descrição</TextBlock>
                <TextBlock Grid.Column="2"
                           FontWeight="Bold"
                           TextAlignment="Right">Qtde</TextBlock>
                <TextBlock Grid.Column="3"
                           FontWeight="Bold">Un</TextBlock>
                <TextBlock Grid.Column="4"
                           FontWeight="Bold"
                           TextAlignment="Right">Vl Unit</TextBlock>
                <TextBlock Grid.Column="5"
                           FontWeight="Bold"
                           TextAlignment="Right">Vl Total</TextBlock>
            </Grid>
            <ItemsControl Grid.Row="2"
                          ItemsSource="{x:Bind Produtos}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local:ProdutoDANFE">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{x:Bind Largura1}" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="{x:Bind Largura1}" />
                                <ColumnDefinition Width="{x:Bind LarguraReduzida}" />
                                <ColumnDefinition Width="{x:Bind Largura1}" />
                                <ColumnDefinition Width="{x:Bind Largura1}" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Codigo}" />
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind Descricao}" />
                            <TextBlock Grid.Column="2"
                                       TextAlignment="Right"
                                       Text="{x:Bind Quantidade}" />
                            <TextBlock Grid.Column="3"
                                       Text="{x:Bind Unidade}" />
                            <TextBlock Grid.Column="4"
                                       Text="{x:Bind ValorUnitario}"
                                       TextAlignment="Right" />
                            <TextBlock Grid.Column="5"
                                       Text="{x:Bind ValorTotal}"
                                       TextAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock x:Name="txtEsq"
                       Grid.Row="3"
                       TextAlignment="Left">
            <Run>Qtde. total de Itens</Run>
            <LineBreak />
            <Run>Valor total R$</Run>
            <LineBreak />
            <Run FontWeight="Bold">Valor a Pagar R$</Run></TextBlock>
            <TextBlock x:Name="txtDir"
                       Grid.Row="3"
                       TextAlignment="Right">
            <Run Text="{x:Bind QuantidadeProdutos}" />
            <LineBreak />
            <Run Text="{x:Bind TotalBruto}" />
            <LineBreak />
            <Run FontWeight="Bold"
                 Text="{x:Bind TotalLiquido}" /></TextBlock>
            <TextBlock Grid.Row="4">FORMA PAGAMENTO</TextBlock>
            <TextBlock Grid.Row="4"
                       TextAlignment="Right">VALOR PAGO</TextBlock>
            <ItemsControl ItemsSource="{x:Bind FormasPagamento}"
                          
                          Grid.Row="5" />
            <ItemsControl ItemsSource="{x:Bind ValoresPagamento}"
                          HorizontalAlignment="Right"
                          HorizontalContentAlignment="Right"
                          Grid.Row="5" />
            <TextBlock Grid.Row="6">Troco R$</TextBlock>
            <TextBlock Grid.Row="6"
                       TextAlignment="Right"
                       Text="{x:Bind Troco}" />
            <RichTextBlock Grid.Row="7"
                           TextAlignment="Center">
                <Paragraph>
                    <Run>Consulte pela Chave de Acesso em</Run>
                </Paragraph>
                <Paragraph>
                    <Run Text="{x:Bind UriConsultaChave}" />
                </Paragraph>
                <Paragraph>
                    <Run Text="{x:Bind ChaveAcesso}" />
                </Paragraph>
            </RichTextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image x:Name="imgQR" Stretch="None"
                   Source="{x:Bind QR}"
                   Margin="{x:Bind MargemQR}" />
            <RichTextBlock Grid.Column="1"
                           TextAlignment="Center">
                <Paragraph x:Name="txtConsumidor" />
                <Paragraph>
                    <Bold>
                        <Run>NFC-e nº</Run>
                        <Run Text="{x:Bind Numero}" />
                        <Run Text="   Série   " />
                        <Run Text="{x:Bind Serie}" />
                        <Run Text="   " />
                        <Run Text="{x:Bind Data}" />
                        <Run Text="   " />
                        <Run Text="{x:Bind Hora}" />
                    </Bold>
                </Paragraph>
                <Paragraph>
                    <Run Text="Protocolo de autorização: " />
                    <Run Text="{x:Bind Processo.ProtNFe.InfProt.nProt}" />
                </Paragraph>
                <Paragraph>
                    <Run Text="Data de autorização: " />
                    <Run Text="{x:Bind DataHoraAutorizacao}" />
                </Paragraph>
            </RichTextBlock>
        </Grid>
        <TextBlock Visibility="{x:Bind InformacoesFisco}"
                   Text="{x:Bind NFCe.Informacoes.infAdic.InfAdFisco}" />
        <TextBlock Visibility="{x:Bind InformacoesContr}"
                   Text="{x:Bind NFCe.Informacoes.infAdic.InfCpl}" />
    </StackPanel>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="btnImprimir"
                          Label="Imprimir"
                          Click="Imprimir">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE749;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
