Produto/Impostos/DetalhamentoICMS/TelasRN/Tipo70.xaml

<UserControl x:Class="Venda.Impostos.DetalhamentoICMS.TelasRN.Tipo70"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d">
	<StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<ComboBox SelectedIndex="{x:Bind modBC, Mode=TwoWay}"
					  Header="Modalidade de determinação da BC do ICMS"
					  HorizontalAlignment="Stretch"
					  Margin="0,0,8,0">
				<ComboBoxItem>Margem Valor Agregado (%)</ComboBoxItem>
				<ComboBoxItem>Pauta (Valor)</ComboBoxItem>
				<ComboBoxItem>Preço Tabelado Máx (valor)</ComboBoxItem>
				<ComboBoxItem>Valor da operação</ComboBoxItem>
			</ComboBox>
			<TextBox Grid.Column="1"
					 Text="{x:Bind pRedBC, Mode=TwoWay}"
					 Header="Percentual da Redução de BC"
					 InputScope="Number"
					 Margin="0,0,8,0" />
			<TextBox Grid.Column="2"
					 Text="{x:Bind pICMS, Mode=TwoWay}"
					 Header="Alíquota do imposto"
					 InputScope="Number" />
			<ComboBox Grid.Row="1"
					  Header="Motivo da desoneração do ICMS"
					  SelectedValue="{x:Bind motDesICMS, Mode=TwoWay}"
					  SelectedValuePath="Tag"
					  Margin="0,16,8,0">
				<ComboBoxItem Tag="3">Agropecuária</ComboBoxItem>
				<ComboBoxItem Tag="9">Outros</ComboBoxItem>
				<ComboBoxItem Tag="12">Fomento e desenvolvimento agropecuário</ComboBoxItem>
			</ComboBox>
		</Grid>
		<TextBlock Text="ICMS ST"
				   Style="{StaticResource SubtitleTextBlockStyle}"
				   Margin="0,16,0,0" />
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<ComboBox SelectedIndex="{x:Bind modBCST, Mode=TwoWay}"
					  Header="Modalidade de determinação da BC do ICMS ST"
					  HorizontalAlignment="Stretch"
					  Margin="0,0,8,0">
				<ComboBoxItem Content="Preço tabelado ou máximo sugerido" />
				<ComboBoxItem Content="Lista negativa (valor)" />
				<ComboBoxItem Content="Lista positiva (valor)" />
				<ComboBoxItem Content="Lista neutra (valor)" />
				<ComboBoxItem Content="Margem Valor Agregado (%)" />
				<ComboBoxItem Content="Pauta (valor)" />
			</ComboBox>
			<TextBox Grid.Column="1"
					 Text="{x:Bind pMVAST, Mode=TwoWay}"
					 Header="Percentual da margem de valor adicionado"
					 InputScope="Number"
					 Margin="0,0,8,0" />
			<TextBox Grid.Column="2"
					 Text="{x:Bind pRedBCST, Mode=TwoWay}"
					 Header="Percentual da Redução de BC"
					 InputScope="Number" />
			<TextBox Grid.Row="1"
					 Text="{x:Bind pICMSST, Mode=TwoWay}"
					 Header="Alíquota do imposto"
					 InputScope="Number"
					 Margin="0,16,8,0" />
		</Grid>
	</StackPanel>
</UserControl>