Produto/Impostos/DetalhamentoICMS/TelasRN/Tipo20.xaml

<UserControl x:Class="Venda.Impostos.DetalhamentoICMS.TelasRN.Tipo20"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:controles="using:BaseGeral.Controles"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ComboBox SelectedIndex="{x:Bind modBC, Mode=TwoWay}"
				  Header="Modalidade de determinação da BC do ICMS"
				  HorizontalAlignment="Stretch"
				  Margin="0,0,8,0">
			<ComboBoxItem>Margem Valor Agregado (%)</ComboBoxItem>
			<ComboBoxItem>Pauta (Valor)</ComboBoxItem>
			<ComboBoxItem>Preço Tabelado Máx (valor)</ComboBoxItem>
			<ComboBoxItem>Valor da operação</ComboBoxItem>
		</ComboBox>
		<controles:EntradaNumerica Grid.Column="1"
								   Number="{x:Bind pRedBC, Mode=TwoWay}"
								   Header="Percentual da Redução de BC"
								   Format="3:4"
								   Margin="0,0,8,0" />
		<controles:EntradaNumerica Grid.Column="2"
								   Number="{x:Bind pICMS, Mode=TwoWay}"
								   Header="Alíquota do imposto"
								   Format="3:4" />
		<ComboBox Grid.Row="1"
				  Header="Motivo da desoneração do ICMS"
				  SelectedValue="{x:Bind motDesICMS, Mode=TwoWay}"
				  SelectedValuePath="Tag"
				  Margin="0,16,8,0">
			<ComboBoxItem Tag="3">Agropecuária</ComboBoxItem>
			<ComboBoxItem Tag="9">Outros</ComboBoxItem>
			<ComboBoxItem Tag="12">Fomento e desenvolvimento agropecuário</ComboBoxItem>
		</ComboBox>
	</Grid>
</UserControl>
