Produto/Impostos/DetalhamentoICMS/TelasRN/Tipo51.xaml

<UserControl x:Class="Venda.Impostos.DetalhamentoICMS.TelasRN.Tipo51"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ComboBox SelectedIndex="{x:Bind modBC, Mode=TwoWay}"
				  Header="Modalidade de determinação da BC do ICMS"
				  HorizontalAlignment="Stretch"
				  Margin="0,0,8,0">
			<ComboBoxItem>Margem Valor Agregado (%)</ComboBoxItem>
			<ComboBoxItem>Pauta (Valor)</ComboBoxItem>
			<ComboBoxItem>Preço Tabelado Máx (valor)</ComboBoxItem>
			<ComboBoxItem>Valor da operação</ComboBoxItem>
		</ComboBox>
		<TextBox Grid.Column="1"
				 Text="{x:Bind pRedBC, Mode=TwoWay}"
				 Header="Percentual da Redução de BC"
				 InputScope="Number"
				 Margin="0,0,8,0" />
		<TextBox Grid.Column="2"
				 Text="{x:Bind pICMS, Mode=TwoWay}"
				 Header="Alíquota do imposto"
				 InputScope="Number" />
		<TextBox Grid.Row="1"
				 Text="{x:Bind pDif, Mode=TwoWay}"
				 Header="Percentual do diferimento"
				 InputScope="Number"
				 Margin="0,16,8,0" />
		<CheckBox Grid.Row="1"
				  Grid.Column="1"
				  IsChecked="{x:Bind Calcular, Mode=TwoWay}"
				  VerticalAlignment="Bottom">Calcular e preencher informações</CheckBox>
	</Grid>
</UserControl>
