Produto/Impostos/DetalhamentoICMS/TelasRN/Tipo30.xaml

<Page x:Class="Produto.Impostos.DetalhamentoICMS.TelasRN.Tipo30"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controles="using:BaseGeral.Controles"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <ComboBox Header="Motivo da desoneração do ICMS"
                      SelectedValue="{x:Bind motDesICMS, Mode=TwoWay}"
                      SelectedValuePath="Tag">
                <ComboBoxItem Tag="6">Utilitários e Motocicletas da Amazônia Ocidental e Áreas de Livre Comércio</ComboBoxItem>
                <ComboBoxItem Tag="7">SUFRAMA</ComboBoxItem>
                <ComboBoxItem Tag="9">Outros</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="ICMS ST"
                       Style="{StaticResource SubtitleTextBlockStyle}" />
            <ItemsControl Style="{StaticResource ItensResponsivos}">
                <ComboBox SelectedIndex="{x:Bind modBCST, Mode=TwoWay}"
                          Header="Modalidade de determinação da BC do ICMS ST"
                          HorizontalAlignment="Stretch">
                    <ComboBoxItem Content="Preço tabelado ou máximo sugerido" />
                    <ComboBoxItem Content="Lista negativa (valor)" />
                    <ComboBoxItem Content="Lista positiva (valor)" />
                    <ComboBoxItem Content="Lista neutra (valor)" />
                    <ComboBoxItem Content="Margem Valor Agregado (%)" />
                    <ComboBoxItem Content="Pauta (valor)" />
                </ComboBox>
                <TextBox Text="{x:Bind pMVAST, Mode=TwoWay}"
                         Header="Percentual da margem de valor adicionado"
                         InputScope="Number" />
                <TextBox Text="{x:Bind pRedBCST, Mode=TwoWay}"
                         Header="Percentual da Redução de BC"
                         InputScope="Number" />
                <controles:EntradaNumerica Number="{x:Bind pICMSST, Mode=TwoWay}"
                                           Header="Alíquota do imposto"
                                           Format="3:4" />
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Page>
