NFeFacil/View/AdicionarDestinatario.xaml

<Page
    x:Class="NFeFacil.View.AdicionarDestinatario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telasDadosBase="using:NFeFacil.View.TelasDadosBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Estilos/CoresDestaque.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Name="ocultarGrid">
                <DoubleAnimation Duration="0:0:0.25"
                                 To="0"
                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                 Storyboard.TargetName="grdPrincipal" />
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="grdPrincipal"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Opacity="0">
        <Grid.Triggers>
            <EventTrigger>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.5"
                                         Storyboard.TargetName="grdPrincipal"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <telasDadosBase:TelaDestinatario />
        <CommandBar Background="{StaticResource MuitoVariada}"
                    Grid.Row="1">
            <AppBarButton x:Name="Confirmar"
                          Icon="Accept"
                          Label="Confirmar"
                          Click="Confirmar_Click" />
            <AppBarButton x:Name="Cancelar"
                          Icon="Cancel"
                          Label="Cancelar"
                          Click="Cancelar_Click" />
        </CommandBar>
    </Grid>
</Page>
