NFeFacil/View/AdicionarVendedor.xaml

<Page x:Class="NFeFacil.View.AdicionarVendedor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controles="using:NFeFacil.View.Controles"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///View/Estilos/GridResponsiva.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ItemsControl Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  Style="{StaticResource ItensResponsivos}">
        <TextBox Header="Nome"
                 Text="{Binding Nome, Mode=TwoWay}" />
        <controles:EntradaNumerica Format="11"
                                   Header="CPF"
                                   Number="{Binding CPF, Mode=TwoWay}" />
        <TextBox Header="Endereço"
                 Text="{Binding Endereço, Mode=TwoWay}" />
    </ItemsControl>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="Confirmar"
                          Icon="Accept"
                          Label="Confirmar"
                          Click="Confirmar_Click" />
            <AppBarButton x:Name="Cancelar"
                          Icon="Cancel"
                          Label="Cancelar"
                          Click="Cancelar_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
