NFeFacil/View/Configuracoes.xaml

<Page x:Class="NFeFacil.View.Configuracoes"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:root="using:BaseGeral"
	  xmlns:controles="using:BaseGeral.Controles"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">
	<ScrollViewer Padding="16">
		<StackPanel>
			<TextBlock Style="{StaticResource TitleTextBlockStyle}">Geral</TextBlock>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<ComboBox Header="Função na sincronização"
						  SelectedIndex="{x:Bind FuncaoSincronizacao, Mode=TwoWay}"
						  Margin="0,0,8,16">
					<ComboBoxItem>Servidor</ComboBoxItem>
					<ComboBoxItem>Cliente</ComboBoxItem>
				</ComboBox>
				<!--<ComboBox Grid.Column="1"
						  Header="Modo de certificação"
						  Margin="0,0,8,16">
					<ComboBoxItem ToolTipService.ToolTip="Ideal para quem usa certificado A1">Via certificado A1 importado</ComboBoxItem>
					<ComboBoxItem ToolTipService.ToolTip="Ideal para quem usa certificado A3">Servidor de certificação</ComboBoxItem>
				</ComboBox>-->
				<ToggleSwitch Grid.Row="1"
							  Header="Desconsiderar horário de verão"
							  ToolTipService.ToolTip="Desconsidere o horário de verão caso você esteja tendo problemas ao transmitir as notas fiscais"
							  IsOn="{x:Bind root:DefinicoesPermanentes.SuprimirHorarioVerao, Mode=TwoWay}"
							  Margin="0,0,8,16" />
				<ToggleSwitch Grid.Row="1"
							  Grid.Column="1"
							  Header="Calcular número da NFe automaticamente"
							  IsOn="{x:Bind root:DefinicoesPermanentes.CalcularNumeroNFe, Mode=TwoWay}"
							  Margin="0,0,8,16" />
				<ToggleSwitch Grid.Row="2"
							  Header="Usar versão atualizada do protocolo SOAP"
							  IsOn="{x:Bind root:DefinicoesPermanentes.UsarSOAP12, Mode=TwoWay}"
							  OffContent="SOAP 1.1"
							  OnContent="SOAP 1.2"
							  Margin="0,0,8,16" />
				<ToggleSwitch Grid.Row="2"
							  Grid.Column="1"
							  Header="Bloquear repetição de produtos nas vendas"
							  IsOn="{x:Bind root:DefinicoesPermanentes.IgnorarProdutosJaAdicionados, Mode=TwoWay}"
							  Margin="0,0,8,16" />
				<controles:ItemPadrao Grid.Column="2"
									  Grid.RowSpan="3"
									  Titulo="Salvar backup"
									  Descricao="Guarde todas as informações do aplicativo num único arquivo."
									  Click="SalvarBD"
									  VerticalAlignment="Top">
					<SymbolIcon Symbol="Save" />
				</controles:ItemPadrao>
			</Grid>
			<TextBlock Style="{StaticResource TitleTextBlockStyle}">Modos de busca</TextBlock>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<ComboBox Header="Modo de busca do produto"
						  SelectedIndex="{x:Bind root:DefinicoesPermanentes.ModoBuscaProduto, Mode=TwoWay}"
						  Margin="0,0,8,16">
					<ComboBoxItem>Pela descrição</ComboBoxItem>
					<ComboBoxItem>Pelo código</ComboBoxItem>
					<ComboBoxItem>Ambos</ComboBoxItem>
				</ComboBox>
				<ComboBox Grid.Column="1"
						  Header="Modo de busca do cliente"
						  SelectedIndex="{x:Bind root:DefinicoesPermanentes.ModoBuscaCliente, Mode=TwoWay}"
						  Margin="0,0,8,16">
					<ComboBoxItem>Pelo nome</ComboBoxItem>
					<ComboBoxItem>Pelo documento</ComboBoxItem>
					<ComboBoxItem>Ambos</ComboBoxItem>
				</ComboBox>
				<ComboBox Grid.Column="2"
						  Header="Modo de busca do comprador"
						  SelectedIndex="{x:Bind root:DefinicoesPermanentes.ModoBuscaComprador, Mode=TwoWay}"
						  Margin="0,0,0,16">
					<ComboBoxItem>Pelo nome do comprador</ComboBoxItem>
					<ComboBoxItem>Pelo nome da empresa</ComboBoxItem>
					<ComboBoxItem>Ambos</ComboBoxItem>
				</ComboBox>
				<ComboBox Grid.Row="1"
						  Header="Modo de busca do motorista"
						  SelectedIndex="{x:Bind root:DefinicoesPermanentes.ModoBuscaMotorista, Mode=TwoWay}"
						  Margin="0,0,8,16">
					<ComboBoxItem>Pelo nome</ComboBoxItem>
					<ComboBoxItem>Pelo documento</ComboBoxItem>
					<ComboBoxItem>Ambos</ComboBoxItem>
				</ComboBox>
				<ComboBox Grid.Row="1"
						  Grid.Column="1"
						  Header="Modo de busca do vendedor"
						  SelectedIndex="{x:Bind root:DefinicoesPermanentes.ModoBuscaVendedor, Mode=TwoWay}"
						  Margin="0,0,8,16">
					<ComboBoxItem>Pelo nome</ComboBoxItem>
					<ComboBoxItem>Pelo CPF</ComboBoxItem>
					<ComboBoxItem>Ambos</ComboBoxItem>
				</ComboBox>
				<ComboBox Grid.Row="1"
						  Grid.Column="2"
						  Header="Modo de busca do fornecedor"
						  SelectedIndex="{x:Bind root:DefinicoesPermanentes.ModoBuscaFornecedor, Mode=TwoWay}"
						  Margin="0,0,0,16">
					<ComboBoxItem>Pelo nome</ComboBoxItem>
					<ComboBoxItem>Pelo CNPJ</ComboBoxItem>
					<ComboBoxItem>Ambos</ComboBoxItem>
				</ComboBox>
			</Grid>
			<StackPanel Visibility="{x:Bind PacotePersonalizacaoComprado, Mode=OneWay}">
				<TextBlock Style="{ThemeResource TitleTextBlockStyle}">Background</TextBlock>
				<StackPanel Orientation="Horizontal">
					<controles:ItemPadrao Titulo="Usar imagem"
										  Descricao="Escolha uma imagem para servir de background para o aplicativo"
										  Click="UsarImagem"
										  Margin="0,0,8,16">
						<FontIcon Glyph="&#xEB9F;" />
					</controles:ItemPadrao>
					<controles:ItemPadrao Titulo="Usar cor"
										  Descricao="Use a cor de destaque como background para o aplicativo"
										  Click="UsarCor"
										  Margin="0,0,8,16">
						<FontIcon Glyph="&#xE790;" />
					</controles:ItemPadrao>
					<controles:ItemPadrao Titulo="Restaurar"
										  Descricao="Resete todas as configurações do background"
										  Click="Resetar"
										  Margin="0,0,0,16">
						<FontIcon Glyph="&#xED10;" />
					</controles:ItemPadrao>
				</StackPanel>
				<TextBlock Style="{ThemeResource TitleTextBlockStyle}">Personalização extra</TextBlock>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Slider Header="Tranparência do background"
							Value="{x:Bind OpacidadeBackground, Mode=TwoWay}"
							Minimum="0.5"
							Maximum="1"
							StepFrequency="0.05"
							Margin="0,0,8,16" />
					<ToggleSwitch Grid.Column="1"
								  Header="Fluent Design"
								  ToolTipService.ToolTip="As alterações só tem efeito após reiniar o aplicativo."
								  IsOn="{x:Bind FluentDesign, Mode=TwoWay}"
								  Margin="0,0,0,16" />
				</Grid>
			</StackPanel>
			<TextBlock Style="{StaticResource TitleTextBlockStyle}">Registro de venda</TextBlock>
			<ListView ItemsSource="{x:Bind CondicoesPagamento}"
					  SelectionMode="None">
				<ListView.Header>
					<StackPanel Orientation="Horizontal">
						<Button Margin="0,0,8,0"
								Click="AdicionarCondPagamento">
							<SymbolIcon Symbol="Add" />
						</Button>
						<TextBlock VerticalAlignment="Center"
								   Style="{ThemeResource SubtitleTextBlockStyle}">Condições de pagamento</TextBlock>
					</StackPanel>
				</ListView.Header>
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="x:String">
						<TextBlock FontWeight="Bold"
								   FontSize="16"
								   Text="{x:Bind}">
							<TextBlock.ContextFlyout>
								<MenuFlyout>
									<MenuFlyoutItem Click="RemoverCondPagamento">Remover</MenuFlyoutItem>
								</MenuFlyout>
							</TextBlock.ContextFlyout></TextBlock>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<TextBlock Style="{StaticResource TitleTextBlockStyle}"
					   Margin="0,16,0,0">DANFE NFCe</TextBlock>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Slider Header="Largura (mm)"
						Minimum="70"
						Maximum="100"
						StepFrequency="2"
						Value="{x:Bind root:DefinicoesPermanentes.LarguraDANFENFCe, Mode=TwoWay}"
						Margin="0,0,8,16" />
				<Slider Grid.Column="1"
						Header="Margem interna (mm)"
						Minimum="0"
						Maximum="10"
						StepFrequency="5"
						Value="{x:Bind root:DefinicoesPermanentes.MargemDANFENFCe, Mode=TwoWay}"
						Margin="0,0,0,16" />
			</Grid>
			<TextBlock Style="{StaticResource TitleTextBlockStyle}">Controle de estoque</TextBlock>
			<TextBlock>Escolha todas as situações em que devem ser geradas alterações no estoque:</TextBlock>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<StackPanel>
					<ToggleSwitch IsOn="{x:Bind root:DefinicoesPermanentes.ConfiguracoesEstoque.RV, Mode=TwoWay}"
								  Margin="0,0,8,16">Registro de venda não-fiscal</ToggleSwitch>
					<ToggleSwitch IsOn="{x:Bind Mode=TwoWay, Path=root:DefinicoesPermanentes.ConfiguracoesEstoque.RVCancel}"
								  Header="Cancel. de registro de venda não-fiscal"
								  Margin="0,0,8,16" />
					<ToggleSwitch IsOn="{x:Bind root:DefinicoesPermanentes.ConfiguracoesEstoque.NFeS, Mode=TwoWay}"
								  Margin="0,0,8,16">Emissão de NFe de saída</ToggleSwitch>
				</StackPanel>
				<StackPanel Grid.Column="1">
					<ToggleSwitch IsOn="{x:Bind root:DefinicoesPermanentes.ConfiguracoesEstoque.NFeSCancel, Mode=TwoWay}"
								  Margin="0,0,8,16">Cancelamento de NFe de saída</ToggleSwitch>
					<ToggleSwitch IsOn="{x:Bind root:DefinicoesPermanentes.ConfiguracoesEstoque.NFeE, Mode=TwoWay}"
								  Margin="0,0,8,16">Emissão de NFe de entrada</ToggleSwitch>
					<ToggleSwitch IsOn="{x:Bind root:DefinicoesPermanentes.ConfiguracoesEstoque.NFeECancel, Mode=TwoWay}"
								  Margin="0,0,8,16">Cancelamento de NFe de entrada</ToggleSwitch>
				</StackPanel>
				<StackPanel Grid.Column="2">
					<ToggleSwitch IsOn="{x:Bind root:DefinicoesPermanentes.ConfiguracoesEstoque.NFCe, Mode=TwoWay}"
								  Margin="0,0,0,16">Emissão de NFCe</ToggleSwitch>
					<ToggleSwitch IsOn="{x:Bind root:DefinicoesPermanentes.ConfiguracoesEstoque.NFCeCancel, Mode=TwoWay}"
								  Margin="0,0,0,16">Cancelamento de NFCe</ToggleSwitch>
				</StackPanel>
			</Grid>
			<TextBlock Style="{StaticResource TitleTextBlockStyle}">Compras</TextBlock>
			<StackPanel Orientation="Horizontal">
				<controles:ItemPadrao x:Name="btnComprarNFCe"
									  Titulo="NFCe"
									  Descricao="Libere a criação de notas fiscais do consumidor no aplicativo."
									  Click="ComprarNFCe"
									  Margin="0,0,8,0">
					<SymbolIcon Symbol="Document" />
				</controles:ItemPadrao>
				<controles:ItemPadrao x:Name="btnComprarBackground"
									  Titulo="Personalizaçao"
									  Descricao="Personalize a tela de fundo e ative o Fluent Design."
									  Click="ComprarBackground"
									  Margin="0,0,8,0">
					<FontIcon Glyph="&#xEB9F;" />
				</controles:ItemPadrao>
				<controles:ItemPadrao x:Name="btnComprarRelatorioProduto01"
									  Titulo="Relatório Produto"
									  Descricao="Libere o relatório que organiza os produtos com base no fornecedor e categoria."
									  Click="ComprarRelatorioProduto01"
									  Margin="0,0,8,0">
					<FontIcon Glyph="&#xF0E3;" />
				</controles:ItemPadrao>
				<controles:ItemPadrao Titulo="Reanalizar"
									  Descricao="Caso a análise não tenha ocorrido corretamente no início do app, reanalize."
									  Click="ReanalizarCompras">
					<SymbolIcon Symbol="Refresh" />
				</controles:ItemPadrao>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</Page>
