NFeFacil/View/ConfiguracoesCertificado.xaml

<Page x:Class="NFeFacil.View.ConfiguracoesCertificado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:my="using:NFeFacil.View.Controles"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  Padding="16">
        <StackPanel>
            <ItemsControl Style="{StaticResource ItensMedios}"
                          Margin="0,0,0,8">
                <my:ItemPadrao Titulo="Importar A1"
                               Descricao="Importe um certificado A1 com a extensão .pfx"
                               Tapped="ImportarCertificado">
                    <SymbolIcon Symbol="Import" />
                </my:ItemPadrao>
                <my:ItemPadrao Titulo="Cadastar servidor"
                               Descricao="Conecte-se a um servidor de certificação."
                               Tapped="ConectarServidor">
                    <FontIcon Glyph="&#xE703;" />
                </my:ItemPadrao>
                <my:ItemPadrao Titulo="Esquecer servidor"
                               Descricao="Use apenas os certificados A1 importados."
                               Tapped="EsquecerServidor">
                    <SymbolIcon Symbol="Delete" />
                </my:ItemPadrao>
                <my:ItemPadrao Titulo="Instalar servidor"
                               IsEnabled="{x:Bind InstalacaoLiberada}"
                               Descricao="Libere os certificados instalados para a rede local."
                               Tapped="InstalarServidor">
                    <FontIcon Glyph="&#xEC4E;" />
                </my:ItemPadrao>
            </ItemsControl>
            <ListView ItemsSource="{x:Bind ListaCertificados}">
                <ListView.Header>
                    <Grid Style="{StaticResource Cabecalho}">
                        <TextBlock Style="{StaticResource TextoCabecalho}">Certificados importados</TextBlock>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Subject}">
                            <TextBlock.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Click="RemoverCertificado">Remover</MenuFlyoutItem>
                                </MenuFlyout>
                            </TextBlock.ContextFlyout></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
