NFeFacil/View/ConfiguracoesCertificado.xaml

<Page x:Class="NFeFacil.View.ConfiguracoesCertificado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  Padding="16">
        <StackPanel>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}">Escolha o certificado que será usado para realizar a conexão com os servidores da SEFAZ e para a assinatura das notas fiscais.</TextBlock>
            <Button HorizontalAlignment="Stretch"
                    Click="ImportarCertificado">Importar certificado A1</Button>
            <Button HorizontalAlignment="Stretch"
                    Click="ConectarServidor">Conectar a servidor de certificação</Button>
            <Button HorizontalAlignment="Stretch"
                    Click="EsquecerServidor">Esquecer servidor de certificação</Button>
            <Button IsEnabled="{x:Bind InstalacaoLiberada}"
                    HorizontalAlignment="Stretch"
                    Click="InstalarServidor">Instalar servidor de certificação</Button>
            <ListView ItemsSource="{x:Bind ListaCertificados}"
                      BorderThickness="2"
                      BorderBrush="{StaticResource Normal}">
                <ListView.Header>
                    <Grid Style="{StaticResource Cabecalho}">
                        <TextBlock Style="{StaticResource TextoCabecalho}">Certificados importados</TextBlock>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Subject}">
                            <TextBlock.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Click="RemoverCertificado">Remover</MenuFlyoutItem>
                                </MenuFlyout>
                            </TextBlock.ContextFlyout></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
