NFeFacil/View/ConfigSincronizacao.xaml

<Page x:Class="NFeFacil.View.ConfigSincronizacao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:conversores="using:NFeFacil.ViewModel.Converters"
      xmlns:my="using:NFeFacil.View.Controles"
      xmlns:VM="using:NFeFacil.ViewModel"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <conversores:BoolToVisibility x:Key="boolView" />
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <VM:ConfigSincronizacaoDataContext />
    </Page.DataContext>
    <ScrollViewer x:Name="main"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  VerticalScrollBarVisibility="Hidden"
                  Margin="4,0">
        <StackPanel>
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Função deste dispositivo</TextBlock>
            <TextBlock>Em cada rede local recomenda-se que só haja um servidor e que os clientes sejam conectados apenas a ele.</TextBlock>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,8">
                <RadioButton Content="Servidor"
                             GroupName="TipoApp"
                             IsChecked="{Binding IsServidor, Mode=OneWay}" />
                <RadioButton Content="Cliente"
                             GroupName="TipoApp"
                             IsChecked="{Binding IsCliente, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Visibility="{Binding Path=IsServidor, Converter={StaticResource boolView}}">
                <TextBlock Margin="0,8,0,0"
                           Style="{StaticResource SubtitleTextBlockStyle}">Inicialização do servidor</TextBlock>
                <TextBlock TextWrapping="Wrap"
                           x:Uid="txtInicializaçãoServidor" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Stretch"
                            Command="{Binding IniciarServidorCommand}"
                            Margin="0,0,4,0">Iniciar servidor</Button>
                    <ToggleSwitch  Grid.Column="1"
                                   IsOn="{Binding IniciarAutomaticamente, Mode=TwoWay}"
                                   OnContent="Iniciar junto à aplicação"
                                   OffContent="Iniciar manualmente" />
                </Grid>
                <TextBlock Margin="0,8,0,0"
                           Style="{StaticResource SubtitleTextBlockStyle}">Conexão ao servidor</TextBlock>
                <TextBlock TextWrapping="Wrap"
                           x:Uid="txtConexaoServidor" />
                <Button HorizontalAlignment="Stretch"
                        IsEnabled="{Binding ServerRodando}"
                        Margin="0,0,0,10"
                        Command="{Binding ExibirQRCommand}">Gerar código QR temporário</Button>
            </StackPanel>
            <StackPanel Visibility="{Binding Path=IsCliente, Converter={StaticResource boolView}}">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Registro em servidor</TextBlock>
                <ItemsControl Style="{StaticResource ItensMedios}">
                    <my:ItemPadrao Command="{Binding LerQRTemporárioCommand}"
                                   Titulo="Automaticamente"
                                   Descricao="Ler código QR temporário com os dados para conexão">
                        <SymbolIcon Symbol="Camera" />
                    </my:ItemPadrao>
                    <my:ItemPadrao Command="{Binding InserirDadosManualmenteCommand}"
                                   Titulo="Manualmente"
                                   Descricao="Digitar o IP e a senha temporária do servidor">
                        <SymbolIcon Symbol="Keyboard" />
                    </my:ItemPadrao>
                </ItemsControl>
                <TextBlock Margin="0,8,0,0"
                           Style="{StaticResource SubtitleTextBlockStyle}">Sincronização básica</TextBlock>
                <TextBlock TextWrapping="Wrap">Com a sincronização básica apenas os dados modificados ou adicionados após a última sincronização são transferidos, sendo a recomendada para a maioria dos casos.</TextBlock>
                <Button HorizontalAlignment="Stretch"
                        Command="{Binding SincronizarAgoraCommand}">Sincronizar</Button>
                <TextBlock Margin="0,8,0,0"
                           Style="{StaticResource SubtitleTextBlockStyle}">Sincronização completa</TextBlock>
                <TextBlock TextWrapping="Wrap">Na sincronização completa todos os dados existentes no servidor e neste dispositivo serão transferidos e passados por análise, sendo portanto mais lenta e indicada apenas quando o servidor é trocado.</TextBlock>
                <Button HorizontalAlignment="Stretch"
                        Command="{Binding SincronizarTudoCommand}">Sincronizar tudo</Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
