NFeFacil/View/ControleEstoque.xaml

<Page x:Class="NFeFacil.View.ControleEstoque"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:NFeFacil.View"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox x:Name="cmbProduto"
                  DisplayMemberPath="Produto.Descricao"
                  SelectionChanged="cmbProduto_SelectionChanged" />
        <ItemsControl x:Name="dadosEstoque"
                      IsEnabled="False"
                      Grid.Row="1"
                      Style="{StaticResource ItensResponsivos}">
            <TextBox Header="Localização genérica"
                     Text="{Binding LocalizacaoGenerica, Mode=TwoWay}" />
            <TextBox Header="Segmento"
                     Text="{Binding Segmento, Mode=TwoWay}" />
            <TextBox Header="Prateleira"
                     Text="{Binding Prateleira, Mode=TwoWay}" />
            <TextBox Header="Locação"
                     Text="{Binding Locação, Mode=TwoWay}" />
            <Button Click="AlterarQuantidade_Click">Alterar quantidade</Button>
        </ItemsControl>
    </Grid>
</Page>
