NFeFacil/View/GerenciarDadosBase.xaml

<Page x:Class="NFeFacil.View.GerenciarDadosBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:VM="using:NFeFacil.ViewModel"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      x:Name="root">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Estilos/CoresDestaque.xaml" />
                <ResourceDictionary Source="Estilos/PivotPrincipal.xaml" />
                <ResourceDictionary Source="Estilos/Tabela.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock"
                   BasedOn="{StaticResource SubtitleTextBlockStyle}" />
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <VM:GerenciadorDadosBaseDataContext />
    </Page.DataContext>
    <FlipView x:Name="flipView"
              Padding="16"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{Binding Emitentes}"
                  ItemContainerStyle="{StaticResource ItemFullWidth}">
            <ListView.Header>
                <Grid Style="{StaticResource Cabecalho}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock>Nome</TextBlock>
                    <TextBlock Grid.Column="1">CNPJ</TextBlock>
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <TextBlock>Cidade</TextBlock>
                        <Button Command="{Binding AdicionarEmitenteCommand}"
                                Style="{StaticResource BotaoAdd}">
                            <SymbolIcon Symbol="Add" />
                        </Button>
                    </StackPanel>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Command="{Binding ElementName=root, Path=DataContext.EditarEmitenteCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">Editar</MenuFlyoutItem>
                                <MenuFlyoutItem Command="{Binding ElementName=root, Path=DataContext.RemoverEmitenteCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">Remover</MenuFlyoutItem>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding Nome}" />
                        <TextBlock Text="{Binding CNPJ}"
                                   Grid.Column="1" />
                        <TextBlock Text="{Binding NomeMunicipio}"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ItemsSource="{Binding Clientes}"
                  ItemContainerStyle="{StaticResource ItemFullWidth}">
            <ListView.Header>
                <Grid Style="{StaticResource Cabecalho}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock>Nome</TextBlock>
                    <TextBlock Grid.Column="1">Documento</TextBlock>
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                HorizontalAlignment="Right">
                        <TextBlock>Cidade</TextBlock>
                        <Button Command="{Binding AdicionarClienteCommand}"
                                Style="{StaticResource BotaoAdd}">
                            <SymbolIcon Symbol="Add" />
                        </Button>
                    </StackPanel>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Command="{Binding ElementName=root, Path=DataContext.EditarClienteCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">Editar</MenuFlyoutItem>
                                <MenuFlyoutItem Command="{Binding ElementName=root, Path=DataContext.RemoverClienteCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">Remover</MenuFlyoutItem>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <TextBlock Text="{Binding Nome}"
                                   TextWrapping="Wrap" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Documento}" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding NomeMunicipio}"
                                   HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ItemsSource="{Binding Motoristas}"
                  ItemContainerStyle="{StaticResource ItemFullWidth}">
            <ListView.Header>
                <Grid Style="{StaticResource Cabecalho}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock>Nome</TextBlock>
                    <TextBlock Grid.Column="1">Documento</TextBlock>
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                HorizontalAlignment="Right">
                        <TextBlock>Cidade</TextBlock>
                        <Button Command="{Binding AdicionarMotoristaCommand}"
                                Style="{StaticResource BotaoAdd}">
                            <SymbolIcon Symbol="Add" />
                        </Button>
                    </StackPanel>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Command="{Binding ElementName=root, Path=DataContext.EditarMotoristaCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">Editar</MenuFlyoutItem>
                                <MenuFlyoutItem Command="{Binding ElementName=root, Path=DataContext.RemoverMotoristaCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">Remover</MenuFlyoutItem>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <TextBlock Text="{Binding Nome}"
                                   TextWrapping="Wrap" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Documento}" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding XMun}"
                                   HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ItemsSource="{Binding Produtos}"
                  ItemContainerStyle="{StaticResource ItemFullWidth}">
            <ListView.Header>
                <Grid Style="{StaticResource Cabecalho}">
                    <TextBlock>Descrição</TextBlock>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <TextBlock>Código</TextBlock>
                        <Button Command="{Binding AdicionarProdutoCommand}"
                                Style="{StaticResource BotaoAdd}">
                            <SymbolIcon Symbol="Add" />
                        </Button>
                    </StackPanel>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Command="{Binding ElementName=root, Path=DataContext.EditarProdutoCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">Editar</MenuFlyoutItem>
                                <MenuFlyoutItem Command="{Binding ElementName=root, Path=DataContext.RemoverProdutoCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">Remover</MenuFlyoutItem>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <TextBlock Text="{Binding Descricao}" />
                        <TextBlock Text="{Binding CodigoProduto}"
                                   HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </FlipView>
</Page>
