NFeFacil/View/HistoricoSincronizacao.xaml

<Page x:Class="NFeFacil.View.HistoricoSincronizacao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:VM="using:NFeFacil.ViewModel"
      xmlns:Conversores="using:NFeFacil.ViewModel.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.DataContext>
        <VM:HistoricoSincronizacaoDataContext />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Estilos/CoresDestaque.xaml" />
                <ResourceDictionary Source="Estilos/Tabela.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Conversores:BoolToVisibility x:Key="boolVisibility" />
            <Conversores:BoolToIcon x:Key="icon" />
            <Conversores:TextoComLabel x:Key="label" />
            <Storyboard x:Name="ocultarGrid">
                <DoubleAnimation Duration="0:0:0.25"
                                 To="0"
                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                 Storyboard.TargetName="grdPrincipal" />
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="grdPrincipal"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ListView Visibility="{Binding IsCliente, Converter={StaticResource boolVisibility}}"
                  ItemsSource="{Binding ResultadosCliente}"
                  Margin="0"
                  Style="{StaticResource PseudoTabela}">
            <ListView.Header>
                <Grid Style="{StaticResource Cabecalho}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TextoCabecalho}">Detalhes</TextBlock>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,5">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment"
                                        Value="Center" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding MomentoSincronizacao}" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding NumeroNotasEnviadas}" />
                        <TextBlock Grid.Row="2"
                                   Text="{Binding NumeroDadosEnviados}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Visibility="{Binding IsServidor, Converter={StaticResource boolVisibility}}"
                  ItemsSource="{Binding ResultadosServer}"
                  Margin="0"
                  Style="{StaticResource PseudoTabela}">
            <ListView.Header>
                <Grid Style="{StaticResource Cabecalho}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TextoCabecalho}">Data e hora</TextBlock>
                    <TextBlock Style="{StaticResource TextoCabecalho}" Grid.Column="1">Tipo de dado</TextBlock>
                    <TextBlock Style="{StaticResource TextoCabecalho}" Grid.Column="2">Sucesso</TextBlock>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1,0,1">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment"
                                        Value="Center" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding MomentoRequisicao}" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding TipoDadoStr}" />
                        <SymbolIcon Grid.Column="2"
                                    Symbol="{Binding SucessoSolicitacao, Converter={StaticResource icon}}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
