NFeFacil/View/HistoricoSincronizacao.xaml

<Page x:Class="NFeFacil.View.HistoricoSincronizacao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:VM="using:NFeFacil.ViewModel"
      xmlns:Conversores="using:NFeFacil.ViewModel.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Estilos/CoresDestaque.xaml" />
                <ResourceDictionary Source="Estilos/Tabela.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Conversores:BoolToVisibility x:Key="boolVisibility" />
            <Style TargetType="TextBlock"
                   BasedOn="{StaticResource SubtitleTextBlockStyle}">
                <Setter Property="TextAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="grdPrincipal"
          Padding="16"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView Visibility="{Binding IsCliente, Converter={StaticResource boolVisibility}}"
                  ItemsSource="{Binding ResultadosCliente}"
                  Margin="0"
                  ItemContainerStyle="{StaticResource ItemFullWidth}">
            <ListView.Header>
                <Grid Style="{StaticResource Cabecalho}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock>Data e hora</TextBlock>
                    <TextBlock Grid.Column="1">Notas fiscais</TextBlock>
                    <TextBlock Grid.Column="2">Dados base</TextBlock>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,4">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment"
                                        Value="Center" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding MomentoSincronizacao}" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding NumeroNotasTrafegadas}" />
                        <TextBlock Grid.Row="2"
                                   Text="{Binding NumeroDadosBaseTrafegados}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Visibility="{Binding IsServidor, Converter={StaticResource boolVisibility}}"
                  ItemsSource="{Binding ResultadosServidor}"
                  Margin="0"
                  ItemContainerStyle="{StaticResource ItemFullWidth}">
            <ListView.Header>
                <Grid Style="{StaticResource Cabecalho}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock>Data e hora</TextBlock>
                    <TextBlock Grid.Column="1">Tipo de dado</TextBlock>
                    <TextBlock Grid.Column="2">Sucesso</TextBlock>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,4">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment"
                                        Value="Center" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding MomentoRequisicao}" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding TipoDadoStr}" />
                        <SymbolIcon Grid.Column="2"
                                    Symbol="{Binding SucessoSolicitacao, Converter={StaticResource icon}}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
