NFeFacil/View/HistoricoSincronizacao.xaml

<Page x:Class="NFeFacil.View.HistoricoSincronizacao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:VM="using:NFeFacil.ViewModel"
      xmlns:Conversores="using:NFeFacil.ViewModel.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.DataContext>
        <VM:HistoricoSincronizacaoDataContext />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Estilos/CoresDestaque.xaml" />
                <ResourceDictionary Source="Estilos/Tabela.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Conversores:BoolToVisibility x:Key="boolVisibility" />
            <Conversores:BoolToIcon x:Key="icon" />
            <Conversores:TextoComLabel x:Key="label" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView Visibility="{Binding IsCliente, Converter={StaticResource boolVisibility}}"
                  ItemsSource="{Binding ResultadosCliente}"
                  Margin="0"
                  Style="{StaticResource PseudoTabela}">
            <ListView.Header>
                <Grid Style="{StaticResource Cabecalho}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TextoCabecalho}">Detalhes da requisição</TextBlock>
                    <TextBlock Style="{StaticResource TextoCabecalho}" Grid.Column="1">Notas liberadas</TextBlock>
                    <TextBlock Style="{StaticResource TextoCabecalho}" Grid.Column="2">Dados base liberados</TextBlock>
                    <TextBlock Style="{StaticResource TextoCabecalho}" Grid.Column="3">Segundo plano</TextBlock>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,5">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment"
                                        Value="Center" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding MomentoSincronizacao, ConverterParameter='Data e hora', Converter={StaticResource label}}" />
                        <TextBlock Grid.Row="1"
                                   Text="{Binding NumeroNotasEnviadas, ConverterParameter='Notas enviadas', Converter={StaticResource label}}" />
                        <TextBlock Grid.Row="2"
                                   Text="{Binding NumeroNotasRecebidas, ConverterParameter='Notas recebidas', Converter={StaticResource label}}" />
                        <TextBlock Grid.Row="3"
                                   Text="{Binding NumeroDadosEnviados, ConverterParameter='Dados base enviados', Converter={StaticResource label}}" />
                        <TextBlock Grid.Row="4"
                                   Text="{Binding NumeroDadosRecebidos, ConverterParameter='Dados base recebidos', Converter={StaticResource label}}" />
                        <SymbolIcon Grid.Column="1"
                                    Grid.RowSpan="5"
                                    Symbol="{Binding PodeSincronizarNota, Converter={StaticResource icon}}"
                                    RenderTransformOrigin="0.5,0.5"
                                    Width="24"
                                    Height="24">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="4"
                                                    ScaleY="4" />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <SymbolIcon Grid.Column="2"
                                    Grid.RowSpan="5"
                                    Symbol="{Binding PodeSincronizarDadoBase, Converter={StaticResource icon}}"
                                    RenderTransformOrigin="0.5,0.5"
                                    Width="24"
                                    Height="24">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="4"
                                                    ScaleY="4" />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <SymbolIcon Grid.Column="3"
                                    Grid.RowSpan="5"
                                    Symbol="{Binding SincronizacaoAutomatica, Converter={StaticResource icon}}"
                                    RenderTransformOrigin="0.5,0.5"
                                    Width="24"
                                    Height="24">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="4"
                                                    ScaleY="4" />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Visibility="{Binding IsServidor, Converter={StaticResource boolVisibility}}"
                  ItemsSource="{Binding ResultadosServer}"
                  Margin="0"
                  Style="{StaticResource PseudoTabela}">
            <ListView.Header>
                <Grid Style="{StaticResource Cabecalho}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TextoCabecalho}">Momento de recebimento da requisição</TextBlock>
                    <TextBlock Style="{StaticResource TextoCabecalho}" Grid.Column="1">Tipo de dado solicitado</TextBlock>
                    <TextBlock Style="{StaticResource TextoCabecalho}" Grid.Column="2">Processamento obteve sucesso</TextBlock>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,1,0,1">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment"
                                        Value="Center" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding MomentoRequisicao}" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding TipoDadoStr}" />
                        <SymbolIcon Grid.Column="2"
                                    Symbol="{Binding SucessoSolicitacao, Converter={StaticResource icon}}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Background="{StaticResource MuitoVariada}"
                BorderBrush="{StaticResource Normal}"
                Canvas.ZIndex="1"
                VerticalAlignment="Bottom"
                Visibility="{Binding Vertical, Converter={StaticResource boolVisibility}}"
                BorderThickness="0,4,0,0">
            <TextBlock FontWeight="Bold"
                       TextWrapping="Wrap"
                       Text="Por favor, para melhor visualização dos resultados, utilize o dispositivo na horizontal."
                       Margin="10" />
        </Border>
    </Grid>
</Page>
