NFeFacil/View/ImportacaoDados.xaml

<Page x:Class="NFeFacil.View.ImportacaoDados"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:my="using:NFeFacil.Controles"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <ScrollViewer Padding="16"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                       Margin="0,0,8,0">Importar dado base</TextBlock>
            <ItemsControl Style="{StaticResource ItensMedios}">
                <my:ItemPadrao Titulo="Clientes"
                               Descricao="Importar clientes a partir de XMLs que adotam o padrão da SEFAZ"
                               Tapped="ImportarCliente">
                    <SymbolIcon Symbol="People" />
                </my:ItemPadrao>
                <my:ItemPadrao Titulo="Motoristas"
                               Descricao="Importar motoristas a partir de XMLs que adotam o padrão da SEFAZ"
                               Tapped="ImportarMotorista">
                    <SymbolIcon Symbol="People" />
                </my:ItemPadrao>
                <my:ItemPadrao Titulo="Produtos"
                               Descricao="Importar produtos a partir de XMLs que adotam o padrão da SEFAZ"
                               Tapped="ImportarProduto">
                    <SymbolIcon Symbol="Shop" />
                </my:ItemPadrao>
            </ItemsControl>
            <TextBlock Margin="0,10,0,0"
                       Style="{StaticResource SubtitleTextBlockStyle}">Importar nota fiscal</TextBlock>
            <TextBlock TextWrapping="Wrap">Para importar notas fiscais você só precisa clicar no botão abaixo e, na janela que se abrirá, escolha as notas fiscais que deverão ser importadas.</TextBlock>
            <Button HorizontalAlignment="Stretch"
                    Click="ImportarNotaFiscal">Importar</Button>
        </StackPanel>
    </ScrollViewer>
</Page>
