NFeFacil/View/Informacoes.xaml

<Page x:Class="NFeFacil.View.Informacoes"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:controles="using:BaseGeral.Controles"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">
	<StackPanel Padding="16">
		<TextBlock Style="{StaticResource TitleTextBlockStyle}">Informações gerais</TextBlock>
		<RichTextBlock>
			<Paragraph>
				<Bold>Suporte:</Bold>
			</Paragraph>
			<Paragraph>
				<Run>Ele apenas pode ser feito remotamente, onde posso te dizer o que pode estar causando o problema via WhatsApp ou pode ser usado o TeamViewer para que seja feita uma conexão remota com o computador.</Run>
			</Paragraph>
			<Paragraph>
				<Bold>Contato:</Bold>
			</Paragraph>
			<Paragraph>
				<Run>Celular e WhatsApp:</Run>
				<Hyperlink NavigateUri="tel:8398885-6440">(83) 98885-6440</Hyperlink>
			</Paragraph>
			<Paragraph>
				<Run>E-mail:</Run>
				<Hyperlink NavigateUri="mailto:jaedson_9@hotmail.com">jaedson_9@hotmail.com</Hyperlink>
			</Paragraph>
		</RichTextBlock>
		<TextBlock Style="{StaticResource TitleTextBlockStyle}"
				   Margin="0,16,0,0">Versão atual</TextBlock>
		<RichTextBlock>
			<Paragraph>
				<Bold>Anel:</Bold>
				<Run>Insider</Run>
			</Paragraph>
			<Paragraph>
				<Bold>Número:</Bold>
				<Run>1.13</Run>
			</Paragraph>
			<Paragraph>
				<Bold>Revisão:</Bold>
				<Run>5</Run>
			</Paragraph>
		</RichTextBlock>
		<TextBlock Style="{StaticResource TitleTextBlockStyle}"
				   Margin="0,16,0,0">Ajude o desenvolvedor</TextBlock>
		<StackPanel Orientation="Horizontal">
			<controles:ItemPadrao Titulo="10 reais"
								  Descricao="Ajude meu trabalho com essa pequena quantia"
								  Click="Doar10"
								  Margin="0,0,8,0">
				<FontIcon FontFamily="Segoe UI"
						  Glyph="10" />
			</controles:ItemPadrao>
			<controles:ItemPadrao Titulo="25 reais"
								  Descricao="Contribua com essa quantia maior"
								  Click="Doar25">
				<FontIcon FontFamily="Segoe UI"
						  Glyph="25" />
			</controles:ItemPadrao>
		</StackPanel>
		<TextBlock Style="{StaticResource BodyTextBlockStyle}"><Bold>Atenção: </Bold><Run>Doações para o desenvolvedor não garantem nenhum recurso especial ou libera qualquer adicional pago do aplicativo.</Run></TextBlock>
	</StackPanel>
</Page>
