NFeFacil/View/Inicio.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controles="using:NFeFacil.Controles"
      x:Class="NFeFacil.View.Inicio"
      NavigationCacheMode="Required"
      mc:Ignorable="d">
    <Hub>
        <HubSection Width="400"
                    Header="Cadastros">
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <controles:ItemPadrao Titulo="Clientes"
                                          Descricao="Pessoa física, jurídica e extrangeira"
                                          Tapped="AbrirClientes">
                        <SymbolIcon Symbol="People" />
                    </controles:ItemPadrao>
                    <controles:ItemPadrao Grid.Column="1"
                                          Titulo="Motoristas"
                                          Descricao="Pessoa física e jurídica"
                                          Tapped="AbrirMotoristas">
                        <FontIcon Glyph="&#xE806;" />
                    </controles:ItemPadrao>
                    <controles:ItemPadrao Grid.Row="1"
                                          Titulo="Produtos"
                                          Descricao="Cadastre tudo (inclusive os impostos)"
                                          Tapped="AbrirProdutos">
                        <SymbolIcon Symbol="Shop" />
                    </controles:ItemPadrao>
                    <controles:ItemPadrao Grid.Row="1"
                                          Grid.Column="1"
                                          Titulo="Vendedores"
                                          Descricao="Identifique quem atende os clientes"
                                          Tapped="AbrirVendedores">
                        <SymbolIcon Symbol="People" />
                    </controles:ItemPadrao>
                    <controles:ItemPadrao Grid.Row="2"
                                          Titulo="Compradores"
                                          Descricao="Pessoas que representam as empresas"
                                          Tapped="AbrirCompradores">
                        <SymbolIcon Symbol="People" />
                    </controles:ItemPadrao>
                </Grid>
            </DataTemplate>
        </HubSection>
        <HubSection Width="400"
                    Header="Fiscal">
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <controles:ItemPadrao Titulo="Criar nota fiscal"
                                          Descricao="Criar uma nova fiscal e realizar operações."
                                          Tapped="CriarNFe">
                        <SymbolIcon Symbol="Add" />
                    </controles:ItemPadrao>
                    <controles:ItemPadrao Grid.Column="1"
                                          Titulo="NFe de entrada"
                                          Descricao="Use o XML de uma nota de saída para criar a de entrada"
                                          Tapped="CriarNFeEntrada">
                        <SymbolIcon Symbol="Add" />
                    </controles:ItemPadrao>
                    <controles:ItemPadrao Grid.Row="1"
                                          Titulo="Inutilizações"
                                          Descricao="Inutile intervalores de números de NFe"
                                          Tapped="AbrirInutilizacoes">
                        <SymbolIcon Symbol="Delete" />
                    </controles:ItemPadrao>
                    <controles:ItemPadrao Grid.Row="1"
                                          Grid.Column="1"
                                          Titulo="Notas salvas"
                                          Descricao="Visialize, edite e cancelar as notas desta aplicação."
                                          Tapped="AbrirNotasSalvas">
                        <SymbolIcon Symbol="Library" />
                    </controles:ItemPadrao>
                    <controles:ItemPadrao Grid.Row="2"
                                          Titulo="Consultar NF-e"
                                          Descricao="Consulte dados básicos de qualquer nota fiscal emitida."
                                          Tapped="AbrirConsulta">
                        <SymbolIcon Symbol="Find" />
                    </controles:ItemPadrao>
                    <controles:ItemPadrao Grid.Row="2"
                                          Grid.Column="1"
                                          Titulo="Análise anual"
                                          Descricao="Veja uma análise das notas fiscais de um ano."
                                          Tapped="AbrirVendasAnuais">
                        <SymbolIcon Symbol="Calendar" />
                    </controles:ItemPadrao>
                </Grid>
            </DataTemplate>
        </HubSection>
        <HubSection Width="200"
                    Header="Não fiscal">
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <controles:ItemPadrao Titulo="Criar nova venda"
                                          Descricao="Criar um registro de venda (Sem valor fiscal)."
                                          Tapped="CriarVenda">
                        <FontIcon Glyph="&#xEC59;" />
                    </controles:ItemPadrao>
                    <controles:ItemPadrao Grid.Row="1"
                                          Titulo="Vendas salvas"
                                          Descricao="Visualize os registros de venda cadastrados."
                                          Tapped="AbrirVendasSalvas">
                        <SymbolIcon Symbol="Library" />
                    </controles:ItemPadrao>
                </Grid>
            </DataTemplate>
        </HubSection>
        <HubSection Width="400"
                    Header="Extras">
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <controles:ItemPadrao Titulo="Configurações"
                                          Descricao="Configurações gerais, background e backup"
                                          Tapped="AbrirConfiguracoes">
                        <SymbolIcon Symbol="Setting" />
                    </controles:ItemPadrao>
                    <controles:ItemPadrao Grid.Column="1"
                                          Titulo="Certificação"
                                          Descricao="Importe certificados ou instale e se conecte a um servidor."
                                          Tapped="AbrirCertificacao">
                        <SymbolIcon Symbol="Permissions" />
                    </controles:ItemPadrao>
                    <controles:ItemPadrao Grid.Row="1"
                                          Titulo="Importação"
                                          Descricao="Importe dados base ou notas fiscais."
                                          Tapped="AbrirImportacao">
                        <SymbolIcon Symbol="Import" />
                    </controles:ItemPadrao>
                    <controles:ItemPadrao Grid.Row="1"
                                          Grid.Column="1"
                                          Titulo="Sincronização"
                                          Descricao="Configure a sincronização entre dispositivos."
                                          Tapped="AbrirSincronizacao">
                        <SymbolIcon Symbol="Sync" />
                    </controles:ItemPadrao>
                    <controles:ItemPadrao Grid.Row="2"
                                          Titulo="Informações"
                                          Descricao="Algumas informações úteis que podem lhe ajudar"
                                          Tapped="AbrirInformacoes">
                        <FontIcon Glyph="&#xE946;" />
                    </controles:ItemPadrao>
                </Grid>
            </DataTemplate>
        </HubSection>
    </Hub>
</Page>
