NFeFacil/View/ManipulacaoNotaFiscal.xaml

<Page x:Class="NFeFacil.View.ManipulacaoNotaFiscal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:VM="using:NFeFacil.ViewModel"
      xmlns:Conversores="using:NFeFacil.ViewModel.Converters"
      xmlns:controles="using:NFeFacil.View.Controles"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      x:Name="root">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Estilos/GridResponsiva.xaml" />
                <ResourceDictionary Source="Estilos/PivotPrincipal.xaml" />
                <ResourceDictionary Source="Estilos/Tabela.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <VM:DadosEstadosParaView x:Key="estados" />
            <Conversores:BoolToVisibility x:Key="visibilidade" />
            <Conversores:EstadoToMunicipios x:Key="obterMun" />
            <Conversores:ColecaoValida x:Key="getObs" />
            <Conversores:StringToDateTime x:Key="data" />
            <Conversores:ModificaValor x:Key="valorAlterado" />
            <Conversores:Invert x:Key="inverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <FlipView x:Name="pvtPrincipal"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Pivot Margin="16">
                <PivotItem Header="NFe"
                           IsEnabled="{Binding ManipulacaoAtivada}">
                    <ScrollViewer>
                        <ItemsControl Style="{StaticResource ItensResponsivos}">
                            <DatePicker Header="Data de emissão"
                                        Date="{Binding DataEmissao, Mode=TwoWay}" />
                            <TimePicker Header="Hora de emissão"
                                        Time="{Binding HoraEmissao, Mode=TwoWay}" />
                            <DatePicker Header="Data de saída/entrada"
                                        Date="{Binding DataSaidaEntrada, Mode=TwoWay}" />
                            <TimePicker Header="Hora de saída/entrada"
                                        Time="{Binding HoraSaidaEntrada, Mode=TwoWay}" />
                            <controles:EntradaNumerica Header="Série *"
                                                       Format="3"
                                                       Number="{Binding NotaSalva.Informações.identificação.Serie, Mode=TwoWay}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <controles:EntradaNumerica Header="Número *"
                                                           Format="9"
                                                           Number="{Binding NotaSalva.Informações.identificação.Numero, Mode=TwoWay}" />
                                <Button Command="{Binding ObterNovoNumeroCommand}"
                                        Grid.Column="1"
                                        ToolTipService.ToolTip="Obter próximo número"
                                        VerticalAlignment="Bottom">
                                    <SymbolIcon Symbol="Refresh" />
                                </Button>
                            </Grid>
                            <ComboBox Header="Tipo de operação *"
                                      SelectedIndex="{Binding NotaSalva.Informações.identificação.TipoOperação, Mode=TwoWay}">
                                <ComboBoxItem Content="Entrada" />
                                <ComboBoxItem Content="Saída" />
                            </ComboBox>
                            <ComboBox Header="Finalidade de emissão *"
                                      SelectedIndex="{Binding NotaSalva.Informações.identificação.FinalidadeEmissão, Converter={StaticResource valorAlterado}, ConverterParameter='-1', Mode=TwoWay}">
                                <ComboBoxItem Content="Normal" />
                                <ComboBoxItem Content="Complementar" />
                                <ComboBoxItem Content="De ajuste" />
                                <ComboBoxItem Content="Devolução de mercadoria" />
                            </ComboBox>
                            <ComboBox Header="Consumidor final *"
                                      SelectedIndex="{Binding NotaSalva.Informações.identificação.OperaçãoConsumidorFinal, Mode=TwoWay}">
                                <ComboBoxItem Content="Não" />
                                <ComboBoxItem Content="Sim" />
                            </ComboBox>
                            <ComboBox Header="Tipo de atendimento *"
                                      SelectedIndex="{Binding NotaSalva.Informações.identificação.IndicadorPresença, Mode=TwoWay}">
                                <ComboBoxItem Content="Não se aplica" />
                                <ComboBoxItem Content="Presencial" />
                                <ComboBoxItem Content="Não presencial - Internet" />
                                <ComboBoxItem Content="Não presencial - Teleatendimento" />
                            </ComboBox>
                            <ComboBox Header="Forma de pagamento *"
                                      SelectedIndex="{Binding NotaSalva.Informações.identificação.FormaPagamento, Mode=TwoWay}">
                                <ComboBoxItem Content="Pagamento à vista" />
                                <ComboBoxItem Content="Pagamento a prazo" />
                                <ComboBoxItem Content="Outros" />
                            </ComboBox>
                            <ComboBox Header="Tipo de NotaFácil.DANFE *"
                                      SelectedIndex="{Binding NotaSalva.Informações.identificação.TipoImpressão, Converter={StaticResource valorAlterado}, ConverterParameter='-1', Mode=TwoWay}">
                                <ComboBoxItem Content="Retrato" />
                                <ComboBoxItem Content="Paisagem" />
                            </ComboBox>
                            <ComboBox Header="Destino da operação *"
                                      SelectedIndex="{Binding NotaSalva.Informações.identificação.IdentificadorDestino, Converter={StaticResource valorAlterado}, ConverterParameter='-1', Mode=TwoWay}">
                                <ComboBoxItem Content="Operação interna" />
                                <ComboBoxItem Content="Operação interestadual" />
                                <ComboBoxItem Content="Operação com o exterior" />
                            </ComboBox>
                            <TextBox Header="Natureza da operação *"
                                     Text="{Binding NotaSalva.Informações.identificação.NaturezaDaOperação, Mode=TwoWay}" />
                            <ComboBox Header="Estado *"
                                      ItemsSource="{Binding Source={StaticResource estados}, Path=EstadosCompletos}"
                                      SelectedValue="{Binding Path=EstadoIdentificacao, Mode=TwoWay}"
                                      SelectedValuePath="Codigo"
                                      DisplayMemberPath="Nome"
                                      PlaceholderText="Estado" />
                            <ComboBox Header="Município *"
                                      DisplayMemberPath="Nome"
                                      ItemsSource="{Binding EstadoIdentificacao, Converter={StaticResource obterMun}}"
                                      SelectedValue="{Binding NotaSalva.Informações.identificação.CodigoMunicípio, Mode=TwoWay}"
                                      SelectedValuePath="Codigo" />
                        </ItemsControl>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Notas fiscais referenciadas"
                           IsEnabled="{Binding ManipulacaoAtivada}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}">Eletrônicas</TextBlock>
                        <ListView ItemsSource="{Binding NFesReferenciadas}"
                                  ItemContainerStyle="{StaticResource ItemFullWidth}"
                                  Grid.Row="1">
                            <ListView.Header>
                                <Grid Style="{StaticResource Cabecalho}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center">Referência</TextBlock>
                                    <Button Command="{Binding AdicionarNFeReferenciadaCommand}"
                                            Style="{StaticResource BotaoAdd}"
                                            Grid.Column="1">
                                        <SymbolIcon Symbol="Add" />
                                    </Button>
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding refNFe}">
                                        <TextBlock.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Command="{Binding ElementName=root, Path=DataContext.RemoverDocReferenciadoCommand}"
                                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">Remover</MenuFlyoutItem>
                                            </MenuFlyout>
                                        </TextBlock.ContextFlyout></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Grid.Row="2"
                                   Style="{StaticResource TitleTextBlockStyle}">Modelo 1/1A</TextBlock>
                        <ListView ItemsSource="{Binding NFsReferenciadas}"
                                  ItemContainerStyle="{StaticResource ItemFullWidth}"
                                  Grid.Row="3">
                            <ListView.Header>
                                <Grid Style="{StaticResource Cabecalho}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center">CNPJ</TextBlock>
                                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"
                                               Grid.Column="1">Serie</TextBlock>
                                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"
                                               Grid.Column="2">Numero</TextBlock>
                                    <Button Grid.Column="3"
                                            Command="{Binding AdicionarNFReferenciadaCommand}"
                                            Style="{StaticResource BotaoAdd}">
                                        <SymbolIcon Symbol="Add" />
                                    </Button>
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Command="{Binding ElementName=root, Path=DataContext.RemoverDocReferenciadoCommand}"
                                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">Remover</MenuFlyoutItem>
                                            </MenuFlyout>
                                        </Grid.ContextFlyout>
                                        <TextBlock Text="{Binding refNF.CNPJ}" />
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding refNF.Serie}" />
                                        <TextBlock Grid.Column="2"
                                                   Text="{Binding refNF.NNF}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </PivotItem>
            </Pivot>
            <Pivot Margin="16">
                <PivotItem Header="Emitente">
                    <StackPanel>
                        <ComboBox HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding EmitentesDisponiveis}"
                                  SelectedItem="{Binding EmitenteSelecionado, Mode=TwoWay}"
                                  IsEnabled="{Binding ManipulacaoAtivada}"
                                  DisplayMemberPath="Nome" />
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="0,0,8,0"
                                    Command="{Binding ExibirEmitenteCommand}">Exibir</Button>
                            <Button Command="{Binding EditarEmitenteCommand}"
                                    IsEnabled="{Binding ManipulacaoAtivada}">Editar</Button>
                        </StackPanel>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="Local de retirada">
                    <StackPanel>
                        <CheckBox IsChecked="{Binding EnderecoRetiradaAtivado, Mode=TwoWay}"
                                  IsEnabled="{Binding ManipulacaoAtivada}">Diferente do endereço do emitente</CheckBox>
                        <ItemsControl Style="{StaticResource ItensResponsivos}"
                                      IsEnabled="{Binding EdicaoEnderecoRetiradaAtivado}">
                            <CheckBox IsChecked="{Binding ExteriorEnderecoRetirada, Mode=TwoWay}">Exterior</CheckBox>
                            <ComboBox SelectedIndex="{Binding TipoDocumentoEnderecoEmitente, Mode=TwoWay}"
                                      Header="Tipo">
                                <ComboBoxItem Content="CPF" />
                                <ComboBoxItem Content="CNPJ" />
                            </ComboBox>
                            <controles:EntradaNumerica Number="{Binding DocumentoEnderecoEmitente, Mode=TwoWay}"
                                                       InputScope="Number"
                                                       Header="Documento *" />
                            <TextBox Text="{Binding Path=Retirada.Logradouro, Mode=TwoWay}"
                                     InputScope="Text"
                                     Header="Logradouro *" />
                            <TextBox Text="{Binding Path=Retirada.Numero, Mode=TwoWay}"
                                     InputScope="Text"
                                     Header="Número *" />
                            <TextBox Text="{Binding Path=Retirada.Complemento, Mode=TwoWay}"
                                     InputScope="Text"
                                     Header="Complemento" />
                            <TextBox Text="{Binding Path=Retirada.Bairro, Mode=TwoWay}"
                                     InputScope="Text"
                                     Header="Bairro *" />
                            <ComboBox ItemsSource="{Binding Source={StaticResource estados}, Path=Siglas}"
                                      SelectedItem="{Binding UFEscolhidaEnderecoEmitente, Mode=TwoWay}"
                                      IsEnabled="{Binding ExteriorEnderecoRetirada, Converter={StaticResource inverter}}"
                                      Header="Estado" />
                            <ComboBox ItemsSource="{Binding UFEscolhidaEnderecoEmitente, Converter={StaticResource obterMun}}"
                                      SelectedItem="{Binding Path=ConjuntoMunicipioEnderecoEmitente, Mode=TwoWay}"
                                      IsEnabled="{Binding ExteriorEnderecoRetirada, Converter={StaticResource inverter}}"
                                      DisplayMemberPath="Nome"
                                      Header="Município" />
                        </ItemsControl>
                    </StackPanel>
                </PivotItem>
            </Pivot>
            <Pivot Margin="16">
                <PivotItem Header="Cliente">
                    <StackPanel>
                        <ComboBox HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding ClientesDisponiveis}"
                                  SelectedItem="{Binding ClienteSelecionado, Mode=TwoWay}"
                                  IsEnabled="{Binding ManipulacaoAtivada}"
                                  DisplayMemberPath="Nome" />
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="0,0,8,0"
                                    Command="{Binding ExibirClienteCommand}">Exibir</Button>
                            <Button Command="{Binding EditarClienteCommand}"
                                    IsEnabled="{Binding ManipulacaoAtivada}">Editar</Button>
                        </StackPanel>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="Local de entrega">
                    <StackPanel>
                        <CheckBox IsChecked="{Binding EnderecoEntregaAtivado, Mode=TwoWay}"
                                  IsEnabled="{Binding ManipulacaoAtivada}">Diferente do endereço do Cliente</CheckBox>
                        <ItemsControl Style="{StaticResource ItensResponsivos}"
                                      IsEnabled="{Binding EdicaoEnderecoEntregaAtivado}">
                            <CheckBox IsChecked="{Binding ExteriorEnderecoEntrega, Mode=TwoWay}">Exterior</CheckBox>
                            <ComboBox SelectedIndex="{Binding TipoDocumentoEnderecoCliente, Mode=TwoWay}"
                                      Header="Tipo">
                                <ComboBoxItem Content="CPF" />
                                <ComboBoxItem Content="CNPJ" />
                            </ComboBox>
                            <TextBox Text="{Binding DocumentoEnderecoCliente, Mode=TwoWay}"
                                     InputScope="Number"
                                     Header="Documento *" />
                            <TextBox Text="{Binding Path=Entrega.Logradouro, Mode=TwoWay}"
                                     InputScope="Text"
                                     Header="Logradouro *" />
                            <TextBox Text="{Binding Path=Entrega.Numero, Mode=TwoWay}"
                                     InputScope="Text"
                                     Header="Número *" />
                            <TextBox Text="{Binding Path=Entrega.Complemento, Mode=TwoWay}"
                                     InputScope="Text"
                                     Header="Complemento" />
                            <TextBox Text="{Binding Path=Entrega.Bairro, Mode=TwoWay}"
                                     InputScope="Text"
                                     Header="Bairro *" />
                            <ComboBox ItemsSource="{Binding Source={StaticResource estados}, Path=Siglas}"
                                      SelectedItem="{Binding UFEscolhidaEnderecoCliente, Mode=TwoWay}"
                                      IsEnabled="{Binding ExteriorEnderecoEntrega, Converter={StaticResource inverter}}"
                                      Header="Estado" />
                            <ComboBox ItemsSource="{Binding UFEscolhidaEnderecoCliente, Converter={StaticResource obterMun}}"
                                      SelectedItem="{Binding Path=ConjuntoMunicipioEnderecoCliente, Mode=TwoWay}"
                                      IsEnabled="{Binding ExteriorEnderecoEntrega, Converter={StaticResource inverter}}"
                                      DisplayMemberPath="Nome"
                                      Header="Município" />
                        </ItemsControl>
                    </StackPanel>
                </PivotItem>
            </Pivot>
            <Grid Padding="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ComboBox x:Name="cmbProdutos"
                          ItemsSource="{Binding ProdutosDisponiveis}"
                          SelectedItem="{Binding ProdutoSelecionado, Mode=TwoWay}"
                          HorizontalAlignment="Stretch"
                          Margin="0,0,2,0"
                          PlaceholderText="Escolha um Produto">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Descricao}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Margin="2,0,0,0"
                        IsEnabled="{Binding ManipulacaoAtivada}"
                        Command="{Binding AdicionarProdutoCommand}">Adicionar</Button>
                <ListView Grid.Row="1"
                          Grid.ColumnSpan="2"
                          Margin="0,4,0,0"
                          ItemsSource="{Binding NotaSalva.Informações.produtos, Converter={StaticResource getObs}}"
                          ItemContainerStyle="{StaticResource ItemFullWidth}">
                    <ListView.Header>
                        <Grid Style="{StaticResource Cabecalho}">
                            <Grid.Resources>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource SubtitleTextBlockStyle}">
                                    <Setter Property="TextAlignment"
                                            Value="Center" />
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock>Descrição</TextBlock>
                            <TextBlock Grid.Column="1">Quantidade</TextBlock>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,5">
                                <StackPanel.ContextFlyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem Text="Remover"
                                                        IsEnabled="{Binding DataContext.ManipulacaoAtivada, ElementName=root}"
                                                        Command="{Binding ElementName=root, Path=DataContext.RemoverProdutoCommand}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" />
                                    </MenuFlyout>
                                </StackPanel.ContextFlyout>
                                <TextBlock Text="{Binding Produto.Descricao}" />
                                <TextBlock Text="{Binding Produto.QuantidadeComercializada}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <ScrollViewer Padding="16">
                <Pivot DataContext="{Binding NotaSalva.Informações.total}">
                    <PivotItem Header="ICMS">
                        <ItemsControl DataContext="{Binding ICMSTot}"
                                      IsEnabled="{Binding DataContext.ManipulacaoAtivada, ElementName=root}"
                                      Style="{StaticResource ItensResponsivos}">
                            <TextBox Text="{Binding vBC}"
                                     Header="Base de cálculo do ICMS"
                                     IsReadOnly="True" />
                            <TextBox Text="{Binding vICMS}"
                                     Header="Total do ICMS"
                                     IsReadOnly="True" />
                            <TextBox Text="{Binding vICMSDeson}"
                                     Header="Total do ICMS desonerado"
                                     IsReadOnly="True" />
                            <TextBox Text="{Binding vBCST}"
                                     Header="Base de cálculo do ICMS ST"
                                     IsReadOnly="True" />
                            <TextBox Text="{Binding vST}"
                                     Header="Total do ICMS ST"
                                     IsReadOnly="True" />
                            <TextBox Text="{Binding vProd}"
                                     Header="Total dos produtos e serviços"
                                     IsReadOnly="True" />
                            <TextBox Text="{Binding vFrete}"
                                     Header="Total do frete"
                                     IsReadOnly="True" />
                            <TextBox Text="{Binding vSeg}"
                                     Header="Total do seguro"
                                     IsReadOnly="True" />
                            <TextBox Text="{Binding vDesc}"
                                     Header="Total do desconto"
                                     IsReadOnly="True" />
                            <TextBox Text="{Binding vII}"
                                     Header="Total do II"
                                     IsReadOnly="True" />
                            <TextBox Text="{Binding vIPI}"
                                     Header="Total do IPI"
                                     IsReadOnly="True" />
                            <TextBox Text="{Binding vPIS}"
                                     Header="Valor do PIS"
                                     IsReadOnly="True" />
                            <TextBox Text="{Binding vCOFINS}"
                                     Header="Valor do COFINS"
                                     IsReadOnly="True" />
                            <TextBox Text="{Binding vOutro}"
                                     Header="Outras despesas acessórias"
                                     IsReadOnly="True" />
                            <TextBox Text="{Binding vNF}"
                                     Header="Total da NF-e"
                                     IsReadOnly="True" />
                            <TextBox Text="{Binding vTotTrib}"
                                     Header="Total de tributos federais, estaduais e municipais"
                                     IsReadOnly="True" />
                        </ItemsControl>
                    </PivotItem>
                    <PivotItem Header="ISSQN">
                        <ItemsControl DataContext="{Binding ISSQNtot}"
                                      IsEnabled="{Binding DataContext.ManipulacaoAtivada, ElementName=root}"
                                      Style="{StaticResource ItensResponsivos}">
                            <TextBox Text="{Binding vServ, Mode=TwoWay}"
                                     Header="Valor total dos serviços não tributados pelo ICMS"
                                     IsReadOnly="True" />
                            <TextBox Text="{Binding vBC, Mode=TwoWay}"
                                     Header="Base de cálculo do ISSQN"
                                     IsReadOnly="True" />
                            <TextBox Text="{Binding vISS, Mode=TwoWay}"
                                     Header="Valor total do ISS"
                                     IsReadOnly="True" />
                            <TextBox Text="{Binding vPIS, Mode=TwoWay}"
                                     Header="Valor total do PIS"
                                     IsReadOnly="True" />
                            <TextBox Text="{Binding vCOFINS, Mode=TwoWay}"
                                     Header="Valor total do COFINS"
                                     IsReadOnly="True" />
                            <DatePicker Date="{Binding dCompet, Converter={StaticResource data}, ConverterParameter='yyyy-MM-dd', Mode=TwoWay}"
                                        Header="Data da prestação do serviço" />
                            <TextBox Text="{Binding vDeducao, Mode=TwoWay}"
                                     Header="Dedução para redução da base de cálculo"
                                     IsReadOnly="True" />
                            <TextBox Text="{Binding vOutro, Mode=TwoWay}"
                                     Header="Outras retenções"
                                     IsReadOnly="True" />
                            <TextBox Text="{Binding vDescIncond, Mode=TwoWay}"
                                     Header="Desconto incondicionado"
                                     IsReadOnly="True" />
                            <TextBox Text="{Binding vDescCond, Mode=TwoWay}"
                                     Header="Desconto condicionado"
                                     IsReadOnly="True" />
                            <TextBox Text="{Binding vISSRet, Mode=TwoWay}"
                                     Header="Retenção ISS"
                                     IsReadOnly="True" />
                            <ComboBox SelectedIndex="{Binding cRegTrib, Converter={StaticResource valorAlterado}, ConverterParameter='-1', Mode=TwoWay}"
                                      Header="Regime especial de tributação">
                                <ComboBoxItem>Microempresa municipal</ComboBoxItem>
                                <ComboBoxItem>Estimativa</ComboBoxItem>
                                <ComboBoxItem>Sociedade de profissionais</ComboBoxItem>
                                <ComboBoxItem>Cooperativa</ComboBoxItem>
                                <ComboBoxItem>Microempresário individual (MEI)</ComboBoxItem>
                                <ComboBoxItem>Microempresário e empresa de pequeno porte</ComboBoxItem>
                            </ComboBox>
                        </ItemsControl>
                    </PivotItem>
                    <PivotItem Header="Retenções de tributos">
                        <ItemsControl DataContext="{Binding retTrib}"
                                      IsEnabled="{Binding DataContext.ManipulacaoAtivada, ElementName=root}"
                                      Style="{StaticResource ItensResponsivos}">
                            <TextBox Text="{Binding vRetPIS, Mode=TwoWay}"
                                     Header="Valor retido de PIS" />
                            <TextBox Text="{Binding vRetCOFINS, Mode=TwoWay}"
                                     Header="Valor retido de COFINS" />
                            <TextBox Text="{Binding vRetCSLL, Mode=TwoWay}"
                                     Header="Valor retido de CSLL" />
                            <TextBox Text="{Binding vBCIRRF, Mode=TwoWay}"
                                     Header="Base de cálculo do IRRF" />
                            <TextBox Text="{Binding vIRRF, Mode=TwoWay}"
                                     Header="Valor retido do IRRF" />
                            <TextBox Text="{Binding vBCRetPrev, Mode=TwoWay}"
                                     Header="BC da retenção da Previdência soial" />
                            <TextBox Text="{Binding vRetPrev, Mode=TwoWay}"
                                     Header="Valor da retenção da PS" />
                        </ItemsControl>
                    </PivotItem>
                </Pivot>
            </ScrollViewer>
            <Grid Padding="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ComboBox ItemsSource="{Binding Modalidades}"
                          IsEnabled="{Binding ManipulacaoAtivada}"
                          SelectedItem="{Binding ModFrete, Mode=TwoWay}"
                          HorizontalAlignment="Stretch"
                          Header="Modalidade do frete" />
                <Pivot Grid.Row="1"
                       Margin="0,4,0,0">
                    <PivotItem Header="Motorista">
                        <StackPanel>
                            <TextBlock Text="Escolha um motorista já cadastrado ou insira os valores manualmente nos campos abaixo."
                                       TextWrapping="Wrap" />
                            <ComboBox ItemsSource="{Binding MotoristasDisponiveis}"
                                      HorizontalAlignment="Stretch"
                                      IsEnabled="{Binding ManipulacaoAtivada}"
                                      SelectedItem="{Binding MotoristaSelecionado, Mode=TwoWay}"
                                      DisplayMemberPath="Nome" />
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="0,0,8,0"
                                        Command="{Binding ExibirMotoristaCommand}">Exibir</Button>
                                <Button Command="{Binding EditarMotoristaCommand}"
                                        IsEnabled="{Binding ManipulacaoAtivada}">Editar</Button>
                            </StackPanel>
                        </StackPanel>
                    </PivotItem>
                    <PivotItem Header="Veículo"
                               IsEnabled="{Binding ManipulacaoAtivada}">
                        <ItemsControl Style="{StaticResource ItensResponsivos}">
                            <TextBox Text="{Binding NotaSalva.Informações.transp.veicTransp.Placa, Mode=TwoWay}"
                                     Header="Placa" />
                            <ComboBox ItemsSource="{Binding Source={StaticResource estados}, Path=Siglas}"
                                      SelectedItem="{Binding Path=NotaSalva.Informações.transp.veicTransp.UF, Mode=TwoWay}"
                                      Header="Estado"
                                      HorizontalAlignment="Stretch" />
                            <TextBox Header="RNTC"
                                     Text="{Binding NotaSalva.Informações.transp.veicTransp.RNTC, Mode=TwoWay}" />
                            <TextBox Text="{Binding NotaSalva.Informações.transp.balsa, Mode=TwoWay}"
                                     Header="Identificação da balsa" />
                            <TextBox Text="{Binding NotaSalva.Informações.transp.vagao, Mode=TwoWay}"
                                     Header="Identificação do vagão" />
                        </ItemsControl>
                    </PivotItem>
                    <PivotItem Header="Reboques">
                        <ListView ItemsSource="{Binding NotaSalva.Informações.transp.reboque, Converter={StaticResource getObs}}"
                                  Margin="0,8,0,0"
                                  ItemContainerStyle="{StaticResource ItemFullWidth}">
                            <ListView.Header>
                                <Grid Style="{StaticResource Cabecalho}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center">Placa</TextBlock>
                                    <Button Grid.Column="1"
                                            IsEnabled="{Binding ManipulacaoAtivada}"
                                            Style="{StaticResource BotaoAdd}"
                                            Command="{Binding AdicionarReboqueCommand}">
                                        <SymbolIcon Symbol="Add" />
                                    </Button>
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Placa}">
                                        <TextBlock.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem IsEnabled="{Binding DataContext.ManipulacaoAtivada, ElementName=root}"
                                                                Command="{Binding ElementName=root, Path=DataContext.RemoverReboqueCommand}"
                                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">Remover</MenuFlyoutItem>
                                            </MenuFlyout>
                                        </TextBlock.ContextFlyout></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>
                    <PivotItem Header="Volumes"
                               Margin="0,8,0,0"
                               IsEnabled="{Binding ManipulacaoAtivada}">
                        <ListView ItemsSource="{Binding NotaSalva.Informações.transp.vol, Converter={StaticResource getObs}}"
                                  ItemContainerStyle="{StaticResource ItemFullWidth}">
                            <ListView.Header>
                                <Grid Style="{StaticResource Cabecalho}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center">Espécie</TextBlock>
                                    <TextBlock Grid.Column="1"
                                               Style="{StaticResource SubtitleTextBlockStyle}"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center">Marca</TextBlock>
                                    <Button Grid.Column="2"
                                            IsEnabled="{Binding ManipulacaoAtivada}"
                                            Style="{StaticResource BotaoAdd}"
                                            Command="{Binding AdicionarVolumeCommand}">
                                        <SymbolIcon Symbol="Add" />
                                    </Button>
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem IsEnabled="{Binding DataContext.ManipulacaoAtivada, ElementName=root}"
                                                                Command="{Binding ElementName=root, Path=DataContext.RemoverVolumeCommand}"
                                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">Remover</MenuFlyoutItem>
                                            </MenuFlyout>
                                        </Grid.ContextFlyout>
                                        <TextBlock Text="{Binding esp, Mode=OneTime}" />
                                        <TextBlock HorizontalAlignment="Right"
                                                   Text="{Binding marca, Mode=OneTime}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>
                    <PivotItem Header="Retenção ICMS"
                               IsEnabled="{Binding ManipulacaoAtivada}">
                        <ItemsControl Style="{StaticResource ItensResponsivos}">
                            <TextBox Header="Valor do serviço"
                                     Text="{Binding NotaSalva.Informações.transp.retTransp.vServ, Mode=TwoWay}" />
                            <TextBox Header="BC da retenção do ICMS"
                                     Text="{Binding NotaSalva.Informações.transp.retTransp.vBCRet, Mode=TwoWay}" />
                            <TextBox Header="Alíquota da retenção"
                                     Text="{Binding NotaSalva.Informações.transp.retTransp.pICMSRet, Mode=TwoWay}" />
                            <TextBox Header="Valor do ICMS retido"
                                     Text="{Binding NotaSalva.Informações.transp.retTransp.vICMSRet, Mode=TwoWay}" />
                            <TextBox Header="CFOP"
                                     Text="{Binding NotaSalva.Informações.transp.retTransp.CFOP, Mode=TwoWay}" />
                            <ComboBox ItemsSource="{Binding Source={StaticResource estados}, Path=EstadosCompletos}"
                                      SelectedItem="{Binding Path=UFEscolhida, Mode=TwoWay}"
                                      DisplayMemberPath="Nome"
                                      Header="Estado"
                                      HorizontalAlignment="Stretch" />
                            <ComboBox ItemsSource="{Binding UFEscolhida, Converter={StaticResource obterMun}}"
                                      SelectedValue="{Binding Path=NotaSalva.Informações.transp.retTransp.cMunFG, Mode=TwoWay}"
                                      SelectedValuePath="Codigo"
                                      DisplayMemberPath="Nome"
                                      Header="Município"
                                      HorizontalAlignment="Stretch" />
                        </ItemsControl>
                    </PivotItem>
                </Pivot>
            </Grid>
            <Pivot Margin="16">
                <PivotItem Header="Fatura">
                    <ItemsControl Style="{StaticResource ItensResponsivos}"
                                  IsEnabled="{Binding ManipulacaoAtivada}">
                        <TextBox Text="{Binding NotaSalva.Informações.cobr.Fat.NFat, Mode=TwoWay}"
                                 Header="Número" />
                        <TextBox Text="{Binding NotaSalva.Informações.cobr.Fat.VOrig, Mode=TwoWay}"
                                 Header="Valor original" />
                        <TextBox Text="{Binding NotaSalva.Informações.cobr.Fat.VDesc, Mode=TwoWay}"
                                 Header="Valor do desconto" />
                        <TextBox Text="{Binding NotaSalva.Informações.cobr.Fat.VLiq, Mode=TwoWay}"
                                 Header="Valor líquido" />
                    </ItemsControl>
                </PivotItem>
                <PivotItem Header="Duplicatas">
                    <ListView Margin="0,8,0,0"
                              ItemsSource="{Binding NotaSalva.Informações.cobr.Dup, Converter={StaticResource getObs}}"
                              ItemContainerStyle="{StaticResource ItemFullWidth}">
                        <ListView.Header>
                            <Grid Style="{StaticResource Cabecalho}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center">Numero da duplicata</TextBlock>
                                <Button Grid.Column="1"
                                        Style="{StaticResource BotaoAdd}"
                                        IsEnabled="{Binding ManipulacaoAtivada}"
                                        Command="{Binding AdicionarDuplicataCommand}">
                                    <SymbolIcon Symbol="Add" />
                                </Button>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem IsEnabled="{Binding DataContext.ManipulacaoAtivada, ElementName=root}"
                                                            Command="{Binding ElementName=root, Path=DataContext.RemoverDuplicataCommand}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">Remover</MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Grid.ContextFlyout>
                                    <TextBlock Text="{Binding NDup, Mode=OneTime}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
            </Pivot>
            <Pivot Margin="16">
                <PivotItem Header="Informações adicionais"
                           IsEnabled="{Binding ManipulacaoAtivada}">
                    <ScrollViewer>
                        <StackPanel DataContext="{Binding NotaSalva.Informações.infAdic}">
                            <TextBox Text="{Binding infAdFisco, Mode=TwoWay}"
                                     Header="Informações adicionais de interesse do fisco" />
                            <TextBox Text="{Binding infCpl, Mode=TwoWay}"
                                     Header="Informações complementares de interesse do contribuinte" />
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Observações do contribuinte"
                           IsEnabled="{Binding ManipulacaoAtivada}">
                    <ListView Margin="0,8,0,0"
                              ItemContainerStyle="{StaticResource ItemFullWidth}"
                              ItemsSource="{Binding NotaSalva.Informações.infAdic.obsCont, Converter={StaticResource getObs}}">
                        <ListView.Header>
                            <Grid Style="{StaticResource Cabecalho}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center">Nome</TextBlock>
                                <TextBlock Grid.Column="1"
                                           Style="{StaticResource SubtitleTextBlockStyle}"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center">Observação</TextBlock>
                                <Button Grid.Column="2"
                                        Command="{Binding AdicionarObsContribuinteCommand}"
                                        Style="{StaticResource BotaoAdd}">
                                    <SymbolIcon Symbol="Add" />
                                </Button>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Command="{Binding ElementName=root, Path=DataContext.RemoverObsContribuinteCommand}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">Remover</MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Grid.ContextFlyout>
                                    <TextBlock TextWrapping="Wrap"
                                               Text="{Binding xCampo}" />
                                    <TextBlock Grid.Column="1"
                                               TextWrapping="Wrap"
                                               Text="{Binding xTexto}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
                <PivotItem Header="Processos referenciados"
                           IsEnabled="{Binding ManipulacaoAtivada}">
                    <ListView Margin="0,8,0,0"
                              ItemContainerStyle="{StaticResource ItemFullWidth}"
                              ItemsSource="{Binding NotaSalva.Informações.infAdic.procRef, Converter={StaticResource getObs}}">
                        <ListView.Header>
                            <Grid Style="{StaticResource Cabecalho}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center">Identificador</TextBlock>
                                <TextBlock Grid.Column="1"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource SubtitleTextBlockStyle}">Origem</TextBlock>
                                <Button Grid.Column="2"
                                        Command="{Binding AdicionarProcReferenciadoCommand}"
                                        Style="{StaticResource BotaoAdd}">
                                    <SymbolIcon Symbol="Add" />
                                </Button>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Command="{Binding ElementName=root, Path=DataContext.RemoverProcReferenciadoCommand}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">Remover</MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Grid.ContextFlyout>
                                    <TextBlock TextWrapping="Wrap"
                                               Text="{Binding nProc}" />
                                    <TextBlock Grid.Column="1"
                                               TextWrapping="Wrap"
                                               Text="{Binding indProc}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
            </Pivot>
            <Pivot Margin="16">
                <PivotItem Header="Exportação"
                           IsEnabled="{Binding ManipulacaoAtivada}">
                    <StackPanel DataContext="{Binding NotaSalva.Informações.exporta}">
                        <TextBox Text="{Binding UFSaidaPais, Mode=TwoWay}"
                                 Header="UF embarque/transposição de fronteira" />
                        <TextBox Text="{Binding xLocExporta, Mode=TwoWay}"
                                 Header="DadosBase embarque/transposição de fronteira" />
                        <TextBox Text="{Binding xLocDespacho, Mode=TwoWay}"
                                 Header="DadosBase de despacho" />
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="Compra"
                           IsEnabled="{Binding ManipulacaoAtivada}">
                    <StackPanel DataContext="{Binding NotaSalva.Informações.compra}">
                        <TextBox Text="{Binding XNEmp, Mode=TwoWay}"
                                 Header="Nota de empenho" />
                        <TextBox Text="{Binding XPed, Mode=TwoWay}"
                                 Header="Pedido" />
                        <TextBox Text="{Binding XCont, Mode=TwoWay}"
                                 Header="Contrato" />
                    </StackPanel>
                </PivotItem>
            </Pivot>
            <Pivot Margin="16">
                <PivotItem Header="Geral">
                    <ScrollViewer>
                        <ItemsControl Style="{StaticResource ItensResponsivos}"
                                      IsEnabled="{Binding ManipulacaoAtivada}">
                            <TextBox Header="Safra"
                                     Text="{Binding NotaSalva.Informações.cana.safra, Mode=TwoWay}" />
                            <DatePicker DayVisible="False"
                                        Date="{Binding NotaSalva.Informações.cana.referencia, ConverterParameter='MM/yyyy', Converter={StaticResource data}, Mode=TwoWay}"
                                        Header="Mês e ano de referência" />
                            <TextBox Header="Quant. total do mês"
                                     Text="{Binding NotaSalva.Informações.cana.qTotMes, Mode=TwoWay}" />
                            <TextBox Header="Quant. total anterior"
                                     Text="{Binding NotaSalva.Informações.cana.qTotAnt, Mode=TwoWay}" />
                            <TextBox Header="Quant. total geral"
                                     Text="{Binding NotaSalva.Informações.cana.qTotGer, Mode=TwoWay}" />
                            <TextBox Header="Valor dos fornecimentos"
                                     Text="{Binding NotaSalva.Informações.cana.vFor, Mode=TwoWay}" />
                            <TextBox Header="Valor total da dedução"
                                     Text="{Binding NotaSalva.Informações.cana.vTotDed, Mode=TwoWay}" />
                            <TextBox Header="Valor líquido dos fornecimentos"
                                     Text="{Binding NotaSalva.Informações.cana.vLiqFor, Mode=TwoWay}" />
                        </ItemsControl>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Fornecimento diário de cana">
                    <ListView Margin="0,8,0,0"
                              ItemsSource="{Binding NotaSalva.Informações.cana.forDia, Converter={StaticResource getObs}}"
                              ItemContainerStyle="{StaticResource ItemFullWidth}">
                        <ListView.Header>
                            <Grid Style="{StaticResource Cabecalho}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center">Dia</TextBlock>
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           Grid.Column="1">Quantidade</TextBlock>
                                <Button Style="{StaticResource BotaoAdd}"
                                        IsEnabled="{Binding ManipulacaoAtivada}"
                                        Grid.Column="2"
                                        Command="{Binding AdicionarFornecimentoCommand}">
                                    <SymbolIcon Symbol="Add" />
                                </Button>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Remover"
                                                            IsEnabled="{Binding DataContext.ManipulacaoAtivada, ElementName=root}"
                                                            Command="{Binding ElementName=root, Path=DataContext.RemoverFornecimentoCommand}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" />
                                        </MenuFlyout>
                                    </Grid.ContextFlyout>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding dia, Mode=OneTime}" />
                                    <TextBlock Text="{Binding qtde, Mode=OneTime}"
                                               Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
                <PivotItem Header="Deduções">
                    <ListView Margin="0,8,0,0"
                              ItemsSource="{Binding NotaSalva.Informações.cana.deduc, Converter={StaticResource getObs}}"
                              ItemContainerStyle="{StaticResource ItemFullWidth}">
                        <ListView.Header>
                            <Grid Style="{StaticResource Cabecalho}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center">Descrição</TextBlock>
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           Grid.Column="1">Valor</TextBlock>
                                <Button Style="{StaticResource BotaoAdd}"
                                        IsEnabled="{Binding ManipulacaoAtivada}"
                                        Grid.Column="2"
                                        Command="{Binding AdicionarDeducaoCommand}">
                                    <SymbolIcon Symbol="Add" />
                                </Button>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Remover"
                                                            IsEnabled="{Binding DataContext.ManipulacaoAtivada, ElementName=root}"
                                                            Command="{Binding ElementName=root, Path=DataContext.RemoverDeducaoCommand}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" />
                                        </MenuFlyout>
                                    </Grid.ContextFlyout>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding xDed, Mode=OneTime}" />
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding vDed, Mode=OneTime}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
            </Pivot>
        </FlipView>
        <CommandBar Grid.Row="1">
            <CommandBar.Background>
                <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}" />
            </CommandBar.Background>
            <AppBarButton Visibility="{Binding BotaoEditarVisivel, Converter={StaticResource visibilidade}}"
                          Icon="Edit"
                          Label="Editar"
                          Command="{Binding LiberarEdicaoCommand}" />
            <AppBarButton Visibility="{Binding BotaoConfirmarVisivel, Converter={StaticResource visibilidade}}"
                          Icon="Accept"
                          Label="Confirmar e validar"
                          Command="{Binding ConfirmarCommand}" />
            <AppBarButton IsEnabled="{Binding BotaoSalvarAtivado}"
                          Icon="Save"
                          Label="Salvar"
                          Command="{Binding SalvarCommand}" />
            <AppBarButton IsEnabled="{Binding BotaoAssinarAtivado}"
                          Icon="Permissions"
                          Label="Assinar"
                          Command="{Binding AssinarCommand}" />
            <AppBarButton IsEnabled="{Binding BotaoTransmitirAtivado}"
                          Icon="Send"
                          Label="Transmitir"
                          Command="{Binding TransmitirCommand}" />
            <AppBarButton IsEnabled="{Binding BotaoGerarDANFEAtivado}"
                          Icon="Document"
                          Label="Gerar DANFE"
                          Command="{Binding GerarDANFECommand}" />
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton Label="Usar ambiente de testes"
                                    IsEnabled="{Binding ManipulacaoAtivada}"
                                    IsChecked="{Binding AmbienteTestes, Mode=TwoWay}" />
                <AppBarButton Label="Exportar XML"
                              Command="{Binding ExportarXMLCommand}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xEDE1;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
