NFeFacil/View/ManipulacaoRegistroVenda.xaml

<Page x:Class="NFeFacil.View.ManipulacaoRegistroVenda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Estilos/Tabela.xaml" />
                <ResourceDictionary Source="Estilos/GridResponsiva.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ItemsControl Style="{StaticResource ItensResponsivos}"
                      Grid.ColumnSpan="2">
            <ComboBox Header="Vendedor"
                      MaxWidth="256" />
            <CheckBox VerticalAlignment="Bottom">Vendido pelo emitente</CheckBox>
            <ComboBox Header="Cliente"
                      MaxWidth="256" />
            <DatePicker Header="Data da venda"
                        MinWidth="160"
                        MaxWidth="256"
                        MonthFormat="{}{month.integer} {month.abbreviated}" />
            <TextBox Header="Desconto" />
            <TextBox Header="Total" />
        </ItemsControl>
        <ListView Grid.Row="1"
                  Grid.ColumnSpan="2"
                  ItemContainerStyle="{StaticResource ItemFullWidth}">
            <ListView.Header>
                <Grid Style="{StaticResource Cabecalho}">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="Produtos"
                               VerticalAlignment="Center"
                               Margin="16,0,0,0" />
                    <Button Style="{StaticResource BotaoAdd}"
                            HorizontalAlignment="Right">
                        <SymbolIcon Symbol="Add" />
                    </Button>
                </Grid>
            </ListView.Header>
        </ListView>
        <ScrollViewer Grid.Row="2"
                      Grid.ColumnSpan="2"
                      MaxHeight="80">
            <TextBox Header="Observações"
                     TextWrapping="Wrap" />
        </ScrollViewer>
    </Grid>
</Page>
