NFeFacil/View/ManipulacaoRegistroVenda.xaml

<Page x:Class="NFeFacil.View.ManipulacaoRegistroVenda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Estilos/Tabela.xaml" />
                <ResourceDictionary Source="Estilos/GridResponsiva.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="16">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="grpGeral.(Grid.ColumnSpan)"
                                Value="1" />
                        <Setter Target="grpGeral.(Grid.RowSpan)"
                                Value="2" />
                        <Setter Target="lstProdutos.(Grid.ColumnSpan)"
                                Value="1" />
                        <Setter Target="lstProdutos.(Grid.RowSpan)"
                                Value="2" />
                        <Setter Target="lstProdutos.(Grid.Column)"
                                Value="1" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="680" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="grpGeral"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ComboBox Header="Vendedor"
                      HorizontalAlignment="Stretch" />
            <CheckBox VerticalAlignment="Top"
                      HorizontalAlignment="Right">Usar emitente</CheckBox>
            <ComboBox Header="Cliente"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch" />
            <ItemsControl Grid.Row="2"
                          Style="{StaticResource ItensResponsivos}">
                <DatePicker Header="Data da venda"
                            MinWidth="156"
                            MonthFormat="{}{month.integer} {month.abbreviated}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button VerticalAlignment="Stretch"
                            Margin="0,2,2,0">
                        <TextBlock TextAlignment="Center">
                        <Run>Aplicar</Run>
                        <LineBreak />
                        <Run>desconto</Run></TextBlock>
                    </Button>
                    <TextBox Grid.Column="1"
                             Header="Desconto %"
                             IsReadOnly="True" />
                </Grid>
                <TextBox MaxLength="12"
                         Header="Total" />
            </ItemsControl>
        </Grid>
        <ListView x:Name="lstProdutos"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  ItemContainerStyle="{StaticResource ItemFullWidth}">
            <ListView.Header>
                <Grid Style="{StaticResource Cabecalho}">
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="Produtos"
                               VerticalAlignment="Center"
                               Margin="16,0,0,0" />
                    <Button Style="{StaticResource BotaoAdd}"
                            HorizontalAlignment="Right">
                        <SymbolIcon Symbol="Add" />
                    </Button>
                </Grid>
            </ListView.Header>
        </ListView>
        <ScrollViewer Grid.Row="2"
                      Grid.ColumnSpan="2"
                      MaxHeight="80">
            <TextBox Header="Observações"
                     TextWrapping="Wrap" />
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Criar nota fiscal"
                          Icon="Page" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
