NFeFacil/View/ManipulacaoProdutoCompleto.xaml

<Page x:Class="NFeFacil.View.ManipulacaoProdutoCompleto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:VM="using:NFeFacil.ViewModel"
      xmlns:Impostos="using:NFeFacil.ModeloXML.PartesProcesso.PartesNFe.PartesDetalhes.PartesProduto.PartesImpostos"
      xmlns:ImpostosContext="using:NFeFacil.ViewModel.ImpostosProduto"
      xmlns:controles="using:NFeFacil.View.Controles"
      xmlns:Conversores="using:NFeFacil.ViewModel.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="root"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Estilos/GridResponsiva.xaml" />
                <ResourceDictionary Source="Estilos/PivotPrincipal.xaml" />
                <ResourceDictionary Source="Estilos/Tabela.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Conversores:BoolToVisibility x:Key="visibilidade" />
            <Conversores:EstadoToMunicipios x:Key="obterMunicipio" />
            <Conversores:StringToDateTime x:Key="data" />
            <VM:DadosEstadosParaView x:Key="estados" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <FlipView x:Name="main"
                  Padding="16"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <ScrollViewer DataContext="{Binding ProdutoCompleto.Produto}">
                <ItemsControl Style="{StaticResource ItensResponsivos}">
                    <TextBox Text="{Binding CodigoProduto, Mode=TwoWay}"
                             InputScope="Text"
                             Header="Código *" />
                    <controles:EntradaRestrita Pattern="[^\d]"
                                               Text="{Binding CodigoBarras, Mode=TwoWay}"
                                               Header="EAN" />
                    <TextBox Text="{Binding Descricao, Mode=TwoWay}"
                             InputScope="Text"
                             Header="Descrição *" />
                    <controles:EntradaRestrita Pattern="[^\d]"
                                               Text="{Binding NCM, Mode=TwoWay}"
                                               Header="NCM" />
                    <controles:EntradaRestrita Pattern="[^\d]"
                                               Text="{Binding EXTIPI, Mode=TwoWay}"
                                               Header="EX TIPI" />
                    <controles:EntradaNumerica Format="4"
                                               Number="{Binding CFOP, Mode=TwoWay}"
                                               Header="CFOP *" />
                    <TextBox Text="{Binding UnidadeComercializacao, Mode=TwoWay}"
                             InputScope="Text"
                             Header="Unidade comercial" />
                    <controles:EntradaNumerica Format="11:4"
                                               Number="{Binding QuantidadeComercializada, Mode=TwoWay}"
                                               Header="Qtd. comercial" />
                    <controles:EntradaNumerica Format="11:10"
                                               Number="{Binding ValorUnitario, Mode=TwoWay}"
                                               Header="Valor unid. comercial" />
                    <controles:EntradaNumerica Format="13:2"
                                               Number="{Binding ValorTotal, Mode=TwoWay}"
                                               Header="Total bruto" />
                    <controles:EntradaRestrita Pattern="[^\d]"
                                               Text="{Binding CodigoBarrasTributo, Mode=TwoWay}"
                                               Header="EAN Unid. Tributável" />
                    <TextBox Text="{Binding UnidadeTributacao, Mode=TwoWay}"
                             InputScope="Text"
                             Header="Unidade tributária" />
                    <controles:EntradaNumerica Format="11:4"
                                               Number="{Binding QuantidadeTributada, Mode=TwoWay}"
                                               Header="Qtd. tributária" />
                    <controles:EntradaNumerica Format="11:10"
                                               Number="{Binding ValorUnitarioTributo, Mode=TwoWay}"
                                               Header="Valor unid. tributária" />
                    <controles:EntradaRestrita Pattern="[^\d]"
                                               Text="{Binding Frete, Mode=TwoWay}"
                                               Header="Frete" />
                    <controles:EntradaRestrita Pattern="[^\d]"
                                               Text="{Binding Seguro, Mode=TwoWay}"
                                               Header="Seguro" />
                    <controles:EntradaRestrita Pattern="[^\d]"
                                               Text="{Binding Desconto, Mode=TwoWay}"
                                               Header="Desconto" />
                    <controles:EntradaRestrita Pattern="[^\d]"
                                               Text="{Binding DespesasAcessórias, Mode=TwoWay}"
                                               Header="Desp. acessórias" />
                    <ComboBox Header="O valor do item..."
                              SelectedIndex="{Binding InclusãoTotal, Mode=TwoWay}"
                              HorizontalAlignment="Stretch">
                        <ComboBoxItem>Não compõe o valor total da NF-e</ComboBoxItem>
                        <ComboBoxItem>compõe o valor total da NF-e</ComboBoxItem>
                    </ComboBox>
                    <TextBox Text="{Binding XPed, Mode=TwoWay}"
                             InputScope="Number"
                             Header="Pedido de compra" />
                    <controles:EntradaRestrita Pattern="[^\d]"
                                               Text="{Binding NItemPed, Mode=TwoWay}"
                                               Header="Nº do item do pedido" />
                    <TextBox Text="{Binding NFCI, Mode=TwoWay}"
                             InputScope="Number"
                             Header="Nº de controle da FCI" />
                </ItemsControl>
            </ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Valor total dos tributos"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding ProdutoCompleto.Impostos.vTotTrib, Mode=TwoWay}"
                         InputScope="Number"
                         Grid.Column="1" />
                <RadioButton GroupName="TipoImposto"
                             Content="ICMS"
                             Grid.Row="1"
                             IsChecked="{Binding TipoICMSSelecionado, Mode=TwoWay}" />
                <RadioButton Content="ISSQN"
                             GroupName="TipoImposto"
                             Grid.Row="1"
                             Grid.Column="1" />
                <Pivot Grid.Row="2"
                       x:Name="pvtImpostos"
                       Grid.ColumnSpan="2">
                    <PivotItem IsEnabled="{Binding AtivadopvtICMS}"
                               Header="ICMS">
                        <ScrollViewer DataContext="{Binding ContextoICMS}">
                            <StackPanel>
                                <ComboBox SelectedIndex="{Binding RegimeSelecionado, Mode=TwoWay}"
                                          Header="Regime"
                                          HorizontalAlignment="Stretch"
                                          PlaceholderText="Qual o regime de sua empresa?">
                                    <ComboBoxItem Content="Simples nacional" />
                                    <ComboBoxItem Content="Regime normal" />
                                </ComboBox>
                                <StackPanel Visibility="{Binding GrupoSimplesNacional, Converter={StaticResource visibilidade}}">
                                    <ComboBox SelectedValue="{Binding TipoICMSSimplesNacional, Mode=TwoWay}"
                                              SelectedValuePath="Tag"
                                              HorizontalAlignment="Stretch"
                                              Header="Situação tributária">
                                        <ComboBoxItem Tag="101">101. Tributada com permissão de crédito</ComboBoxItem>
                                        <ComboBoxItem Tag="102">102. Tributada sem permissão de crédito</ComboBoxItem>
                                        <ComboBoxItem Tag="103">103. Isenção para faixa de receita bruta</ComboBoxItem>
                                        <ComboBoxItem Tag="201">201. Tributada com permissão de crédito e com cobrança do ICMS por subst. tributária</ComboBoxItem>
                                        <ComboBoxItem Tag="202">202. Tributada sem permissão de crédito e com cobrança do ICMS por subst. tributária</ComboBoxItem>
                                        <ComboBoxItem Tag="203">203. Isenção para faixa de receita bruta e com cobrança do ICMS por subst. tributária</ComboBoxItem>
                                        <ComboBoxItem Tag="300">300. Imune</ComboBoxItem>
                                        <ComboBoxItem Tag="400">400. Não tributada</ComboBoxItem>
                                        <ComboBoxItem Tag="500">500. ICMS cobrado anteriormente por subst. tributária ou por antecipação</ComboBoxItem>
                                        <ComboBoxItem Tag="900">900. Outros</ComboBoxItem>
                                    </ComboBox>
                                    <ComboBox SelectedValue="{Binding OrigemSimples, Mode=TwoWay}"
                                              SelectedValuePath="Tag"
                                              Header="Origem"
                                              HorizontalAlignment="Stretch">
                                        <ComboBoxItem Tag='0'>0 - Nacional, exceto as indicadas nos códigos 3, 4, 5 e 8</ComboBoxItem>
                                        <ComboBoxItem Tag='1'>1 - Estrangeira - Importação direta, exceto a indicada no código 6</ComboBoxItem>
                                        <ComboBoxItem Tag='2'>2 - Estrangeira - Adquirida no mercado interno, exceto a indicada no código 7</ComboBoxItem>
                                        <ComboBoxItem Tag='3'>3 - Nacional, mercadoria ou bem com Conteúdo de Importação superior a 40% e inferior ou igual a 70%</ComboBoxItem>
                                        <ComboBoxItem Tag='4'>4 - Nacional, cuja produção tenha sido feita em conformidade com os processos produtivos básicos de que tratam as legislações citadas nos Ajustes</ComboBoxItem>
                                        <ComboBoxItem Tag='5'>5 - Nacional, mercadoria ou bem com Conteúdo de Importação inferior ou igual a 40%</ComboBoxItem>
                                        <ComboBoxItem Tag='6'>6 - Estrangeira - Importação direta, sem similar nacional, constante em lista da CAMEX e gás natural</ComboBoxItem>
                                        <ComboBoxItem Tag='7'>7 - Estrangeira - Adquirida no mercado interno, sem similar nacional, constante lista CAMEX e gás natural</ComboBoxItem>
                                        <ComboBoxItem Tag='8'>8 - Nacional, mercadoria ou bem com Conteúdo de Importação superior a 70%</ComboBoxItem>
                                    </ComboBox>
                                    <ItemsControl Style="{StaticResource ItensResponsivos}">
                                        <TextBox IsEnabled="{Binding SimplesGrupoFim}"
                                                 Text="{Binding Simples.pCredSN, Mode=TwoWay}"
                                                 Header="Alíquota aplicável de cálculo do crédito"
                                                 InputScope="Number" />
                                        <TextBox IsEnabled="{Binding SimplesGrupoFim}"
                                                 Text="{Binding Simples.vCredICMSSN, Mode=TwoWay}"
                                                 Header="Crédito do ICMS que pode ser aproveitado"
                                                 InputScope="Number" />
                                        <ComboBox IsEnabled="{Binding SimplesGrupoInicio}"
                                                  SelectedIndex="{Binding Simples.modBCST, Mode=TwoWay}"
                                                  Header="Modalidade de determinação da BC do ICMS"
                                                  HorizontalAlignment="Stretch">
                                            <ComboBoxItem>Margem Valor Agregado (%)</ComboBoxItem>
                                            <ComboBoxItem>Pauta (Valor)</ComboBoxItem>
                                            <ComboBoxItem>Preço Tabelado Máx (valor)</ComboBoxItem>
                                            <ComboBoxItem>Valor da operação</ComboBoxItem>
                                        </ComboBox>
                                        <TextBox IsEnabled="{Binding SimplesGrupoInicio}"
                                                 Text="{Binding Simples.vBC, Mode=TwoWay}"
                                                 Header="Valor da BC do ICMS"
                                                 InputScope="Number" />
                                        <TextBox IsEnabled="{Binding SimplesGrupoInicio}"
                                                 Text="{Binding Simples.pRedBC, Mode=TwoWay}"
                                                 Header="Percentual da Redução de BC"
                                                 InputScope="Number" />
                                        <TextBox IsEnabled="{Binding SimplesGrupoInicio}"
                                                 Text="{Binding Simples.pICMS, Mode=TwoWay}"
                                                 Header="Alíquota do imposto"
                                                 InputScope="Number" />
                                        <TextBox IsEnabled="{Binding SimplesGrupoInicio}"
                                                 Text="{Binding Simples.vICMS, Mode=TwoWay}"
                                                 Header="Valor do ICMS"
                                                 InputScope="Number" />
                                    </ItemsControl>
                                    <TextBlock Text="ICMS ST"
                                               Style="{StaticResource SubtitleTextBlockStyle}" />
                                    <ItemsControl Style="{StaticResource ItensResponsivos}"
                                                  IsEnabled="{Binding SimplesICMSST}">
                                        <ComboBox SelectedIndex="{Binding Simples.modBCST, Mode=TwoWay}"
                                                  Header="Modalidade de determinação da BC do ICMS ST"
                                                  HorizontalAlignment="Stretch">
                                            <ComboBoxItem Content="Preço tabelado ou máximo sugerido" />
                                            <ComboBoxItem Content="Lista negativa (valor)" />
                                            <ComboBoxItem Content="Lista positiva (valor)" />
                                            <ComboBoxItem Content="Lista neutra (valor)" />
                                            <ComboBoxItem Content="Margem Valor Agregado (%)" />
                                            <ComboBoxItem Content="Pauta (valor)" />
                                        </ComboBox>
                                        <TextBox Text="{Binding Simples.pMVAST, Mode=TwoWay}"
                                                 Header="Percentual da margem de valor adicionado"
                                                 InputScope="Number" />
                                        <TextBox Text="{Binding Simples.pRedBCST, Mode=TwoWay}"
                                                 Header="Percentual da Redução de BC"
                                                 InputScope="Number" />
                                        <TextBox Text="{Binding Simples.vBCST, Mode=TwoWay}"
                                                 Header="Valor da BC"
                                                 InputScope="Number" />
                                        <TextBox Text="{Binding Simples.pICMSST, Mode=TwoWay}"
                                                 Header="Alíquota do imposto"
                                                 InputScope="Number" />
                                        <TextBox Text="{Binding Simples.vICMSST, Mode=TwoWay}"
                                                 Header="Valor do ICMS ST"
                                                 InputScope="Number" />
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Visibility="{Binding GrupoRegimeNormal, Converter={StaticResource visibilidade}}">
                                    <ComboBox SelectedValue="{Binding TipoICMSRegimeNormal, Mode=TwoWay}"
                                              SelectedValuePath="Content"
                                              Header="Situação tributária"
                                              HorizontalAlignment="Stretch">
                                        <ComboBoxItem Tag="00">00. Tributada integralmente</ComboBoxItem>
                                        <ComboBoxItem Tag="10">10. Tributada e com cobrança por ST</ComboBoxItem>
                                        <ComboBoxItem Tag="1010">10. Tributada e com cobrança por ST (Partilha - ICMSPart)</ComboBoxItem>
                                        <ComboBoxItem Tag="20">20. Com redução de base de cálculo</ComboBoxItem>
                                        <ComboBoxItem Tag="30">30. Isenta ou não tributada e com cobrança por ST</ComboBoxItem>
                                        <ComboBoxItem Tag="40">40. Isenta</ComboBoxItem>
                                        <ComboBoxItem Tag="41">41. Não tributada</ComboBoxItem>
                                        <ComboBoxItem Tag="4141">41. Não tributada (Interestadual - ICMSST)</ComboBoxItem>
                                        <ComboBoxItem Tag="50">50. Suspensão</ComboBoxItem>
                                        <ComboBoxItem Tag="51">51. Diferimento</ComboBoxItem>
                                        <ComboBoxItem Tag="60">60. ICMS cobrado anteriormente por ST</ComboBoxItem>
                                        <ComboBoxItem Tag="70">70. Com redução de base de cálculo e cobrança por ST</ComboBoxItem>
                                        <ComboBoxItem Tag="90">90. Outros</ComboBoxItem>
                                        <ComboBoxItem Tag="9090">90. Outros (Partilha - ICMSPart)</ComboBoxItem>
                                    </ComboBox>
                                    <ComboBox SelectedValue="{Binding Normal.orig, Mode=TwoWay}"
                                              SelectedValuePath="Tag"
                                              Header="Origem"
                                              HorizontalAlignment="Stretch">
                                        <ComboBoxItem Tag='0'>0 - Nacional, exceto as indicadas nos códigos 3, 4, 5 e 8</ComboBoxItem>
                                        <ComboBoxItem Tag='1'>1 - Estrangeira - Importação direta, exceto a indicada no código 6</ComboBoxItem>
                                        <ComboBoxItem Tag='2'>2 - Estrangeira - Adquirida no mercado interno, exceto a indicada no código 7</ComboBoxItem>
                                        <ComboBoxItem Tag='3'>3 - Nacional, mercadoria ou bem com Conteúdo de Importação superior a 40% e inferior ou igual a 70%</ComboBoxItem>
                                        <ComboBoxItem Tag='4'>4 - Nacional, cuja produção tenha sido feita em conformidade com os processos produtivos básicos de que tratam as legislações citadas nos Ajustes</ComboBoxItem>
                                        <ComboBoxItem Tag='5'>5 - Nacional, mercadoria ou bem com Conteúdo de Importação inferior ou igual a 40%</ComboBoxItem>
                                        <ComboBoxItem Tag='6'>6 - Estrangeira - Importação direta, sem similar nacional, constante em lista da CAMEX e gás natural</ComboBoxItem>
                                        <ComboBoxItem Tag='7'>7 - Estrangeira - Adquirida no mercado interno, sem similar nacional, constante lista CAMEX e gás natural</ComboBoxItem>
                                        <ComboBoxItem Tag='8'>8 - Nacional, mercadoria ou bem com Conteúdo de Importação superior a 70%</ComboBoxItem>
                                    </ComboBox>
                                    <ItemsControl Style="{StaticResource ItensResponsivos}">
                                        <TextBox IsEnabled="{Binding NormalICMSDesonerado}"
                                                 Text="{Binding Normal.vICMSDeson, Mode=TwoWay}"
                                                 Header="Valor do ICMS desonerado"
                                                 InputScope="Number" />
                                        <TextBox IsEnabled="{Binding NormalICMSDesonerado}"
                                                 Text="{Binding Normal.motDesICMS, Mode=TwoWay}"
                                                 Header="Motivo da desoneração do ICMS"
                                                 InputScope="Number"
                                                 ToolTipService.ToolTip="3 p/ agropecuária; 9 p/ outros e 12 p/ fomento e desenv. agropecuário." />
                                        
                                        <ComboBox IsEnabled="{Binding NormalGrupoInicio}"
                                                  SelectedIndex="{Binding Normal.modBC, Mode=TwoWay}"
                                                  Header="Modalidade de determinação da BC do ICMS"
                                                  HorizontalAlignment="Stretch">
                                            <ComboBoxItem>Margem Valor Agregado (%)</ComboBoxItem>
                                            <ComboBoxItem>Pauta (Valor)</ComboBoxItem>
                                            <ComboBoxItem>Preço Tabelado Máx (valor)</ComboBoxItem>
                                            <ComboBoxItem>Valor da operação</ComboBoxItem>
                                        </ComboBox>
                                        <TextBox IsEnabled="{Binding NormalGrupoInicio}"
                                                 Text="{Binding Normal.vBC, Mode=TwoWay}"
                                                 Header="Valor da BC do ICMS"
                                                 InputScope="Number" />
                                        <TextBox IsEnabled="{Binding NormalPercentualReduçãoNormal}"
                                                 Text="{Binding Normal.pRedBC, Mode=TwoWay}"
                                                 Header="Percentual da Redução de BC"
                                                 InputScope="Number" />
                                        <TextBox IsEnabled="{Binding NormalGrupoInicio}"
                                                 Text="{Binding Normal.pICMS, Mode=TwoWay}"
                                                 Header="Alíquota do imposto"
                                                 InputScope="Number" />
                                        <TextBox IsEnabled="{Binding NormalGrupoInicio}"
                                                 Text="{Binding Normal.vICMS, Mode=TwoWay}"
                                                 Header="Valor do ICMS"
                                                 InputScope="Number" />
                                        
                                        <TextBox IsEnabled="{Binding NormalGrupoMeio}"
                                                 Text="{Binding Normal.vBCSTRet, Mode=TwoWay}"
                                                 Header="Valor da BC do ICMS ST retido"
                                                 InputScope="Number" />
                                        <TextBox IsEnabled="{Binding NormalGrupoMeio}"
                                                 Text="{Binding Normal.vICMSSTRet, Mode=TwoWay}"
                                                 Header="Valor do ICMS ST retido"
                                                 InputScope="Number" />
                                        <TextBox IsEnabled="{Binding NormalICMSST}"
                                                 Text="{Binding Normal.vBCSTDest, Mode=TwoWay}"
                                                 Header="BC do ICMS ST da UF destino"
                                                 InputScope="Number" />
                                        <TextBox IsEnabled="{Binding NormalICMSST}"
                                                 Text="{Binding Normal.vICMSSTDest, Mode=TwoWay}"
                                                 Header="BC do ICMS ST da UF destino"
                                                 InputScope="Number" />
                                        <TextBox IsEnabled="{Binding NormalGrupoFim}"
                                                 Text="{Binding Normal.vICMSOp, Mode=TwoWay}"
                                                 Header="Valor do ICMS da Operação"
                                                 InputScope="Number" />
                                        <TextBox IsEnabled="{Binding NormalGrupoFim}"
                                                 Text="{Binding Normal.pDif, Mode=TwoWay}"
                                                 Header="Percentual do diferimento"
                                                 InputScope="Number" />
                                        <TextBox IsEnabled="{Binding NormalGrupoFim}"
                                                 Text="{Binding Normal.vICMSDif, Mode=TwoWay}"
                                                 Header="Valor do ICMS diferido"
                                                 InputScope="Number" />
                                        <TextBox IsEnabled="{Binding NormalICMSPart}"
                                                 Text="{Binding Normal.pBCOp, Mode=TwoWay}"
                                                 Header="% BC operação própria"
                                                 InputScope="Number" />
                                        <ComboBox IsEnabled="{Binding NormalICMSPart}"
                                                  ItemsSource="{Binding SiglasExpandida, Source={StaticResource estados}}"
                                                  SelectedValue="{Binding Normal.UFST, Mode=TwoWay}" />
                                    </ItemsControl>
                                    <TextBlock Text="ICMS ST"
                                               Style="{StaticResource SubtitleTextBlockStyle}" />
                                    <ItemsControl Style="{StaticResource ItensResponsivos}"
                                                  IsEnabled="{Binding NormalICMSSTNormal}">
                                        <ComboBox SelectedIndex="{Binding Normal.modBCST, Mode=TwoWay}"
                                                  Header="Modalidade de determinação da BC do ICMS ST"
                                                  HorizontalAlignment="Stretch">
                                            <ComboBoxItem Content="Preço tabelado ou máximo sugerido" />
                                            <ComboBoxItem Content="Lista negativa (valor)" />
                                            <ComboBoxItem Content="Lista positiva (valor)" />
                                            <ComboBoxItem Content="Lista neutra (valor)" />
                                            <ComboBoxItem Content="Margem Valor Agregado (%)" />
                                            <ComboBoxItem Content="Pauta (valor)" />
                                        </ComboBox>
                                        <TextBox Text="{Binding Normal.pMVAST, Mode=TwoWay}"
                                                 Header="Percentual da margem de valor adicionado"
                                                 InputScope="Number" />
                                        <TextBox Text="{Binding Normal.pRedBCST, Mode=TwoWay}"
                                                 Header="Percentual da Redução de BC"
                                                 InputScope="Number" />
                                        <TextBox Text="{Binding Normal.vBCST, Mode=TwoWay}"
                                                 Header="Valor da BC"
                                                 InputScope="Number" />
                                        <TextBox Text="{Binding Normal.pICMSST, Mode=TwoWay}"
                                                 Header="Alíquota do imposto"
                                                 InputScope="Number" />
                                        <TextBox Text="{Binding Normal.vICMSST, Mode=TwoWay}"
                                                 Header="Valor do ICMS ST"
                                                 InputScope="Number" />
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem Header="IPI">
                        <ScrollViewer DataContext="{Binding ContextoIPI}">
                            <StackPanel>
                                <ComboBox Header="Situação tributária"
                                          HorizontalAlignment="Stretch"
                                          SelectedValue="{Binding CSTSelecionado, Mode=TwoWay}"
                                          SelectedValuePath="Tag">
                                    <ComboBoxItem Tag="00">00=Entrada com recuperação de crédito</ComboBoxItem>
                                    <ComboBoxItem Tag="01">01=Entrada tributada com alíquota zero</ComboBoxItem>
                                    <ComboBoxItem Tag="02">02=Entrada isenta</ComboBoxItem>
                                    <ComboBoxItem Tag="03">03=Entrada não-tributada</ComboBoxItem>
                                    <ComboBoxItem Tag="04">04=Entrada imune</ComboBoxItem>
                                    <ComboBoxItem Tag="05">05=Entrada com suspensão</ComboBoxItem>
                                    <ComboBoxItem Tag="49">49=Outras entradas</ComboBoxItem>
                                    <ComboBoxItem Tag="50">50=Saída tributada</ComboBoxItem>
                                    <ComboBoxItem Tag="51">51=Saída tributada com alíquota zero</ComboBoxItem>
                                    <ComboBoxItem Tag="52">52=Saída isenta</ComboBoxItem>
                                    <ComboBoxItem Tag="53">53=Saída não-tributada</ComboBoxItem>
                                    <ComboBoxItem Tag="54">54=Saída imune</ComboBoxItem>
                                    <ComboBoxItem Tag="55">55=Saída com suspensão</ComboBoxItem>
                                    <ComboBoxItem Tag="99">99=Outras saídas</ComboBoxItem>
                                </ComboBox>
                                <ItemsControl Style="{StaticResource ItensResponsivos}">
                                    <TextBox Text="{Binding Conjunto.clEnq, Mode=TwoWay}"
                                             Header="Classe de enquadramento"
                                             InputScope="Number" />
                                    <TextBox Text="{Binding Conjunto.CNPJProd, Mode=TwoWay}"
                                             Header="CNPJ do produtor"
                                             InputScope="Number" />
                                    <TextBox Text="{Binding Conjunto.cEnq, Mode=TwoWay}"
                                             Header="Código de enquadramento" />
                                    <TextBox Text="{Binding Conjunto.qSelo, Mode=TwoWay}"
                                             Header="Qtd. do selo de controle"
                                             InputScope="Number" />
                                    <TextBox Header="Código do selo de controle"
                                             Text="{Binding Conjunto.cSelo, Mode=TwoWay}" />
                                </ItemsControl>
                                <ItemsControl Style="{StaticResource ItensResponsivos}">
                                    <ComboBox HorizontalAlignment="Stretch"
                                              Header="Tipo de cálculo"
                                              SelectedValue="{Binding TipoCalculo, Mode=TwoWay}"
                                              SelectedValuePath="Content"
                                              IsEnabled="{Binding ComboTipoCalculo}">
                                        <ComboBoxItem>Por alíquota</ComboBoxItem>
                                        <ComboBoxItem>Pelo valor por unidade</ComboBoxItem>
                                    </ComboBox>
                                    <TextBox Text="{Binding Path=Imposto.VBC, Mode=TwoWay}"
                                             Header="Valor da base de cálculo"
                                             InputScope="Number"
                                             IsEnabled="{Binding CalculoAliquota}" />
                                    <TextBox Text="{Binding Path=Imposto.PIPI, Mode=TwoWay}"
                                             Header="Alíquota"
                                             InputScope="Number"
                                             IsEnabled="{Binding CalculoAliquota}" />
                                    <TextBox Text="{Binding Path=Imposto.QUnid, Mode=TwoWay}"
                                             Header="Quantidade total"
                                             InputScope="Number"
                                             IsEnabled="{Binding CalculoValor}" />
                                    <TextBox Text="{Binding Path=Imposto.VUnid, Mode=TwoWay}"
                                             Header="Valor por unidade"
                                             InputScope="Number"
                                             IsEnabled="{Binding CalculoValor}" />
                                    <TextBox Text="{Binding Path=Imposto.VIPI, Mode=TwoWay}"
                                             Header="Valor do IPI"
                                             InputScope="Number"
                                             IsEnabled="{Binding Valor}" />
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem Header="PIS">
                        <ScrollViewer DataContext="{Binding ContextoPIS}">
                            <StackPanel>
                                <ComboBox SelectedValue="{Binding CSTSelecionado, Mode=TwoWay}"
                                          SelectedValuePath="Tag"
                                          Header="Situação tributária"
                                          HorizontalAlignment="Stretch">
                                    <ComboBoxItem Tag="01">01=Operação Tributável (base de cálculo = valor da operação alíquota normal (cumulativo/não cumulativo))</ComboBoxItem>
                                    <ComboBoxItem Tag="02">02=Operação Tributável (base de cálculo = valor da operação (alíquota diferenciada))</ComboBoxItem>
                                    <ComboBoxItem Tag="03">03=Operação Tributável (base de cálculo = quantidade vendida x alíquota por unidade de Produto)</ComboBoxItem>
                                    <ComboBoxItem Tag="04">04=Operação Tributável (tributação monofásica (alíquota zero))</ComboBoxItem>
                                    <ComboBoxItem Tag="05">05=Operação Tributável (Substituição Tributária)</ComboBoxItem>
                                    <ComboBoxItem Tag="06">06=Operação Tributável (alíquota zero)</ComboBoxItem>
                                    <ComboBoxItem Tag="07">07=Operação Isenta da Contribuição</ComboBoxItem>
                                    <ComboBoxItem Tag="08">08=Operação Sem Incidência da Contribuição</ComboBoxItem>
                                    <ComboBoxItem Tag="09">09=Operação com Suspensão da Contribuição</ComboBoxItem>
                                    <ComboBoxItem Tag="49">49=Outras Operações de Saída</ComboBoxItem>
                                    <ComboBoxItem Tag="50">50=Operação com Direito a Crédito - Vinculada Exclusivamente a Receita Tributada no Mercado Interno</ComboBoxItem>
                                    <ComboBoxItem Tag="51">51=Operação com Direito a Crédito - Vinculada Exclusivamente a Receita Não Tributada no Mercado Interno</ComboBoxItem>
                                    <ComboBoxItem Tag="52">52=Operação com Direito a Crédito – Vinculada Exclusivamente a Receita de Exportação</ComboBoxItem>
                                    <ComboBoxItem Tag="53">53=Operação com Direito a Crédito - Vinculada a Receitas Tributadas e Não-Tributadas no Mercado Interno</ComboBoxItem>
                                    <ComboBoxItem Tag="54">54=Operação com Direito a Crédito - Vinculada a Receitas Tributadas no Mercado Interno e de Exportação</ComboBoxItem>
                                    <ComboBoxItem Tag="55">55=Operação com Direito a Crédito - Vinculada a Receitas NãoTributadas no Mercado Interno e de Exportação</ComboBoxItem>
                                    <ComboBoxItem Tag="56">56=Operação com Direito a Crédito - Vinculada a Receitas Tributadas e Não-Tributadas no Mercado Interno, e de Exportação</ComboBoxItem>
                                    <ComboBoxItem Tag="60">60=Crédito Presumido - Operação de Aquisição Vinculada Exclusivamente a Receita Tributada no Mercado Interno</ComboBoxItem>
                                    <ComboBoxItem Tag="61">61=Crédito Presumido - Operação de Aquisição Vinculada Exclusivamente a Receita Não-Tributada no Mercado Interno</ComboBoxItem>
                                    <ComboBoxItem Tag="62">62=Crédito Presumido - Operação de Aquisição Vinculada Exclusivamente a Receita de Exportação</ComboBoxItem>
                                    <ComboBoxItem Tag="63">63=Crédito Presumido - Operação de Aquisição Vinculada a Receitas Tributadas e Não-Tributadas no Mercado Interno</ComboBoxItem>
                                    <ComboBoxItem Tag="64">64=Crédito Presumido - Operação de Aquisição Vinculada a Receitas Tributadas no Mercado Interno e de Exportação</ComboBoxItem>
                                    <ComboBoxItem Tag="65">65=Crédito Presumido - Operação de Aquisição Vinculada a Receitas Não-Tributadas no Mercado Interno e de Exportação</ComboBoxItem>
                                    <ComboBoxItem Tag="66">66=Crédito Presumido - Operação de Aquisição Vinculada a Receitas Tributadas e Não-Tributadas no Mercado Interno, e de Exportação</ComboBoxItem>
                                    <ComboBoxItem Tag="67">67=Crédito Presumido - Outras Operações</ComboBoxItem>
                                    <ComboBoxItem Tag="70">70=Operação de Aquisição sem Direito a Crédito</ComboBoxItem>
                                    <ComboBoxItem Tag="71">71=Operação de Aquisição com Isenção</ComboBoxItem>
                                    <ComboBoxItem Tag="72">72=Operação de Aquisição com Suspensão</ComboBoxItem>
                                    <ComboBoxItem Tag="73">73=Operação de Aquisição a Alíquota Zero</ComboBoxItem>
                                    <ComboBoxItem Tag="74">74=Operação de Aquisição; sem Incidência da Contribuição</ComboBoxItem>
                                    <ComboBoxItem Tag="75">75=Operação de Aquisição por Substituição Tributária</ComboBoxItem>
                                    <ComboBoxItem Tag="98">98=Outras Operações de Entrada</ComboBoxItem>
                                    <ComboBoxItem Tag="99">99=Outras Operações</ComboBoxItem>
                                </ComboBox>
                                <ItemsControl Style="{StaticResource ItensResponsivos}">
                                    <ComboBox IsEnabled="{Binding ComboTipoCalculo}"
                                              Header="Tipo de cálculo"
                                              SelectedValue="{Binding TipoCalculo, Mode=TwoWay}"
                                              SelectedValuePath="Content">
                                        <ComboBoxItem>Por alíquota</ComboBoxItem>
                                        <ComboBoxItem>Pelo valor por unidade</ComboBoxItem>
                                    </ComboBox>
                                    <TextBox Header="Valor da base de cálculo"
                                             Text="{Binding Path=Imposto.VBC, Mode=TwoWay}"
                                             InputScope="Number"
                                             IsEnabled="{Binding CalculoAliquota}" />
                                    <TextBox Header="Alíquota"
                                             Text="{Binding Path=Imposto.PPIS, Mode=TwoWay}"
                                             InputScope="Number"
                                             IsEnabled="{Binding CalculoAliquota}" />
                                    <TextBox Header="Quantidade total"
                                             Text="{Binding Path=Imposto.QBCProd, Mode=TwoWay}"
                                             InputScope="Number"
                                             IsEnabled="{Binding CalculoValor}" />
                                    <TextBox Header="Valor por unidade"
                                             Text="{Binding Path=Imposto.VAliqProd, Mode=TwoWay}"
                                             InputScope="Number"
                                             IsEnabled="{Binding CalculoValor}" />
                                    <TextBox Header="Valor do PIS"
                                             Text="{Binding Path=Imposto.VPIS, Mode=TwoWay}"
                                             InputScope="Number"
                                             IsEnabled="{Binding Valor}" />
                                </ItemsControl>
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">PIS ST</TextBlock>
                                <ItemsControl Style="{StaticResource ItensResponsivos}">
                                    <ComboBox IsEnabled="{Binding ComboTipoCalculoST}"
                                              SelectedValue="{Binding TipoCalculoST, Mode=TwoWay}"
                                              SelectedValuePath="Content"
                                              Header="Tipo de cálculo">
                                        <ComboBoxItem>Por alíquota</ComboBoxItem>
                                        <ComboBoxItem>Pelo valor por unidade</ComboBoxItem>
                                    </ComboBox>
                                    <TextBox Header="Valor da base de cálculo"
                                             Text="{Binding Path=ImpostoST.VBC, Mode=TwoWay}"
                                             InputScope="Number"
                                             IsEnabled="{Binding CalculoAliquotaST}" />
                                    <TextBox Header="Alíquota"
                                             Text="{Binding Path=ImpostoST.PPIS, Mode=TwoWay}"
                                             InputScope="Number"
                                             IsEnabled="{Binding CalculoAliquotaST}" />
                                    <TextBox Header="Quantidade total"
                                             Text="{Binding Path=ImpostoST.QBCProd , Mode=TwoWay}"
                                             InputScope="Number"
                                             IsEnabled="{Binding CalculoValorST}" />
                                    <TextBox Header="Valor por unidade"
                                             Text="{Binding Path=ImpostoST.VAliqProd, Mode=TwoWay}"
                                             InputScope="Number"
                                             IsEnabled="{Binding CalculoValorST}" />
                                    <TextBox Text="{Binding Path=ImpostoST.VPIS, Mode=TwoWay}"
                                             Header="Valor do PIS"
                                             InputScope="Number"
                                             IsEnabled="{Binding ValorST}" />
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem Header="COFINS">
                        <ScrollViewer DataContext="{Binding ContextoCOFINS}">
                            <StackPanel>
                                <ComboBox SelectedValue="{Binding CSTSelecionado, Mode=TwoWay}"
                                          SelectedValuePath="Tag"
                                          Header="Situação tributária"
                                          HorizontalAlignment="Stretch">
                                    <ComboBoxItem Tag="01">01=Operação Tributável (base de cálculo = valor da operação alíquota normal (cumulativo/não cumulativo))</ComboBoxItem>
                                    <ComboBoxItem Tag="02">02=Operação Tributável (base de cálculo = valor da operação (alíquota diferenciada))</ComboBoxItem>
                                    <ComboBoxItem Tag="03">03=Operação Tributável (base de cálculo = quantidade vendida x alíquota por unidade de Produto)</ComboBoxItem>
                                    <ComboBoxItem Tag="04">04=Operação Tributável (tributação monofásica (alíquota zero))</ComboBoxItem>
                                    <ComboBoxItem Tag="05">05=Operação Tributável (Substituição Tributária)</ComboBoxItem>
                                    <ComboBoxItem Tag="06">06=Operação Tributável (alíquota zero)</ComboBoxItem>
                                    <ComboBoxItem Tag="07">07=Operação Isenta da Contribuição</ComboBoxItem>
                                    <ComboBoxItem Tag="08">08=Operação Sem Incidência da Contribuição</ComboBoxItem>
                                    <ComboBoxItem Tag="09">09=Operação com Suspensão da Contribuição</ComboBoxItem>
                                    <ComboBoxItem Tag="49">49=Outras Operações de Saída</ComboBoxItem>
                                    <ComboBoxItem Tag="50">50=Operação com Direito a Crédito - Vinculada Exclusivamente a Receita Tributada no Mercado Interno</ComboBoxItem>
                                    <ComboBoxItem Tag="51">51=Operação com Direito a Crédito - Vinculada Exclusivamente a Receita Não Tributada no Mercado Interno</ComboBoxItem>
                                    <ComboBoxItem Tag="52">52=Operação com Direito a Crédito – Vinculada Exclusivamente a Receita de Exportação</ComboBoxItem>
                                    <ComboBoxItem Tag="53">53=Operação com Direito a Crédito - Vinculada a Receitas Tributadas e Não-Tributadas no Mercado Interno</ComboBoxItem>
                                    <ComboBoxItem Tag="54">54=Operação com Direito a Crédito - Vinculada a Receitas Tributadas no Mercado Interno e de Exportação</ComboBoxItem>
                                    <ComboBoxItem Tag="55">55=Operação com Direito a Crédito - Vinculada a Receitas NãoTributadas no Mercado Interno e de Exportação</ComboBoxItem>
                                    <ComboBoxItem Tag="56">56=Operação com Direito a Crédito - Vinculada a Receitas Tributadas e Não-Tributadas no Mercado Interno, e de Exportação</ComboBoxItem>
                                    <ComboBoxItem Tag="60">60=Crédito Presumido - Operação de Aquisição Vinculada Exclusivamente a Receita Tributada no Mercado Interno</ComboBoxItem>
                                    <ComboBoxItem Tag="61">61=Crédito Presumido - Operação de Aquisição Vinculada Exclusivamente a Receita Não-Tributada no Mercado Interno</ComboBoxItem>
                                    <ComboBoxItem Tag="62">62=Crédito Presumido - Operação de Aquisição Vinculada Exclusivamente a Receita de Exportação</ComboBoxItem>
                                    <ComboBoxItem Tag="63">63=Crédito Presumido - Operação de Aquisição Vinculada a Receitas Tributadas e Não-Tributadas no Mercado Interno</ComboBoxItem>
                                    <ComboBoxItem Tag="64">64=Crédito Presumido - Operação de Aquisição Vinculada a Receitas Tributadas no Mercado Interno e de Exportação</ComboBoxItem>
                                    <ComboBoxItem Tag="65">65=Crédito Presumido - Operação de Aquisição Vinculada a Receitas Não-Tributadas no Mercado Interno e de Exportação</ComboBoxItem>
                                    <ComboBoxItem Tag="66">66=Crédito Presumido - Operação de Aquisição Vinculada a Receitas Tributadas e Não-Tributadas no Mercado Interno, e de Exportação</ComboBoxItem>
                                    <ComboBoxItem Tag="67">67=Crédito Presumido - Outras Operações</ComboBoxItem>
                                    <ComboBoxItem Tag="70">70=Operação de Aquisição sem Direito a Crédito</ComboBoxItem>
                                    <ComboBoxItem Tag="71">71=Operação de Aquisição com Isenção</ComboBoxItem>
                                    <ComboBoxItem Tag="72">72=Operação de Aquisição com Suspensão</ComboBoxItem>
                                    <ComboBoxItem Tag="73">73=Operação de Aquisição a Alíquota Zero</ComboBoxItem>
                                    <ComboBoxItem Tag="74">74=Operação de Aquisição; sem Incidência da Contribuição</ComboBoxItem>
                                    <ComboBoxItem Tag="75">75=Operação de Aquisição por Substituição Tributária</ComboBoxItem>
                                    <ComboBoxItem Tag="98">98=Outras Operações de Entrada</ComboBoxItem>
                                    <ComboBoxItem Tag="99">99=Outras Operações</ComboBoxItem>
                                </ComboBox>
                                <ItemsControl Style="{StaticResource ItensResponsivos}">
                                    <ComboBox SelectedValue="{Binding TipoCalculo, Mode=TwoWay}"
                                              SelectedValuePath="Content"
                                              IsEnabled="{Binding ComboTipoCalculo}"
                                              Header="Tipo de cálculo"
                                              HorizontalAlignment="Stretch">
                                        <ComboBoxItem>Por alíquota</ComboBoxItem>
                                        <ComboBoxItem>Pelo valor por unidade</ComboBoxItem>
                                    </ComboBox>
                                    <TextBox Header="Valor da base de cálculo"
                                             Text="{Binding Path=Imposto.VBC, Mode=TwoWay}"
                                             InputScope="Number"
                                             IsEnabled="{Binding CalculoAliquota}" />
                                    <TextBox Header="Alíquota"
                                             Text="{Binding Path=Imposto.PCOFINS, Mode=TwoWay}"
                                             InputScope="Number"
                                             IsEnabled="{Binding CalculoAliquota}" />
                                    <TextBox Header="Quantidade total"
                                             Text="{Binding Path=Imposto.QBCProd, Mode=TwoWay}"
                                             InputScope="Number"
                                             IsEnabled="{Binding CalculoValor}" />
                                    <TextBox Header="Valor por unidade"
                                             Text="{Binding Path=Imposto.VAliqProd, Mode=TwoWay}"
                                             InputScope="Number"
                                             IsEnabled="{Binding CalculoValor}" />
                                    <TextBox Header="Valor do COFINS"
                                             Text="{Binding Path=Imposto.VCOFINS, Mode=TwoWay}"
                                             InputScope="Number"
                                             IsEnabled="{Binding Valor}" />
                                </ItemsControl>
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}">COFINS ST</TextBlock>
                                <ItemsControl Style="{StaticResource ItensResponsivos}">
                                    <ComboBox SelectedValue="{Binding TipoCalculoST, Mode=TwoWay}"
                                              SelectedValuePath="Content"
                                              IsEnabled="{Binding ComboTipoCalculoST}"
                                              Header="Tipo de cálculo"
                                              HorizontalAlignment="Stretch">
                                        <ComboBoxItem>Por alíquota</ComboBoxItem>
                                        <ComboBoxItem>Pelo valor por unidade</ComboBoxItem>
                                    </ComboBox>
                                    <TextBox Header="Valor da base de cálculo"
                                             Text="{Binding Path=ImpostoST.VBC, Mode=TwoWay}"
                                             InputScope="Number"
                                             IsEnabled="{Binding CalculoAliquotaST}" />
                                    <TextBox Header="Alíquota"
                                             Text="{Binding Path=ImpostoST.PCOFINS, Mode=TwoWay}"
                                             InputScope="Number"
                                             IsEnabled="{Binding CalculoAliquotaST}" />
                                    <TextBox Header="Quantidade total"
                                             Text="{Binding Path=ImpostoST.QBCProd , Mode=TwoWay}"
                                             InputScope="Number"
                                             IsEnabled="{Binding CalculoValorST}" />
                                    <TextBox Header="Valor por unidade"
                                             Text="{Binding Path=ImpostoST.VAliqProd, Mode=TwoWay}"
                                             InputScope="Number"
                                             IsEnabled="{Binding CalculoValorST}" />
                                    <TextBox Text="{Binding Path=ImpostoST.VCOFINS, Mode=TwoWay}"
                                             Header="Valor do COFINS"
                                             InputScope="Number"
                                             IsEnabled="{Binding ValorST}" />
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem IsEnabled="{Binding AtivadopvtISSQN}"
                               Header="ISSQN">
                        <ScrollViewer DataContext="{Binding ContextoISSQN}">
                            <ItemsControl Style="{StaticResource ItensResponsivos}">
                                <TextBox Text="{Binding Imposto.vBC, Mode=TwoWay}"
                                         Header="Valor da base de cálculo *"
                                         InputScope="Number" />
                                <TextBox Text="{Binding Imposto.vISSQN, Mode=TwoWay}"
                                         Header="Valor do ISSQN *"
                                         InputScope="Number" />
                                <ComboBox SelectedValue="{Binding Imposto.indISS, Mode=TwoWay}"
                                          SelectedValuePath="Tag"
                                          Header="Exigibilidade do ISS *"
                                          HorizontalAlignment="Stretch">
                                    <ComboBoxItem Tag="1">1=Exigível</ComboBoxItem>
                                    <ComboBoxItem Tag="2">2=Não incidência</ComboBoxItem>
                                    <ComboBoxItem Tag="3">3=Isenção</ComboBoxItem>
                                    <ComboBoxItem Tag="4">4=Exportação</ComboBoxItem>
                                    <ComboBoxItem Tag="5">5=Imunidade</ComboBoxItem>
                                    <ComboBoxItem Tag="6">6=Exigibilidade Suspensa por Decisão Judicial</ComboBoxItem>
                                    <ComboBoxItem Tag="7">7=Exigibilidade Suspensa por Processo Administrativo</ComboBoxItem>
                                </ComboBox>
                                <ComboBox x:Name="UFISSQN"
                                          ItemsSource="{Binding Source={StaticResource estados}, Path=EstadosCompletos}"
                                          Header="UF *"
                                          HorizontalAlignment="Stretch"
                                          DisplayMemberPath="Nome" />
                                <TextBox Text="{Binding Imposto.vDeducao, Mode=TwoWay}"
                                         Header="Valor das deduções"
                                         InputScope="Number" />
                                <TextBox Text="{Binding Imposto.vISSRet, Mode=TwoWay}"
                                         Header="Valor da retenção ISS"
                                         InputScope="Number" />
                                <TextBox Text="{Binding Imposto.vOutro, Mode=TwoWay}"
                                         Header="Valor de outras retenções"
                                         InputScope="Number" />
                                <TextBox Text="{Binding Imposto.vAliq, Mode=TwoWay}"
                                         Header="Alíquota *"
                                         InputScope="Number" />
                                <TextBox Text="{Binding Imposto.cListServ, Mode=TwoWay}"
                                         Header="Lista de serviço *"
                                         InputScope="Number" />
                                <ComboBox SelectedValue="{Binding Imposto.indIncentivo, Mode=TwoWay}"
                                          SelectedValuePath="Tag"
                                          Header="Incentivo fiscal *"
                                          HorizontalAlignment="Stretch">
                                    <ComboBoxItem Tag="1">Sim</ComboBoxItem>
                                    <ComboBoxItem Tag="2">Não</ComboBoxItem>
                                </ComboBox>
                                <ComboBox ItemsSource="{Binding ElementName=UFISSQN, Path=SelectedItem, Converter={StaticResource obterMunicipio}}"
                                          Header="Município *"
                                          SelectedValue="{Binding Path=Imposto.cMunFG, Mode=TwoWay}"
                                          SelectedValuePath="CodigoMunicípio"
                                          DisplayMemberPath="Nome" />
                                <TextBox Text="{Binding Imposto.vDescIncond, Mode=TwoWay}"
                                         Header="Valor desc. incondicionado"
                                         InputScope="Number" />
                                <TextBox Text="{Binding Imposto.vDescCond, Mode=TwoWay}"
                                         Header="Valor desc. condicionado"
                                         InputScope="Number" />
                                <TextBox Text="{Binding Imposto.cServico, Mode=TwoWay}"
                                         Header="Código do serviço"
                                         InputScope="Number" />
                                <CheckBox IsChecked="{Binding Exterior, Mode=TwoWay}">Serviço feito no exterior</CheckBox>
                                <ComboBox x:Name="UFIncidISSQN"
                                          IsEnabled="{Binding VisibilidadeMunicipioUFIncidencia}"
                                          ItemsSource="{Binding Source={StaticResource estados}, Path=EstadosCompletos}"
                                          Header="UF de incidência"
                                          DisplayMemberPath="Nome" />
                                <ComboBox IsEnabled="{Binding VisibilidadeMunicipioUFIncidencia}"
                                          ItemsSource="{Binding ElementName=UFIncidISSQN, Path=SelectedItem, Converter={StaticResource obterMunicipio}}"
                                          SelectedValue="{Binding Path=Imposto.cMun, Mode=TwoWay}"
                                          SelectedValuePath="CodigoMunicípio"
                                          Header="Município de incidência"
                                          HorizontalAlignment="Stretch"
                                          DisplayMemberPath="Nome" />
                                <TextBox IsEnabled="{Binding VisibilidadeCodigoPais}"
                                         Text="{Binding Imposto.cPais, Mode=TwoWay}"
                                         Header="Código do país - tabela do BACEN"
                                         InputScope="Number" />
                                <TextBox Text="{Binding Imposto.nProcesso, Mode=TwoWay}"
                                         Header="Número do processo judicial ou administrativo"
                                         InputScope="Number" />
                            </ItemsControl>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem Header="Imposto de importação">
                        <ItemsControl DataContext="{Binding ContextoII}" Style="{StaticResource ItensResponsivos}">
                            <TextBox InputScope="Number"
                                     Header="Valor da base de cálculo *"
                                     Text="{Binding vBC, Mode=TwoWay}" />
                            <TextBox InputScope="Number"
                                     Header="Valor do IOF *"
                                     Text="{Binding vIOF, Mode=TwoWay}" />
                            <TextBox InputScope="Number"
                                     Header="Valor despesas aduaneiras *"
                                     Text="{Binding vDespAdu, Mode=TwoWay}" />
                            <TextBox InputScope="Number"
                                     Header="Valor do imposto *"
                                     Text="{Binding vII, Mode=TwoWay}" />
                        </ItemsControl>
                    </PivotItem>
                    <PivotItem Header="IPI Devolvido">
                        <StackPanel DataContext="{Binding ContextoImpostoDevol}">
                            <TextBox Header="Percentual da mercadoria devolvida *"
                                     Text="{Binding pDevol, Mode=TwoWay}"
                                     InputScope="Number" />
                            <TextBox Header="Valor do IPI devolvido *"
                                     Text="{Binding IPI.vIPIDevol, Mode=TwoWay}"
                                     InputScope="Number" />
                        </StackPanel>
                    </PivotItem>
                    <PivotItem IsEnabled="{Binding AtivadopvtICMSInterestadual}"
                               Header="ICMS de destino">
                        <ScrollViewer DataContext="{Binding ContextoIcmsUFDest}">
                            <ItemsControl Style="{StaticResource ItensResponsivos}">
                                <TextBox Header="Percentual ICMS relativo ao FCP na UF de destino"
                                         Text="{Binding PFCPUFDest, Mode=TwoWay}"
                                         InputScope="Number" />
                                <TextBox Header="Valor da base de cálculo na UF do destinatário"
                                         Text="{Binding VBCUFDest, Mode=TwoWay}"
                                         InputScope="Number" />
                                <TextBox Header="Alíquota interna da UF do destinatário"
                                         Text="{Binding PICMSUFDest, Mode=TwoWay}"
                                         InputScope="Number" />
                                <ComboBox Header="Alíquota interestadual"
                                          SelectedValue="{Binding PICMSInter, Mode=TwoWay}"
                                          SelectedValuePath="Tag"
                                          HorizontalAlignment="Stretch">
                                    <ComboBoxItem Tag="4">4% - Para produtos importados</ComboBoxItem>
                                    <ComboBoxItem Tag="7">7% - Para os Estados de origem do Sul e Sudeste (exceto ES), destinado para os Estados do Norte, Nordeste, Centro-Oeste e Espírito Santo</ComboBoxItem>
                                    <ComboBoxItem Tag="12">12% - Para os demais casos</ComboBoxItem>
                                </ComboBox>
                                <TextBox Header="Valor ICMS de partilha para UF do destinatário"
                                         Text="{Binding VICMSUFDest, Mode=TwoWay}"
                                         InputScope="Number" />
                                <TextBox Header="Valor ICMS de partilha para UF do remetente"
                                         Text="{Binding VICMSUFRemet, Mode=TwoWay}"
                                         InputScope="Number" />
                                <TextBox Header="Valor ICMS relativo ao FCP da UF de destino"
                                         Text="{Binding VFCPUFDest, Mode=TwoWay}"
                                         InputScope="Number" />
                            </ItemsControl>
                        </ScrollViewer>
                    </PivotItem>
                </Pivot>
            </Grid>
            <TextBox Text="{Binding ProdutoCompleto.InfAdProd, Mode=TwoWay}"
                     TextWrapping="Wrap" />
            <ListView ItemContainerStyle="{StaticResource ItemFullWidth}"
                      ItemsSource="{Binding ListaDI}">
                <ListView.Header>
                    <Grid Style="{StaticResource Cabecalho}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TextoCabecalho}">CNPJ</TextBlock>
                        <TextBlock Style="{StaticResource TextoCabecalho}"
                                   Grid.Column="1">Número do Documento</TextBlock>
                        <Button Grid.Column="2"
                                Style="{StaticResource BotaoAdd}"
                                Command="{Binding AdicionarDeclaracaoImportacaoCommand}">
                            <SymbolIcon Symbol="Add" />
                        </Button>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid MinWidth="300">
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Command="{Binding ElementName=root, Path=DataContext.RemoverDeclaracaoImportacaoCommand}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">Remover</MenuFlyoutItem>
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding CNPJ, Mode=TwoWay}" />
                            <TextBlock Text="{Binding NDI, Mode=TwoWay}"
                                       Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView ItemContainerStyle="{StaticResource ItemFullWidth}"
                      ItemsSource="{Binding ListaGE}">
                <ListView.Header>
                    <Grid Style="{StaticResource Cabecalho}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TextoCabecalho}">Número do ato concessório de Drawback</TextBlock>
                        <Button Grid.Column="1"
                                Style="{StaticResource BotaoAdd}"
                                Command="{Binding AdicionarDeclaracaoExportacaoCommand}">
                            <SymbolIcon Symbol="Add" />
                        </Button>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Command="{Binding ElementName=root, Path=DataContext.RemoverDeclaracaoExportacaoCommand}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">Remover</MenuFlyoutItem>
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                            <TextBlock Text="{Binding NDraw}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ScrollViewer>
                <StackPanel>
                    <ComboBox ItemsSource="{Binding ListaTiposEspeciaisProduto, Mode=OneTime}"
                              SelectedItem="{Binding TipoEspecialProdutoSelecionado, Mode=TwoWay}"
                              SelectedIndex="0"
                              HorizontalAlignment="Stretch">
                        <ComboBoxItem>Produto simples</ComboBoxItem>
                        <ComboBoxItem>Veículo novo</ComboBoxItem>
                        <ComboBoxItem>Medicamento ou matéria-prima farmacêutica</ComboBoxItem>
                        <ComboBoxItem>Armamento</ComboBoxItem>
                        <ComboBoxItem>Combustível</ComboBoxItem>
                        <ComboBoxItem>Papel imune</ComboBoxItem>
                    </ComboBox>
                    <Grid Visibility="{Binding VisibilidadeVeiculoNovo, Converter={StaticResource visibilidade}}">
                        <ItemsControl DataContext="{Binding Veiculo}"
                                      Style="{StaticResource ItensResponsivos}">
                            <ComboBox SelectedIndex="{Binding tpOp, Mode=TwoWay}"
                                      Header="Tipo da operação"
                                      HorizontalAlignment="Stretch">
                                <ComboBoxItem>Outros</ComboBoxItem>
                                <ComboBoxItem>Venda concessionária</ComboBoxItem>
                                <ComboBoxItem>Faturamento direto</ComboBoxItem>
                                <ComboBoxItem>Venda direta</ComboBoxItem>
                            </ComboBox>
                            <TextBox Text="{Binding chassi, Mode=TwoWay}"
                                     Header="Chassi" />
                            <TextBox Text="{Binding cCor, Mode=TwoWay}"
                                     Header="Código da cor - Montadora" />
                            <TextBox Text="{Binding xCor, Mode=TwoWay}"
                                     Header="Descrição da cor" />
                            <TextBox Text="{Binding pot, Mode=TwoWay}"
                                     Header="Potência (CV)" />
                            <TextBox Text="{Binding cilin, Mode=TwoWay}"
                                     Header="Cilidradas (cm³)" />
                            <TextBox Text="{Binding pesoL, Mode=TwoWay}"
                                     Header="Peso líquido" />
                            <TextBox Text="{Binding pesoB, Mode=TwoWay}"
                                     Header="Peso bruto" />
                            <TextBox Text="{Binding nSerie,Mode=TwoWay}"
                                     Header="Série" />
                            <Slider Value="{Binding TpComb, Mode=TwoWay}"
                                    Minimum="01"
                                    Maximum="13"
                                    Header="Tipo de combustível" />
                            <TextBox Text="{Binding nMotor, Mode=TwoWay}"
                                     Header="Número do motor" />
                            <TextBox Text="{Binding CMT, Mode=TwoWay}"
                                     Header="Capacidade max. de tração" />
                            <TextBox Text="{Binding dist, Mode=TwoWay}"
                                     Header="Distância entre eixos" />
                            <controles:EntradaNumerica Format="4"
                                                       Number="{Binding anoFab, Mode=TwoWay}"
                                                       Header="Ano de fabricação" />
                            <controles:EntradaNumerica Format="4"
                                                       Number="{Binding anoMod, Mode=TwoWay}"
                                                       Header="Ano do modelo" />
                            <TextBox Text="{Binding tpPint, Mode=TwoWay}"
                                     Header="Tipo de pintura" />
                            <ComboBox SelectedValue="{Binding tpVeic, Mode=TwoWay}"
                                      Header="Tipo de veículo"
                                      HorizontalAlignment="Stretch">
                                <ComboBoxItem>02</ComboBoxItem>
                                <ComboBoxItem>03</ComboBoxItem>
                                <ComboBoxItem>04</ComboBoxItem>
                                <ComboBoxItem>05</ComboBoxItem>
                                <ComboBoxItem>06</ComboBoxItem>
                                <ComboBoxItem>07</ComboBoxItem>
                                <ComboBoxItem>08</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>13</ComboBoxItem>
                                <ComboBoxItem>14</ComboBoxItem>
                                <ComboBoxItem>17</ComboBoxItem>
                                <ComboBoxItem>22</ComboBoxItem>
                                <ComboBoxItem>23</ComboBoxItem>
                                <ComboBoxItem>24</ComboBoxItem>
                            </ComboBox>
                            <Slider Value="{Binding espVeic, Mode=TwoWay}"
                                    Minimum="1"
                                    Maximum="6"
                                    Header="Espécie de veículo" />
                            <CheckBox IsChecked="{Binding VINBool, Mode=TwoWay}">Chassi remarcado</CheckBox>
                            <ComboBox SelectedValue="{Binding condVeic, Mode=TwoWay}"
                                      SelectedValuePath="Tag"
                                      Header="Condição do veículo"
                                      HorizontalAlignment="Stretch">
                                <ComboBoxItem Tag="1">Acabado</ComboBoxItem>
                                <ComboBoxItem Tag="2">Inacabado</ComboBoxItem>
                                <ComboBoxItem Tag="3">Semi-acabado</ComboBoxItem>
                            </ComboBox>
                            <controles:EntradaNumerica Format="6"
                                                       Number="{Binding cMod, Mode=TwoWay}"
                                                       Header="Código da marca/modelo" />
                            <Slider Value="{Binding CCorDENATRAN,Mode=TwoWay}"
                                    Minimum="01"
                                    Maximum="16"
                                    Header="Código da cor - DENATRAN" />
                            <controles:EntradaNumerica Format="3"
                                                       Number="{Binding lota,Mode=TwoWay}"
                                                       Header="Lotação" />
                            <ComboBox SelectedValue="{Binding TpRest, Mode=TwoWay}"
                                      SelectedValuePath="Tag"
                                      Header="Restrição"
                                      HorizontalAlignment="Stretch">
                                <ComboBoxItem Tag="0">Não há</ComboBoxItem>
                                <ComboBoxItem Tag="1">Alienação fiduciária</ComboBoxItem>
                                <ComboBoxItem Tag="2">Arrendamento mercantil</ComboBoxItem>
                                <ComboBoxItem Tag="3">Reserva de domínio</ComboBoxItem>
                                <ComboBoxItem Tag="4">Penhor de veículos</ComboBoxItem>
                                <ComboBoxItem Tag="9">Outras</ComboBoxItem>
                            </ComboBox>
                        </ItemsControl>
                    </Grid>
                    <Grid Visibility="{Binding VisibilidadeMedicamento, Converter={StaticResource visibilidade}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel DataContext="{Binding NovoMedicamento}"
                                    Grid.RowSpan="2">
                            <TextBox Text="{Binding NLote, Mode=TwoWay}"
                                     Header="Número do Lote" />
                            <controles:EntradaNumerica Format="8:3"
                                                       Number="{Binding QLote, Mode=TwoWay}"
                                                       Header="Quantidade no lote" />
                            <DatePicker Date="{Binding DFab, Converter={StaticResource data}, ConverterParameter='yyyy-MM-dd', Mode=TwoWay}"
                                        Header="Data de fabricação" />
                            <DatePicker Date="{Binding DVal, Converter={StaticResource data}, ConverterParameter='yyyy-MM-dd', Mode=TwoWay}"
                                        Header="Data de validade" />
                            <controles:EntradaNumerica Format="13:2"
                                                       Number="{Binding VPMC,Mode=TwoWay}"
                                                       Header="Preço máximo consumidor" />
                        </StackPanel>
                        <ListView ItemsSource="{Binding ListaMedicamentos}"
                                  SelectedIndex="{Binding IndexMedicamentoSelecionado, Mode=TwoWay}"
                                  Grid.Column="1"
                                  Grid.Row="1">
                            <ListView.Header>
                                <TextBlock Grid.Column="1">Número do lote</TextBlock>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding nLote, Mode=OneTime}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Grid.Row="2"
                                Command="{Binding AdicionarMedicamentoCommand}"
                                HorizontalAlignment="Stretch">Adicionar</Button>
                        <Button Grid.Row="2"
                                Grid.Column="1"
                                Command="{Binding RemoverMedicamentoCommand}"
                                HorizontalAlignment="Stretch">Remover</Button>
                    </Grid>
                    <Grid Visibility="{Binding VisibilidadeArmamento, Converter={StaticResource visibilidade}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel DataContext="{Binding NovoArmamento}"
                                    Grid.RowSpan="2">
                            <ComboBox SelectedIndex="{Binding TpArma, Mode=TwoWay}"
                                      Header="Tipo de arma"
                                      HorizontalAlignment="Stretch">
                                <ComboBoxItem>Uso permitido</ComboBoxItem>
                                <ComboBoxItem>Uso restrito</ComboBoxItem>
                            </ComboBox>
                            <TextBox Text="{Binding NSerie, Mode=TwoWay}"
                                     Header="Série da arma" />
                            <TextBox Text="{Binding NCano, Mode=TwoWay}"
                                     Header="Série do cano" />
                            <TextBox Text="{Binding Descr, Mode=TwoWay}"
                                     Header="Descrição" />
                        </StackPanel>
                        <ListView ItemsSource="{Binding ListaArmamento}"
                                  SelectedIndex="{Binding IndexArmamentoSelecionado, Mode=TwoWay}"
                                  Grid.Column="1"
                                  Grid.Row="1">
                            <ListView.Header>
                                <TextBlock Grid.Column="1">Descrição</TextBlock>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding descr, Mode=OneTime}"
                                               TextWrapping="Wrap" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Grid.Row="2"
                                Command="{Binding AdicionarArmamentoCommand}"
                                HorizontalAlignment="Stretch">Adicionar</Button>
                        <Button Grid.Row="2"
                                Grid.Column="1"
                                Command="{Binding RemoverArmamentoCommand}"
                                HorizontalAlignment="Stretch">Remover</Button>
                    </Grid>
                    <Grid Visibility="{Binding VisibilidadeCombustivel, Converter={StaticResource visibilidade}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="2"
                                    DataContext="{Binding Comb}">
                            <controles:EntradaNumerica Format="9"
                                                       Number="{Binding CProdANP, Mode=TwoWay}"
                                                       Header="Código ANP *" />
                            <controles:EntradaRestrita Pattern="[^\d]"
                                                       Text="{Binding CODIF, Mode=TwoWay}"
                                                       Header="CODIF" />
                            <controles:EntradaRestrita Pattern="[^\d.,]"
                                                       Text="{Binding QTemp, Mode=TwoWay}"
                                                       Header="Quantidade faturada em temp. ambiente" />
                            <controles:EntradaRestrita Pattern="[^\d.,]"
                                                       Text="{Binding PMixGN, Mode=TwoWay}"
                                                       Header="Quantidade de gás natural" />
                            <ComboBox ItemsSource="{Binding Source={StaticResource estados}, Path=Siglas}"
                                      SelectedItem="{Binding UFCons, Mode=TwoWay}"
                                      Header="UF *"
                                      HorizontalAlignment="Stretch">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Nome, Mode=OneTime}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource SubtitleTextBlockStyle}">CIDE</TextBlock>
                        <CheckBox Grid.Row="1"
                                  Grid.Column="1"
                                  IsChecked="{Binding UsarCIDE, Mode=TwoWay}">Ativado</CheckBox>
                        <StackPanel Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    Visibility="{Binding UsarCIDE, Converter={StaticResource visibilidade}}">
                            <controles:EntradaNumerica Format="12:4"
                                                       Number="{Binding Comb.CIDE.QBCProd, Mode=TwoWay}"
                                                       Header="Base de cálculo" />
                            <controles:EntradaNumerica Format="11:4"
                                                       Number="{Binding Comb.CIDE.VAliqProd, Mode=TwoWay}"
                                                       Header="Alíquota" />
                            <controles:EntradaNumerica Format="13:2"
                                                       Number="{Binding Comb.CIDE.VCIDE, Mode=TwoWay}"
                                                       Header="Valor" />
                        </StackPanel>
                    </Grid>
                    <controles:EntradaRestrita Pattern="[^\d]"
                                               Visibility="{Binding VisibilidadePapel, Converter={StaticResource visibilidade}}"
                                               Text="{Binding ProdutoCompleto.Produto.NRECOPI, Mode=TwoWay}"
                                               Header="Número de RECOPI" />
                </StackPanel>
            </ScrollViewer>
        </FlipView>
        <CommandBar Grid.Row="1">
            <AppBarButton Icon="Save"
                          Label="Salvar"
                          Click="Salvar_Click" />
            <AppBarButton Icon="Cancel"
                          Label="Cancelar"
                          Click="Cancelar_Click" />
        </CommandBar>
    </Grid>
</Page>
