NFeFacil/View/ManipulacaoNotaFiscal.xaml

<Page x:Class="NFeFacil.View.ManipulacaoNotaFiscal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:VM="using:NFeFacil.ViewModel"
      xmlns:ctrls="using:NFeFacil.View.Controles"
      xmlns:DadosBase="using:NFeFacil.View.TelasDadosBase"
      xmlns:Conversores="using:NFeFacil.ViewModel.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      x:Name="root">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Estilos/GridResponsiva.xaml" />
                <ResourceDictionary Source="Estilos/PivotPrincipal.xaml" />
                <ResourceDictionary Source="Estilos/Tabela.xaml" />
                <ResourceDictionary Source="Estilos/EstilosExtras.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <VM:DadosEstadosParaView x:Key="estados" />
            <Conversores:BoolToVisibility x:Key="visibilidade" />
            <Conversores:EstadoToMunicipios x:Key="obterMun" />
            <Conversores:ColecaoValida x:Key="getObs" />
            <Conversores:TextoComLabel x:Key="textoLabel" />
            <Conversores:StringToDateTime x:Key="data" />
            <Conversores:ModificaValor x:Key="valorAlterado" />
            <Storyboard x:Name="ocultarGrid">
                <DoubleAnimation Duration="0:0:0.25"
                                 To="0"
                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                 Storyboard.TargetName="grdPrincipal" />
            </Storyboard>
            <Style x:Key="ListaCheia"
                   TargetType="ListView">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="grdPrincipal"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Pivot x:Name="pvtPrincipal">
            <PivotItem IsEnabled="{Binding ManipulacaoAtivada}">
                <PivotItem.Header>
                    <ctrls:Guia Label="Identificação">
                        <SymbolIcon Symbol="Tag" />
                    </ctrls:Guia>
                </PivotItem.Header>
                <PivotItem.Resources>
                    <ResourceDictionary Source="Estilos/PivotSecundário.xaml" />
                </PivotItem.Resources>
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              Margin="-12,-5,-12,0">
                    <Pivot>
                        <PivotItem Header="NFe">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="TextBox">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Stretch" />
                                    </Style>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Stretch" />
                                    </Style>
                                    <Style TargetType="DatePicker">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Stretch" />
                                    </Style>
                                    <Style TargetType="TimePicker">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Stretch" />
                                    </Style>
                                </StackPanel.Resources>
                                <ItemsControl Style="{StaticResource ItensResponsivos}">
                                    <StackPanel>
                                        <TextBlock Text="Data e hora de emissão *" />
                                        <DatePicker Date="{Binding DataEmissao, Mode=TwoWay}" />
                                        <TimePicker Time="{Binding HoraEmissao, Mode=TwoWay}"
                                                    Margin="0,2,0,0" />
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="Data e hora de saída/entrada" />
                                        <DatePicker Date="{Binding DataSaidaEntrada, Mode=TwoWay}" />
                                        <TimePicker Time="{Binding HoraSaidaEntrada, Mode=TwoWay}"
                                                    Margin="0,2,0,0" />
                                    </StackPanel>
                                </ItemsControl>
                                <ItemsControl Style="{StaticResource ItensResponsivos}">
                                    <TextBox Header="Série *"
                                             Text="{Binding NotaSalva.Informações.identificação.Serie, Mode=TwoWay}" />
                                    <TextBox Header="Número *"
                                             Text="{Binding NotaSalva.Informações.identificação.Numero, Mode=TwoWay}" />
                                    <Button Command="{Binding ObterNovoNumeroCommand}"
                                            VerticalAlignment="Bottom">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Refresh"
                                                        Margin="4,0" />
                                            <TextBlock>Obter próximo número</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <ComboBox Header="Tipo de operação *"
                                              SelectedIndex="{Binding NotaSalva.Informações.identificação.TipoOperação, Mode=TwoWay}">
                                        <ComboBoxItem Content="Entrada" />
                                        <ComboBoxItem Content="Saída" />
                                    </ComboBox>
                                    <ComboBox Header="Finalidade de emissão *"
                                              SelectedIndex="{Binding NotaSalva.Informações.identificação.FinalidadeEmissão, Converter={StaticResource valorAlterado}, ConverterParameter='-1', Mode=TwoWay}">
                                        <ComboBoxItem Content="Normal" />
                                        <ComboBoxItem Content="Complementar" />
                                        <ComboBoxItem Content="De ajuste" />
                                        <ComboBoxItem Content="Devolução de mercadoria" />
                                    </ComboBox>
                                    <ComboBox Header="Consumidor final *"
                                              SelectedIndex="{Binding NotaSalva.Informações.identificação.OperaçãoConsumidorFinal, Mode=TwoWay}">
                                        <ComboBoxItem Content="Não" />
                                        <ComboBoxItem Content="Sim" />
                                    </ComboBox>
                                    <ComboBox Header="Tipo de atendimento *"
                                              SelectedIndex="{Binding NotaSalva.Informações.identificação.IndicadorPresença, Mode=TwoWay}">
                                        <ComboBoxItem Content="Não se aplica" />
                                        <ComboBoxItem Content="Presencial" />
                                        <ComboBoxItem Content="Não presencial - Internet" />
                                        <ComboBoxItem Content="Não presencial - Teleatendimento" />
                                    </ComboBox>
                                    <ComboBox Header="Forma de pagamento *"
                                              SelectedIndex="{Binding NotaSalva.Informações.identificação.FormaPagamento, Mode=TwoWay}">
                                        <ComboBoxItem Content="Pagamento à vista" />
                                        <ComboBoxItem Content="Pagamento a prazo" />
                                        <ComboBoxItem Content="Outros" />
                                    </ComboBox>
                                    <ComboBox Header="Tipo de NotaFácil.DANFE *"
                                              SelectedIndex="{Binding NotaSalva.Informações.identificação.TipoImpressão, Converter={StaticResource valorAlterado}, ConverterParameter='-1', Mode=TwoWay}">
                                        <ComboBoxItem Content="Retrato" />
                                        <ComboBoxItem Content="Paisagem" />
                                    </ComboBox>
                                    <ComboBox Header="Destino da operação *"
                                              SelectedIndex="{Binding NotaSalva.Informações.identificação.IdentificadorDestino, Converter={StaticResource valorAlterado}, ConverterParameter='-1', Mode=TwoWay}">
                                        <ComboBoxItem Content="Operação interna" />
                                        <ComboBoxItem Content="Operação interestadual" />
                                        <ComboBoxItem Content="Operação com o exterior" />
                                    </ComboBox>
                                    <TextBox Header="Natureza da operação *"
                                             Text="{Binding NotaSalva.Informações.identificação.NaturezaDaOperação, Mode=TwoWay}" />
                                    <ComboBox Header="Estado *"
                                              ItemsSource="{Binding Source={StaticResource estados}, Path=EstadosCompletos}"
                                              SelectedValue="{Binding Path=EstadoIdentificacao, Mode=TwoWay}"
                                              SelectedValuePath="Codigo"
                                              DisplayMemberPath="Nome"
                                              PlaceholderText="Estado" />
                                    <ComboBox Header="Município *"
                                              DisplayMemberPath="Nome"
                                              ItemsSource="{Binding EstadoIdentificacao, Converter={StaticResource obterMun}}"
                                              SelectedValue="{Binding NotaSalva.Informações.identificação.CodigoMunicípio, Mode=TwoWay}"
                                              SelectedValuePath="Codigo" />
                                </ItemsControl>
                            </StackPanel>
                        </PivotItem>
                        <PivotItem Header="Notas fiscais referenciadas">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}">Eletrônicas</TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Header="Chave de acesso de uma NF-e ou NFC-e"
                                             Text="{Binding TempNFeReferenciada, Mode=TwoWay}" />
                                    <Button Grid.Column="1"
                                            Command="{Binding AdicionarNFeReferenciadaCommand}"
                                            Style="{StaticResource BotaoAdd}"
                                            VerticalAlignment="Bottom">
                                        <SymbolIcon Symbol="Add" />
                                    </Button>
                                </Grid>
                                <ListView ItemsSource="{Binding NFesReferenciadas}"
                                          Style="{StaticResource ListaCheia}"
                                          Grid.Row="1"
                                          Grid.ColumnSpan="2">
                                    <ListView.Header>
                                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Referencia</TextBlock>
                                    </ListView.Header>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding refNFe}">
                                                <TextBlock.ContextFlyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem Command="{Binding ElementName=root, Path=DataContext.RemoverDocReferenciadoCommand}"
                                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">Remover</MenuFlyoutItem>
                                                    </MenuFlyout>
                                                </TextBlock.ContextFlyout></TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Grid Margin="0,16,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource TitleTextBlockStyle}">Modelo 1/1A</TextBlock>
                                    <Button Grid.Column="1"
                                            Command="{Binding AdicionarNFReferenciadaCommand}"
                                            Style="{StaticResource BotaoAdd}"
                                            VerticalAlignment="Bottom">
                                        <SymbolIcon Symbol="Add" />
                                    </Button>
                                </Grid>
                                <ListView ItemsSource="{Binding NFsReferenciadas}"
                                          Style="{StaticResource ListaCheia}"
                                          Grid.Row="2"
                                          Grid.ColumnSpan="2">
                                    <ListView.Header>
                                        <Grid>
                                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">CNPJ</TextBlock>
                                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                                       HorizontalAlignment="Center">Serie</TextBlock>
                                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                                       HorizontalAlignment="Right">Numero</TextBlock>
                                        </Grid>
                                    </ListView.Header>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ContextFlyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem Command="{Binding ElementName=root, Path=DataContext.RemoverDocReferenciadoCommand}"
                                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">Remover</MenuFlyoutItem>
                                                    </MenuFlyout>
                                                </Grid.ContextFlyout>
                                                <TextBlock Text="{Binding refNF.CNPJ}" />
                                                <TextBlock HorizontalAlignment="Center"
                                                           Text="{Binding refNF.Serie}" />
                                                <TextBlock HorizontalAlignment="Right"
                                                           Text="{Binding refNF.NNF}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </PivotItem>
                    </Pivot>
                </ScrollViewer>
            </PivotItem>
            <PivotItem IsEnabled="{Binding ManipulacaoAtivada}">
                <PivotItem.Header>
                    <ctrls:Guia Label="Emitente">
                        <SymbolIcon Symbol="Contact" />
                    </ctrls:Guia>
                </PivotItem.Header>
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <TextBlock Text="Escolha um emitente já cadastrado ou insira os valores manualmente nos campos abaixo."
                                   TextWrapping="Wrap" />
                        <ComboBox ItemsSource="{Binding EmitentesDisponiveis}"
                                  HorizontalAlignment="Stretch"
                                  SelectedItem="{Binding EmitenteSelecionado, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding nome}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <DadosBase:TelaEmitente DataContext="{Binding NotaSalva.Informações.emitente}"
                                                Margin="0,0,0,10" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem IsEnabled="{Binding ManipulacaoAtivada}">
                <PivotItem.Header>
                    <ctrls:Guia Label="Cliente">
                        <SymbolIcon Symbol="People" />
                    </ctrls:Guia>
                </PivotItem.Header>
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <TextBlock Text="Escolha um cliente já cadastrado ou insira os valores manualmente nos campos abaixo."
                                   TextWrapping="Wrap" />
                        <ComboBox ItemsSource="{Binding ClientesDisponiveis}"
                                  HorizontalAlignment="Stretch"
                                  SelectedItem="{Binding ClienteSelecionado, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding nome}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <DadosBase:TelaDestinatario DataContext="{Binding NotaSalva.Informações.destinatário}"
                                                    Margin="0,0,0,10" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem IsEnabled="{Binding ManipulacaoAtivada}">
                <PivotItem.Header>
                    <ctrls:Guia Label="Produtos">
                        <SymbolIcon Symbol="Shop" />
                    </ctrls:Guia>
                </PivotItem.Header>
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.Resources>
                            <x:String x:Key="LabelDescricao">Descrição</x:String>
                            <x:String x:Key="LabelQuantidade">Quant. comercializada</x:String>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="cmbProdutos"
                                  ItemsSource="{Binding ProdutosDisponiveis}"
                                  SelectedItem="{Binding ProdutoSelecionado, Mode=TwoWay}"
                                  HorizontalAlignment="Stretch"
                                  Margin="0,0,2,0"
                                  PlaceholderText="Escolha um Produto">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Descricao}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Margin="2,0,0,0"
                                Command="{Binding AdicionarProdutoCommand}">Adicionar</Button>
                        <ListView Grid.Row="1"
                                  Grid.ColumnSpan="2"
                                  ItemsSource="{Binding NotaSalva.Informações.produtos, Converter={StaticResource getObs}}"
                                  Style="{StaticResource ListaCheia}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,5">
                                        <StackPanel.ContextFlyout>
                                            <MenuFlyout Placement="Bottom">
                                                <MenuFlyoutItem Text="Remover"
                                                                Command="{Binding ElementName=root, Path=DataContext.RemoverProdutoCommand}"
                                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" />
                                            </MenuFlyout>
                                        </StackPanel.ContextFlyout>
                                        <TextBlock Text="{Binding Path=Produto.Descricao, ConverterParameter={StaticResource LabelDescricao}, Converter={StaticResource textoLabel}}" />
                                        <TextBlock Text="{Binding Path=Produto.QuantidadeComercializada, ConverterParameter={StaticResource LabelQuantidade}, Converter={StaticResource textoLabel}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem IsEnabled="{Binding ManipulacaoAtivada}">
                <PivotItem.Header>
                    <ctrls:Guia Label="Totais">
                        <SymbolIcon Symbol="Calculator" />
                    </ctrls:Guia>
                </PivotItem.Header>
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                  DataContext="{Binding NotaSalva.Informações.total}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}">ICMS</TextBlock>
                            <ItemsControl DataContext="{Binding ICMSTot}"
                                          Style="{StaticResource ItensResponsivos}">
                                <TextBox Text="{Binding vBC}"
                                         Header="Base de cálculo do ICMS"
                                         IsReadOnly="True" />
                                <TextBox Text="{Binding vICMS}"
                                         Header="Total do ICMS"
                                         IsReadOnly="True" />
                                <TextBox Text="{Binding vICMSDeson}"
                                         Header="Total do ICMS desonerado"
                                         IsReadOnly="True" />
                                <TextBox Text="{Binding vBCST}"
                                         Header="Base de cálculo do ICMS ST"
                                         IsReadOnly="True" />
                                <TextBox Text="{Binding vST}"
                                         Header="Total do ICMS ST"
                                         IsReadOnly="True" />
                                <TextBox Text="{Binding vProd}"
                                         Header="Total dos produtos e serviços"
                                         IsReadOnly="True" />
                                <TextBox Text="{Binding vFrete}"
                                         Header="Total do frete"
                                         IsReadOnly="True" />
                                <TextBox Text="{Binding vSeg}"
                                         Header="Total do seguro"
                                         IsReadOnly="True" />
                                <TextBox Text="{Binding vDesc}"
                                         Header="Total do desconto"
                                         IsReadOnly="True" />
                                <TextBox Text="{Binding vII}"
                                         Header="Total do II"
                                         IsReadOnly="True" />
                                <TextBox Text="{Binding vIPI}"
                                         Header="Total do IPI"
                                         IsReadOnly="True" />
                                <TextBox Text="{Binding vPIS}"
                                         Header="Valor do PIS"
                                         IsReadOnly="True" />
                                <TextBox Text="{Binding vCOFINS}"
                                         Header="Valor do COFINS"
                                         IsReadOnly="True" />
                                <TextBox Text="{Binding vOutro}"
                                         Header="Outras despesas acessórias"
                                         IsReadOnly="True" />
                                <TextBox Text="{Binding vNF}"
                                         Header="Total da NF-e"
                                         IsReadOnly="True" />
                                <TextBox Text="{Binding vTotTrib}"
                                         Header="Total de tributos federais, estaduais e municipais"
                                         IsReadOnly="True" />
                            </ItemsControl>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}">ISSQN</TextBlock>
                            <ItemsControl DataContext="{Binding ISSQNtot}"
                                          Style="{StaticResource ItensResponsivos}">
                                <TextBox Text="{Binding vServ, Mode=TwoWay}"
                                         Header="Valor total dos serviços não tributados pelo ICMS"
                                         IsReadOnly="True" />
                                <TextBox Text="{Binding vBC, Mode=TwoWay}"
                                         Header="Base de cálculo do ISSQN"
                                         IsReadOnly="True" />
                                <TextBox Text="{Binding vISS, Mode=TwoWay}"
                                         Header="Valor total do ISS"
                                         IsReadOnly="True" />
                                <TextBox Text="{Binding vPIS, Mode=TwoWay}"
                                         Header="Valor total do PIS"
                                         IsReadOnly="True" />
                                <TextBox Text="{Binding vCOFINS, Mode=TwoWay}"
                                         Header="Valor total do COFINS"
                                         IsReadOnly="True" />
                                <DatePicker Date="{Binding dCompet, Converter={StaticResource data}, ConverterParameter='yyyy-MM-dd', Mode=TwoWay}"
                                            Header="Data da prestação do serviço" />
                                <TextBox Text="{Binding vDeducao, Mode=TwoWay}"
                                         Header="Dedução para redução da base de cálculo"
                                         IsReadOnly="True" />
                                <TextBox Text="{Binding vOutro, Mode=TwoWay}"
                                         Header="Outras retenções"
                                         IsReadOnly="True" />
                                <TextBox Text="{Binding vDescIncond, Mode=TwoWay}"
                                         Header="Desconto incondicionado"
                                         IsReadOnly="True" />
                                <TextBox Text="{Binding vDescCond, Mode=TwoWay}"
                                         Header="Desconto condicionado"
                                         IsReadOnly="True" />
                                <TextBox Text="{Binding vISSRet, Mode=TwoWay}"
                                         Header="Retenção ISS"
                                         IsReadOnly="True" />
                                <ComboBox SelectedIndex="{Binding cRegTrib, Converter={StaticResource valorAlterado}, ConverterParameter='-1', Mode=TwoWay}"
                                          Header="Regime especial de tributação">
                                    <ComboBoxItem>Microempresa municipal</ComboBoxItem>
                                    <ComboBoxItem>Estimativa</ComboBoxItem>
                                    <ComboBoxItem>Sociedade de profissionais</ComboBoxItem>
                                    <ComboBoxItem>Cooperativa</ComboBoxItem>
                                    <ComboBoxItem>Microempresário individual (MEI)</ComboBoxItem>
                                    <ComboBoxItem>Microempresário e empresa de pequeno porte</ComboBoxItem>
                                </ComboBox>
                            </ItemsControl>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}">Retenções de tributos</TextBlock>
                            <ItemsControl DataContext="{Binding retTrib}"
                                          Style="{StaticResource ItensResponsivos}">
                                <TextBox Text="{Binding vRetPIS, Mode=TwoWay}"
                                         Header="Valor retido de PIS" />
                                <TextBox Text="{Binding vRetCOFINS, Mode=TwoWay}"
                                         Header="Valor retido de COFINS" />
                                <TextBox Text="{Binding vRetCSLL, Mode=TwoWay}"
                                         Header="Valor retido de CSLL" />
                                <TextBox Text="{Binding vBCIRRF, Mode=TwoWay}"
                                         Header="Base de cálculo do IRRF" />
                                <TextBox Text="{Binding vIRRF, Mode=TwoWay}"
                                         Header="Valor retido do IRRF" />
                                <TextBox Text="{Binding vBCRetPrev, Mode=TwoWay}"
                                         Header="BC da retenção da Previdência soial" />
                                <TextBox Text="{Binding vRetPrev, Mode=TwoWay}"
                                         Header="Valor da retenção da PS" />
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <ctrls:Guia Label="Transporte">
                        <FontIcon Glyph="&#xE806;" />
                    </ctrls:Guia>
                </PivotItem.Header>
                <StackPanel x:Name="rootTransporte">
                    <StackPanel.Resources>
                        <ResourceDictionary Source="Estilos/PivotSecundário.xaml" />
                    </StackPanel.Resources>
                    <ComboBox ItemsSource="{Binding Modalidades}"
                              IsEnabled="{Binding ManipulacaoAtivada}"
                              SelectedItem="{Binding ModFrete, Mode=TwoWay}"
                              HorizontalAlignment="Stretch"
                              Header="Modalidade do frete" />
                    <Pivot>
                        <PivotItem Header="Motorista"
                                   IsEnabled="{Binding ManipulacaoAtivada}">
                            <StackPanel>
                                <TextBlock Text="Escolha um motorista já cadastrado ou insira os valores manualmente nos campos abaixo."
                                           TextWrapping="Wrap" />
                                <ComboBox ItemsSource="{Binding MotoristasDisponiveis}"
                                          HorizontalAlignment="Stretch"
                                          SelectedItem="{Binding MotoristaSelecionado, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Nome}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <DadosBase:TelaMotorista DataContext="{Binding NotaSalva.Informações.transp.transporta}" />
                            </StackPanel>
                        </PivotItem>
                        <PivotItem Header="Veículo"
                                   IsEnabled="{Binding ManipulacaoAtivada}">
                            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                <ItemsControl Style="{StaticResource ItensResponsivos}">
                                    <StackPanel Margin="2"
                                                MinWidth="300">
                                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Veículo</TextBlock>
                                        <TextBox Text="{Binding NotaSalva.Informações.transp.veicTransp.Placa, Mode=TwoWay}"
                                                 Header="Placa" />
                                        <ComboBox ItemsSource="{Binding Source={StaticResource estados}, Path=Siglas}"
                                                  SelectedItem="{Binding Path=NotaSalva.Informações.transp.veicTransp.UF, Mode=TwoWay}"
                                                  Header="Estado"
                                                  HorizontalAlignment="Stretch" />
                                        <TextBox Header="RNTC"
                                                 Text="{Binding NotaSalva.Informações.transp.veicTransp.RNTC, Mode=TwoWay}" />
                                    </StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Style="{StaticResource TitleTextBlockStyle}">Reboques</TextBlock>
                                        <ListView ItemsSource="{Binding NotaSalva.Informações.transp.reboque, Converter={StaticResource getObs}}"
                                                  Grid.Row="1"
                                                  Style="{StaticResource ListaCheia}">
                                            <ListView.Header>
                                                <Grid>
                                                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Placa</TextBlock>
                                                    <Button Style="{StaticResource BotaoAdd}"
                                                            Command="{Binding AdicionarReboqueCommand}">
                                                        <SymbolIcon Symbol="Add" />
                                                    </Button>
                                                </Grid>
                                            </ListView.Header>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Placa, Mode=OneTime}">
                                                        <TextBlock.ContextFlyout>
                                                            <MenuFlyout>
                                                                <MenuFlyoutItem Command="{Binding ElementName=rootTransporte, Path=DataContext.RemoverReboqueCommand}"
                                                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">Remover</MenuFlyoutItem>
                                                            </MenuFlyout>
                                                        </TextBlock.ContextFlyout></TextBlock>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                    <StackPanel Margin="2">
                                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Info adicional</TextBlock>
                                        <TextBox Text="{Binding NotaSalva.Informações.transp.balsa, Mode=TwoWay}"
                                                 Header="Identificação da balsa" />
                                        <TextBox Text="{Binding NotaSalva.Informações.transp.vagao, Mode=TwoWay}"
                                                 Header="Identificação do vagão" />
                                    </StackPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </PivotItem>
                        <PivotItem Header="Volumes"
                                   IsEnabled="{Binding ManipulacaoAtivada}">
                            <ListView ItemsSource="{Binding NotaSalva.Informações.transp.vol, Converter={StaticResource getObs}}"
                                      Style="{StaticResource ListaCheia}">
                                <ListView.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Espécie</TextBlock>
                                        <TextBlock Grid.Column="1"
                                                   Style="{StaticResource SubtitleTextBlockStyle}">Marca</TextBlock>
                                        <Button Grid.Column="1"
                                                Style="{StaticResource BotaoAdd}"
                                                Command="{Binding AdicionarVolumeCommand}">
                                            <SymbolIcon Symbol="Add" />
                                        </Button>
                                    </Grid>
                                </ListView.Header>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Command="{Binding ElementName=rootTransporte, Path=DataContext.RemoverVolumeCommand}"
                                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">Remover</MenuFlyoutItem>
                                                </MenuFlyout>
                                            </Grid.ContextFlyout>
                                            <TextBlock Text="{Binding esp, Mode=OneTime}" />
                                            <TextBlock HorizontalAlignment="Right"
                                                       Text="{Binding marca, Mode=OneTime}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </PivotItem>
                        <PivotItem Header="Retenção ICMS"
                                   IsEnabled="{Binding ManipulacaoAtivada}">
                            <ItemsControl Style="{StaticResource ItensMedios}">
                                <TextBox Header="Valor do serviço"
                                         Text="{Binding NotaSalva.Informações.transp.retTransp.vServ, Mode=TwoWay}" />
                                <TextBox Header="BC da retenção do ICMS"
                                         Text="{Binding NotaSalva.Informações.transp.retTransp.vBCRet, Mode=TwoWay}" />
                                <TextBox Header="Alíquota da retenção"
                                         Text="{Binding NotaSalva.Informações.transp.retTransp.pICMSRet, Mode=TwoWay}" />
                                <TextBox Header="Valor do ICMS retido"
                                         Text="{Binding NotaSalva.Informações.transp.retTransp.vICMSRet, Mode=TwoWay}" />
                                <TextBox Header="CFOP"
                                         Text="{Binding NotaSalva.Informações.transp.retTransp.CFOP, Mode=TwoWay}" />
                                <ComboBox ItemsSource="{Binding Source={StaticResource estados}, Path=EstadosCompletos}"
                                          SelectedItem="{Binding Path=UFEscolhida, Mode=TwoWay}"
                                          DisplayMemberPath="Nome"
                                          Header="Estado"
                                          HorizontalAlignment="Stretch" />
                                <ComboBox ItemsSource="{Binding UFEscolhida, Converter={StaticResource obterMun}}"
                                          SelectedValue="{Binding Path=NotaSalva.Informações.transp.retTransp.cMunFG, Mode=TwoWay}"
                                          SelectedValuePath="Codigo"
                                          DisplayMemberPath="Nome"
                                          Header="Município"
                                          HorizontalAlignment="Stretch" />
                            </ItemsControl>
                        </PivotItem>
                    </Pivot>
                </StackPanel>
            </PivotItem>
            <PivotItem IsEnabled="{Binding ManipulacaoAtivada}">
                <PivotItem.Header>
                    <ctrls:Guia Label="Cobrança">
                        <FontIcon Glyph="&#xE825;" />
                    </ctrls:Guia>
                </PivotItem.Header>
                <StackPanel x:Name="rootCobranca">
                    <ItemsControl Style="{StaticResource ItensResponsivos}">
                        <TextBox Text="{Binding NotaSalva.Informações.cobr.Fat.NFat, Mode=TwoWay}"
                                 Header="Número" />
                        <TextBox Text="{Binding NotaSalva.Informações.cobr.Fat.VOrig, Mode=TwoWay}"
                                 Header="Valor original" />
                        <TextBox Text="{Binding NotaSalva.Informações.cobr.Fat.VDesc, Mode=TwoWay}"
                                 Header="Valor do desconto" />
                        <TextBox Text="{Binding NotaSalva.Informações.cobr.Fat.VLiq, Mode=TwoWay}"
                                 Header="Valor líquido" />
                    </ItemsControl>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}">Duplicatas</TextBlock>
                    <ListView ItemsSource="{Binding NotaSalva.Informações.cobr.Dup, Converter={StaticResource getObs}}"
                              ItemContainerStyle="{StaticResource ItemFullWidth}">
                        <ListView.Header>
                            <Grid>
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Numero da duplicata</TextBlock>
                                <Button Style="{StaticResource BotaoAdd}"
                                        Command="{Binding AdicionarDuplicataCommand}">
                                    <SymbolIcon Symbol="Add" />
                                </Button>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Command="{Binding ElementName=rootCobranca, Path=DataContext.RemoverDuplicataCommand}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">Remover</MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Grid.ContextFlyout>
                                    <TextBlock Text="{Binding NDup, Mode=OneTime}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </PivotItem>
            <PivotItem IsEnabled="{Binding ManipulacaoAtivada}">
                <PivotItem.Header>
                    <ctrls:Guia Label="Informações adicionais">
                        <SymbolIcon Symbol="Comment" />
                    </ctrls:Guia>
                </PivotItem.Header>
                <ItemsControl Style="{StaticResource ItensResponsivos}">
                    <StackPanel DataContext="{Binding NotaSalva.Informações.infAdic}">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}">Informações adicionais</TextBlock>
                        <TextBox Text="{Binding infAdFisco, Mode=TwoWay}"
                                 Header="Informações adicionais de interesse do fisco" />
                        <TextBox Text="{Binding infCpl, Mode=TwoWay}"
                                 Header="Informações complementares de interesse do contribuinte" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}">Observações do contribuinte</TextBlock>
                        <ListView Style="{StaticResource ListaCheia}"
                                  ItemsSource="{Binding NotaSalva.Informações.infAdic.obsCont, Converter={StaticResource getObs}}">
                            <ListView.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Nome</TextBlock>
                                    <TextBlock Grid.Column="1"
                                               Style="{StaticResource SubtitleTextBlockStyle}">Observação</TextBlock>
                                    <Button Grid.Column="1"
                                            Command="{Binding AdicionarObsContribuinteCommand}"
                                            Style="{StaticResource BotaoAdd}">
                                        <SymbolIcon Symbol="Add" />
                                    </Button>
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Command="{Binding ElementName=root, Path=DataContext.RemoverObsContribuinteCommand}"
                                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">Remover</MenuFlyoutItem>
                                            </MenuFlyout>
                                        </Grid.ContextFlyout>
                                        <TextBlock TextWrapping="Wrap"
                                                   Text="{Binding xCampo}" />
                                        <TextBlock Grid.Column="1"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding xTexto}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}">Processos referenciados</TextBlock>
                        <ListView Style="{StaticResource ListaCheia}"
                                  ItemsSource="{Binding NotaSalva.Informações.infAdic.procRef, Converter={StaticResource getObs}}">
                            <ListView.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Identificador</TextBlock>
                                    <TextBlock Grid.Column="1"
                                               Style="{StaticResource SubtitleTextBlockStyle}">Origem do processo</TextBlock>
                                    <Button Grid.Column="1"
                                            Command="{Binding AdicionarProcReferenciadoCommand}"
                                            Style="{StaticResource BotaoAdd}">
                                        <SymbolIcon Symbol="Add" />
                                    </Button>
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Command="{Binding ElementName=root, Path=DataContext.RemoverProcReferenciadoCommand}"
                                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">Remover</MenuFlyoutItem>
                                            </MenuFlyout>
                                        </Grid.ContextFlyout>
                                        <TextBlock TextWrapping="Wrap"
                                                   Text="{Binding nProc}" />
                                        <TextBlock Grid.Column="1"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding indProc}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ItemsControl>
            </PivotItem>
            <PivotItem IsEnabled="{Binding ManipulacaoAtivada}">
                <PivotItem.Header>
                    <ctrls:Guia Label="Exportação e compras">
                        <SymbolIcon Symbol="World" />
                    </ctrls:Guia>
                </PivotItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel DataContext="{Binding NotaSalva.Informações.exporta}"
                                Margin="2">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Exportação</TextBlock>
                        <TextBox Text="{Binding UFSaidaPais, Mode=TwoWay}"
                                 Header="UF embarque/transposição de fronteira" />
                        <TextBox Text="{Binding xLocExporta, Mode=TwoWay}"
                                 Header="DadosBase embarque/transposição de fronteira" />
                        <TextBox Text="{Binding xLocDespacho, Mode=TwoWay}"
                                 Header="DadosBase de despacho" />
                    </StackPanel>
                    <StackPanel DataContext="{Binding NotaSalva.Informações.compra}"
                                Grid.Column="1"
                                Margin="2">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Compra</TextBlock>
                        <TextBox Text="{Binding XNEmp, Mode=TwoWay}"
                                 Header="Nota de empenho" />
                        <TextBox Text="{Binding XPed, Mode=TwoWay}"
                                 Header="Pedido" />
                        <TextBox Text="{Binding XCont, Mode=TwoWay}"
                                 Header="Contrato" />
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem IsEnabled="{Binding ManipulacaoAtivada}">
                <PivotItem.Header>
                    <ctrls:Guia Label="Cana-de-açúcar">
                        <BitmapIcon UriSource="ms-appx:///Assets/CanaAcucar.png" />
                    </ctrls:Guia>
                </PivotItem.Header>
                <ScrollViewer x:Name="rootCana"
                              VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <ItemsControl Style="{StaticResource ItensResponsivos}">
                            <TextBox Header="Safra"
                                     Text="{Binding NotaSalva.Informações.cana.safra, Mode=TwoWay}" />
                            <DatePicker DayVisible="False"
                                        Date="{Binding NotaSalva.Informações.cana.referencia, ConverterParameter='MM/yyyy', Converter={StaticResource data}, Mode=TwoWay}"
                                        Header="Mês e ano de referência" />
                            <TextBox Header="Quant. total do mês"
                                     Text="{Binding NotaSalva.Informações.cana.qTotMes, Mode=TwoWay}" />
                            <TextBox Header="Quant. total anterior"
                                     Text="{Binding NotaSalva.Informações.cana.qTotAnt, Mode=TwoWay}" />
                            <TextBox Header="Quant. total geral"
                                     Text="{Binding NotaSalva.Informações.cana.qTotGer, Mode=TwoWay}" />
                            <TextBox Header="Valor dos fornecimentos"
                                     Text="{Binding NotaSalva.Informações.cana.vFor, Mode=TwoWay}" />
                            <TextBox Header="Valor total da dedução"
                                     Text="{Binding NotaSalva.Informações.cana.vTotDed, Mode=TwoWay}" />
                            <TextBox Header="Valor líquido dos fornecimentos"
                                     Text="{Binding NotaSalva.Informações.cana.vLiqFor, Mode=TwoWay}" />
                        </ItemsControl>
                        <ItemsControl Style="{StaticResource ItensResponsivos}">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap"
                                           Margin="0,0,64,0"
                                           Style="{StaticResource TitleTextBlockStyle}">Fornecimento diário de cana</TextBlock>
                                <ListView ItemsSource="{Binding NotaSalva.Informações.cana.forDia, Converter={StaticResource getObs}}"
                                          ItemContainerStyle="{StaticResource ItemFullWidth}">
                                    <ListView.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Dia</TextBlock>
                                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                                       Grid.Column="1">Quantidade</TextBlock>
                                            <Button Style="{StaticResource BotaoAdd}"
                                                    Grid.Column="1"
                                                    Command="{Binding AdicionarFornecimentoCommand}">
                                                <SymbolIcon Symbol="Add" />
                                            </Button>
                                        </Grid>
                                    </ListView.Header>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ContextFlyout>
                                                    <MenuFlyout Placement="Bottom">
                                                        <MenuFlyoutItem Text="Remover"
                                                                        Command="{Binding ElementName=rootCana, Path=DataContext.RemoverFornecimentoCommand}"
                                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" />
                                                    </MenuFlyout>
                                                </Grid.ContextFlyout>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding dia, Mode=OneTime}" />
                                                <TextBlock Text="{Binding qtde, Mode=OneTime}"
                                                           Grid.Column="1" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap"
                                           Style="{StaticResource TitleTextBlockStyle}">Deduções</TextBlock>
                                <ListView ItemsSource="{Binding NotaSalva.Informações.cana.deduc, Converter={StaticResource getObs}}"
                                          ItemContainerStyle="{StaticResource ItemFullWidth}">
                                    <ListView.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Descrição</TextBlock>
                                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                                       Grid.Column="1">Valor</TextBlock>
                                            <Button Style="{StaticResource BotaoAdd}"
                                                    Grid.Column="1"
                                                    Command="{Binding AdicionarDeducaoCommand}">
                                                <SymbolIcon Symbol="Add" />
                                            </Button>
                                        </Grid>
                                    </ListView.Header>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ContextFlyout>
                                                    <MenuFlyout Placement="Bottom">
                                                        <MenuFlyoutItem Text="Remover"
                                                                        Command="{Binding ElementName=rootCana, Path=DataContext.RemoverDeducaoCommand}"
                                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" />
                                                    </MenuFlyout>
                                                </Grid.ContextFlyout>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding xDed, Mode=OneTime}" />
                                                <TextBlock Grid.Column="1"
                                                           Text="{Binding vDed, Mode=OneTime}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
        <CommandBar Grid.Row="1">
            <CommandBar.Background>
                <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}" />
            </CommandBar.Background>
            <AppBarButton Visibility="{Binding BotaoEditarVisivel, Converter={StaticResource visibilidade}}"
                          Icon="Edit"
                          Label="Editar"
                          Command="{Binding LiberarEdicaoCommand}" />
            <AppBarButton Visibility="{Binding BotaoConfirmarVisivel, Converter={StaticResource visibilidade}}"
                          Icon="Accept"
                          Label="Confirmar e validar"
                          Command="{Binding ConfirmarCommand}" />
            <AppBarButton IsEnabled="{Binding BotaoSalvarAtivado}"
                          Icon="Save"
                          Label="Salvar"
                          Command="{Binding SalvarCommand}" />
            <AppBarButton IsEnabled="{Binding BotaoAssinarAtivado}"
                          Icon="Permissions"
                          Label="Assinar"
                          Command="{Binding AssinarCommand}" />
            <AppBarButton IsEnabled="{Binding BotaoTransmitirAtivado}"
                          Icon="Send"
                          Label="Transmitir"
                          Command="{Binding TransmitirCommand}" />
            <AppBarButton IsEnabled="{Binding BotaoGerarDANFEAtivado}"
                          Icon="Document"
                          Label="Gerar DANFE"
                          Command="{Binding GerarDANFECommand}" />
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton Label="Usar ambiente de testes"
                                    IsEnabled="{Binding ManipulacaoAtivada}"
                                    IsChecked="{Binding AmbienteTestes, Mode=TwoWay}" />
                <AppBarButton Label="Exportar XML"
                              IsEnabled="{Binding BotaoExportarXMLAtivado}"
                              Command="{Binding ExportarXMLCommand}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xEDE1;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
