NFeFacil/View/NotasSalvas.xaml

<Page x:Class="NFeFacil.View.NotasSalvas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Conversores="using:NFeFacil.ViewModel.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      x:Name="root">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Estilos/Tabela.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Conversores:BoolToVisibility x:Key="visibilidade" />
        </ResourceDictionary>
    </Page.Resources>
    <ListView x:Name="lstNotas"
              Padding="16"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              ItemsSource="{Binding NotasSalvas}"
              ItemContainerStyle="{StaticResource ItemFullWidth}"
              SelectionMode="Multiple">
        <ListView.Header>
            <Grid Style="{StaticResource Cabecalho}">
                <Grid.Resources>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource SubtitleTextBlockStyle}">
                        <Setter Property="TextAlignment"
                                Value="Center" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock>Emitente</TextBlock>
                <TextBlock Grid.Column="1">Cliente</TextBlock>
                <TextBlock Grid.Column="2">Data</TextBlock>
            </Grid>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Command="{Binding DataContext.RemoverCommand, ElementName=root}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">Remover apenas esta nota</MenuFlyoutItem>
                            <MenuFlyoutItem Visibility="{Binding DataContext.ExibirRemoverSelecionados, ElementName=root, Converter={StaticResource visibilidade}}"
                                            Command="{Binding DataContext.RemoverSelecionadosCommand, ElementName=root}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">Remover selecionados</MenuFlyoutItem>
                            <MenuFlyoutItem Visibility="{Binding DataContext.ExibirEditar, ElementName=root, Converter={StaticResource visibilidade}}"
                                            Command="{Binding DataContext.EditarCommand, ElementName=root}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">Editar</MenuFlyoutItem>
                            <MenuFlyoutItem Command="{Binding DataContext.CancelarCommand, ElementName=root}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">Editar</MenuFlyoutItem>
                        </MenuFlyout>
                    </Grid.ContextFlyout>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment"
                                    Value="Center" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </Grid.Resources>
                    <TextBlock Text="{Binding NomeEmitente}" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding NomeCliente}" />
                    <TextBlock Grid.Column="2"
                               Text="{Binding DataEmissao}" />
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}" />
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </ListView.GroupStyle>
    </ListView>
</Page>
