NFeFacil/View/VendasAnuais.xaml

<Page x:Class="NFeFacil.View.VendasAnuais"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:lvc="using:LiveCharts.Uwp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,8">
            <ComboBox ItemsSource="{x:Bind AnosDisponiveis}"
                      Header="Ano analisado"
                      MinWidth="160"
                      SelectedItem="{x:Bind AnoEscolhido, Mode=TwoWay}" />
            <ComboBox Header="Ordem - Meses"
                      MinWidth="160"
                      SelectedIndex="{x:Bind OrdenacaoMeses, Mode=TwoWay}"
                      Margin="8,0">
                <ComboBoxItem Tag="0">Por data</ComboBoxItem>
                <ComboBoxItem Tag="1">Por total</ComboBoxItem>
            </ComboBox>
            <ComboBox Header="Ordem - Clientes"
                      MinWidth="160"
                      SelectedIndex="{x:Bind OrdenacaoClientes, Mode=TwoWay}">
                <ComboBoxItem Tag="0">Por total</ComboBoxItem>
                <ComboBoxItem Tag="1">Por quantidade</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <lvc:CartesianChart Grid.Row="1"
                            Series="{x:Bind ResultadoMes}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Meses"
                          ShowLabels="False"
                          LabelFormatter="{x:Bind GetMonth}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <lvc:CartesianChart Grid.Row="2"
                            Series="{x:Bind ResultadoCliente}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Clientes"
                          ShowLabels="False"
                          LabelFormatter="{x:Bind GetNome}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Page>
