NFeFacil/View/ViewDANFE.xaml

<Page x:Class="NFeFacil.View.ViewDANFE"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:partes="using:NFeFacil.View.PartesDANFE"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <WebView x:Name="webView"
                         UseLayoutRounding="False"
                         Width="{x:Bind Largura}"
                         Height="{x:Bind Altura}"
                         Source="ms-appx-web:///DANFE/html/DANFE.html" />
                <StackPanel x:Name="NovoDANFE"
                            Padding="{x:Bind MargemPadrao}">
                    <partes:Canhoto />
                    <partes:DadosNFe />
                    <partes:CampoCliente />
                    <partes:CampoImposto />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="btnImprimir"
                          Label="Imprimir"
                          Click="btnImprimir_Click"
                          IsEnabled="False">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              Glyph="&#xE749;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
