NFeFacil/DANFE/PaginasDANFE/PaginaPrincipal.xaml

<UserControl x:Class="NFeFacil.DANFE.PaginasDANFE.PaginaPrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:partes="using:NFeFacil.DANFE.PartesDANFE"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <Grid Width="{x:Bind LarguraPagina}"
          Height="{x:Bind AlturaPagina}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition x:Name="espacoParaProdutos" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Padding="{x:Bind MargemPadrao}">
            <partes:Canhoto DataContext="{x:Bind ContextoCanhoto}" />
            <partes:DadosNFe DataContext="{x:Bind ContextoNFe}" />
            <partes:CampoCliente DataContext="{x:Bind ContextoCliente}" />
            <partes:CampoFatura DataContext="{x:Bind ContextoGeral.Fatura}" />
            <partes:CampoImposto DataContext="{x:Bind ContextoImposto}" />
            <partes:CampoTransporte DataContext="{x:Bind ContextoTransporte}" />
            <partes:CampoProdutos Loaded="CampoProdutos_Loaded" />
        </StackPanel>
        <StackPanel Padding="{x:Bind MargemPadrao}"
                    Grid.Row="2">
            <partes:CampoISSQN DataContext="{x:Bind ContextoISSQN}" />
            <partes:CampoDadosAdicionais x:Name="infoAdicional"
                                         ContextoComplexo="{x:Bind ContextoDadosAdicionais}" />
        </StackPanel>
    </Grid>
</UserControl>
