NFeFacil/ViewNFe/CaixasEspeciaisProduto/DefinirMedicamentos.xaml

<Page x:Class="NFeFacil.ViewNFe.CaixasEspeciaisProduto.DefinirMedicamentos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:NFeFacil.ViewNFe.CaixasEspeciaisProduto"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <ListView ItemsSource="{x:Bind Medicamentos}"
              ItemContainerStyle="{StaticResource ItemFullWidth}">
        <ListView.Header>
            <Grid Style="{StaticResource Cabecalho}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Número do lote</TextBlock>
                <Button Grid.Column="1"
                        Style="{StaticResource BotaoAdd}"
                        Click="AdicionarMedicamento">
                    <SymbolIcon Symbol="Add" />
                </Button>
            </Grid>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding nLote, Mode=OneTime}">
                    <TextBlock.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Click="RemoverMedicamento">Remover</MenuFlyoutItem>
                        </MenuFlyout>
                    </TextBlock.ContextFlyout></TextBlock>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Concluido"
                          Icon="Accept"
                          Click="Concluido" />
            <AppBarButton Label="Cancelar"
                          Icon="Cancel"
                          Click="Cancelar" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
