NFeFacil/ViewNFe/CaixasEspeciaisProduto/DefinirVeiculo.xaml

<Page x:Class="NFeFacil.ViewNFe.CaixasEspeciaisProduto.DefinirVeiculo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controles="using:NFeFacil.View.Controles"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <ItemsControl Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  Style="{StaticResource ItensResponsivos}">
        <ComboBox SelectedIndex="{x:Bind Veiculo.tpOp, Mode=TwoWay}"
                  Header="Tipo da operação"
                  HorizontalAlignment="Stretch">
            <ComboBoxItem>Outros</ComboBoxItem>
            <ComboBoxItem>Venda concessionária</ComboBoxItem>
            <ComboBoxItem>Faturamento direto</ComboBoxItem>
            <ComboBoxItem>Venda direta</ComboBoxItem>
        </ComboBox>
        <TextBox Text="{x:Bind Veiculo.chassi, Mode=TwoWay}"
                 Header="Chassi" />
        <TextBox Text="{x:Bind Veiculo.cCor, Mode=TwoWay}"
                 Header="Código da cor - Montadora" />
        <TextBox Text="{x:Bind Veiculo.xCor, Mode=TwoWay}"
                 Header="Descrição da cor" />
        <TextBox Text="{x:Bind Veiculo.pot, Mode=TwoWay}"
                 Header="Potência (CV)" />
        <TextBox Text="{x:Bind Veiculo.cilin, Mode=TwoWay}"
                 Header="Cilidradas (cm³)" />
        <TextBox Text="{x:Bind Veiculo.pesoL, Mode=TwoWay}"
                 Header="Peso líquido" />
        <TextBox Text="{x:Bind Veiculo.pesoB, Mode=TwoWay}"
                 Header="Peso bruto" />
        <TextBox Text="{x:Bind Veiculo.nSerie,Mode=TwoWay}"
                 Header="Série" />
        <Slider Value="{x:Bind Veiculo.TpComb, Mode=TwoWay}"
                Minimum="01"
                Maximum="13"
                Header="Tipo de combustível" />
        <TextBox Text="{x:Bind Veiculo.nMotor, Mode=TwoWay}"
                 Header="Número do motor" />
        <TextBox Text="{x:Bind Veiculo.CMT, Mode=TwoWay}"
                 Header="Capacidade max. de tração" />
        <TextBox Text="{x:Bind Veiculo.dist, Mode=TwoWay}"
                 Header="Distância entre eixos" />
        <controles:EntradaNumerica Format="4"
                                   Number="{x:Bind Veiculo.anoFab, Mode=TwoWay}"
                                   Header="Ano de fabricação" />
        <controles:EntradaNumerica Format="4"
                                   Number="{x:Bind Veiculo.anoMod, Mode=TwoWay}"
                                   Header="Ano do modelo" />
        <TextBox Text="{x:Bind Veiculo.tpPint, Mode=TwoWay}"
                 Header="Tipo de pintura" />
        <ComboBox SelectedValue="{x:Bind Veiculo.tpVeic, Mode=TwoWay}"
                  Header="Tipo de veículo"
                  HorizontalAlignment="Stretch">
            <ComboBoxItem>02</ComboBoxItem>
            <ComboBoxItem>03</ComboBoxItem>
            <ComboBoxItem>04</ComboBoxItem>
            <ComboBoxItem>05</ComboBoxItem>
            <ComboBoxItem>06</ComboBoxItem>
            <ComboBoxItem>07</ComboBoxItem>
            <ComboBoxItem>08</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>17</ComboBoxItem>
            <ComboBoxItem>22</ComboBoxItem>
            <ComboBoxItem>23</ComboBoxItem>
            <ComboBoxItem>24</ComboBoxItem>
        </ComboBox>
        <Slider Value="{x:Bind Veiculo.espVeic, Mode=TwoWay}"
                Minimum="1"
                Maximum="6"
                Header="Espécie de veículo" />
        <CheckBox IsChecked="{x:Bind Veiculo.VINBool, Mode=TwoWay}">Chassi remarcado</CheckBox>
        <ComboBox SelectedValue="{x:Bind Veiculo.condVeic, Mode=TwoWay}"
                  SelectedValuePath="Tag"
                  Header="Condição do veículo"
                  HorizontalAlignment="Stretch">
            <ComboBoxItem Tag="1">Acabado</ComboBoxItem>
            <ComboBoxItem Tag="2">Inacabado</ComboBoxItem>
            <ComboBoxItem Tag="3">Semi-acabado</ComboBoxItem>
        </ComboBox>
        <controles:EntradaNumerica Format="6"
                                   Number="{x:Bind Veiculo.cMod, Mode=TwoWay}"
                                   Header="Código da marca/modelo" />
        <Slider Value="{x:Bind Veiculo.CCorDENATRAN,Mode=TwoWay}"
                Minimum="01"
                Maximum="16"
                Header="Código da cor - DENATRAN" />
        <controles:EntradaNumerica Format="3"
                                   Number="{x:Bind Veiculo.lota,Mode=TwoWay}"
                                   Header="Lotação" />
        <ComboBox SelectedValue="{x:Bind Veiculo.TpRest, Mode=TwoWay}"
                  SelectedValuePath="Tag"
                  Header="Restrição"
                  HorizontalAlignment="Stretch">
            <ComboBoxItem Tag="0">Não há</ComboBoxItem>
            <ComboBoxItem Tag="1">Alienação fiduciária</ComboBoxItem>
            <ComboBoxItem Tag="2">Arrendamento mercantil</ComboBoxItem>
            <ComboBoxItem Tag="3">Reserva de domínio</ComboBoxItem>
            <ComboBoxItem Tag="4">Penhor de veículos</ComboBoxItem>
            <ComboBoxItem Tag="9">Outras</ComboBoxItem>
        </ComboBox>
    </ItemsControl>
</Page>
