NFeFacil/ViewNFe/CaixasEspeciaisProduto/DefinirCombustivel.xaml

<Page x:Class="NFeFacil.ViewNFe.CaixasEspeciaisProduto.DefinirCombustivel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controles="using:NFeFacil.Controles"
      xmlns:vm="using:NFeFacil.ViewModel"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ItemsControl Style="{StaticResource ItensResponsivos}"
                      Grid.ColumnSpan="2">
            <controles:EntradaNumerica Format="9"
                                       Number="{x:Bind Comb.CProdANP, Mode=TwoWay}"
                                       Header="Código ANP *" />
            <controles:EntradaRestrita Pattern="[^\d]"
                                       Text="{x:Bind Comb.CODIF, Mode=TwoWay}"
                                       Header="CODIF" />
            <controles:EntradaRestrita Pattern="[^\d.,]"
                                       Text="{x:Bind Comb.QTemp, Mode=TwoWay}"
                                       Header="Quantidade faturada em temp. ambiente" />
            <controles:EntradaRestrita Pattern="[^\d.,]"
                                       Text="{x:Bind Comb.PMixGN, Mode=TwoWay}"
                                       Header="Quantidade de gás natural" />
            <ComboBox ItemsSource="{x:Bind VM:DadosEstadosParaView.Siglas}"
                      SelectedItem="{x:Bind Comb.UFCons, Mode=TwoWay}"
                      Header="UF *"
                      HorizontalAlignment="Stretch"
                      DisplayMemberPath="Nome" />
        </ItemsControl>
        <TextBlock Grid.Row="1"
                   Style="{StaticResource SubtitleTextBlockStyle}">CIDE</TextBlock>
        <CheckBox Grid.Row="1"
                  Grid.Column="1"
                  IsChecked="{x:Bind UsarCIDE, Mode=TwoWay}">Ativado</CheckBox>
        <ItemsControl x:Name="grupoCide"
                      Style="{StaticResource ItensResponsivos}"
                      Visibility="Collapsed"
                      Grid.Row="2"
                      Grid.ColumnSpan="2">
            <controles:EntradaNumerica Format="12:4"
                                       Number="{x:Bind Comb.CIDE.QBCProd, Mode=TwoWay}"
                                       Header="Base de cálculo" />
            <controles:EntradaNumerica Format="11:4"
                                       Number="{x:Bind Comb.CIDE.VAliqProd, Mode=TwoWay}"
                                       Header="Alíquota" />
            <controles:EntradaNumerica Format="13:2"
                                       Number="{x:Bind Comb.CIDE.VCIDE, Mode=TwoWay}"
                                       Header="Valor" />
        </ItemsControl>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Concluido"
                          Icon="Accept"
                          Click="Concluido" />
            <AppBarButton Label="Cancelar"
                          Icon="Cancel"
                          Click="Cancelar" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
