Produto/Impostos/DetalhamentoICMSUFDest/Detalhar.xaml

<UserControl x:Class="Venda.Impostos.DetalhamentoICMSUFDest.Detalhar"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBox Header="Percentual ICMS relativo ao FCP na UF de destino"
				 Text="{x:Bind Imposto.PFCPUFDest, Mode=TwoWay}"
				 InputScope="Number"
				 Margin="0,0,8,0" />
		<TextBox Grid.Column="1"
				 Header="Valor da base de cálculo na UF do destinatário"
				 Text="{x:Bind Imposto.VBCUFDest, Mode=TwoWay}"
				 InputScope="Number"
				 Margin="0,0,8,0" />
		<TextBox Grid.Column="2"
				 Header="Alíquota interna da UF do destinatário"
				 Text="{x:Bind Imposto.PICMSUFDest, Mode=TwoWay}"
				 InputScope="Number" />
		<ComboBox Grid.Row="2"
				  Header="Alíquota interestadual"
				  SelectedValue="{x:Bind Imposto.PICMSInter, Mode=TwoWay}"
				  SelectedValuePath="Tag"
				  HorizontalAlignment="Stretch"
				  Margin="0,16,8,0">
			<ComboBoxItem Tag="4">4% - Para produtos importados</ComboBoxItem>
			<ComboBoxItem Tag="7">7% - Para os Estados de origem do Sul e Sudeste (exceto ES), destinado para os Estados do Norte, Nordeste, Centro-Oeste e Espírito Santo</ComboBoxItem>
			<ComboBoxItem Tag="12">12% - Para os demais casos</ComboBoxItem>
		</ComboBox>
		<TextBox Grid.Row="1"
				 Header="Valor ICMS de partilha para UF do destinatário"
				 Text="{x:Bind Imposto.VICMSUFDest, Mode=TwoWay}"
				 InputScope="Number"
				 Margin="0,16,8,0" />
		<TextBox Grid.Row="1"
				 Grid.Column="1"
				 Header="Valor ICMS de partilha para UF do remetente"
				 Text="{x:Bind Imposto.VICMSUFRemet, Mode=TwoWay}"
				 InputScope="Number"
				 Margin="0,16,8,0" />
		<TextBox Grid.Row="1"
				 Grid.Column="2"
				 Header="Valor ICMS relativo ao FCP da UF de destino"
				 Text="{x:Bind Imposto.VFCPUFDest, Mode=TwoWay}"
				 InputScope="Number"
				 Margin="0,16,0,0" />
	</Grid>
</UserControl>
