RegistroComum/RelatorioProduto01/PaginaPadrao.xaml

<UserControl x:Class="RegistroComum.RelatorioProduto01.PaginaPadrao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:base="using:BaseGeral"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             IsTextScaleFactorEnabled="False"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RecursosRelatorio.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="{x:Bind ConverterParameter=210, Converter={StaticResource dimensao}}"
          Height="{x:Bind ConverterParameter=297, Converter={StaticResource dimensao}}"
          Padding="{x:Bind ConverterParameter=20, Converter={StaticResource dimensao}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition x:Name="espacoRestante" />
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Bind base:DefinicoesTemporarias.EmitenteAtivo.NomeFantasia}"
                   FontWeight="Bold"
                   FontSize="18" />
        <TextBlock Grid.Row="1">CNPJ: <Run Text="{x:Bind base:DefinicoesTemporarias.EmitenteAtivo.CNPJ, Converter={StaticResource mascara}}" /></TextBlock>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Right">IE: <Run Text="{x:Bind base:DefinicoesTemporarias.EmitenteAtivo.InscricaoEstadual}" /></TextBlock>
        <TextBlock Grid.Row="2"><Run Text="{x:Bind base:DefinicoesTemporarias.EmitenteAtivo.Logradouro}" />, <Run Text="{x:Bind base:DefinicoesTemporarias.EmitenteAtivo.Numero}" /></TextBlock>
        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Right"><Run Text="{x:Bind base:DefinicoesTemporarias.EmitenteAtivo.NomeMunicipio}" /> - <Run Text="{x:Bind base:DefinicoesTemporarias.EmitenteAtivo.SiglaUF}" /></TextBlock>
        <TextBlock Grid.Row="3">BAIRRO: <Run Text="{x:Bind base:DefinicoesTemporarias.EmitenteAtivo.Bairro}" /></TextBlock>
        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Right">CEP: <Run Text="{x:Bind base:DefinicoesTemporarias.EmitenteAtivo.CEP}" /></TextBlock>
        <TextBlock Grid.Row="4">TEL.: <Run Text="{x:Bind base:DefinicoesTemporarias.EmitenteAtivo.Telefone}" /></TextBlock>
        <TextBlock Grid.Row="4"
                   HorizontalAlignment="Right">E-MAIL: <Run Text="{x:Bind base:DefinicoesTemporarias.EmitenteAtivo.Email}" /></TextBlock>
        <!--<TextBlock Grid.Row="5">DATA: <Run Text="{x:Bind base:DefinicoesTemporarias.DateTimeNow, Converter={StaticResource data}, ConverterParameter='dd/MM/yyyy'}" /></TextBlock>-->
        <TextBlock Grid.Row="5"
                   Margin="0,12,0,0"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="24">RELATÓRIO DE PRODUTOS</TextBlock>
        <StackPanel x:Name="stkContent"
                    Grid.Row="6"
                    Margin="0,8,0,0"
                    Loaded="stkContent_Loaded" />
        <TextBlock Grid.Row="7"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Text="{x:Bind NumeroPagina}" />
    </Grid>
</UserControl>
