RegistroComum/RelatorioProduto01/TabelaSimples.xaml

<UserControl x:Class="RegistroComum.RelatorioProduto01.TabelaSimples"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:RegistroComum.RelatorioProduto01"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             IsTextScaleFactorEnabled="False"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RecursosRelatorio.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <x:Double x:Key="AlturaLinha">16</x:Double>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid BorderThickness="1,1,0,0"
          BorderBrush="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,1,1"
                BorderBrush="Black"
                Height="{StaticResource AlturaLinha}">
            <TextBlock Style="{StaticResource Padrao}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">Código</TextBlock>
        </Border>
        <ItemsControl Grid.Row="1"
                      ItemsSource="{x:Bind Codigos}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Border BorderThickness="0,0,1,1"
                            BorderBrush="Black"
                            Height="{StaticResource AlturaLinha}">
                        <TextBlock Style="{StaticResource Padrao}"
                                   VerticalAlignment="Center"
                                   Text="{x:Bind}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border Grid.Column="1"
                BorderThickness="0,0,1,1"
                BorderBrush="Black"
                Height="{StaticResource AlturaLinha}">
            <TextBlock Style="{StaticResource Padrao}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">Descrição</TextBlock>
        </Border>
        <ItemsControl Grid.Column="1"
                      Grid.Row="1"
                      ItemsSource="{x:Bind Nomes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Border BorderThickness="0,0,1,1"
                            BorderBrush="Black"
                            Height="{StaticResource AlturaLinha}">
                        <TextBlock Style="{StaticResource Padrao}"
                                   VerticalAlignment="Center"
                                   Text="{x:Bind}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border Grid.Column="2"
                BorderThickness="0,0,1,1"
                BorderBrush="Black"
                Height="{StaticResource AlturaLinha}">
            <TextBlock Style="{StaticResource Padrao}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">Preço unitário</TextBlock>
        </Border>
        <ItemsControl Grid.Column="2"
                      Grid.Row="1"
                      ItemsSource="{x:Bind Precos}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Border BorderThickness="0,0,1,1"
                            BorderBrush="Black"
                            Height="{StaticResource AlturaLinha}">
                        <TextBlock Style="{StaticResource Padrao}"
                                   VerticalAlignment="Center"
                                   Text="{x:Bind}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border Grid.Column="3"
                BorderThickness="0,0,1,1"
                BorderBrush="Black"
                Height="{StaticResource AlturaLinha}">
            <TextBlock Style="{StaticResource Padrao}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">Estoque</TextBlock>
        </Border>
        <ItemsControl Grid.Column="3"
                      Grid.Row="1"
                      ItemsSource="{x:Bind Estoques}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Border BorderThickness="0,0,1,1"
                            BorderBrush="Black"
                            Height="{StaticResource AlturaLinha}">
                        <TextBlock Style="{StaticResource Padrao}"
                                   VerticalAlignment="Center"
                                   Text="{x:Bind}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
