NFeFacil/Controles/DuplaView.xaml

<UserControl x:Class="NFeFacil.Controles.DuplaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:NFeFacil.Controles"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <Grid x:Name="grdPrincipal">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="scrMenu.Width"
                                Value="NaN" />
                        <Setter Target="scrMenu.MaxHeight"
                                Value="300" />
                        <Setter Target="scrMenu.(Grid.Column)"
                                Value="1" />
                        <Setter Target="scrMenu.(Grid.Row)"
                                Value="1" />
                        <Setter Target="scrMenu.BorderThickness"
                                Value="0,2,0,0" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border x:Name="scrMenu"
                Width="300"
                Padding="0,16,0,0"
                Background="{StaticResource MuitoVariada}"
                BorderBrush="{StaticResource Normal}"
                BorderThickness="0,0,2,0" />
        <ScrollViewer x:Name="scrPrincipal"
                      Grid.Column="1"
                      Padding="16" />
    </Grid>
</UserControl>
