NFeFacil/View/PartesDANFE/EstilosPadrao.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:NFeFacil.View.PartesDANFE">
    <local:DimensoesPadrao x:Key="dimensoes" />
    <Thickness x:Key="PaddingPadrao">4,2,2,2</Thickness>
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="Times New Roman" />
        <Setter Property="FontSize"
                Value="10" />
    </Style>
    <Style TargetType="TextBlock"
           x:Key="Cabecalho">
        <Setter Property="FontFamily"
                Value="Times New Roman" />
        <Setter Property="FontSize"
                Value="8" />
    </Style>
    <Style TargetType="TextBlock"
           x:Key="DescritivoBloco">
        <Setter Property="Margin"
                Value="4,0,0,1" />
        <Setter Property="FontFamily"
                Value="Times New Roman" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="10" />
    </Style>
    <Style TargetType="TextBlock"
           x:Key="Conteudo">
        <Setter Property="FontFamily"
                Value="Times New Roman" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="Margin"
                Value="0,3,0,0" />
    </Style>
    <Style TargetType="TextBlock"
           x:Key="ConteudoNumerico" BasedOn="{StaticResource Conteudo}">
        <Setter Property="TextAlignment"
                Value="Right" />
    </Style>
</ResourceDictionary>
