NFeFacil/View/Controles/ItemPadrao.xaml

<UserControl x:Class="NFeFacil.View.Controles.ItemPadrao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             Tapped="Tocado"
             ToolTipService.ToolTip="{x:Bind Descricao}">
    <GridViewItem Padding="16"
                  Background="{StaticResource ButtonBackground}"
                  Margin="0">
        <StackPanel>
            <ContentControl Content="{x:Bind Icone}"
                            RenderTransformOrigin="0.5,0.5"
                            Width="24"
                            Height="20"
                            Margin="30"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center">
                <ContentControl.RenderTransform>
                    <CompositeTransform ScaleX="4"
                                        ScaleY="4" />
                </ContentControl.RenderTransform>
            </ContentControl>
            <TextBlock Text="{x:Bind Titulo}"
                       TextWrapping="Wrap"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       TextAlignment="Center"
                       Margin="0,4,0,0" />
        </StackPanel>
    </GridViewItem>
</UserControl>
