NFeFacil/View/Controles/ItemPadrãoString.xaml

<UserControl x:Class="NFeFacil.View.Controles.ItemPadrãoString"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <GridViewItem Padding="25"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="#33000000">
        <StackPanel>
            <ContentControl VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Height="100"
                            IsTabStop="False">
                <FontIcon x:Name="Simbolo"
                          RenderTransformOrigin="0.5,0.5"
                          Width="24"
                          Margin="36,30"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Height="20">
                    <FontIcon.RenderTransform>
                        <CompositeTransform ScaleX="4"
                                            ScaleY="4" />
                    </FontIcon.RenderTransform>
                </FontIcon>
            </ContentControl>
            <TextBlock x:Name="Titulo"
                       TextWrapping="Wrap"
                       Style="{StaticResource BodyTextBlockStyle}"
                       TextAlignment="Center" />
            <TextBlock x:Name="Descricao"
                       TextWrapping="Wrap"
                       Style="{StaticResource CaptionTextBlockStyle}" />
        </StackPanel>
    </GridViewItem>
</UserControl>
