NFeFacil/Produto/Impostos/EscolherTipoICMS.xaml

<ContentDialog x:Class="NFeFacil.Produto.Impostos.EscolherTipoICMS"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Title="Escolha de ICMS"
               PrimaryButtonText="Adicionar"
               SecondaryButtonText="Cancelar">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox x:Name="cmbTipoICMSSN"
                  SelectedValue="{x:Bind TipoICMSSN, Mode=TwoWay}"
                  SelectedValuePath="Tag"
                  HorizontalAlignment="Stretch"
                  Header="Situação tributária">
            <ComboBoxItem Tag="101">101. Tributada com permissão de crédito</ComboBoxItem>
            <ComboBoxItem Tag="102">102. Tributada sem permissão de crédito</ComboBoxItem>
            <ComboBoxItem Tag="103">103. Isenção para faixa de receita bruta</ComboBoxItem>
            <ComboBoxItem Tag="201">201. Tributada com permissão de crédito e com cobrança do ICMS por subst. tributária</ComboBoxItem>
            <ComboBoxItem Tag="202">202. Tributada sem permissão de crédito e com cobrança do ICMS por subst. tributária</ComboBoxItem>
            <ComboBoxItem Tag="203">203. Isenção para faixa de receita bruta e com cobrança do ICMS por subst. tributária</ComboBoxItem>
            <ComboBoxItem Tag="300">300. Imune</ComboBoxItem>
            <ComboBoxItem Tag="400">400. Não tributada</ComboBoxItem>
            <ComboBoxItem Tag="500">500. ICMS cobrado anteriormente por subst. tributária ou por antecipação</ComboBoxItem>
            <ComboBoxItem Tag="900">900. Outros</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbTipoICMSRN"
                  SelectedValue="{x:Bind TipoICMSRN, Mode=TwoWay}"
                  SelectedValuePath="Tag"
                  Header="Situação tributária"
                  HorizontalAlignment="Stretch">
            <ComboBoxItem Tag="00">00. Tributada integralmente</ComboBoxItem>
            <ComboBoxItem Tag="10">10. Tributada e com cobrança por ST</ComboBoxItem>
            <ComboBoxItem Tag="1010">10. Tributada e com cobrança por ST (Partilha - ICMSPart)</ComboBoxItem>
            <ComboBoxItem Tag="20">20. Com redução de base de cálculo</ComboBoxItem>
            <ComboBoxItem Tag="30">30. Isenta ou não tributada e com cobrança por ST</ComboBoxItem>
            <ComboBoxItem Tag="40">40. Isenta</ComboBoxItem>
            <ComboBoxItem Tag="41">41. Não tributada</ComboBoxItem>
            <ComboBoxItem Tag="4141">41. Não tributada (Interestadual - ICMSST)</ComboBoxItem>
            <ComboBoxItem Tag="50">50. Suspensão</ComboBoxItem>
            <ComboBoxItem Tag="51">51. Diferimento</ComboBoxItem>
            <ComboBoxItem Tag="60">60. ICMS cobrado anteriormente por ST</ComboBoxItem>
            <ComboBoxItem Tag="70">70. Com redução de base de cálculo e cobrança por ST</ComboBoxItem>
            <ComboBoxItem Tag="90">90. Outros</ComboBoxItem>
            <ComboBoxItem Tag="9090">90. Outros (Partilha - ICMSPart)</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="1"
                  SelectedIndex="{x:Bind Origem, Mode=TwoWay}"
                  Header="Origem"
                  HorizontalAlignment="Stretch">
            <ComboBoxItem Tag='0'>0 - Nacional, exceto as indicadas nos códigos 3, 4, 5 e 8</ComboBoxItem>
            <ComboBoxItem Tag='1'>1 - Estrangeira - Importação direta, exceto a indicada no código 6</ComboBoxItem>
            <ComboBoxItem Tag='2'>2 - Estrangeira - Adquirida no mercado interno, exceto a indicada no código 7</ComboBoxItem>
            <ComboBoxItem Tag='3'>3 - Nacional, mercadoria ou bem com Conteúdo de Importação superior a 40% e inferior ou igual a 70%</ComboBoxItem>
            <ComboBoxItem Tag='4'>4 - Nacional, cuja produção tenha sido feita em conformidade com os processos produtivos básicos de que tratam as legislações citadas nos Ajustes</ComboBoxItem>
            <ComboBoxItem Tag='5'>5 - Nacional, mercadoria ou bem com Conteúdo de Importação inferior ou igual a 40%</ComboBoxItem>
            <ComboBoxItem Tag='6'>6 - Estrangeira - Importação direta, sem similar nacional, constante em lista da CAMEX e gás natural</ComboBoxItem>
            <ComboBoxItem Tag='7'>7 - Estrangeira - Adquirida no mercado interno, sem similar nacional, constante lista CAMEX e gás natural</ComboBoxItem>
            <ComboBoxItem Tag='8'>8 - Nacional, mercadoria ou bem com Conteúdo de Importação superior a 70%</ComboBoxItem>
        </ComboBox>
    </Grid>
</ContentDialog>
