Comum/CaixasDialogo/AdicionarNF1AReferenciada.xaml

<ContentDialog x:Class="Comum.CaixasDialogo.AdicionarNF1AReferenciada"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:VM="using:BaseGeral.View"
			   xmlns:limTexto="using:BaseGeral"
               xmlns:controles="using:BaseGeral.Controles"
               xmlns:conversores="using:BaseGeral.View"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Title="Adicionar NF referenciada"
               PrimaryButtonText="Adicionar"
               SecondaryButtonText="Cancelar">
    <ContentDialog.Resources>
        <conversores:StringToDateTime x:Key="data" />
    </ContentDialog.Resources>
    <StackPanel>
        <ComboBox ItemsSource="{x:Bind VM:DadosEstadosParaView.EstadosCompletos}"
                  SelectedValue="{x:Bind Contexto.CUF, Mode=TwoWay}"
                  SelectedValuePath="Codigo"
                  DisplayMemberPath="Nome"
                  HorizontalAlignment="Stretch" />
        <DatePicker Date="{x:Bind Contexto.AAMM, Mode=TwoWay, Converter={StaticResource data}, ConverterParameter='yyMM'}"
                    DayVisible="False" />
		<TextBox TextChanged="{x:Bind limTexto:LimitadoresTextuais.PermitirNumeros}"
				 Header="CNPJ"
				 Text="{x:Bind Contexto.CNPJ, Mode=TwoWay}" />
		<controles:EntradaNumerica Format="3"
                                   Header="Serie"
                                   Number="{x:Bind Contexto.Serie, Mode=TwoWay}" />
        <controles:EntradaNumerica Format="9"
                                   Header="Numero"
                                   Number="{x:Bind Contexto.NNF, Mode=TwoWay}" />
    </StackPanel>
</ContentDialog>
