Comum/CaixasDialogo/EnderecoDiferenteExterior.xaml

<ContentDialog x:Class="Comum.CaixasDialogo.EnderecoDiferenteExterior"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:limTexto="using:BaseGeral"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Title="Endereço exterior"
               PrimaryButtonText="Definir"
               SecondaryButtonText="Cancelar">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ComboBox SelectedIndex="{x:Bind TipoDocumento, Mode=TwoWay}"
				  Header="Tipo"
				  Margin="0,0,8,0">
			<ComboBoxItem Content="CPF" />
			<ComboBoxItem Content="CNPJ" />
		</ComboBox>
		<TextBox TextChanged="{x:Bind limTexto:LimitadoresTextuais.PermitirNumeros}"
				 Grid.Column="1"
				 Text="{x:Bind Documento, Mode=TwoWay}"
				 Header="Documento *" />
		<TextBox Grid.Row="1"
				 Text="{x:Bind Endereco.Logradouro, Mode=TwoWay}"
				 InputScope="Text"
				 Header="Logradouro *"
				 Margin="0,16,8,0" />
		<TextBox Grid.Row="1"
				 Grid.Column="1"
				 Text="{x:Bind Endereco.Numero, Mode=TwoWay}"
				 InputScope="Text"
				 Header="Número *"
				 Margin="0,16,0,0" />
		<TextBox Grid.Row="2"
				 Text="{x:Bind Endereco.Complemento, Mode=TwoWay}"
				 InputScope="Text"
				 Header="Complemento"
				 Margin="0,16,8,0" />
		<TextBox Grid.Row="2"
				 Grid.Column="1"
				 Text="{x:Bind Endereco.Bairro, Mode=TwoWay}"
				 InputScope="Text"
				 Header="Bairro *"
				 Margin="0,16,0,0" />
	</Grid>
</ContentDialog>
