Produto/Impostos/DetalhamentoICMS/TelasSN/Tipo900.xaml

<UserControl x:Class="Venda.Impostos.DetalhamentoICMS.TelasSN.Tipo900"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d">
	<StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBox Text="{x:Bind pCredSN, Mode=TwoWay}"
					 Header="Alíquota aplicável de cálculo do crédito"
					 InputScope="Number"
					 Margin="0,0,8,0" />
			<TextBox Grid.Column="1"
					 Text="{x:Bind vCredICMSSN, Mode=TwoWay}"
					 Header="Crédito do ICMS que pode ser aproveitado"
					 InputScope="Number"
					 Margin="0,0,8,0" />
			<ComboBox Grid.Column="2"
					  SelectedIndex="{x:Bind modBC, Mode=TwoWay}"
					  Header="Modalidade de determinação da BC do ICMS"
					  HorizontalAlignment="Stretch">
				<ComboBoxItem>Margem Valor Agregado (%)</ComboBoxItem>
				<ComboBoxItem>Pauta (Valor)</ComboBoxItem>
				<ComboBoxItem>Preço Tabelado Máx (valor)</ComboBoxItem>
				<ComboBoxItem>Valor da operação</ComboBoxItem>
			</ComboBox>
			<TextBox Grid.Row="1"
					 Text="{x:Bind vBC, Mode=TwoWay}"
					 Header="Valor da BC do ICMS"
					 InputScope="Number"
					 Margin="0,16,8,0" />
			<TextBox Grid.Row="1"
					 Grid.Column="1"
					 Text="{x:Bind pRedBC, Mode=TwoWay}"
					 Header="Percentual da Redução de BC"
					 InputScope="Number"
					 Margin="0,16,8,0" />
			<TextBox Grid.Row="1"
					 Grid.Column="2"
					 Text="{x:Bind pICMS, Mode=TwoWay}"
					 Header="Alíquota do imposto"
					 InputScope="Number"
					 Margin="0,16,0,0" />
			<TextBox Grid.Row="2"
					 Text="{x:Bind vICMS, Mode=TwoWay}"
					 Header="Valor do ICMS"
					 InputScope="Number"
					 Margin="0,16,8,0" />
		</Grid>
		<TextBlock Text="ICMS ST"
				   Style="{StaticResource SubtitleTextBlockStyle}"
				   Margin="0,16,0,0" />
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<ComboBox SelectedIndex="{x:Bind modBCST, Mode=TwoWay}"
					  Header="Modalidade de determinação da BC do ICMS ST"
					  HorizontalAlignment="Stretch"
					  Margin="0,0,8,0">
				<ComboBoxItem Content="Preço tabelado ou máximo sugerido" />
				<ComboBoxItem Content="Lista negativa (valor)" />
				<ComboBoxItem Content="Lista positiva (valor)" />
				<ComboBoxItem Content="Lista neutra (valor)" />
				<ComboBoxItem Content="Margem Valor Agregado (%)" />
				<ComboBoxItem Content="Pauta (valor)" />
			</ComboBox>
			<TextBox Grid.Column="1"
					 Text="{x:Bind pMVAST, Mode=TwoWay}"
					 Header="Percentual da margem de valor adicionado"
					 InputScope="Number"
					 Margin="0,0,8,0" />
			<TextBox Grid.Column="2"
					 Text="{x:Bind pRedBCST, Mode=TwoWay}"
					 Header="Percentual da Redução de BC"
					 InputScope="Number" />
			<TextBox Grid.Row="1"
					 Text="{x:Bind vBCST, Mode=TwoWay}"
					 Header="Valor da BC"
					 InputScope="Number"
					 Margin="0,16,8,0" />
			<TextBox Grid.Row="1"
					 Grid.Column="1"
					 Text="{x:Bind pICMSST, Mode=TwoWay}"
					 Header="Alíquota do imposto"
					 InputScope="Number"
					 Margin="0,16,8,0" />
			<TextBox Grid.Row="1"
					 Grid.Column="2"
					 Text="{x:Bind vICMSST, Mode=TwoWay}"
					 Header="Valor do ICMS ST"
					 InputScope="Number"
					 Margin="0,16,0,0" />
		</Grid>
	</StackPanel>
</UserControl>
