Produto/Impostos/DetalhamentoICMS/TelasSN/Tipo202.xaml

<UserControl x:Class="Venda.Impostos.DetalhamentoICMS.TelasSN.Tipo202"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:controles="using:BaseGeral.Controles"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ComboBox SelectedIndex="{x:Bind modBCST, Mode=TwoWay}"
				  Header="Modalidade de determinação da BC do ICMS ST"
				  HorizontalAlignment="Stretch"
				  Margin="0,0,8,0">
			<ComboBoxItem Content="Preço tabelado ou máximo sugerido" />
			<ComboBoxItem Content="Lista negativa (valor)" />
			<ComboBoxItem Content="Lista positiva (valor)" />
			<ComboBoxItem Content="Lista neutra (valor)" />
			<ComboBoxItem Content="Margem Valor Agregado (%)" />
			<ComboBoxItem Content="Pauta (valor)" />
		</ComboBox>
		<TextBox Grid.Column="1"
				 Text="{x:Bind pMVAST, Mode=TwoWay}"
				 Header="Percentual da margem de valor adicionado"
				 InputScope="Number"
				 Margin="0,0,8,0" />
		<TextBox Grid.Column="2"
				 Text="{x:Bind pRedBCST, Mode=TwoWay}"
				 Header="Percentual da Redução de BC"
				 InputScope="Number" />
		<controles:EntradaNumerica Grid.Row="1"
								   Number="{x:Bind pICMSST, Mode=TwoWay}"
								   Header="Alíquota do imposto"
								   Format="3:4"
								   Margin="0,16,8,0" />
	</Grid>
</UserControl>
