NFeFacil/ViewNFe/Impostos/DetalhamentoICMS/RegimeNormal/Tipo20.xaml

<Page x:Class="NFeFacil.ViewNFe.Impostos.DetalhamentoICMS.RegimeNormal.Tipo20"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <ScrollViewer>
        <ItemsControl Style="{StaticResource ItensResponsivos}">
            <ComboBox SelectedIndex="{x:Bind modBC, Mode=TwoWay}"
                      Header="Modalidade de determinação da BC do ICMS"
                      HorizontalAlignment="Stretch">
                <ComboBoxItem>Margem Valor Agregado (%)</ComboBoxItem>
                <ComboBoxItem>Pauta (Valor)</ComboBoxItem>
                <ComboBoxItem>Preço Tabelado Máx (valor)</ComboBoxItem>
                <ComboBoxItem>Valor da operação</ComboBoxItem>
            </ComboBox>
            <TextBox Text="{x:Bind vBC, Mode=TwoWay}"
                     Header="Valor da BC do ICMS"
                     InputScope="Number" />
            <TextBox Text="{x:Bind pRedBC, Mode=TwoWay}"
                     Header="Percentual da Redução de BC"
                     InputScope="Number" />
            <TextBox Text="{x:Bind pICMS, Mode=TwoWay}"
                     Header="Alíquota do imposto"
                     InputScope="Number" />
            <TextBox Text="{x:Bind vICMS, Mode=TwoWay}"
                     Header="Valor do ICMS"
                     InputScope="Number" />
            <TextBox Text="{x:Bind vICMSDeson, Mode=TwoWay}"
                     Header="Valor do ICMS desonerado"
                     InputScope="Number" />
            <TextBox Text="{x:Bind motDesICMS, Mode=TwoWay}"
                     Header="Motivo da desoneração do ICMS"
                     InputScope="Number"
                     ToolTipService.ToolTip="3 p/ agropecuária; 9 p/ outros e 12 p/ fomento e desenv. agropecuário." />
        </ItemsControl>
    </ScrollViewer>
</Page>
