Produto/GerenciamentoProdutos/AdicionarProduto.xaml

<Page x:Class="Venda.GerenciamentoProdutos.AdicionarProduto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controles="using:BaseGeral.Controles"
      xmlns:db="using:Venda"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <ScrollViewer Padding="16">
        <StackPanel>
            <ItemsControl Style="{StaticResource ItensResponsivos}">
                <TextBox Text="{x:Bind Produto.Descricao, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Descrição *" />
                <TextBox Text="{x:Bind Produto.CodigoProduto, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Código *" />
                <TextBox Text="{x:Bind Produto.CodigoBarras, Mode=TwoWay}"
                         InputScope="Number"
                         Header="EAN" />
                <TextBox Text="{x:Bind Produto.EXTIPI, Mode=TwoWay}"
                         InputScope="Number"
                         Header="EX TIPI" />
                <TextBox Text="{x:Bind Produto.UnidadeComercializacao, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Unidade comercial" />
                <TextBox Text="{x:Bind Produto.UnidadeTributacao, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Unidade tributária" />
                <TextBox Text="{x:Bind Produto.CFOP, Mode=TwoWay}"
                         InputScope="Number"
                         Header="CFOP *" />
                <TextBox Text="{x:Bind Produto.CodigoBarrasTributo, Mode=TwoWay}"
                         InputScope="Number"
                         Header="EAN Unid. Tributável" />
                <TextBox Text="{x:Bind Produto.NCM, Mode=TwoWay}"
                         InputScope="Number"
                         Header="NCM" />
                <controles:EntradaNumerica Number="{x:Bind Produto.ValorUnitario, Mode=TwoWay}"
                                           Format="11:10"
                                           Header="Valor unid. comercial" />
                <controles:EntradaNumerica Number="{x:Bind Produto.ValorUnitarioTributo, Mode=TwoWay}"
                                           Format="11:10"
                                           Header="Valor unid. tributária" />
                <controles:EntradaRestrita Pattern="[^\d]"
                                           Text="{x:Bind Produto.CEST, Mode=TwoWay}"
                                           Header="CEST" />
            </ItemsControl>
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                       Margin="0,16,0,0">Classificação</TextBlock>
            <TextBlock Visibility="{x:Bind NaoClassificavel}"
                       Style="{StaticResource BodyTextBlockStyle}">A classificação está apenas disponível quando existem categorias e/ou fornecedores cadastrados.</TextBlock>
            <ComboBox Header="Fornecedor"
                      Visibility="{x:Bind ClassificavelF}"
                      ItemsSource="{x:Bind Fornecedores}"
                      DisplayMemberPath="Nome"
                      SelectedValuePath="Id"
                      SelectedValue="{x:Bind Produto.IdFornecedor, Mode=TwoWay}"
                      MinWidth="256" />
            <ComboBox Header="Categoria"
                      Visibility="{x:Bind ClassificavelC}"
                      ItemsSource="{x:Bind Categorias}"
                      DisplayMemberPath="Nome"
                      SelectedIndex="{x:Bind IdCategoria, Mode=TwoWay}"
                      MinWidth="256" />
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                       Margin="0,16,0,0">Categoria do produto</TextBlock>
            <GridView ItemContainerTransitions="{StaticResource TransicoesLista}"
                      ItemContainerStyle="{StaticResource ItensMedios}"
                      SelectedIndex="{x:Bind TipoEspecialEscolhido, Mode=TwoWay}">
                <GridView.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="EditarEspecial">Editar ativo</MenuFlyoutItem>
                    </MenuFlyout>
                </GridView.ContextFlyout>
                <controles:ItemPadraoSimples Titulo="Produto simples"
                                             Descricao="Produto que não se encaixa nas categorias especiais">
                    <SymbolIcon Symbol="Shop" />
                </controles:ItemPadraoSimples>
                <controles:ItemPadraoSimples Titulo="Combustível"
                                             Descricao="Combustíveis">
                    <FontIcon Glyph="&#xEB42;" />
                </controles:ItemPadraoSimples>
            </GridView>
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                       Margin="0,16,0,0">Impostos simples: IPI, PIS e COFINS</TextBlock>
            <GridView x:Name="grdImpostosSimples"
                      ItemContainerTransitions="{StaticResource TransicoesLista}" ItemContainerStyle="{StaticResource ItensMedios}"
                      SelectionMode="Multiple"
                      ItemsSource="{x:Bind ImpostosSimples}" Loaded="grdImpostosSimples_Loaded">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="db:ImpSimplesArmazenado">
                        <Grid Background="Transparent"
                              Padding="16">
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Click="RemoverImpostoSimples">Remover</MenuFlyoutItem>
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                       Text="{x:Bind Tipo}" />
                            <TextBlock Grid.Row="1"
                                       Text="{x:Bind NomeTemplate}" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                       Margin="0,16,0,0">Imposto complexo: ICMS</TextBlock>
            <GridView x:Name="grdICMSs"
                      ItemContainerTransitions="{StaticResource TransicoesLista}" ItemContainerStyle="{StaticResource ItensMedios}"
                      SelectionMode="Multiple"
                      ItemsSource="{x:Bind ICMS}" Loaded="grdICMSs_Loaded">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="db:ICMSArmazenado">
                        <Grid Background="Transparent"
                              Padding="16">
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Click="RemoverImpostoComplexo">Remover</MenuFlyoutItem>
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                       Text="{x:Bind CST}" />
                            <TextBlock Grid.Row="1"
                                       Text="{x:Bind NomeTemplate}" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept"
                          Label="Confirmar"
                          Click="Confirmar_Click" />
            <AppBarButton Icon="Cancel"
                          Label="Cancelar"
                          Click="Cancelar_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Adicionar PIS"
                              Click="AdicionarPIS" />
                <AppBarButton Label="Adicionar COFINS"
                              Click="AdicionarCOFINS" />
                <AppBarButton Label="Adicionar IPI"
                              Click="AdicionarIPI" />
                <AppBarButton Label="Adicionar ICMS"
                              Click="AdicionarICMS" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
