Produto/GerenciamentoProdutos/AdicionarProduto.xaml

<Page x:Class="Venda.GerenciamentoProdutos.AdicionarProduto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controles="using:BaseGeral.Controles"
      xmlns:db="using:Venda"
	  xmlns:VM="using:BaseGeral.View"
	  xmlns:limTexto="using:BaseGeral"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <ScrollViewer Padding="16">
        <StackPanel>
            <Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
                <TextBox Grid.ColumnSpan="2" Text="{x:Bind Produto.Descricao, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Descrição *"
						 Margin="0,0,8,0" />
                <TextBox Grid.Column="2" Text="{x:Bind Produto.CodigoProduto, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Código *" />
                <TextBox Grid.Row="1" Text="{x:Bind Produto.CodigoBarras, Mode=TwoWay}"
                         InputScope="Number"
                         Header="EAN"
						 Margin="0,16,8,0" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{x:Bind Produto.EXTIPI, Mode=TwoWay}"
                         InputScope="Number"
                         Header="EX TIPI"
						 Margin="0,16,8,0" />
                <TextBox Grid.Row="2" Text="{x:Bind Produto.UnidadeComercializacao, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Unidade comercial"
						 Margin="0,16,8,0" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{x:Bind Produto.UnidadeTributacao, Mode=TwoWay}"
                         InputScope="Text"
                         Header="Unidade tributária"
						 Margin="0,16,8,0" />
                <TextBox Grid.Row="1" Grid.Column="2" Text="{x:Bind Produto.CFOP, Mode=TwoWay}"
                         InputScope="Number"
                         Header="CFOP *"
						 Margin="0,16,0,0" />
                <TextBox Grid.Row="2" Grid.Column="2" Text="{x:Bind Produto.CodigoBarrasTributo, Mode=TwoWay}"
                         InputScope="Number"
                         Header="EAN Unid. Tributável"
						 Margin="0,16,0,0" />
                <TextBox Grid.Row="3" Text="{x:Bind Produto.NCM, Mode=TwoWay}"
                         InputScope="Number"
                         Header="NCM"
						 Margin="0,16,8,0" />
                <controles:EntradaNumerica Grid.Row="3" Grid.Column="1" Number="{x:Bind Produto.ValorUnitario, Mode=TwoWay}"
                                           Format="11:10"
                                           Header="Valor unid. comercial"
										   Margin="0,16,8,0" />
                <controles:EntradaNumerica Grid.Row="3" Grid.Column="2" Number="{x:Bind Produto.ValorUnitarioTributo, Mode=TwoWay}"
                                           Format="11:10"
                                           Header="Valor unid. tributária"
										   Margin="0,16,0,0" />
				<TextBox TextChanged="{x:Bind limTexto:LimitadoresTextuais.PermitirNumeros}"
						 Grid.Row="4"
						 Text="{x:Bind Produto.CEST, Mode=TwoWay}"
						 Header="CEST"
						 Margin="0,16,8,0" />
				<ComboBox Grid.Row="4"
						  Grid.Column="1"
						  Header="Fornecedor"
						  Visibility="{x:Bind ClassificavelF}"
						  ItemsSource="{x:Bind Fornecedores}"
						  DisplayMemberPath="Nome"
						  SelectedValuePath="Id"
						  SelectedValue="{x:Bind Produto.IdFornecedor, Mode=TwoWay}"
						  MinWidth="256"
						  Margin="0,16,8,0" />
				<ComboBox Grid.Row="4"
						  Grid.Column="2"
						  Header="Categoria"
						  Visibility="{x:Bind ClassificavelC}"
						  ItemsSource="{x:Bind Categorias}"
						  DisplayMemberPath="Nome"
						  SelectedIndex="{x:Bind IdCategoria, Mode=TwoWay}"
						  MinWidth="256"
						  Margin="0,16,8,0" />
			</Grid>
			<CheckBox IsChecked="{x:Bind IsCombustivel, Mode=TwoWay}"
					  Margin="0,16,0,0">Este produto é um combustível</CheckBox>
			<Grid Visibility="{x:Bind VisCombustivel, Mode=OneWay}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
						   Margin="0,16,0,0">Detalhamento de combustível</TextBlock>
				<controles:EntradaNumerica Grid.Row="2"
										   Format="9"
										   Number="{x:Bind Combustivel.CProdANP, Mode=TwoWay}"
										   Header="Código ANP *"
										   Margin="0,16,8,0" />
				<TextBox TextChanged="{x:Bind limTexto:LimitadoresTextuais.PermitirNumeros}"
						 Grid.Row="2"
						 Grid.Column="1"
						 Text="{x:Bind Combustivel.CODIF, Mode=TwoWay}"
						 Header="CODIF"
						 Margin="0,16,8,0" />
				<TextBox TextChanged="{x:Bind limTexto:LimitadoresTextuais.PermitirNumeros}"
						 Grid.Row="2"
						 Grid.Column="2"
						 Text="{x:Bind Combustivel.QTemp, Mode=TwoWay}"
						 Header="Quantidade faturada"
						 Margin="0,16,0,0" />
				<TextBox Grid.Row="1"
						 Grid.ColumnSpan="2"
						 Text="{x:Bind Combustivel.DescANP, Mode=TwoWay}"
						 Header="Descrição do produto conforme ANP"
						 Margin="0,0,8,0" />
				<ComboBox Grid.Row="1"
						  Grid.Column="2"
						  ItemsSource="{x:Bind VM:DadosEstadosParaView.Siglas}"
						  SelectedItem="{x:Bind Combustivel.UFCons, Mode=TwoWay}"
						  Header="UF *"
						  HorizontalAlignment="Stretch" />
			</Grid>
			<TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                       Margin="0,16,0,0">Impostos</TextBlock>
            <GridView x:Name="grdImpostos"
                      ItemContainerTransitions="{StaticResource TransicoesLista}"
					  ItemContainerStyle="{StaticResource ItensMedios}"
					  ItemsSource="{x:Bind Impostos}"
					  SelectionMode="Multiple"
					  Loaded="GrdImpostos_Loaded">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="VM:ExibicaoGenerica">
                        <Grid Background="Transparent"
                              Padding="16">
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Click="RemoverImposto">Remover</MenuFlyoutItem>
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                            <Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                       Text="{x:Bind Principal}" />
							<TextBlock Grid.Row="1"
									   Text="{x:Bind SecundariaLonga}" />
							<TextBlock Grid.Row="2"
                                       Text="{x:Bind SecundariaCurta}" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept"
                          Label="Confirmar"
                          Click="Confirmar_Click" />
            <AppBarButton Icon="Cancel"
                          Label="Cancelar"
                          Click="Cancelar_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Adicionar PIS"
                              Click="AdicionarPIS" />
                <AppBarButton Label="Adicionar COFINS"
                              Click="AdicionarCOFINS" />
                <AppBarButton Label="Adicionar IPI"
                              Click="AdicionarIPI" />
                <AppBarButton Label="Adicionar ICMS"
                              Click="AdicionarICMS" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
