Produto/GerenciamentoProdutos/ControleEstoque.xaml

<Page x:Class="Venda.GerenciamentoProdutos.ControleEstoque"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:lvc="using:LiveCharts.Uwp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
	<Grid Padding="16">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBox Header="Locação"
				 Text="{x:Bind Locacao, Mode=TwoWay}"
				 Margin="0,0,8,0" />
		<TextBox Grid.Column="1" Header="Segmento"
				 Text="{x:Bind Segmento, Mode=TwoWay}"
				 Margin="0,0,8,0" />
		<TextBox Grid.Column="2" Header="Prateleira"
				 Text="{x:Bind Prateleira, Mode=TwoWay}" />
		<TextBox Grid.Row="1"
				 Grid.ColumnSpan="2"
				 Header="Localização genérica"
				 Text="{x:Bind LocalizacaoGenerica, Mode=TwoWay}"
				 Margin="0,16,8,0" />
		<Button Grid.Row="1"
				Grid.Column="2"
				Click="AlterarQuantidade_Click"
				RightTapped="RemoverControle_Click"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Stretch">Alterar quantidade</Button>
		<lvc:CartesianChart Grid.Row="2"
							Grid.ColumnSpan="3"
							Margin="0,16,0,0">
			<lvc:CartesianChart.Series>
				<lvc:LineSeries Values="{x:Bind Valores}"
								StrokeThickness="2"
								LineSmoothness="1"
								PointGeometrySize="16"
								Title="Total" />
			</lvc:CartesianChart.Series>
			<lvc:CartesianChart.AxisX>
				<lvc:Axis Labels="{x:Bind Labels}"
						  ShowLabels="False">
					<lvc:Axis.Separator>
						<lvc:Separator Step="1" />
					</lvc:Axis.Separator>
				</lvc:Axis>
			</lvc:CartesianChart.AxisX>
		</lvc:CartesianChart>
	</Grid>
</Page>
