RegistroComum/DARV/CabecalhoDARV.xaml

<UserControl x:Class="RegistroComum.DARV.CabecalhoDARV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:RegistroComum.DARV"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RecursosDARV.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock"
                       BasedOn="{StaticResource Padrao}" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2"
                       Style="{StaticResource Titulo}"
                       Text="{x:Bind Emitente.NomeFantasia}" />
            <TextBlock Grid.Row="1">CNPJ: <Run Text="{x:Bind Emitente.CNPJ, Converter={StaticResource mascara}}" /></TextBlock>
            <TextBlock Grid.Row="1"
                       Grid.Column="1">IE: <Run Text="{x:Bind Emitente.InscricaoEstadual}" /></TextBlock>
            <TextBlock Grid.ColumnSpan="2"
                       Grid.Row="2"><Run Text="{x:Bind Emitente.Logradouro}" />, <Run Text="{x:Bind Emitente.Numero}" /> - <Run Text="{x:Bind Emitente.Bairro}" /> - 
                <Run Text="{x:Bind Emitente.NomeMunicipio}" />/<Run Text="{x:Bind Emitente.SiglaUF}" />; CEP: <Run Text="{x:Bind Emitente.CEP, Converter={StaticResource mascara}}" /></TextBlock>
            <TextBlock Grid.Row="3">Telefone: <Run Text="{x:Bind Emitente.Telefone}" /></TextBlock>
            <TextBlock Grid.Row="3"
                       Grid.Column="1">Email: <Run Text="{x:Bind Emitente.Email}" /></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2"
                       Style="{StaticResource Subtitulo}">Cliente</TextBlock>
            <TextBlock Grid.ColumnSpan="2"
                       Grid.Row="1">Nome: <Run Text="{x:Bind Cliente.Nome}" /></TextBlock>
            <TextBlock Grid.Row="1"
                       Grid.Column="2">IE: <Run Text="{x:Bind Cliente.InscricaoEstadual}" /></TextBlock>
            <TextBlock Grid.Row="2">Documento: <Run Text="{x:Bind Cliente.Documento, Converter={StaticResource mascara}}" /></TextBlock>
            <TextBlock Grid.Row="2"
                       Grid.Column="1">Telefone: <Run Text="{x:Bind Cliente.Telefone}" /></TextBlock>
            <TextBlock Grid.Row="2"
                       Grid.Column="2">Email: <Run Text="{x:Bind Cliente.Email}" /></TextBlock>
            <TextBlock Grid.Row="3"
                       Grid.ColumnSpan="3">Endereço: <Run Text="{x:Bind EnderecoCliente}" /></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2"
                       Style="{StaticResource Subtitulo}">Pedido</TextBlock>
            <TextBlock Grid.Row="1">Identificação: <Run Text="{x:Bind Id}" /></TextBlock>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Visibility="{x:Bind VisibilidadeNFeRelacionada}">NFe relacionada: <Run Text="{x:Bind Registro.NotaFiscalRelacionada}" /></TextBlock>
            <TextBlock Grid.Row="2">Data da venda: <Run Text="{x:Bind Registro.DataHoraVenda, Converter={StaticResource data}, ConverterParameter='dd/MM/yyyy'}" /></TextBlock>
            <TextBlock Grid.Row="2"
                       Grid.Column="1">Vendedor: <Run Text="{x:Bind Vendedor}" /></TextBlock>
        </Grid>
        <Grid Grid.Row="3"
              Visibility="{x:Bind VisibilidadeComprador}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2"
                       Style="{StaticResource Subtitulo}">Comprador</TextBlock>
            <TextBlock Grid.ColumnSpan="2"
                       Grid.Row="1">Nome: <Run Text="{x:Bind Comprador.Nome}" /></TextBlock>
            <TextBlock Grid.Row="2">Telefone: <Run Text="{x:Bind Comprador.Telefone}" /></TextBlock>
            <TextBlock Grid.Row="2"
                       Grid.Column="1">Email: <Run Text="{x:Bind Comprador.Email}" /></TextBlock>
        </Grid>
        <Grid Grid.Row="4"
              Visibility="{x:Bind VisibilidadeTransporte}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource Subtitulo}">Transporte</TextBlock>
            <TextBlock Grid.Row="1"
                       Grid.ColumnSpan="2">Nome: <Run Text="{x:Bind Motorista.Nome}" /></TextBlock>
            <TextBlock Grid.Row="1"
                       Grid.Column="2">Tipo de frete: <Run Text="{x:Bind Registro.TipoFrete}" /></TextBlock>
            <TextBlock Grid.Row="2">Documento: <Run Text="{x:Bind Motorista.Documento, Converter={StaticResource mascara}}" /></TextBlock>
            <TextBlock Grid.Row="2"
                       Grid.Column="1">IE: <Run Text="{x:Bind Motorista.InscricaoEstadual}" /></TextBlock>
            <TextBlock Grid.Row="2"
                       Grid.Column="2">Telefone: <Run Text="{x:Bind Motorista.Telefone}" /></TextBlock>
            <TextBlock Grid.Row="3"
                       Grid.ColumnSpan="2">Endereço: <Run Text="{x:Bind Motorista.XEnder}" /> - <Run Text="{x:Bind Motorista.XMun}" />/<Run Text="{x:Bind Motorista.UF}" /></TextBlock>
            <TextBlock Grid.Row="3"
                       Grid.Column="2">Email: <Run Text="{x:Bind Motorista.Email}" /></TextBlock>
        </Grid>
    </Grid>
</UserControl>
