RegistroComum/DARV/PaginaAdicional.xaml

<UserControl x:Class="RegistroComum.DARV.PaginaAdicional"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:RegistroComum.DARV"
             xmlns:vml="using:BaseGeral.View"
             xmlns:bd="using:BaseGeral.ItensBD"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <vml:MascaraDocumento x:Key="mascara" />
        <vml:StringToDateTime x:Key="data" />
        <DataTemplate x:Key="Cabecalho"
                      x:DataType="bd:EmitenteDI">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource Padrao}" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2"
                           Style="{StaticResource Titulo}"
                           Text="{x:Bind NomeFantasia}" />
                <TextBlock Grid.Row="1">CNPJ: <Run Text="{x:Bind CNPJ, Converter={StaticResource mascara}}" /></TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="1">IE: <Run Text="{x:Bind InscricaoEstadual}" /></TextBlock>
                <TextBlock Grid.ColumnSpan="2"
                           Grid.Row="2"><Run Text="{x:Bind Logradouro}" />, <Run Text="{x:Bind Numero}" /> - <Run Text="{x:Bind Bairro}" /> - 
                <Run Text="{x:Bind NomeMunicipio}" />/<Run Text="{x:Bind SiglaUF}" />; CEP: <Run Text="{x:Bind CEP, Converter={StaticResource mascara}}" /></TextBlock>
                <TextBlock Grid.Row="3">Telefone: <Run Text="{x:Bind Telefone}" /></TextBlock>
                <TextBlock Grid.Row="3"
                           Grid.Column="1">Email: <Run Text="{x:Bind Email}" /></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="Produtos"
                      x:DataType="local:ProdutosDARV">
            <ListView ItemsSource="{x:Bind Produtos}"
                      BorderBrush="Black"
                      BorderThickness="0,1"
                      SelectionMode="None">
                <ListView.Resources>
                    <Style TargetType="TextBlock"
                           BasedOn="{StaticResource Padrao}" />
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="MinHeight"
                                Value="16" />
                        <Setter Property="Padding"
                                Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Header>
                    <Grid BorderBrush="Black"
                          Height="20"
                          BorderThickness="0,0,0,1">
                        <Grid.Resources>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource Padrao}">
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{x:Bind local:ProdutosDARV.Largura2}" />
                            <ColumnDefinition Width="{x:Bind local:ProdutosDARV.Largura2}" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="{x:Bind local:ProdutosDARV.Largura3}" />
                            <ColumnDefinition Width="{x:Bind local:ProdutosDARV.Largura3}" />
                        </Grid.ColumnDefinitions>
                        <TextBlock>Código</TextBlock>
                        <TextBlock Grid.Column="1"
                                   TextAlignment="Right">Quantidade</TextBlock>
                        <TextBlock Grid.Column="2"
                                   Margin="8,0,0,0">Descrição</TextBlock>
                        <TextBlock Grid.Column="3"
                                   HorizontalAlignment="Right">Valor unitário</TextBlock>
                        <TextBlock Grid.Column="4"
                                   HorizontalAlignment="Right">Valor total</TextBlock>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ExibicaoProduto">
                        <Grid MinHeight="20">
                            <Grid.Resources>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource Padrao}">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{x:Bind local:ProdutosDARV.Largura2}" />
                                <ColumnDefinition Width="{x:Bind local:ProdutosDARV.Largura2}" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="{x:Bind local:ProdutosDARV.Largura3}" />
                                <ColumnDefinition Width="{x:Bind local:ProdutosDARV.Largura3}" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind CodigoProduto}" />
                            <TextBlock Grid.Column="1"
                                       Text="{x:Bind Quantidade}"
                                       TextAlignment="Right" />
                            <TextBlock Grid.Column="2"
                                       Text="{x:Bind Descricao}"
                                       Margin="8,0,0,0"
                                       TextWrapping="Wrap" />
                            <TextBlock Grid.Column="3"
                                       HorizontalAlignment="Right"
                                       Text="{x:Bind ValorUnitario}" />
                            <TextBlock Grid.Column="4"
                                       HorizontalAlignment="Right"
                                       Text="{x:Bind TotalBruto}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DataTemplate>
        <Style TargetType="TextBlock"
               x:Key="Padrao">
            <Setter Property="FontFamily"
                    Value="Arial" />
            <Setter Property="FontSize"
                    Value="12" />
        </Style>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource Padrao}"
               x:Key="Subtitulo">
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource Subtitulo}"
               x:Key="Titulo">
            <Setter Property="FontSize"
                    Value="16" />
        </Style>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource Padrao}" />
    </UserControl.Resources>
    <Grid Margin="{x:Bind Padding}">
        <ContentPresenter x:Name="produtosPagAd"
                          Grid.Row="5"
                          Padding="0,10"
                          ContentTemplate="{StaticResource Produtos}" />
    </Grid>
</UserControl>
