RegistroComum/DARV/ViewDARV.xaml

<Page x:Class="RegistroComum.DARV.ViewDARV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RegistroComum.DARV"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RecursosDARV.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Name="Produtos"
                          x:DataType="local:ProdutosDARV">
                <ListView ItemsSource="{x:Bind Produtos}"
                          BorderBrush="Black"
                          BorderThickness="0,1"
                          SelectionMode="None">
                    <ListView.Resources>
                        <Style TargetType="TextBlock"
                               BasedOn="{StaticResource Padrao}" />
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="MinHeight"
                                    Value="16" />
                            <Setter Property="Padding"
                                    Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Header>
                        <Grid BorderBrush="Black"
                              Height="20"
                              BorderThickness="0,0,0,1">
                            <Grid.Resources>
                                <Style TargetType="TextBlock"
                                       BasedOn="{StaticResource Padrao}">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{x:Bind local:ProdutosDARV.Largura2}" />
                                <ColumnDefinition Width="{x:Bind local:ProdutosDARV.Largura2}" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="{x:Bind local:ProdutosDARV.Largura3}" />
                                <ColumnDefinition Width="{x:Bind local:ProdutosDARV.Largura3}" />
                            </Grid.ColumnDefinitions>
                            <TextBlock>Código</TextBlock>
                            <TextBlock Grid.Column="1"
                                       TextAlignment="Right">Quantidade</TextBlock>
                            <TextBlock Grid.Column="2"
                                       Margin="8,0,0,0">Descrição</TextBlock>
                            <TextBlock Grid.Column="3"
                                       HorizontalAlignment="Right">Valor unitário</TextBlock>
                            <TextBlock Grid.Column="4"
                                       HorizontalAlignment="Right">Valor total</TextBlock>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:ExibicaoProduto">
                            <Grid MinHeight="20">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock"
                                           BasedOn="{StaticResource Padrao}">
                                        <Setter Property="VerticalAlignment"
                                                Value="Center" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{x:Bind local:ProdutosDARV.Largura2}" />
                                    <ColumnDefinition Width="{x:Bind local:ProdutosDARV.Largura2}" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="{x:Bind local:ProdutosDARV.Largura3}" />
                                    <ColumnDefinition Width="{x:Bind local:ProdutosDARV.Largura3}" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind CodigoProduto}" />
                                <TextBlock Grid.Column="1"
                                           Text="{x:Bind Quantidade}"
                                           TextAlignment="Right" />
                                <TextBlock Grid.Column="2"
                                           Text="{x:Bind Descricao}"
                                           Margin="8,0,0,0"
                                           TextWrapping="Wrap" />
                                <TextBlock Grid.Column="3"
                                           HorizontalAlignment="Right"
                                           Text="{x:Bind ValorUnitario}" />
                                <TextBlock Grid.Column="4"
                                           HorizontalAlignment="Right"
                                           Text="{x:Bind TotalBruto}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer HorizontalScrollMode="Enabled"
                  HorizontalScrollBarVisibility="Visible">
        <StackPanel x:Name="ConteinerPaginas"
                    Orientation="Horizontal"
                    RequestedTheme="Light"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid Height="{x:Bind AlturaEscolhida}"
                  Width="{x:Bind LarguraEscolhida}"
                  Padding="{x:Bind PaddingEscolhido}"
                  Loaded="Pagina0Carregada">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition x:Name="alturaLinhaProdutos" />
                    <RowDefinition x:Name="alturaFinalProdutos"
                                   Height="Auto" />
                </Grid.RowDefinitions>
                <local:CabecalhoDARV Main="{x:Bind This}" />
                <ContentPresenter x:Name="produtosPagina0"
                                  Grid.Row="1"
                                  Padding="0,10"
                                  ContentTemplate="{StaticResource Produtos}" />
                <local:RodapeDARV x:Name="rodMainPag"
                                  Grid.Row="2"
                                  VerticalAlignment="Bottom"
                                  Main="{x:Bind This}" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Imprimir"
                          Click="Imprimir">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE749;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
