NFeFacil/View/Estilos/Auxiliares/PivotBase.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="BaseComum" TargetType="Pivot">
		<Setter Property="Margin"
				Value="0" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<Grid />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="BaseComumItem"
		   TargetType="PivotHeaderItem">
		<Setter Property="MinHeight"
				Value="36" />
		<Setter Property="MinWidth"
				Value="48" />
		<Setter Property="Height"
				Value="Auto" />
		<Setter Property="Padding"
				Value="6,0" />
	</Style>
	<Style x:Key="GridPivô"
		   TargetType="Grid">
		<Setter Property="RenderTransform">
			<Setter.Value>
				<CompositeTransform x:Name="HeaderOffsetTranslateTransform" />
			</Setter.Value>
		</Setter>
		<Setter Property="Background"
				Value="{ThemeResource PivotHeaderBackground}" />
		<Setter Property="Margin"
				Value="0,0,0,5" />
	</Style>
	<Style x:Key="TitleContentControlStyle"
		   TargetType="ContentControl">
		<Setter Property="FontFamily"
				Value="{ThemeResource PivotTitleFontFamily}" />
		<Setter Property="FontWeight"
				Value="{ThemeResource PivotTitleThemeFontWeight}" />
		<Setter Property="FontSize"
				Value="{ThemeResource PivotTitleFontSize}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ContentControl">
					<ContentPresenter Content="{TemplateBinding Content}"
									  ContentTemplate="{TemplateBinding ContentTemplate}"
									  Margin="{TemplateBinding Padding}"
									  ContentTransitions="{TemplateBinding ContentTransitions}"
									  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									  OpticalMarginAlignment="TrimSideBearings" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<ControlTemplate x:Key="NextTemplate"
					 TargetType="Button">
		<Border x:Name="Root"
				Background="{ThemeResource PivotNextButtonBackground}"
				BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
				BorderBrush="{ThemeResource PivotNextButtonBorderBrush}">
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal" />
					<VisualState x:Name="PointerOver">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
														   Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0"
														Value="{ThemeResource PivotNextButtonBackgroundPointerOver}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
														   Storyboard.TargetProperty="BorderBrush">
								<DiscreteObjectKeyFrame KeyTime="0"
														Value="{ThemeResource PivotNextButtonBorderBrushPointerOver}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
														   Storyboard.TargetProperty="Foreground">
								<DiscreteObjectKeyFrame KeyTime="0"
														Value="{ThemeResource PivotNextButtonForegroundPointerOver}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Pressed">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
														   Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0"
														Value="{ThemeResource PivotNextButtonBackgroundPressed}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
														   Storyboard.TargetProperty="BorderBrush">
								<DiscreteObjectKeyFrame KeyTime="0"
														Value="{ThemeResource PivotNextButtonBorderBrushPressed}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
														   Storyboard.TargetProperty="Foreground">
								<DiscreteObjectKeyFrame KeyTime="0"
														Value="{ThemeResource PivotNextButtonForegroundPressed}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<FontIcon x:Name="Arrow"
					  FontFamily="{ThemeResource SymbolThemeFontFamily}"
					  FontSize="12"
					  Foreground="{ThemeResource PivotNextButtonForeground}"
					  Glyph="&#xE0E3;"
					  HorizontalAlignment="Center"
					  VerticalAlignment="Center"
					  MirroredWhenRightToLeft="True"
					  UseLayoutRounding="False" />
		</Border>
	</ControlTemplate>
	<ControlTemplate x:Key="PreviousTemplate"
					 TargetType="Button">
		<Border x:Name="Root"
				Background="{ThemeResource PivotPreviousButtonBackground}"
				BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}"
				BorderBrush="{ThemeResource PivotPreviousButtonBorderBrush}">
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal" />
					<VisualState x:Name="PointerOver">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
														   Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0"
														Value="{ThemeResource PivotPreviousButtonBackgroundPointerOver}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
														   Storyboard.TargetProperty="BorderBrush">
								<DiscreteObjectKeyFrame KeyTime="0"
														Value="{ThemeResource PivotPreviousButtonBorderBrushPointerOver}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
														   Storyboard.TargetProperty="Foreground">
								<DiscreteObjectKeyFrame KeyTime="0"
														Value="{ThemeResource PivotPreviousButtonForegroundPointerOver}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Pressed">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
														   Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0"
														Value="{ThemeResource PivotPreviousButtonBackgroundPressed}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root"
														   Storyboard.TargetProperty="BorderBrush">
								<DiscreteObjectKeyFrame KeyTime="0"
														Value="{ThemeResource PivotPreviousButtonBorderBrushPressed}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
														   Storyboard.TargetProperty="Foreground">
								<DiscreteObjectKeyFrame KeyTime="0"
														Value="{ThemeResource PivotPreviousButtonForegroundPressed}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<FontIcon x:Name="Arrow"
					  FontFamily="{ThemeResource SymbolThemeFontFamily}"
					  FontSize="12"
					  Foreground="{ThemeResource PivotPreviousButtonForeground}"
					  Glyph="&#xE0E2;"
					  HorizontalAlignment="Center"
					  VerticalAlignment="Center"
					  MirroredWhenRightToLeft="True"
					  UseLayoutRounding="False" />
		</Border>
	</ControlTemplate>
</ResourceDictionary>
