NFeFacil/ViewNFe/DANFE/PartesDANFE/ItemProduto.xaml

<UserControl x:Class="NFeFacil.ViewNFe.DANFE.PartesDANFE.ItemProduto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:NFeFacil.ViewNFe.DANFE.PartesDANFE"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="EstilosPadrao.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:EsconderCasoNulo x:Key="linhaInfoAdicional" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid BorderThickness="0,1,0,0"
          BorderBrush="Black">
        <Grid.Resources>
            <Style TargetType="TextBlock"
                   BasedOn="{StaticResource Cabecalho}">
                <Setter Property="TextAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="TextWrapping"
                        Value="Wrap" />
                <Setter Property="FontSize"
                        Value="10" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{x:Bind DimensoesLocal.Coluna0}" />
            <ColumnDefinition Width="{x:Bind DimensoesLocal.Coluna1}" />
            <ColumnDefinition Width="{x:Bind DimensoesLocal.Coluna2}" />
            <ColumnDefinition Width="{x:Bind DimensoesLocal.ColunaGeral3}" />
            <ColumnDefinition Width="{x:Bind DimensoesLocal.ColunaGeral4}" />
            <ColumnDefinition Width="{x:Bind DimensoesLocal.ColunaGeral5}" />
            <ColumnDefinition Width="{x:Bind DimensoesLocal.ColunaGeral6}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="{x:Bind DimensoesLocal.AlturaPadrao}" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,1,0"
                BorderBrush="Black">
            <TextBlock Text="{x:Bind Contexto.CProd}" />
        </Border>
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center">
            <TextBlock Text="{x:Bind Contexto.XProd}" />
            <TextBlock Text="{x:Bind Contexto.InfoAdicional}"
                       Visibility="{x:Bind Contexto.InfoAdicional, Converter={StaticResource linhaInfoAdicional}}" />
        </StackPanel>
        <Border Grid.Column="2"
                BorderThickness="1,0,1,0"
                BorderBrush="Black">
            <TextBlock Text="{x:Bind Contexto.NCM}" />
        </Border>
        <Grid Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Bind Contexto.CSTICMS}" />
            <Border Grid.Column="1"
                    BorderThickness="1,0,1,0"
                    BorderBrush="Black">
                <TextBlock Text="{x:Bind Contexto.CFOP}" />
            </Border>
        </Grid>
        <Grid Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Bind Contexto.UCom}" />
            <Border Grid.Column="1"
                    BorderThickness="1,0,1,0"
                    BorderBrush="Black">
                <TextBlock Text="{x:Bind Contexto.QCom}" />
            </Border>
        </Grid>
        <Grid Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Bind Contexto.VUnCom}" />
            <Border Grid.Column="1"
                    BorderThickness="1,0,1,0"
                    BorderBrush="Black">
                <TextBlock Text="{x:Bind Contexto.VProd}" />
            </Border>
            <TextBlock Grid.Column="2"
                       Text="{x:Bind Contexto.BCICMS}" />
            <Border Grid.Column="3"
                    BorderThickness="1,0,1,0"
                    BorderBrush="Black">
                <TextBlock Text="{x:Bind Contexto.VICMS}" />
            </Border>
            <TextBlock Grid.Column="4"
                       Text="{x:Bind Contexto.VIPI}" />
        </Grid>
        <Grid Grid.Column="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1,0,1,0"
                    BorderBrush="Black">
                <TextBlock Text="{x:Bind Contexto.PICMS}" />
            </Border>
            <TextBlock Grid.Column="1"
                       Text="{x:Bind Contexto.PIPI}" />
        </Grid>
    </Grid>
</UserControl>
