Produto/ControlesAuxiliares/EscolhaMotorista.xaml

<UserControl x:Class="Venda.ControlesAuxiliares.EscolhaMotorista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:db="using:BaseGeral.ItensBD"
             xmlns:view="using:BaseGeral.View"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <view:MascaraDocumento x:Key="mascara" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox PlaceholderText="Buscar"
                 TextChanged="BuscarMotorista"
                 HorizontalAlignment="Stretch" />
        <GridView x:Name="grdView"
                  Grid.Row="1"
                  ItemsSource="{x:Bind Motoristas.Itens}"
                  ItemContainerTransitions="{StaticResource TransicoesLista}"
                  ItemContainerStyle="{StaticResource ItensMedios}"
                  SelectedItem="{x:Bind MotoristaSelecionado, Mode=TwoWay}"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollMode="Enabled">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Vertical"
                                   MaximumRowsOrColumns="2" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="db:MotoristaDI">
                    <Grid Padding="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                   Text="{x:Bind Documento, Converter={StaticResource mascara}}" />
                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Text="{x:Bind Nome}" />
                        <TextBlock Grid.Row="2"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Text="{x:Bind XMun}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
